C0000865|Child abuse NEC
C0085721|2 Mercaptoethanesulfonate
C0678115|ASTA Medica Brand of Mesna
C0721681|Bristol-Myers Squibb Brand of Mesna
C0733874|UCB Brand of Mesna
C0733875|Mitexan
C0733876|UCB 3983
C0917779|Mesnum
C1125278|Mesna 10 MG/ML
C1125279|Mesna 6.667 MG/ML
C1380239|MESNA 200 MG
C1380821|MESNA 1 GM
C1513154|Kendrick Brand of Mesna
C1581026|MESNA 1 GM INTRAVENOUS INJECTION [IFEX]
C1584234|MESNA 1 GM INTRAVENOUS INJECTION, SOLUTION [MESEX]
C1584235|MESNA 400 MG INTRAVENOUS INJECTION, SOLUTION [MESNEX]
C1606215|Mesna 100 MG/ML [Mesnex]
C1694266|MESNA 1 GM INTRAVENOUS INJECTION [IFEX]
C2370146|Mesna 20 MG/ML Injectable Solution
CL374905|IFEX WITH MESNEX KIT INJECTION 1 GM/VIL/1
