# UMLS-Terminology-Server

./: .gitignore  Makefile  README.md  pom.xml
admin/: pom.xml
admin/db/: pom.xml
admin/loader/: pom.xml
admin/lucene/: pom.xml
admin/mojo/: pom.xml
admin/mojo/src/main/resources/: import.sql  log4j.properties  patchData20170101.sql  truncate_all.sql
admin/qa/: pom.xml
admin/release/: pom.xml
admin/remover/: pom.xml
config/: README.txt  pom.xml
config/dev-windows/: pom.xml
config/dev-windows/src/main/assembly/: config.xml
config/dev-windows/src/main/resources/: config-demo.properties  config.properties
config/dev-windows/src/main/resources/ui/partials/: intro.html
config/prod/: pom.xml
config/prod-claml/: pom.xml
config/prod-claml/src/main/resources/: README.txt  config.properties  sitemap.xml  xml2claml.pl
config/prod-claml/src/main/resources/ui/partials/: intro.html
config/prod-gene/: pom.xml
config/prod-gene/src/main/resources/: README.txt  config.properties  nginx.conf
config/prod-nci-meta/: pom.xml
config/prod-nci-meta/src/main/resources/: README.txt  config.properties  crontab.txt  maintain.html  nginx.conf
config/prod-nci-meta/src/main/resources/META/: MRCOLS.RRF  MRFILES.RRF
config/prod-owl/: pom.xml
config/prod-owl/src/main/assembly/: config.xml
config/prod-owl/src/main/resources/: README.txt  config.properties
config/prod-snomedct/: pom.xml
config/prod-snomedct/src/main/resources/: README.txt  config.properties
config/prod-snomedct/src/main/resources/ui/partials/: intro.html
config/prod-solor/: pom.xml
config/prod-solor/src/main/resources/: README.txt  config.properties  maintain.html  sitemap.xml
config/prod-vet/: pom.xml
config/prod-vet/src/main/resources/: README.txt  config.properties  sitemap.xml
config/prod/src/main/resources/: README.txt  config.properties  nginx.conf  sitemap.xml
config/prod/src/main/resources/ui/partials/: intro.html
config/src/main/assembly/: config.xml
config/src/main/resources/: cron.sample
config/src/main/resources/data/: acronyms.txt  spelling.txt
config/src/main/resources/data/SAMPLE_2014AB/: AMBIGLUI.RRF  AMBIGSUI.RRF  MRCOLS.RRF  MRDEF.RRF  MRDOC.RRF  MRFILES.RRF  MRHIER.RRF  MRMAP.RRF  MRRANK.RRF  MRSAB.RRF  MRSMAP.RRF  MRSTY.RRF  MRXNS_ENG.RRF  MRXW_BAQ.RRF  MRXW_CZE.RRF  MRXW_DAN.RRF  MRXW_DUT.RRF  MRXW_FIN.RRF  MRXW_FRE.RRF  MRXW_GER.RRF  MRXW_HEB.RRF  MRXW_HUN.RRF  MRXW_ITA.RRF  MRXW_JPN.RRF  MRXW_KOR.RRF  MRXW_LAV.RRF  MRXW_NOR.RRF  MRXW_POL.RRF  MRXW_POR.RRF  MRXW_RUS.RRF  MRXW_SCR.RRF  MRXW_SPA.RRF  MRXW_SWE.RRF  config.prop
config/src/main/resources/data/SAMPLE_2014AB/CHANGE/: DELETEDCUI.RRF  MERGEDCUI.RRF
config/src/main/resources/data/SAMPLE_HIER_2016AA/: MRCONSO.RRF  MRDEF.RRF  MRDOC.RRF  MRMAP.RRF  MRRANK.RRF  MRREL.RRF  MRSAB.RRF  MRSAT.RRF  MRSTY.RRF
config/src/main/resources/data/SAMPLE_NCI/: MRCOLS.RRF  MRCONSO.RRF  MRCUI.RRF  MRDEF.RRF  MRDOC.RRF  MRFILES.RRF  MRHIER.RRF  MRMAP.RRF  MRRANK.RRF  MRREL.RRF  MRREL.bak  MRSAB.RRF  MRSTY.RRF  atomIdentity.txt  config.prop  lexicalClassIdentity.txt  relationshipIdentity.txt  semanticTypeComponentIdentity.txt  stringClassIdentity.txt
config/src/main/resources/data/SAMPLE_NCIM/: MRCOLS.RRF  MRCONSO.RRF  MRDEF.RRF  MRDOC.RRF  MRFILES.RRF  MRHIER.RRF  MRRANK.RRF  MRREL.RRF  MRSAB.RRF  MRSTY.RRF  atomIdentity.txt  attributeIdentity.txt  config.prop  lexicalClassIdentity.txt  make_id_files.csh  relationshipIdentity.txt  semanticTypeComponentIdentity.txt  stringClassIdentity.txt
config/src/main/resources/data/SAMPLE_SNOMEDCT_US/: MRCONSO.RRF  MRDEF.RRF  MRMAP.RRF  MRRANK.RRF  MRREL.RRF  MRSAB.RRF  MRSAT.RRF  atomIdentity.txt  attributeIdentity.txt  relationshipIdentity.txt  stringClassIdentity.txt
config/src/main/resources/data/SAMPLE_UMLS/: MRAUI.RRF  MRCUI.RRF  MRDEF.RRF  MRDOC.RRF  MRHIER.RRF  MRMAP.RRF  MRRANK.RRF  MRSAB.RRF  MRSTY.RRF  attributeIdentity.txt  config.prop  lexicalClassIdentity.txt  make_id_files.csh  queries.txt  semanticTypeComponentIdentity.txt  stringClassIdentity.txt
config/src/main/resources/data/SCTMSH_2014AB/: MRCONSO.RRF  MRDEF.RRF  MRDOC.RRF  MRFILES.RRF  MRMAP.RRF  MRRANK.RRF  MRSAB.RRF  MRSTY.RRF  config.prop
config/src/main/resources/nginx/: virtual.conf
custom/: pom.xml
examples/: pom.xml
examples/src/main/resources/: log4j.properties
integration-test/: pom.xml
integration-test/src/main/resources/: log4j.properties
jpa-model/: pom.xml
jpa-services/: pom.xml
jpa-services/src/main/resources/: ECL.g4  ECLBaseListener.java  ECLLexer.java  ECLLexer.tokens  ECLListener.java  ECLParser.java
model/: pom.xml
model/src/main/resources/: log4j.properties  rm_tty.doc
parent/: pom.xml
rest/: pom.xml
rest-client/: pom.xml
rest/src/main/assembly/: config.xml
rest/src/main/config/: label.prop
rest/src/main/resources/: config.properties.start  log4j.properties
rest/src/main/webapp/: angular.js  index.html  index2.html  swagger.html
rest/src/main/webapp/WEB-INF/: rewrite.config  web.xml  web2.xml
rest/src/main/webapp/app/: app.js  appConfig.js  permissions.js  routes.js
rest/src/main/webapp/app/actions/log/: log.js  (+1 more)
rest/src/main/webapp/app/component/: README.txt
rest/src/main/webapp/app/page/: README.txt
rest/src/main/webapp/app/translations/: de.json  en.json  es.json  fr.json  pt.json
rest/src/main/webapp/app/util/: README.txt
rest/src/main/webapp/css/: highlight.default.css  screen.css  tsApp.css
rest/src/main/webapp/lib/ng-table/: ng-table.css
rest/src/main/webapp/ui/css/: tsApp.css  tsMobile.css
rest/src/main/webapp/ui/js/: app.js
rest/src/main/webapp/ui/partials/: component.html  componentTree_renderer.html  intro_snomed.html  intro_umls.html  searchResultsTree_renderer.html
rest/src/main/webapp/ui2/js/: app.js  contentController.js  contentService.js  filters.js  loginController.js  metadataController.js  metadataService.js  services.js
rest/src/main/webapp/ui2/partials/: componentTree_renderer.html  content.html  error.html  footer.html  header.html  login.html  searchResultsTree_renderer.html
services/: pom.xml
(+1793 files in other folders)
