<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <artifactId>term-server-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>Terminology Server</name>
  <description>Terminology Server aggregator project.</description>
  <url>https://umls.terminology.tools</url>

  <!-- Sub-modules -->
  <modules>
    <module>parent</module>
    <module>config</module>
    <module>model</module>
    <module>services</module>
    <module>jpa-model</module>
    <module>jpa-services</module>
    <module>admin</module>
    <module>custom</module>
    <module>rest</module>
    <module>rest-client</module>
    <module>integration-test</module>
    <module>examples</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


</project>
