<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <groupId>com.wci.umls.server</groupId>
  <artifactId>term-server-aggregator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UMLS Terminology Server</name>
  <description>Aggregator for UMLS terminology server.</description>

  <!-- Sub-modules -->
  <modules>
    <module>parent</module>
    <module>config</module>
    <module>model</module>
    <module>services</module>
    <module>jpa-model</module>
    <module>jpa-services</module>
    <module>admin</module>
    <module>rest</module>
    <module>rest-client</module>
    <module>integration-test</module>
  </modules>


</project>
