ATNL|Attribute name list for a source||0|42.09|600|MRSAB.RRF|varchar(1000)|
ATN|Attribute name||2|9.57|62|MRSAT.RRF|varchar(100)|
ATUI|Unique identifier for attribute||10|10.17|11|MRSTY.RRF|varchar(11)|
ATUI|Unique identifier for attribute||10|10.34|11|MRDEF.RRF|varchar(11)|
ATUI|Unique identifier for attribute||10|10.65|11|MRSAT.RRF|varchar(11)|
ATV|Attribute value||1|24.60|4201|MRSAT.RRF|varchar(16000)|
AUI1|Unique identifier for first atom||0|8.17|9|MRREL.RRF|varchar(9)|
AUI1|Unique identifier for first atom||8|8.51|9|MRAUI.RRF|varchar(9)|
AUI2|Unique identifier for second atom||0|8.17|9|MRREL.RRF|varchar(9)|
AUI2|Unique identifier for second atom||8|8.51|9|MRAUI.RRF|varchar(9)|
AUI|Unique identifier for atom||8|8.30|9|MRDEF.RRF|varchar(9)|
AUI|Unique identifier for atom||8|8.30|9|MRHIER.RRF|varchar(9)|
AUI|Unique identifier for atom||8|8.38|9|MRCONSO.RRF|varchar(9)|
AV|Average Length, Characters||4|4.17|6|MRCOLS.RRF|numeric(5,2)|
BTS|Size in Bytes||1|5.58|8|MRFILES.RRF|integer|
CENC|Character encoding of a source as specified by IANA||5|5.00|5|MRSAB.RRF|varchar(20)|
CFR|CUI frequency for a source||1|1.63|3|MRSAB.RRF|integer|
CHANGEKEY|CONCEPTSTATUS (if history relates to a SNOMED CT concept) or DESCRIPTIONSTATUS (if history relates to a SNOMED CT atom or "description")||0|0.00|0|MRHIST.RRF|varchar(1000)|
CHANGETYPE|Source asserted code for type of change||0|0.00|0|MRHIST.RRF|varchar(1000)|
CHANGEVAL|SNOMED CT CONCEPTSTATUS or DESCRIPTIONSTATUS value after the change took place||0|0.00|0|MRHIST.RRF|varchar(1000)|
CLS|Number of columns||1|1.23|2|MRFILES.RRF|integer|
CODE|Unique Identifier or code for string in source||0|8.44|28|MRSAT.RRF|varchar(100)|
CODE|Unique Identifier or code for string in source||1|7.83|28|MRCONSO.RRF|varchar(100)|
COL|Column or data element name||2|4.28|11|MRCOLS.RRF|varchar(20)|
CUI1|Unique identifier for first concept||8|8.00|8|MRAUI.RRF|char(8)|
CUI1|Unique identifier for first concept||8|8.00|8|MRCUI.RRF|char(8)|
CUI1|Unique identifier for first concept||8|8.00|8|MRREL.RRF|char(8)|
CUI2|Unique identifier for second concept||0|1.17|8|MRCUI.RRF|char(8)|
CUI2|Unique identifier for second concept||8|8.00|8|MRAUI.RRF|char(8)|
CUI2|Unique identifier for second concept||8|8.00|8|MRREL.RRF|char(8)|
CUIS|Concept unique identifier list, comma separated||8|8.00|8|AMBIGLUI.RRF|varchar(1000)|
CUIS|Concept unique identifier list, comma separated||8|8.00|8|AMBIGSUI.RRF|varchar(1000)|
CUI|Unique identifier for concept||0|0.00|0|MRHIST.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|CHANGE/MERGEDCUI.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRCONSO.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRDEF.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRHIER.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRSAT.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRSTY.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRXNS_ENG.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRXNW_ENG.RRF|char(8)|
CUI|Unique identifier for concept||8|8.00|8|MRXW_ENG.RRF|char(8)|
CURVER|Current Version flag||1|1.00|1|MRSAB.RRF|char(1)|
CVF|Content view flag||0|0.00|0|MRCONSO.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRDEF.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRHIER.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRHIST.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRMAP.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRREL.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRSAT.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRSMAP.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRSTY.RRF|varchar(50)|
CXN|The context number if the atom has multiple contexts||1|1.05|3|MRHIER.RRF|integer|
CXTY|Context type for a source (as per section 2.3.2)||0|5.35|31|MRSAB.RRF|varchar(50)|
DEF|Definition||11|282.13|10258|MRDEF.RRF|varchar(16000)|
DES|Descriptive Name||5|30.53|136|MRCOLS.RRF|varchar(200)|
DES|Descriptive Name||8|18.58|42|MRFILES.RRF|varchar(200)|
DIR|Source asserted directionality flag||0|0.01|1|MRREL.RRF|varchar(1)|
DOCKEY|Key to be documented||2|3.41|8|MRDOC.RRF|varchar(50)|
DTY|SQL-92 data type for this column||7|10.33|14|MRCOLS.RRF|varchar(20)|
EXPL|Detailed explanation||0|30.77|941|MRDOC.RRF|varchar(1000)|
FIL|Physical FILENAME||9|10.36|21|MRCOLS.RRF|varchar(50)|
FIL|Physical FILENAME||9|12.23|21|MRFILES.RRF|varchar(50)|
FMT|Comma separated list of COL||8|41.46|190|MRFILES.RRF|varchar(300)|
FROMEXPR|The expression that a mapping is mapped from.||0|0.00|0|MRSMAP.RRF|varchar(4000)|
FROMEXPR|The expression that a mapping is mapped from.||6|8.92|17|MRMAP.RRF|varchar(4000)|
FROMID|Metathesaurus identifier for mapped from||6|8.92|17|MRMAP.RRF|varchar(50)|
FROMRES|Mapped from restriction.||0|0.00|0|MRMAP.RRF|varchar(4000)|
FROMRULE|Rule for applying mapped from.||0|0.00|0|MRMAP.RRF|varchar(4000)|
FROMSID|Source asserted identifier for mapped from||0|0.00|0|MRMAP.RRF|varchar(50)|
FROMTYPE|The type of expression that a mapping is mapped from.||0|0.00|0|MRSMAP.RRF|varchar(50)|
FROMTYPE|The type of expression that a mapping is mapped from.||4|4.00|4|MRMAP.RRF|varchar(50)|
HCD|Source asserted hierarchical number or code of context member (if it exists)||0|1.25|28|MRHIER.RRF|varchar(100)|
IMETA|Version of the Metathesaurus that a source was added||6|6.00|6|MRSAB.RRF|varchar(10)|
ISPREF|Indicates whether AUI is preferred||1|1.00|1|MRCONSO.RRF|char(1)|
LAT|Language of Term(s)||0|2.90|3|MRSAB.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|CHANGE/DELETEDSUI.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRCONSO.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRXNS_ENG.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRXNW_ENG.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRXW_ENG.RRF|char(3)|
LUI|Unique identifier for term||0|7.90|8|MRSAT.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|AMBIGLUI.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|CHANGE/MERGEDLUI.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRCONSO.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRXNS_ENG.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRXNW_ENG.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRXW_ENG.RRF|varchar(10)|
MAPATN|Mapping attribute name (or future use).||6|6.00|6|MRMAP.RRF|varchar(20)|
MAPATV|Mapping attribute value (for future use).||0|0.34|1|MRMAP.RRF|varchar(4000)|
MAPID|Metathesaurus asserted identifier for mapping||0|0.00|0|MRSMAP.RRF|varchar(50)|
MAPID|Metathesaurus asserted identifier for mapping||11|11.00|11|MRMAP.RRF|varchar(50)|
MAPIN|Mapping in current subset||0|0.15|1|MRCUI.RRF|char(1)|
MAPIN|Mapping in current subset||1|1.00|1|MRAUI.RRF|char(1)|
MAPRANK|Ordering of mapping entries within a subset id||1|1.00|2|MRMAP.RRF|integer|
MAPREASON|Reason for mapping||0|0.00|0|MRCUI.RRF|varchar(4000)|
MAPREASON|Reason for mapping||4|4.00|4|MRAUI.RRF|varchar(4000)|
MAPRES|Human readable restriction on when to apply mapping||0|42.52|452|MRMAP.RRF|varchar(4000)|
MAPRULE|Machine processable rule for when to apply mapping||0|11.24|298|MRMAP.RRF|varchar(4000)|
MAPSETCUI|CUI of the map set||0|0.00|0|MRSMAP.RRF|char(8)|
MAPSETCUI|CUI of the map set||8|8.00|8|MRMAP.RRF|char(8)|
MAPSETSAB|SAB of the map set||0|0.00|0|MRSMAP.RRF|varchar(20)|
MAPSETSAB|SAB of the map set||11|11.00|11|MRMAP.RRF|varchar(20)|
MAPSID|Source asserted identifier for mapping||0|0.00|0|MRSMAP.RRF|varchar(50)|
MAPSID|Source asserted identifier for mapping||0|12.22|36|MRMAP.RRF|varchar(50)|
MAPSUBSETID|Map sub set identifier||1|1.00|1|MRMAP.RRF|char(8)|
MAPTYPE|Type of mapping||9|9.00|9|MRMAP.RRF|varchar(50)|
MAX|Maximum Length||1|1.43|5|MRCOLS.RRF|integer|
METAUI|Metathesaurus asserted unique identifier||8|8.45|10|MRSAT.RRF|varchar(50)|
MIN|Minimum Length||1|1.04|2|MRCOLS.RRF|integer|
NSTR|Normalized string||1|23.02|257|MRXNS_ENG.RRF|varchar(3000)|
NWD|Normalized word||1|6.96|40|MRXNW_ENG.RRF|varchar(100)|
PAUI|Unique identifier for parent atom||0|7.95|9|MRHIER.RRF|varchar(9)|
PCUI|Concept unique identifier in the previous Metathesaurus||8|8.00|8|CHANGE/DELETEDCUI.RRF|char(8)|
PCUI|Concept unique identifier in the previous Metathesaurus||8|8.00|8|CHANGE/MERGEDCUI.RRF|char(8)|
PLUI|Lexical unique identifier in the previous Metathesaurus||8|8.00|8|CHANGE/DELETEDLUI.RRF|varchar(10)|
PLUI|Lexical unique identifier in the previous Metathesaurus||8|8.00|8|CHANGE/MERGEDLUI.RRF|varchar(10)|
PSTR|Preferred name in the previous Metathesaurus||2|62.07|2471|CHANGE/DELETEDSUI.RRF|varchar(3000)|
PSTR|Preferred name in the previous Metathesaurus||3|54.03|2471|CHANGE/DELETEDCUI.RRF|varchar(3000)|
PSTR|Preferred name in the previous Metathesaurus||3|63.86|2471|CHANGE/DELETEDLUI.RRF|varchar(3000)|
PSUI|String unique identifier in the previous Metathesaurus||8|8.00|8|CHANGE/DELETEDSUI.RRF|varchar(10)|
PTR|Path to root||0|35.03|81|MRHIER.RRF|varchar(1000)|
RANK|Termgroup ranking||4|4.00|4|MRRANK.RRF|integer|
RCUI|Unique identifier for root SRC concept||8|8.00|8|MRSAB.RRF|char(8)|
REASON|Explanation of change, if present||0|0.00|0|MRHIST.RRF|varchar(1000)|
REF|Documentation Section Number||0|0.00|0|MRCOLS.RRF|varchar(20)|
RELA|Relationship attribute||0|0.00|0|MRAUI.RRF|varchar(100)|
RELA|Relationship attribute||0|0.00|0|MRCUI.RRF|varchar(100)|
RELA|Relationship attribute||0|0.00|0|MRSMAP.RRF|varchar(100)|
RELA|Relationship attribute||0|1.00|3|MRHIER.RRF|varchar(100)|
RELA|Relationship attribute||0|2.69|42|MRREL.RRF|varchar(100)|
RELA|Relationship attribute||0|8.51|9|MRMAP.RRF|varchar(100)|
REL|Relationship||0|0.00|0|MRAUI.RRF|varchar(4)|
REL|Relationship||0|0.00|0|MRSMAP.RRF|varchar(4)|
REL|Relationship||2|2.00|2|MRMAP.RRF|varchar(4)|
REL|Relationship||2|2.45|3|MRREL.RRF|varchar(4)|
REL|Relationship||2|3.62|4|MRCUI.RRF|varchar(4)|
RG|Relationship group||0|0.01|1|MRREL.RRF|varchar(10)|
RMETA|Version of the Metathesaurus where a version is removed||0|0.28|6|MRSAB.RRF|varchar(10)|
RSAB|Root source abbreviation||2|4.79|12|MRSAB.RRF|varchar(40)|
RUI|Unique identifier for relationship||9|9.34|10|MRREL.RRF|varchar(10)|
RWS|Number of rows||1|4.04|7|MRFILES.RRF|integer|
SABIN|Source in current subset||1|1.00|1|MRSAB.RRF|char(1)|
SAB|Source abbreviation||0|0.00|0|MRHIST.RRF|varchar(40)|
SAB|Source abbreviation||2|4.34|11|MRDEF.RRF|varchar(40)|
SAB|Source abbreviation||2|4.37|12|MRREL.RRF|varchar(40)|
SAB|Source abbreviation||2|4.50|11|MRRANK.RRF|varchar(40)|
SAB|Source abbreviation||2|4.87|11|MRCONSO.RRF|varchar(40)|
SAB|Source abbreviation||2|6.41|11|MRHIER.RRF|varchar(40)|
SAB|Source abbreviation||2|6.61|11|MRSAT.RRF|varchar(40)|
SATUI|Source asserted attribute identifier||0|0.05|10|MRDEF.RRF|varchar(50)|
SATUI|Source asserted attribute identifier||0|6.62|36|MRSAT.RRF|varchar(50)|
SAUI|Source asserted atom identifier||0|1.30|18|MRCONSO.RRF|varchar(100)|
SCC|Content contact info for a source||0|149.71|283|MRSAB.RRF|varchar(1000)|
SCIT|Source citation||47|134.65|408|MRSAB.RRF|varchar(4000)|
SCUI|Source asserted concept identifier||0|4.71|28|MRCONSO.RRF|varchar(100)|
SDUI|Source asserted descriptor identifier||0|3.03|13|MRCONSO.RRF|varchar(100)|
SF|Source Family||2|4.17|11|MRSAB.RRF|varchar(40)|
SLC|License contact info for a source||0|163.27|295|MRSAB.RRF|varchar(1000)|
SL|Source of relationship labels||2|4.37|12|MRREL.RRF|varchar(40)|
SON|Source Official Name||10|45.20|123|MRSAB.RRF|varchar(3000)|
SOURCEUI|Source asserted unique identifier||0|0.00|0|MRHIST.RRF|varchar(100)|
SRL|Source Restriction Level||1|1.00|1|MRCONSO.RRF|integer|
SRL|Source Restriction Level||1|1.00|1|MRSAB.RRF|integer|
SRUI|Source attributed relationship identifier||0|0.13|10|MRREL.RRF|varchar(50)|
SSN|Source short name||3|18.16|65|MRSAB.RRF|varchar(3000)|
STN|Semantic type tree number||2|7.42|12|MRSTY.RRF|varchar(100)|
STR|String||2|21.97|284|MRCONSO.RRF|varchar(3000)|
STT|String type||2|2.02|3|MRCONSO.RRF|varchar(3)|
STYPE1|The name of the column in MRCONSO.RRF that contains the first identifier to which the relationship is attached||3|3.05|4|MRREL.RRF|varchar(50)|
STYPE2|The name of the column in MRCONSO.RRF that contains the second identifier to which the relationship is attached||3|3.05|4|MRREL.RRF|varchar(50)|
STYPE|The name of the column in MRCONSO.RRF or MRREL.RRF that contains the identifier to which the attribute is attached||3|3.26|4|MRSAT.RRF|varchar(50)|
STY|Semantic type||5|19.59|39|MRSTY.RRF|varchar(50)|
SUI|Unique identifier for string||0|7.90|8|MRSAT.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.00|8|AMBIGSUI.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.00|8|MRCONSO.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.00|8|MRXNS_ENG.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.00|8|MRXNW_ENG.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.00|8|MRXW_ENG.RRF|varchar(10)|
SUPPRESS|Suppressible flag||1|1.00|1|MRCONSO.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRDEF.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRRANK.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRREL.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRSAT.RRF|char(1)|
SVER|Release date or version number of a source||0|0.00|0|MRHIST.RRF|varchar(20)|
SVER|Release date or version number of a source||0|6.57|15|MRSAB.RRF|varchar(20)|
TFR|Term frequency for a source||1|1.77|4|MRSAB.RRF|integer|
TOEXPR|The expression that a mapping is mapped to.||0|0.00|0|MRSMAP.RRF|varchar(4000)|
TOEXPR|The expression that a mapping is mapped to.||0|4.68|8|MRMAP.RRF|varchar(4000)|
TOID|Metathesaurus identifier for mapped to||0|5.22|8|MRMAP.RRF|varchar(50)|
TORES|Mapped to restriction.||0|0.00|0|MRMAP.RRF|varchar(4000)|
TORULE|Rule for applying mapped to.||0|0.00|0|MRMAP.RRF|varchar(4000)|
TOSID|Source asserted identifier for mapped to||0|0.00|0|MRMAP.RRF|varchar(50)|
TOTYPE|The type of expression that a mapping is mapped to.||0|0.00|0|MRSMAP.RRF|varchar(50)|
TOTYPE|The type of expression that a mapping is mapped to.||0|3.78|4|MRMAP.RRF|varchar(50)|
TS|Term status||1|1.00|1|MRCONSO.RRF|char(1)|
TTYL|Term type list for a source||0|8.51|76|MRSAB.RRF|varchar(400)|
TTY|Term type in source||2|2.22|11|MRCONSO.RRF|varchar(20)|
TTY|Term type in source||2|2.56|11|MRRANK.RRF|varchar(20)|
TUI|Unique identifier of Semantic type||4|4.00|4|MRSTY.RRF|char(4)|
TYPE|Type of information||9|13.59|21|MRDOC.RRF|varchar(50)|
VALUE|Value||0|9.48|62|MRDOC.RRF|varchar(1000)|
VCUI|Unique identifier for versioned SRC concept||0|7.72|8|MRSAB.RRF|char(8)|
VEND|Valid end date for a source||0|0.00|0|MRSAB.RRF|char(10)|
VER|Last release version in which CUI1 was valid||6|6.00|6|MRAUI.RRF|varchar(10)|
VER|Last release version in which CUI1 was valid||6|6.00|6|MRCUI.RRF|varchar(10)|
VSAB|Versioned source abbreviation||3|12.28|25|MRSAB.RRF|varchar(40)|
VSTART|Valid start date for a source||0|0.00|0|MRSAB.RRF|char(10)|
WD|Word in lower-case||1|6.84|40|MRXW_ENG.RRF|varchar(500)|
