0222|NCI|PT|N|
0221|NCIMTH|PN|N|
0220|MTH|PN|N|
0219|MTH|PT|N|
0218|NCI|HD|N|
0217|NCI|SY|N|
0216|NCI|AD|N|
0215|NCI|AB|N|
0214|NCI|CSN|N|
0213|NCI|CCN|N|
0212|NCI|BN|N|
0211|NCI|FBD|N|
0210|MSH|MH|N|
0209|MSH|HT|N|
0208|MSH|EP|N|
0207|MSH|EN|N|
0206|MSH|PM|N|
0205|MSH|NM|N|
0204|MSH|N1|N|
0203|MSH|CE|N|
0202|SNOMEDCT_US|PT|N|
0201|SNOMEDCT_US|FN|N|
0200|SNOMEDCT_US|PTGB|N|
0199|SNOMEDCT_US|SY|N|
0198|SNOMEDCT_US|SYGB|N|
0197|SNOMEDCT_US|SB|N|
0196|SNOMEDCT_US|XM|N|
0195|NCBI|SCN|N|
0194|NCBI|SY|N|
0193|RXNORM|SCD|N|
0192|RXNORM|SBD|N|
0191|RXNORM|SY|N|
0190|RXNORM|SCDF|N|
0189|RXNORM|SBDF|N|
0188|RXNORM|SCDC|N|
0187|RXNORM|BN|N|
0186|RXNORM|IN|N|
0185|RXNORM|DF|N|
0184|RXNORM|SBDC|N|
0183|RXNORM|BPCK|N|
0182|RXNORM|GPCK|N|
0181|RXNORM|PIN|N|
0180|RXNORM|MIN|N|
0179|RXNORM|TMSY|N|
0178|RXNORM|SBDG|N|
0177|RXNORM|SCDG|N|
0176|RXNORM|PSN|N|
0175|SNOMEDCT_US|MTH_SY|N|
0174|CSP|PT|N|
0173|CSP|SY|N|
0172|CSP|ET|N|
0171|MTHSPL|DP|N|
0170|MTHSPL|SU|N|
0169|MTHSPL|MTH_RXN_DP|N|
0168|USPMG|PT|N|
0167|VANDF|CD|N|
0166|VANDF|IN|N|
0165|VANDF|PT|N|
0164|VANDF|MTH_RXN_CD|N|
0163|VANDF|AB|N|
0162|ISO3166-2|CSD|N|
0161|ISO3166-2|AB|N|
0160|HPO|ET|N|
0159|HPO|PT|N|
0158|HPO|SY|N|
0157|FMA|PT|N|
0156|FMA|SY|N|
0155|UWDA|PT|N|
0154|UWDA|SY|N|
0153|ICD10|PT|N|
0152|ICD10|MTH_PT|N|
0151|ICD10|HT|N|
0150|ICD10|MTH_HT|N|
0149|ICD9CM|PT|N|
0148|ICD9CM|HT|N|
0147|ICD9CM|AB|Y|
0146|LNC|LN|N|
0145|LNC|MTH_LN|N|
0144|LNC|OSN|N|
0143|LNC|CN|N|
0142|LNC|LA|N|
0141|LNC|LC|N|
0140|LNC|LS|N|
0139|NDFRT|HT|N|
0138|NDFRT|SY|N|
0137|NDFRT|AB|N|
0136|NDFRT|FN|N|
0135|NDFRT|PT|N|
0134|NDFRT|MTH_RXN_RHT|N|
0133|GO|PT|N|
0132|GO|ET|N|
0131|GO|OP|Y|
0130|AOT|PT|N|
0129|HL7V3.0|PT|N|
0128|HL7V3.0|CDO|N|
0127|HL7V3.0|CSY|N|
0126|HL7V3.0|VS|N|
0125|MEDLINEPLUS|PT|N|
0124|MEDLINEPLUS|ET|N|
0123|HL7V3.0|OP|Y|
0122|UMD|PT|N|
0121|UMD|SY|N|
0120|MEDLINEPLUS|HT|N|
0119|MEDLINEPLUS|SY|N|
0118|ICD10CM|PT|N|
0117|ICD10CM|HT|N|
0116|ICD10CM|ET|N|
0115|ICD10CM|AB|Y|
0114|CCS|MD|N|
0113|CCS|SD|N|
0112|DXP|DI|N|
0111|DXP|FI|N|
0110|DXP|SY|N|
0109|MCM|RT|N|
0108|CST|GT|N|
0107|CST|HT|N|
0106|MDR|HG|N|
0105|MDR|HT|N|
0104|MDR|PT|N|
0103|MDR|LLT|N|
0102|MDR|OS|N|
0101|MDR|AB|Y|
0100|MDR|MTH_HT|N|
0099|MDR|MTH_LLT|N|
0098|MDR|MTH_OS|N|
0097|MDR|OL|Y|
0096|MDR|SMQ|N|
0095|ICDO|HT|N|
0094|ICDO|PT|N|
0093|ICDO|SY|N|
0092|CST|PT|N|
0091|HCPCS|PT|N|
0090|HCPCS|AB|Y|
0089|GARD|PT|N|
0088|GARD|ET|N|
0087|QMR|PT|N|
0086|OMIM|PT|N|
0085|OMIM|PTCS|N|
0084|OMIM|ACR|N|
0083|OMIM|HT|N|
0082|OMIM|ET|N|
0081|OMIM|ETAL|N|
0080|OMIM|PHENO|N|
0079|ICPC|PX|N|
0078|ICPC|PT|N|
0077|ICPC|PC|N|
0076|ICPC|HT|N|
0075|ICPC|PS|Y|
0074|AOD|DE|N|
0073|AOD|ET|N|
0072|AOD|NP|N|
0071|COSTAR|PT|N|
0070|MTHICD9|ET|N|
0069|MTHMST|PT|N|
0068|MTHMST|SY|N|
0067|MSH|HS|N|
0066|MSH|PCE|N|
0065|MSH|PEN|N|
0064|MSH|PEP|N|
0063|MSH|PXQ|N|
0062|MSH|TQ|N|
0061|MSH|XQ|N|
0060|MSH|DEV|Y|
0059|MSH|DSV|Y|
0058|MSH|QAB|Y|
0057|MSH|QEV|Y|
0056|MSH|QSV|Y|
0055|CTEP-SDC|PT|N|
0054|CTEP-SDC|SY|N|
0053|FDA|PT|N|
0052|FDA|SY|N|
0051|FDA|AB|N|
0050|MTH|SY|N|
0049|UCUM|PT|N|
0048|UCUM|AB|N|
0047|UCUM|SY|N|
0046|PDQ|PT|N|
0045|PDQ|PSC|N|
0044|PDQ|CU|N|
0043|PDQ|DN|N|
0042|PDQ|LV|N|
0041|PDQ|ACR|N|
0040|PDQ|BN|N|
0039|PDQ|FBD|N|
0038|PDQ|CHN|N|
0037|PDQ|CON|N|
0036|PDQ|IND|N|
0035|PDQ|NSC|N|
0034|PDQ|CAS|N|
0033|PDQ|SY|N|
0032|PDQ|IS|Y|
0031|PDQ|AB|N|
0030|DCP|PT|N|
0029|NCI-GLOSS|PT|N|
0028|CTCAE|PT|N|
0027|CTEP|HT|N|
0026|CTEP|PT|N|
0025|RADLEX|PT|N|
0024|RADLEX|SY|N|
0023|CRCH|PT|N|
0022|CRCH|SY|N|
0021|CDISC|PT|N|
0020|CDISC|SY|N|
0019|DTP|SY|N|
0018|PMA|PT|N|
0017|NICHD|SY|N|
0016|NICHD|PT|N|
0015|NCPDP|PT|N|
0014|MDBCAC|PT|N|
0013|MGED|PT|N|
0012|MGED|HT|N|
0011|NPO|PT|N|
0010|NPO|SY|N|
0009|MGED|DPT|Y|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
