16526842|C0000005|UMLS|Amino Acid, Peptide, or Protein|
16627324|C0000005|UMLS|Pharmacologic Substance|
16524168|C0000005|UMLS|Indicator, Reagent, or Diagnostic Aid|
122900113|C0000039|UMLS|Organic Chemical|
16627326|C0000039|UMLS|Pharmacologic Substance|
16526880|C0000084|UMLS|Amino Acid, Peptide, or Protein|
16653193|C0000084|UMLS|Biologically Active Substance|
84817177|C0000097|UMLS|Organic Chemical|
84694596|C0000097|UMLS|Hazardous or Poisonous Substance|
16581086|C0000098|UMLS|Organic Chemical|
16556050|C0000098|UMLS|Hazardous or Poisonous Substance|
84640382|C0000102|UMLS|Organic Chemical|
84667568|C0000102|UMLS|Hazardous or Poisonous Substance|
16581307|C0000194|UMLS|Organic Chemical|
16524233|C0000194|UMLS|Indicator, Reagent, or Diagnostic Aid|
84846514|C0000294|UMLS|Organic Chemical|
84724214|C0000294|UMLS|Pharmacologic Substance|
122917008|C0000343|UMLS|Organic Chemical|
84640383|C0000343|UMLS|Vitamin|
16581884|C0000424|UMLS|Organic Chemical|
16628108|C0000424|UMLS|Pharmacologic Substance|
73036527|C0000618|UMLS|Organic Chemical|
84778613|C0000618|UMLS|Pharmacologic Substance|
84722063|C0000726|UMLS|Body Location or Region|
84776491|C0000727|UMLS|Sign or Symptom|
84722064|C0000737|UMLS|Sign or Symptom|
20500359|C0000769|UMLS|Functional Concept|
16519545|C0000863|UMLS|Geographic Area|
16603873|C0000985|UMLS|Organic Chemical|
120781996|C0001047|UMLS|Amino Acid, Peptide, or Protein|
120714081|C0001047|UMLS|Pharmacologic Substance|
59680833|C0001555|UMLS|Quantitative Concept|
21408727|C0001565|UMLS|Functional Concept|
20500363|C0001688|UMLS|Functional Concept|
21408731|C0002072|UMLS|Organic Chemical|
18499721|C0002072|UMLS|Pharmacologic Substance|
16581311|C0002585|UMLS|Organic Chemical|
59621008|C0002776|UMLS|Chemical Viewed Structurally|
20757905|C0002809|UMLS|Qualitative Concept|
59622381|C0003139|UMLS|Chemical Viewed Functionally|
84844448|C0003295|UMLS|Pharmacologic Substance|
84790002|C0003892|UMLS|Disease or Syndrome|
84763167|C0004057|UMLS|Organic Chemical|
84830949|C0004057|UMLS|Pharmacologic Substance|
84830973|C0005301|UMLS|Organic Chemical|
84640481|C0005301|UMLS|Pharmacologic Substance|
84694690|C0005424|UMLS|Disease or Syndrome|
59601563|C0005572|UMLS|Functional Concept|
84640485|C0005632|UMLS|Organic Chemical|
84667673|C0005632|UMLS|Pharmacologic Substance|
20539053|C0005768|UMLS|Body Substance|
16499484|C0005839|UMLS|Body Part, Organ, or Organ Component|
16507313|C0006325|UMLS|Disease or Syndrome|
16601589|C0007007|UMLS|Organic Chemical|
21406800|C0007343|UMLS|Organic Chemical|
84831019|C0007343|UMLS|Pharmacologic Substance|
84844543|C0007570|UMLS|Disease or Syndrome|
20499279|C0007807|UMLS|Functional Concept|
60871263|C0007987|UMLS|Natural Phenomenon or Process|
59600862|C0007994|UMLS|Pathologic Function|
84776655|C0008031|UMLS|Sign or Symptom|
84654131|C0008073|UMLS|Mental or Behavioral Dysfunction|
84694757|C0008281|UMLS|Organic Chemical|
84694758|C0008281|UMLS|Pharmacologic Substance|
16518998|C0008300|UMLS|Individual Behavior|
84667730|C0008902|UMLS|Classification|
65333181|C0008903|UMLS|Classification|
84681358|C0009028|UMLS|Organic Chemical|
84844572|C0009028|UMLS|Pharmacologic Substance|
84654154|C0009373|UMLS|Disease or Syndrome|
84776694|C0009447|UMLS|Disease or Syndrome|
84844581|C0009452|UMLS|Social Behavior|
16520441|C0009458|UMLS|Intellectual Product|
16520445|C0009627|UMLS|Intellectual Product|
59642683|C0009678|UMLS|Qualitative Concept|
84831047|C0009806|UMLS|Sign or Symptom|
16520100|C0009992|UMLS|Machine Activity|
84844606|C0010654|UMLS|Amino Acid, Peptide, or Protein|
84763306|C0010654|UMLS|Biologically Active Substance|
84776715|C0010692|UMLS|Disease or Syndrome|
20758574|C0010820|UMLS|Qualitative Concept|
16523177|C0010995|UMLS|Research Activity|
16520102|C0010996|UMLS|Machine Activity|
16520499|C0010996|UMLS|Intellectual Product|
56530471|C0011164|UMLS|Pathologic Function|
84722328|C0011168|UMLS|Disease or Syndrome|
20499281|C0012160|UMLS|Functional Concept|
84844633|C0012238|UMLS|Organism Function|
84681425|C0012240|UMLS|Body System|
84694838|C0012242|UMLS|Disease or Syndrome|
84655337|C0012243|UMLS|Neoplastic Process|
84817414|C0012315|UMLS|Organic Chemical|
84776755|C0012315|UMLS|Pharmacologic Substance|
84655856|C0012383|UMLS|Organic Chemical|
84669364|C0012383|UMLS|Pharmacologic Substance|
84640620|C0012384|UMLS|Organic Chemical|
84817416|C0012384|UMLS|Pharmacologic Substance|
84817417|C0012384|UMLS|Indicator, Reagent, or Diagnostic Aid|
84722344|C0012390|UMLS|Organic Chemical|
84831105|C0012390|UMLS|Pharmacologic Substance|
122881660|C0012456|UMLS|Organic Chemical|
73494626|C0012456|UMLS|Biomedical or Dental Material|
84803994|C0012634|UMLS|Disease or Syndrome|
16551030|C0012674|UMLS|Classification|
84667805|C0012702|UMLS|Organic Chemical|
84694841|C0012702|UMLS|Pharmacologic Substance|
16614629|C0012972|UMLS|Occupational Activity|
84738221|C0013030|UMLS|Organic Chemical|
84765420|C0013030|UMLS|Pharmacologic Substance|
122795919|C0013030|UMLS|Biologically Active Substance|
16652575|C0013036|UMLS|Pharmacologic Substance|
84694845|C0013092|UMLS|Organic Chemical|
84776767|C0013092|UMLS|Pharmacologic Substance|
84803999|C0013182|UMLS|Disease or Syndrome|
120783709|C0013217|UMLS|Therapeutic or Preventive Procedure|
84681434|C0013221|UMLS|Injury or Poisoning|
84804000|C0013227|UMLS|Pharmacologic Substance|
84708781|C0013288|UMLS|Disease or Syndrome|
16626244|C0013395|UMLS|Sign or Symptom|
84790207|C0013447|UMLS|Disease or Syndrome|
20500366|C0013557|UMLS|Functional Concept|
20723935|C0013622|UMLS|Classification|
20500368|C0013943|UMLS|Functional Concept|
16575098|C0014089|UMLS|Mental or Behavioral Dysfunction|
84683449|C0014130|UMLS|Disease or Syndrome|
20500370|C0014445|UMLS|Functional Concept|
20500372|C0014508|UMLS|Functional Concept|
16613066|C0014713|UMLS|Organic Chemical|
16659308|C0014713|UMLS|Biologically Active Substance|
84776804|C0014852|UMLS|Disease or Syndrome|
20757918|C0015033|UMLS|Qualitative Concept|
20499284|C0015127|UMLS|Functional Concept|
84763376|C0015314|UMLS|Pharmacologic Substance|
84681472|C0015397|UMLS|Disease or Syndrome|
84667851|C0015732|UMLS|Disease or Syndrome|
84817484|C0015773|UMLS|Disease or Syndrome|
21411765|C0016094|UMLS|Occupational Activity|
84708840|C0016169|UMLS|Anatomical Abnormality|
84776860|C0016977|UMLS|Disease or Syndrome|
84749895|C0017160|UMLS|Disease or Syndrome|
84736166|C0017168|UMLS|Disease or Syndrome|
84722449|C0017178|UMLS|Disease or Syndrome|
84749896|C0017181|UMLS|Pathologic Function|
104562517|C0017399|UMLS|Functional Concept|
84736192|C0018520|UMLS|Sign or Symptom|
84844766|C0018546|UMLS|Organic Chemical|
84817541|C0018546|UMLS|Pharmacologic Substance|
84749936|C0018834|UMLS|Sign or Symptom|
84640736|C0018926|UMLS|Sign or Symptom|
84817558|C0018939|UMLS|Disease or Syndrome|
16505263|C0018981|UMLS|Disease or Syndrome|
84776901|C0018995|UMLS|Disease or Syndrome|
80193231|C0019080|UMLS|Pathologic Function|
63360011|C0019112|UMLS|Acquired Abnormality|
84667936|C0019158|UMLS|Disease or Syndrome|
84722503|C0019159|UMLS|Disease or Syndrome|
84776904|C0019163|UMLS|Disease or Syndrome|
84708919|C0019202|UMLS|Disease or Syndrome|
84831251|C0019247|UMLS|Disease or Syndrome|
84654341|C0019270|UMLS|Disease or Syndrome|
84790304|C0019270|UMLS|Anatomical Abnormality|
84844783|C0019521|UMLS|Finding|
20581519|C0019665|UMLS|Intellectual Product|
84722527|C0020505|UMLS|Mental or Behavioral Dysfunction|
84710882|C0021051|UMLS|Disease or Syndrome|
120663646|C0021053|UMLS|Disease or Syndrome|
16505467|C0021167|UMLS|Disease or Syndrome|
16614401|C0021200|UMLS|Occupational Activity|
16581213|C0021243|UMLS|Organic Chemical|
16576945|C0021415|UMLS|Manufactured Object|
16617156|C0021415|UMLS|Organization|
21409892|C0021417|UMLS|Social Behavior|
16563256|C0021423|UMLS|Occupation or Discipline|
16614405|C0021425|UMLS|Occupational Activity|
16614406|C0021427|UMLS|Occupational Activity|
21406900|C0021427|UMLS|Machine Activity|
16563257|C0021429|UMLS|Occupation or Discipline|
16505490|C0021508|UMLS|Disease or Syndrome|
56530498|C0021632|UMLS|Qualitative Concept|
84765401|C0021831|UMLS|Disease or Syndrome|
84654396|C0021843|UMLS|Disease or Syndrome|
84722557|C0022104|UMLS|Disease or Syndrome|
20598023|C0022189|UMLS|Laboratory Procedure|
20593576|C0022189|UMLS|Research Activity|
16581288|C0022212|UMLS|Organic Chemical|
84763510|C0022346|UMLS|Pathologic Function|
84640807|C0022408|UMLS|Disease or Syndrome|
84817633|C0022951|UMLS|Disease or Syndrome|
20496759|C0023242|UMLS|Regulation or Law|
16563266|C0023630|UMLS|Occupation or Discipline|
84817666|C0023890|UMLS|Disease or Syndrome|
84831353|C0023895|UMLS|Disease or Syndrome|
84681644|C0023911|UMLS|Therapeutic or Preventive Procedure|
84844880|C0024228|UMLS|Disease or Syndrome|
84640849|C0024523|UMLS|Disease or Syndrome|
20500376|C0024752|UMLS|Functional Concept|
84844896|C0024813|UMLS|Hazardous or Poisonous Substance|
120787302|C0025222|UMLS|Finding|
84668072|C0025402|UMLS|Organic Chemical|
16581507|C0025403|UMLS|Organic Chemical|
84750102|C0025517|UMLS|Disease or Syndrome|
20499289|C0025520|UMLS|Functional Concept|
16581528|C0025619|UMLS|Organic Chemical|
84790440|C0025644|UMLS|Organic Chemical|
84722626|C0025644|UMLS|Pharmacologic Substance|
70744105|C0025664|UMLS|Functional Concept|
84668085|C0025876|UMLS|Organic Chemical|
84804253|C0025876|UMLS|Pharmacologic Substance|
84640872|C0025876|UMLS|Hormone|
16524263|C0025876|UMLS|Indicator, Reagent, or Diagnostic Aid|
20581544|C0025953|UMLS|Intellectual Product|
84844934|C0026382|UMLS|Intellectual Product|
21251841|C0026566|UMLS|Quantitative Concept|
84750123|C0026636|UMLS|Disease or Syndrome|
16568953|C0026643|UMLS|Therapeutic or Preventive Procedure|
84736366|C0026857|UMLS|Disease or Syndrome|
16581676|C0027391|UMLS|Organic Chemical|
16627933|C0027391|UMLS|Pharmacologic Substance|
16625623|C0027498|UMLS|Sign or Symptom|
16624623|C0027612|UMLS|Congenital Abnormality|
16505920|C0027612|UMLS|Disease or Syndrome|
16514271|C0027672|UMLS|Neoplastic Process|
84736384|C0027765|UMLS|Disease or Syndrome|
84722679|C0027934|UMLS|Hazardous or Poisonous Substance|
84709096|C0028040|UMLS|Organic Chemical|
84668122|C0028040|UMLS|Pharmacologic Substance|
84668123|C0028040|UMLS|Hazardous or Poisonous Substance|
16581715|C0028049|UMLS|Organic Chemical|
79984179|C0028049|UMLS|Pharmacologic Substance|
16563108|C0028049|UMLS|Vitamin|
84722683|C0028053|UMLS|Organic Chemical|
84831426|C0028053|UMLS|Pharmacologic Substance|
16505969|C0028309|UMLS|Disease or Syndrome|
20980060|C0028678|UMLS|Therapeutic or Preventive Procedure|
16505976|C0028715|UMLS|Disease or Syndrome|
84831435|C0028797|UMLS|Disease or Syndrome|
16625640|C0029166|UMLS|Sign or Symptom|
21175930|C0029236|UMLS|Occupational Activity|
84668156|C0029473|UMLS|Therapeutic or Preventive Procedure|
16506066|C0029498|UMLS|Disease or Syndrome|
16615491|C0029592|UMLS|Finding|
16506224|C0029896|UMLS|Disease or Syndrome|
84844999|C0030193|UMLS|Sign or Symptom|
84654555|C0030275|UMLS|Therapeutic or Preventive Procedure|
84668165|C0030286|UMLS|Disease or Syndrome|
84845003|C0030305|UMLS|Disease or Syndrome|
16581892|C0030336|UMLS|Organic Chemical|
16653554|C0030336|UMLS|Biologically Active Substance|
84681776|C0030493|UMLS|Organic Chemical|
84709141|C0030493|UMLS|Hazardous or Poisonous Substance|
84738249|C0030499|UMLS|Disease or Syndrome|
20757937|C0030657|UMLS|Qualitative Concept|
84709149|C0030794|UMLS|Sign or Symptom|
84640969|C0030920|UMLS|Disease or Syndrome|
84804337|C0031117|UMLS|Disease or Syndrome|
84790535|C0031142|UMLS|Disease or Syndrome|
84790536|C0031154|UMLS|Disease or Syndrome|
20500379|C0031328|UMLS|Functional Concept|
84736445|C0031408|UMLS|Organic Chemical|
84695182|C0031408|UMLS|Pharmacologic Substance|
122839509|C0031617|UMLS|Organic Chemical|
84681801|C0031617|UMLS|Pharmacologic Substance|
84722750|C0031617|UMLS|Biologically Active Substance|
16518646|C0031797|UMLS|Idea or Concept|
21358166|C0031843|UMLS|Physiologic Function|
50197762|C0031847|UMLS|Functional Concept|
21411757|C0031884|UMLS|Organic Chemical|
50115268|C0031884|UMLS|Pharmacologic Substance|
16582040|C0031885|UMLS|Organic Chemical|
84709172|C0031959|UMLS|Organic Chemical|
16506371|C0032080|UMLS|Disease or Syndrome|
20499290|C0032344|UMLS|Functional Concept|
16582143|C0032626|UMLS|Organic Chemical|
16628343|C0032626|UMLS|Pharmacologic Substance|
84763717|C0032708|UMLS|Disease or Syndrome|
104634328|C0033107|UMLS|Functional Concept|
16519136|C0033613|UMLS|Chemical Viewed Functionally|
84763743|C0033613|UMLS|Pharmacologic Substance|
16614466|C0034037|UMLS|Occupational Activity|
16582270|C0034255|UMLS|Organic Chemical|
16582271|C0034256|UMLS|Organic Chemical|
16582274|C0034260|UMLS|Organic Chemical|
84804410|C0034261|UMLS|Organic Chemical|
84695238|C0034261|UMLS|Pharmacologic Substance|
16582291|C0034295|UMLS|Organic Chemical|
16628477|C0034295|UMLS|Pharmacologic Substance|
16582321|C0034425|UMLS|Organic Chemical|
16653708|C0034425|UMLS|Biologically Active Substance|
20584163|C0034526|UMLS|Intellectual Product|
20500381|C0034571|UMLS|Functional Concept|
20581572|C0034607|UMLS|Intellectual Product|
73032136|C0034619|UMLS|Therapeutic or Preventive Procedure|
84817905|C0034882|UMLS|Disease or Syndrome|
20499292|C0034992|UMLS|Functional Concept|
84654652|C0035204|UMLS|Disease or Syndrome|
16506591|C0035242|UMLS|Disease or Syndrome|
21406766|C0036536|UMLS|Biologic Function|
16528021|C0036775|UMLS|Amino Acid, Peptide, or Protein|
16524345|C0036775|UMLS|Indicator, Reagent, or Diagnostic Aid|
84722858|C0037088|UMLS|Sign or Symptom|
84763826|C0037274|UMLS|Disease or Syndrome|
122867241|C0037506|UMLS|Organic Chemical|
84681919|C0037506|UMLS|Pharmacologic Substance|
84641093|C0037506|UMLS|Biomedical or Dental Material|
20584172|C0038137|UMLS|Intellectual Product|
59680835|C0038209|UMLS|Quantitative Concept|
84831629|C0038354|UMLS|Disease or Syndrome|
84669327|C0038363|UMLS|Disease or Syndrome|
16506819|C0038368|UMLS|Disease or Syndrome|
84736610|C0038734|UMLS|Organic Chemical|
59622317|C0038849|UMLS|Idea or Concept|
79598690|C0038895|UMLS|Therapeutic or Preventive Procedure|
16625709|C0039058|UMLS|Sign or Symptom|
84641139|C0039082|UMLS|Disease or Syndrome|
16614489|C0039152|UMLS|Occupational Activity|
84641146|C0039350|UMLS|Amino Acid, Peptide, or Protein|
84777285|C0039350|UMLS|Pharmacologic Substance|
84709316|C0039350|UMLS|Biologically Active Substance|
16520071|C0039449|UMLS|Machine Activity|
20980161|C0039795|UMLS|Therapeutic or Preventive Procedure|
20499294|C0039798|UMLS|Functional Concept|
16582678|C0039883|UMLS|Organic Chemical|
16524384|C0039883|UMLS|Indicator, Reagent, or Diagnostic Aid|
84668375|C0039899|UMLS|Organic Chemical|
16582684|C0039914|UMLS|Organic Chemical|
16582729|C0040382|UMLS|Organic Chemical|
16628912|C0040382|UMLS|Pharmacologic Substance|
74701561|C0040539|UMLS|Qualitative Concept|
20566094|C0040722|UMLS|Idea or Concept|
16505168|C0040733|UMLS|Functional Concept|
50199699|C0040833|UMLS|Temporal Concept|
84831688|C0041098|UMLS|Organic Chemical|
84654764|C0041098|UMLS|Pharmacologic Substance|
84752087|C0041190|UMLS|Organic Chemical|
84792425|C0041190|UMLS|Pharmacologic Substance|
73499396|C0041190|UMLS|Indicator, Reagent, or Diagnostic Aid|
20564661|C0041623|UMLS|Idea or Concept|
20499295|C0042037|UMLS|Functional Concept|
84831707|C0042075|UMLS|Disease or Syndrome|
52347830|C0042153|UMLS|Functional Concept|
20758611|C0042614|UMLS|Qualitative Concept|
84668420|C0042769|UMLS|Disease or Syndrome|
84736719|C0043251|UMLS|Injury or Poisoning|
122879838|C0043950|UMLS|Organic Chemical|
16583449|C0044444|UMLS|Organic Chemical|
16629351|C0044444|UMLS|Pharmacologic Substance|
16583673|C0045260|UMLS|Organic Chemical|
16585541|C0048671|UMLS|Organic Chemical|
16569601|C0065541|UMLS|Therapeutic or Preventive Procedure|
16592504|C0066238|UMLS|Organic Chemical|
16595342|C0072953|UMLS|Organic Chemical|
16637297|C0072953|UMLS|Pharmacologic Substance|
20723801|C0079107|UMLS|Classification|
20757963|C0079164|UMLS|Qualitative Concept|
120727949|C0079238|UMLS|Disease or Syndrome|
16504936|C0079238|UMLS|Anatomical Abnormality|
16614519|C0079623|UMLS|Occupational Activity|
16520077|C0079623|UMLS|Machine Activity|
84682455|C0079646|UMLS|Therapeutic or Preventive Procedure|
16597652|C0080138|UMLS|Organic Chemical|
16639223|C0080138|UMLS|Pharmacologic Substance|
16507359|C0080276|UMLS|Disease or Syndrome|
16597690|C0080495|UMLS|Organic Chemical|
16597691|C0080500|UMLS|Organic Chemical|
16597789|C0081018|UMLS|Organic Chemical|
16614522|C0085097|UMLS|Occupational Activity|
16598528|C0085196|UMLS|Organic Chemical|
16639938|C0085196|UMLS|Pharmacologic Substance|
84764371|C0086438|UMLS|Disease or Syndrome|
122843498|C0087006|UMLS|Organic Chemical|
16640143|C0087006|UMLS|Pharmacologic Substance|
16563350|C0087066|UMLS|Occupation or Discipline|
84805047|C0087162|UMLS|Organic Chemical|
84723444|C0087162|UMLS|Pharmacologic Substance|
84764379|C0087162|UMLS|Vitamin|
16599101|C0089511|UMLS|Organic Chemical|
16600073|C0096775|UMLS|Organic Chemical|
16601688|C0109252|UMLS|Organic Chemical|
16569933|C0128528|UMLS|Therapeutic or Preventive Procedure|
84723483|C0132326|UMLS|Nucleic Acid, Nucleoside, or Nucleotide|
84641735|C0132326|UMLS|Pharmacologic Substance|
16605234|C0139706|UMLS|Organic Chemical|
122909189|C0139706|UMLS|Biologically Active Substance|
16605557|C0141313|UMLS|Organic Chemical|
16646177|C0141313|UMLS|Pharmacologic Substance|
16657247|C0141313|UMLS|Biologically Active Substance|
16507600|C0149704|UMLS|Disease or Syndrome|
16615697|C0149744|UMLS|Finding|
84777887|C0152027|UMLS|Disease or Syndrome|
84805104|C0152099|UMLS|Disease or Syndrome|
84709954|C0154575|UMLS|Mental or Behavioral Dysfunction|
16509558|C0155958|UMLS|Disease or Syndrome|
16509723|C0156182|UMLS|Disease or Syndrome|
16510782|C0157904|UMLS|Disease or Syndrome|
16511276|C0159000|UMLS|Disease or Syndrome|
16615859|C0159059|UMLS|Finding|
84791348|C0162323|UMLS|Disease or Syndrome|
16607403|C0165279|UMLS|Organic Chemical|
16647782|C0165279|UMLS|Pharmacologic Substance|
16511441|C0175166|UMLS|Disease or Syndrome|
16549127|C0175676|UMLS|Diagnostic Procedure|
16511467|C0178237|UMLS|Disease or Syndrome|
16511468|C0178238|UMLS|Disease or Syndrome|
16503547|C0178259|UMLS|Pathologic Function|
16511477|C0178269|UMLS|Disease or Syndrome|
16511483|C0178281|UMLS|Disease or Syndrome|
84832320|C0178282|UMLS|Disease or Syndrome|
84832321|C0178282|UMLS|Anatomical Abnormality|
16511485|C0178283|UMLS|Disease or Syndrome|
16511486|C0178284|UMLS|Disease or Syndrome|
16511487|C0178285|UMLS|Disease or Syndrome|
16503548|C0178292|UMLS|Pathologic Function|
16511494|C0178298|UMLS|Disease or Syndrome|
16511498|C0178303|UMLS|Disease or Syndrome|
84682601|C0178307|UMLS|Disease or Syndrome|
16625914|C0178310|UMLS|Sign or Symptom|
16565864|C0178314|UMLS|Injury or Poisoning|
16615945|C0178336|UMLS|Finding|
16608392|C0178705|UMLS|Organic Chemical|
16648613|C0178705|UMLS|Pharmacologic Substance|
16657834|C0178705|UMLS|Biologically Active Substance|
16520415|C0178786|UMLS|Intellectual Product|
16511516|C0178829|UMLS|Disease or Syndrome|
43668541|C0205159|UMLS|Qualitative Concept|
84696839|C0205466|UMLS|Functional Concept|
20499356|C0205469|UMLS|Functional Concept|
84695966|C0205705|UMLS|Organic Chemical|
84668945|C0205705|UMLS|Pharmacologic Substance|
16608485|C0206008|UMLS|Organic Chemical|
16657880|C0206008|UMLS|Biologically Active Substance|
16573741|C0208852|UMLS|Therapeutic or Preventive Procedure|
16573742|C0208853|UMLS|Therapeutic or Preventive Procedure|
16609320|C0213585|UMLS|Organic Chemical|
122878355|C0216971|UMLS|Organic Chemical|
84751171|C0216971|UMLS|Pharmacologic Substance|
16609890|C0220821|UMLS|Organic Chemical|
16649913|C0220821|UMLS|Pharmacologic Substance|
84832384|C0220847|UMLS|Virus|
20499413|C0220922|UMLS|Functional Concept|
16520436|C0220961|UMLS|Intellectual Product|
16520437|C0220965|UMLS|Intellectual Product|
16625925|C0221150|UMLS|Sign or Symptom|
16649921|C0221788|UMLS|Pharmacologic Substance|
43267102|C0231170|UMLS|Finding|
63359495|C0232487|UMLS|Sign or Symptom|
16625993|C0232492|UMLS|Sign or Symptom|
17935475|C0233200|UMLS|Sign or Symptom|
16515419|C0235782|UMLS|Neoplastic Process|
16626152|C0239233|UMLS|Sign or Symptom|
17903746|C0239571|UMLS|Finding|
21184384|C0240083|UMLS|Finding|
84724518|C0242216|UMLS|Body Substance|
43267797|C0242354|UMLS|Congenital Abnormality|
84655488|C0242354|UMLS|Disease or Syndrome|
16520478|C0242356|UMLS|Intellectual Product|
16523150|C0242481|UMLS|Research Activity|
16650005|C0242702|UMLS|Pharmacologic Substance|
122846511|C0242702|UMLS|Biologically Active Substance|
59681673|C0243192|UMLS|Pharmacologic Substance|
16610805|C0249738|UMLS|Organic Chemical|
17194112|C0263660|UMLS|Disease or Syndrome|
17182912|C0263718|UMLS|Disease or Syndrome|
84764624|C0266015|UMLS|Congenital Abnormality|
50042422|C0266015|UMLS|Disease or Syndrome|
17183789|C0266806|UMLS|Disease or Syndrome|
17195021|C0267418|UMLS|Disease or Syndrome|
17195072|C0267613|UMLS|Disease or Syndrome|
122969953|C0267668|UMLS|Acquired Abnormality|
84641975|C0270730|UMLS|Injury or Poisoning|
17186105|C0272229|UMLS|Disease or Syndrome|
84656267|C0279637|UMLS|Neoplastic Process|
17325938|C0282503|UMLS|Intellectual Product|
17325940|C0282574|UMLS|Intellectual Product|
17797529|C0289949|UMLS|Organic Chemical|
17983610|C0289949|UMLS|Pharmacologic Substance|
17707744|C0295719|UMLS|Therapeutic or Preventive Procedure|
17799419|C0299234|UMLS|Organic Chemical|
17985015|C0299234|UMLS|Pharmacologic Substance|
17799735|C0301224|UMLS|Organic Chemical|
17486173|C0301224|UMLS|Hazardous or Poisonous Substance|
17196840|C0302382|UMLS|Disease or Syndrome|
84737509|C0304176|UMLS|Amino Acid, Peptide, or Protein|
84764673|C0304176|UMLS|Biologically Active Substance|
84818835|C0304176|UMLS|Hazardous or Poisonous Substance|
60870480|C0304554|UMLS|Organic Chemical|
60978153|C0304554|UMLS|Pharmacologic Substance|
17633297|C0306782|UMLS|Clinical Drug|
50204407|C0332157|UMLS|Clinical Attribute|
65341193|C0338297|UMLS|Therapeutic or Preventive Procedure|
21007518|C0338361|UMLS|Therapeutic or Preventive Procedure|
17196928|C0338381|UMLS|Disease or Syndrome|
60867666|C0341268|UMLS|Disease or Syndrome|
17197321|C0342105|UMLS|Disease or Syndrome|
17197487|C0343386|UMLS|Disease or Syndrome|
17936549|C0344304|UMLS|Sign or Symptom|
84723867|C0345904|UMLS|Neoplastic Process|
84723868|C0346627|UMLS|Neoplastic Process|
84818956|C0346647|UMLS|Neoplastic Process|
17197993|C0348717|UMLS|Disease or Syndrome|
17198026|C0348756|UMLS|Disease or Syndrome|
17198033|C0348764|UMLS|Disease or Syndrome|
17307712|C0364349|UMLS|Clinical Attribute|
17275783|C0375111|UMLS|Neoplastic Process|
17325956|C0376554|UMLS|Intellectual Product|
84642841|C0376637|UMLS|Organic Chemical|
84669909|C0376637|UMLS|Pharmacologic Substance|
122954215|C0381030|UMLS|Organic Chemical|
17708014|C0384398|UMLS|Therapeutic or Preventive Procedure|
17708015|C0385502|UMLS|Therapeutic or Preventive Procedure|
17801748|C0385683|UMLS|Organic Chemical|
17987110|C0385683|UMLS|Pharmacologic Substance|
17801749|C0385685|UMLS|Organic Chemical|
17987111|C0385685|UMLS|Pharmacologic Substance|
17708025|C0386586|UMLS|Therapeutic or Preventive Procedure|
17802221|C0387729|UMLS|Organic Chemical|
16520522|C0391807|UMLS|Intellectual Product|
65330986|C0393009|UMLS|Research Activity|
65341314|C0393025|UMLS|Therapeutic or Preventive Procedure|
20986198|C0393040|UMLS|Therapeutic or Preventive Procedure|
65341327|C0393047|UMLS|Therapeutic or Preventive Procedure|
65341328|C0393048|UMLS|Therapeutic or Preventive Procedure|
65341332|C0393055|UMLS|Therapeutic or Preventive Procedure|
65341333|C0393056|UMLS|Therapeutic or Preventive Procedure|
17181943|C0398686|UMLS|Disease or Syndrome|
17181949|C0398795|UMLS|Disease or Syndrome|
17344769|C0402497|UMLS|Professional or Occupational Group|
18163892|C0426779|UMLS|Finding|
18164226|C0427210|UMLS|Finding|
18188967|C0431613|UMLS|Congenital Abnormality|
18166012|C0437011|UMLS|Finding|
52077160|C0444868|UMLS|Quantitative Concept|
17325683|C0449394|UMLS|Intellectual Product|
17199296|C0451802|UMLS|Disease or Syndrome|
17326029|C0456387|UMLS|Intellectual Product|
17936741|C0476288|UMLS|Sign or Symptom|
17199525|C0477322|UMLS|Disease or Syndrome|
17936767|C0478118|UMLS|Sign or Symptom|
17936768|C0478119|UMLS|Sign or Symptom|
17936801|C0478659|UMLS|Sign or Symptom|
17672753|C0478681|UMLS|Injury or Poisoning|
20456804|C0489477|UMLS|Organism Attribute|
18046422|C0494708|UMLS|Acquired Abnormality|
21405368|C0494710|UMLS|Acquired Abnormality|
17200279|C0494713|UMLS|Disease or Syndrome|
21412586|C0494715|UMLS|Pathologic Function|
17200281|C0494716|UMLS|Disease or Syndrome|
17200283|C0494719|UMLS|Disease or Syndrome|
17200296|C0494741|UMLS|Disease or Syndrome|
17200304|C0494762|UMLS|Disease or Syndrome|
17936819|C0495669|UMLS|Sign or Symptom|
17910207|C0496716|UMLS|Finding|
17636773|C0499134|UMLS|Clinical Drug|
21022818|C0521324|UMLS|Spatial Concept|
17200821|C0522274|UMLS|Disease or Syndrome|
17803883|C0529636|UMLS|Organic Chemical|
17902451|C0541750|UMLS|Finding|
17637079|C0543371|UMLS|Clinical Drug|
17637080|C0543372|UMLS|Clinical Drug|
84764865|C0546837|UMLS|Neoplastic Process|
17200978|C0553694|UMLS|Disease or Syndrome|
17714052|C0556006|UMLS|Mental or Behavioral Dysfunction|
18086908|C0559758|UMLS|Disease or Syndrome|
18137896|C0559874|UMLS|Injury or Poisoning|
18175316|C0569874|UMLS|Finding|
18087713|C0571184|UMLS|Disease or Syndrome|
18161846|C0576798|UMLS|Organic Chemical|
17326137|C0596239|UMLS|Intellectual Product|
17326144|C0596463|UMLS|Intellectual Product|
17937089|C0596601|UMLS|Sign or Symptom|
17326152|C0596785|UMLS|Intellectual Product|
17326163|C0597132|UMLS|Intellectual Product|
17486367|C0597147|UMLS|Hazardous or Poisonous Substance|
17807323|C0597330|UMLS|Organic Chemical|
17202429|C0597554|UMLS|Biomedical Occupation or Discipline|
17653009|C0599807|UMLS|Occupation or Discipline|
17812343|C0611467|UMLS|Organic Chemical|
17812882|C0613195|UMLS|Organic Chemical|
17412004|C0613195|UMLS|Amino Acid, Peptide, or Protein|
122837277|C0615231|UMLS|Organic Chemical|
17815476|C0621533|UMLS|Organic Chemical|
17996317|C0621533|UMLS|Pharmacologic Substance|
17815535|C0621704|UMLS|Organic Chemical|
17816845|C0626122|UMLS|Organic Chemical|
17817523|C0628346|UMLS|Organic Chemical|
17817524|C0628348|UMLS|Organic Chemical|
17817626|C0628684|UMLS|Organic Chemical|
17818671|C0632085|UMLS|Organic Chemical|
17818972|C0633123|UMLS|Organic Chemical|
17818973|C0633125|UMLS|Organic Chemical|
17819019|C0633271|UMLS|Organic Chemical|
17820837|C0639186|UMLS|Organic Chemical|
17999671|C0639186|UMLS|Pharmacologic Substance|
17823602|C0648633|UMLS|Organic Chemical|
17709962|C0652008|UMLS|Therapeutic or Preventive Procedure|
17825449|C0655672|UMLS|Organic Chemical|
17825451|C0655676|UMLS|Organic Chemical|
17826294|C0658895|UMLS|Organic Chemical|
17710053|C0669632|UMLS|Therapeutic or Preventive Procedure|
17710074|C0673828|UMLS|Therapeutic or Preventive Procedure|
17147759|C0677042|UMLS|Pathologic Function|
65341363|C0677749|UMLS|Therapeutic or Preventive Procedure|
84777431|C0678143|UMLS|Organic Chemical|
84790861|C0678143|UMLS|Antibiotic|
21244834|C0679215|UMLS|Natural Phenomenon or Process|
17326290|C0679216|UMLS|Intellectual Product|
17674193|C0679360|UMLS|Injury or Poisoning|
17201468|C0679381|UMLS|Disease or Syndrome|
17201470|C0679384|UMLS|Disease or Syndrome|
17714174|C0679445|UMLS|Mental or Behavioral Dysfunction|
17426147|C0679566|UMLS|Diagnostic Procedure|
65318136|C0683313|UMLS|Mental Process|
17910806|C0683314|UMLS|Finding|
17326678|C0683326|UMLS|Intellectual Product|
56568663|C0684336|UMLS|Finding|
84724449|C0685938|UMLS|Neoplastic Process|
17937105|C0687713|UMLS|Sign or Symptom|
17639209|C0691211|UMLS|Clinical Drug|
17639210|C0691212|UMLS|Clinical Drug|
17201566|C0694449|UMLS|Disease or Syndrome|
17201567|C0694451|UMLS|Disease or Syndrome|
17932207|C0694457|UMLS|Congenital Abnormality|
17201572|C0694457|UMLS|Disease or Syndrome|
17910850|C0694459|UMLS|Finding|
17674206|C0694460|UMLS|Injury or Poisoning|
17201623|C0694517|UMLS|Disease or Syndrome|
17276308|C0699791|UMLS|Neoplastic Process|
84683016|C0700119|UMLS|Intellectual Product|
17678413|C0700276|UMLS|Anatomical Structure|
43086017|C0704829|UMLS|Clinical Drug|
17647910|C0712685|UMLS|Clinical Drug|
17648808|C0713917|UMLS|Clinical Drug|
17649542|C0715252|UMLS|Clinical Drug|
84737751|C0718043|UMLS|Amino Acid, Peptide, or Protein|
84764926|C0718043|UMLS|Pharmacologic Substance|
84669411|C0718043|UMLS|Enzyme|
20499963|C0728866|UMLS|Functional Concept|
43085565|C0728936|UMLS|Disease or Syndrome|
18088962|C0729555|UMLS|Disease or Syndrome|
17752365|C0733873|UMLS|Organic Chemical|
17952433|C0733873|UMLS|Pharmacologic Substance|
84656085|C0740277|UMLS|Neoplastic Process|
50029758|C0740651|UMLS|Sign or Symptom|
17681634|C0756317|UMLS|Therapeutic or Preventive Procedure|
17753107|C0756999|UMLS|Organic Chemical|
17353701|C0756999|UMLS|Amino Acid, Peptide, or Protein|
17754823|C0765514|UMLS|Organic Chemical|
17526981|C0778231|UMLS|Clinical Drug|
17653421|C0779896|UMLS|Drug Delivery Device|
17529023|C0783263|UMLS|Clinical Drug|
17534113|C0791957|UMLS|Clinical Drug|
17534114|C0791958|UMLS|Clinical Drug|
17536851|C0795505|UMLS|Clinical Drug|
17291857|C0804641|UMLS|Clinical Attribute|
77867651|C0804647|UMLS|Clinical Attribute|
17160779|C0810023|UMLS|Disease or Syndrome|
17160780|C0810024|UMLS|Disease or Syndrome|
17160785|C0810029|UMLS|Disease or Syndrome|
17160788|C0810032|UMLS|Disease or Syndrome|
17429085|C0810080|UMLS|Classification|
17160852|C0810300|UMLS|Disease or Syndrome|
17160857|C0810305|UMLS|Disease or Syndrome|
17160868|C0810319|UMLS|Disease or Syndrome|
17893249|C0810376|UMLS|Finding|
69137965|C0850666|UMLS|Disease or Syndrome|
62812949|C0851813|UMLS|Sign or Symptom|
62745618|C0853004|UMLS|Disease or Syndrome|
17161031|C0854372|UMLS|Disease or Syndrome|
17324633|C0870733|UMLS|Intellectual Product|
17442377|C0872031|UMLS|Temporal Concept|
17682823|C0906409|UMLS|Therapeutic or Preventive Procedure|
17682833|C0909619|UMLS|Therapeutic or Preventive Procedure|
17682855|C0911798|UMLS|Therapeutic or Preventive Procedure|
17960845|C0912225|UMLS|Pharmacologic Substance|
17682860|C0912478|UMLS|Therapeutic or Preventive Procedure|
17324677|C0918012|UMLS|Intellectual Product|
62813467|C0919695|UMLS|Sign or Symptom|
17324678|C0920316|UMLS|Intellectual Product|
17540410|C0938825|UMLS|Clinical Drug|
17324865|C0950133|UMLS|Intellectual Product|
17541234|C0974143|UMLS|Clinical Drug|
17541653|C0974670|UMLS|Clinical Drug|
17541933|C0974983|UMLS|Clinical Drug|
57396906|C0974986|UMLS|Drug Delivery Device|
17541936|C0974988|UMLS|Clinical Drug|
84819428|C0977727|UMLS|Drug Delivery Device|
69643308|C0977728|UMLS|Drug Delivery Device|
84846617|C0977729|UMLS|Drug Delivery Device|
17545625|C0980064|UMLS|Clinical Drug|
17546549|C0981287|UMLS|Clinical Drug|
17546558|C0981296|UMLS|Clinical Drug|
69526443|C0981798|UMLS|Clinical Drug|
17547451|C0983950|UMLS|Clinical Drug|
17548251|C0987640|UMLS|Clinical Drug|
17329267|C0993159|UMLS|Biomedical or Dental Material|
17779120|C0995182|UMLS|Organic Chemical|
17970273|C0995182|UMLS|Pharmacologic Substance|
16520140|C0995203|UMLS|Intellectual Product|
62813570|C1096082|UMLS|Sign or Symptom|
17162674|C1112530|UMLS|Disease or Syndrome|
60867686|C1112565|UMLS|Disease or Syndrome|
17162695|C1113651|UMLS|Disease or Syndrome|
17551590|C1125277|UMLS|Clinical Drug|
17552433|C1126451|UMLS|Clinical Drug|
17555686|C1130657|UMLS|Clinical Drug|
17555687|C1130658|UMLS|Clinical Drug|
17555688|C1130659|UMLS|Clinical Drug|
16520177|C1135584|UMLS|Intellectual Product|
17324909|C1136257|UMLS|Intellectual Product|
16520178|C1136323|UMLS|Intellectual Product|
16520179|C1137110|UMLS|Intellectual Product|
16520180|C1137112|UMLS|Intellectual Product|
16520181|C1138628|UMLS|Intellectual Product|
16520182|C1138831|UMLS|Intellectual Product|
16520184|C1140093|UMLS|Intellectual Product|
60868380|C1140097|UMLS|Intellectual Product|
20585863|C1140098|UMLS|Intellectual Product|
20585864|C1140099|UMLS|Intellectual Product|
65330496|C1140100|UMLS|Intellectual Product|
17324923|C1140107|UMLS|Intellectual Product|
59629003|C1140108|UMLS|Intellectual Product|
16520189|C1140120|UMLS|Intellectual Product|
16520190|C1140145|UMLS|Intellectual Product|
17324927|C1140146|UMLS|Intellectual Product|
16520191|C1140148|UMLS|Intellectual Product|
17324928|C1140152|UMLS|Intellectual Product|
16520192|C1140153|UMLS|Intellectual Product|
16520193|C1140162|UMLS|Intellectual Product|
17324930|C1140163|UMLS|Intellectual Product|
16520483|C1140168|UMLS|Intellectual Product|
59629010|C1140228|UMLS|Intellectual Product|
16520201|C1140233|UMLS|Intellectual Product|
17324935|C1140244|UMLS|Intellectual Product|
18207831|C1140245|UMLS|Intellectual Product|
20585899|C1140263|UMLS|Intellectual Product|
16520206|C1140284|UMLS|Intellectual Product|
20585901|C1140288|UMLS|Intellectual Product|
17324937|C1140291|UMLS|Intellectual Product|
16520207|C1140292|UMLS|Intellectual Product|
16520208|C1140299|UMLS|Intellectual Product|
17324938|C1140300|UMLS|Intellectual Product|
17202012|C1140694|UMLS|Biomedical Occupation or Discipline|
62748467|C1167759|UMLS|Disease or Syndrome|
62748500|C1168266|UMLS|Disease or Syndrome|
17566693|C1169827|UMLS|Clinical Drug|
59660490|C1170010|UMLS|Organic Chemical|
59681748|C1170010|UMLS|Pharmacologic Substance|
73035107|C1171258|UMLS|Qualitative Concept|
84738049|C1176383|UMLS|Organic Chemical|
84669733|C1176383|UMLS|Pharmacologic Substance|
17324945|C1178804|UMLS|Intellectual Product|
17575786|C1242567|UMLS|Clinical Drug|
17579989|C1246849|UMLS|Clinical Drug|
17579990|C1246850|UMLS|Clinical Drug|
17581723|C1248609|UMLS|Clinical Drug|
17584437|C1251469|UMLS|Clinical Drug|
17586647|C1253866|UMLS|Clinical Drug|
17325006|C1256739|UMLS|Intellectual Product|
17325008|C1256741|UMLS|Intellectual Product|
17429115|C1256749|UMLS|Classification|
17325012|C1262315|UMLS|Intellectual Product|
18089236|C1263721|UMLS|Disease or Syndrome|
18089400|C1264607|UMLS|Disease or Syndrome|
43073566|C1268903|UMLS|Pharmacologic Substance|
21416140|C1271778|UMLS|Health Care Activity|
18090746|C1285159|UMLS|Disease or Syndrome|
16503715|C1285162|UMLS|Pathologic Function|
18090757|C1285252|UMLS|Disease or Syndrome|
18091038|C1290611|UMLS|Disease or Syndrome|
18091210|C1290853|UMLS|Disease or Syndrome|
18091221|C1290864|UMLS|Disease or Syndrome|
18085096|C1290906|UMLS|Functional Concept|
18091706|C1298758|UMLS|Disease or Syndrome|
18110866|C1301142|UMLS|Intellectual Product|
43085660|C1306759|UMLS|Disease or Syndrome|
122879172|C1310941|UMLS|Organic Chemical|
17163164|C1314803|UMLS|Disease or Syndrome|
18446076|C1318505|UMLS|Disease or Syndrome|
17447025|C1320237|UMLS|Immunologic Factor|
17654437|C1327690|UMLS|Drug Delivery Device|
62748672|C1328520|UMLS|Disease or Syndrome|
17325186|C1328808|UMLS|Intellectual Product|
17790329|C1330402|UMLS|Organic Chemical|
17975547|C1330402|UMLS|Pharmacologic Substance|
20537719|C1333305|UMLS|Disease or Syndrome|
65346592|C1333803|UMLS|Finding|
65321023|C1334156|UMLS|Disease or Syndrome|
16520250|C1371271|UMLS|Intellectual Product|
17679508|C1372554|UMLS|Organ or Tissue Function|
17926179|C1373233|UMLS|Natural Phenomenon or Process|
17621097|C1373563|UMLS|Clinical Drug|
84738091|C1436328|UMLS|Organic Chemical|
84724364|C1436328|UMLS|Pharmacologic Substance|
18315114|C1448473|UMLS|Mental Process|
122822582|C1450373|UMLS|Organic Chemical|
17684420|C1456587|UMLS|Therapeutic or Preventive Procedure|
16520289|C1456590|UMLS|Intellectual Product|
79766205|C1457898|UMLS|Physiologic Function|
122818809|C1504561|UMLS|Finding|
20972184|C1510467|UMLS|Injury or Poisoning|
65342693|C1511713|UMLS|Therapeutic or Preventive Procedure|
65350183|C1511989|UMLS|Conceptual Entity|
65330578|C1516645|UMLS|Intellectual Product|
65330579|C1516646|UMLS|Intellectual Product|
20586000|C1516728|UMLS|Intellectual Product|
65330034|C1519837|UMLS|Chemical Viewed Functionally|
65352611|C1519837|UMLS|Pharmacologic Substance|
20537962|C1521854|UMLS|Disease or Syndrome|
20759221|C1522005|UMLS|Qualitative Concept|
84724455|C1522484|UMLS|Functional Concept|
20500935|C1524024|UMLS|Functional Concept|
20500938|C1524059|UMLS|Functional Concept|
20500939|C1524060|UMLS|Functional Concept|
20566297|C1527243|UMLS|Idea or Concept|
20538092|C1532237|UMLS|Disease or Syndrome|
62789164|C1535926|UMLS|Mental or Behavioral Dysfunction|
62813688|C1535975|UMLS|Sign or Symptom|
20583118|C1541964|UMLS|Intellectual Product|
20583161|C1546211|UMLS|Intellectual Product|
20583716|C1553931|UMLS|Intellectual Product|
109333175|C1554065|UMLS|Intellectual Product|
21107720|C1563835|UMLS|Organic Chemical|
21311797|C1563835|UMLS|Pharmacologic Substance|
20584045|C1579327|UMLS|Intellectual Product|
20923664|C1593635|UMLS|Clinical Drug|
20926448|C1596442|UMLS|Clinical Drug|
126257404|C1609432|UMLS|Finding|
62813703|C1609502|UMLS|Sign or Symptom|
20583659|C1610738|UMLS|Intellectual Product|
122886919|C1611431|UMLS|Organic Chemical|
43668551|C1619351|UMLS|Qualitative Concept|
50199828|C1623416|UMLS|Qualitative Concept|
18445411|C1623497|UMLS|Intellectual Product|
72652643|C1626799|UMLS|Clinical Attribute|
51193781|C1655034|UMLS|Intellectual Product|
126307412|C1692324|UMLS|Pathologic Function|
62813715|C1695984|UMLS|Sign or Symptom|
62813716|C1697247|UMLS|Sign or Symptom|
84833175|C1704330|UMLS|Disease or Syndrome|
56530456|C1704338|UMLS|Qualitative Concept|
57393617|C1704485|UMLS|Intellectual Product|
57393618|C1704486|UMLS|Intellectual Product|
65330656|C1705943|UMLS|Intellectual Product|
65333275|C1706737|UMLS|Classification|
65323998|C1709833|UMLS|Disease or Syndrome|
65318595|C1710021|UMLS|Regulation or Law|
65333319|C1710306|UMLS|Classification|
55497211|C1720579|UMLS|Disease or Syndrome|
16512756|C1720765|UMLS|Disease or Syndrome|
55491621|C1720894|UMLS|Disease or Syndrome|
55493651|C1721069|UMLS|Organic Chemical|
55495339|C1721069|UMLS|Pharmacologic Substance|
59628644|C1812643|UMLS|Intellectual Product|
109354921|C1832070|UMLS|Classification|
59670992|C1859083|UMLS|Finding|
62770908|C1869025|UMLS|Classification|
65110325|C1878682|UMLS|Drug Delivery Device|
65343354|C1879509|UMLS|Therapeutic or Preventive Procedure|
65343372|C1879911|UMLS|Therapeutic or Preventive Procedure|
65343384|C1879969|UMLS|Therapeutic or Preventive Procedure|
65320806|C1880653|UMLS|Functional Concept|
65333359|C1881447|UMLS|Classification|
65343580|C1882524|UMLS|Therapeutic or Preventive Procedure|
65333381|C1883163|UMLS|Classification|
65343623|C1883527|UMLS|Therapeutic or Preventive Procedure|
65333383|C1883687|UMLS|Classification|
122881334|C1959616|UMLS|Organic Chemical|
84642859|C1959616|UMLS|Pharmacologic Substance|
84846863|C1959616|UMLS|Biologically Active Substance|
65101764|C1963779|UMLS|Neoplastic Process|
109335772|C1999262|UMLS|Biomedical or Dental Material|
66449964|C2239174|UMLS|Qualitative Concept|
69388516|C2266866|UMLS|Molecular Function|
69356257|C2267095|UMLS|Classification|
69322443|C2332774|UMLS|Intellectual Product|
73032833|C2347818|UMLS|Intellectual Product|
101313182|C2348045|UMLS|Intellectual Product|
70696934|C2348066|UMLS|Organic Chemical|
70699058|C2348066|UMLS|Pharmacologic Substance|
70695305|C2348631|UMLS|Classification|
70694772|C2348748|UMLS|Intellectual Product|
120650801|C2362498|UMLS|Group Attribute|
72599944|C2499019|UMLS|Intellectual Product|
75239342|C2700612|UMLS|Disease or Syndrome|
76684898|C2720507|UMLS|Intellectual Product|
79498419|C2721567|UMLS|Sign or Symptom|
77340127|C2740581|UMLS|Clinical Drug|
78323667|C2741045|UMLS|Drug Delivery Device|
84860222|C2826776|UMLS|Classification|
84859682|C2827639|UMLS|Classification|
84798747|C2880081|UMLS|Intellectual Product|
84653203|C2910387|UMLS|Sign or Symptom|
84680392|C2910388|UMLS|Sign or Symptom|
84667218|C2916796|UMLS|Disease or Syndrome|
84749370|C2921005|UMLS|Intellectual Product|
79811296|C2936588|UMLS|Organic Chemical|
87511395|C2936588|UMLS|Pharmacologic Substance|
87501112|C2945768|UMLS|Intellectual Product|
87506495|C2952849|UMLS|Intellectual Product|
87503445|C2954745|UMLS|Clinical Drug|
87518139|C2976854|UMLS|Disease or Syndrome|
120674932|C2983595|UMLS|Classification|
101316202|C3161379|UMLS|Mental or Behavioral Dysfunction|
109354102|C3210723|UMLS|Clinical Drug|
109450844|C3215348|UMLS|Clinical Drug|
109369604|C3215349|UMLS|Clinical Drug|
109323944|C3215350|UMLS|Clinical Drug|
109417712|C3215351|UMLS|Clinical Drug|
109303608|C3215352|UMLS|Clinical Drug|
109303499|C3238825|UMLS|Clinical Drug|
109486959|C3238826|UMLS|Clinical Drug|
109269671|C3238827|UMLS|Clinical Drug|
109569103|C3242514|UMLS|Intellectual Product|
122864590|C3253442|UMLS|Organic Chemical|
109476103|C3253442|UMLS|Amino Acid, Peptide, or Protein|
109269329|C3253442|UMLS|Biologically Active Substance|
109294821|C3263723|UMLS|Injury or Poisoning|
116531570|C3264513|UMLS|Disease or Syndrome|
109519316|C3274879|UMLS|Intellectual Product|
109462441|C3470396|UMLS|Intellectual Product|
109402032|C3489393|UMLS|Anatomical Abnormality|
109366948|C3495651|UMLS|Drug Delivery Device|
109292171|C3496096|UMLS|Intellectual Product|
109504747|C3496097|UMLS|Intellectual Product|
122859346|C3534585|UMLS|Disease or Syndrome|
120755942|C3539934|UMLS|Intellectual Product|
120745443|C3539983|UMLS|Intellectual Product|
120699180|C3544093|UMLS|Sign or Symptom|
120659449|C3640816|UMLS|Intellectual Product|
120795503|C3641144|UMLS|Intellectual Product|
120736254|C3645550|UMLS|Intellectual Product|
120780633|C3645553|UMLS|Intellectual Product|
120705753|C3645554|UMLS|Intellectual Product|
120742713|C3645556|UMLS|Intellectual Product|
120784688|C3645557|UMLS|Intellectual Product|
120679215|C3645558|UMLS|Intellectual Product|
120799733|C3645559|UMLS|Intellectual Product|
120767553|C3645560|UMLS|Intellectual Product|
120711661|C3645561|UMLS|Intellectual Product|
120701462|C3645570|UMLS|Intellectual Product|
120772312|C3645571|UMLS|Intellectual Product|
120648652|C3645580|UMLS|Intellectual Product|
120742712|C3645581|UMLS|Intellectual Product|
120648651|C3645587|UMLS|Intellectual Product|
120695818|C3645588|UMLS|Intellectual Product|
120666927|C3645609|UMLS|Intellectual Product|
120738829|C3645687|UMLS|Intellectual Product|
120795706|C3645688|UMLS|Intellectual Product|
120674876|C3645703|UMLS|Intellectual Product|
120706764|C3645705|UMLS|Intellectual Product|
120778135|C3658339|UMLS|Injury or Poisoning|
120665940|C3665872|UMLS|Sign or Symptom|
126347769|C3714478|UMLS|Manufactured Object|
126316436|C3714509|UMLS|Disease or Syndrome|
122922125|C3816963|UMLS|Intellectual Product|
122905756|C3816964|UMLS|Intellectual Product|
126331268|C3827752|UMLS|Intellectual Product|
126322547|C3828873|UMLS|Intellectual Product|
126351064|C3829311|UMLS|Intellectual Product|
126334754|C3830170|UMLS|Intellectual Product|
126307317|C3831077|UMLS|Intellectual Product|
122842413|C3850146|UMLS|Occupational Activity|
122912073|C3850146|UMLS|Machine Activity|
126318148|C3853348|UMLS|Intellectual Product|
126398035|C3857208|UMLS|Intellectual Product|
126288204|C3858370|UMLS|Intellectual Product|
126378988|C3858944|UMLS|Intellectual Product|
126372105|C3858945|UMLS|Intellectual Product|
126248063|C3858950|UMLS|Intellectual Product|
126396711|C3858951|UMLS|Intellectual Product|
126357075|C3860206|UMLS|Intellectual Product|
126277277|C3860207|UMLS|Intellectual Product|
126297249|C3860212|UMLS|Intellectual Product|
126315587|C3871216|UMLS|Intellectual Product|
126269773|C3871218|UMLS|Intellectual Product|
126440366|C3873281|UMLS|Disease or Syndrome|
126272997|C3874327|UMLS|Disease or Syndrome|
126361788|C3885037|UMLS|Organic Chemical|
126401317|C3888534|UMLS|Sign or Symptom|
126402833|C3888536|UMLS|Sign or Symptom|
126310579|C3892056|UMLS|Intellectual Product|
126298949|C3893231|UMLS|Intellectual Product|
126259150|C3897818|UMLS|Intellectual Product|
126391139|C3899741|UMLS|Functional Concept|
126432778|C3899744|UMLS|Functional Concept|
126398756|C3899910|UMLS|Sign or Symptom|
126434134|C3900218|UMLS|Intellectual Product|
126260061|C4011374|UMLS|Intellectual Product|
126358318|C4020558|UMLS|Intellectual Product|
126344035|C4020635|UMLS|Intellectual Product|
126336484|C4020636|UMLS|Intellectual Product|
126298076|C4021790|UMLS|Anatomical Abnormality|
126412897|C4021819|UMLS|Anatomical Abnormality|
126251104|C4023165|UMLS|Anatomical Abnormality|
126291909|C4023588|UMLS|Anatomical Abnormality|
126264759|C4034189|UMLS|Intellectual Product|
126366471|C4038520|UMLS|Intellectual Product|
126384697|C4038521|UMLS|Intellectual Product|
126344683|C4038522|UMLS|Intellectual Product|
126341834|C4041552|UMLS|Intellectual Product|
126353243|C4046109|UMLS|Intellectual Product|
126420939|C4046110|UMLS|Intellectual Product|
126428478|C4046111|UMLS|Intellectual Product|
126428527|C4046113|UMLS|Intellectual Product|
126253528|C4046115|UMLS|Intellectual Product|
126329423|C4046116|UMLS|Intellectual Product|
17325732|CL105989|UMLS|Intellectual Product|
17325733|CL106499|UMLS|Intellectual Product|
18110991|CL324348|UMLS|Intellectual Product|
18207837|CL337060|UMLS|Intellectual Product|
18290001|CL337097|UMLS|Intellectual Product|
18290005|CL337101|UMLS|Intellectual Product|
18290007|CL337103|UMLS|Intellectual Product|
18290009|CL337105|UMLS|Intellectual Product|
18290011|CL337107|UMLS|Intellectual Product|
18445401|CL337403|UMLS|Intellectual Product|
18446195|CL337482|UMLS|Intellectual Product|
18475473|CL340379|UMLS|Intellectual Product|
18484057|CL342698|UMLS|Intellectual Product|
18484059|CL342699|UMLS|Intellectual Product|
18503706|CL343444|UMLS|Intellectual Product|
18511811|CL353098|UMLS|Intellectual Product|
20456258|CL356830|UMLS|Intellectual Product|
43125964|CL360522|UMLS|Intellectual Product|
52065100|CL369490|UMLS|Intellectual Product|
52065101|CL370086|UMLS|Intellectual Product|
56537737|CL371976|UMLS|Intellectual Product|
56537739|CL371978|UMLS|Intellectual Product|
56537741|CL371980|UMLS|Intellectual Product|
60868487|CL378800|UMLS|Intellectual Product|
60870773|CL379930|UMLS|Finding|
63357417|CL386149|UMLS|Intellectual Product|
63379343|CL388550|UMLS|Intellectual Product|
73494886|CL415855|UMLS|Intellectual Product|
73500661|CL416212|UMLS|Disease or Syndrome|
73499512|CL416216|UMLS|Pharmacologic Substance|
73494428|CL421683|UMLS|Conceptual Entity|
73501345|CL421694|UMLS|Intellectual Product|
73500139|CL421696|UMLS|Intellectual Product|
73494502|CL422181|UMLS|Intellectual Product|
79511764|CL423721|UMLS|Intellectual Product|
79600896|CL424900|UMLS|Intellectual Product|
84860488|CL428550|UMLS|Intellectual Product|
97496203|CL433994|UMLS|Intellectual Product|
97496153|CL433999|UMLS|Intellectual Product|
101209367|CL437397|UMLS|Intellectual Product|
101452773|CL437790|UMLS|Intellectual Product|
101452481|CL437791|UMLS|Intellectual Product|
116207755|CL448703|UMLS|Intellectual Product|
116205053|CL448842|UMLS|Classification|
122916335|CL448888|UMLS|Classification|
116513765|CL465180|UMLS|Finding|
116527001|CL466586|UMLS|Intellectual Product|
116517250|CL471306|UMLS|Disease or Syndrome|
116521873|CL471330|UMLS|Intellectual Product|
116529414|CL471834|UMLS|Intellectual Product|
122885315|CL474080|UMLS|Intellectual Product|
122928987|CL494726|UMLS|Intellectual Product|
122821895|CL494727|UMLS|Intellectual Product|
126272768|CL497889|UMLS|Intellectual Product|
126361651|CL498550|UMLS|Intellectual Product|
126250219|CL502616|UMLS|Intellectual Product|
126298059|CL503148|UMLS|Intellectual Product|
126265852|CL503411|UMLS|Sign or Symptom|
126394272|CL503417|UMLS|Intellectual Product|
126426281|CL503673|UMLS|Intellectual Product|
126435391|CL503733|UMLS|Intellectual Product|
126313145|CL503734|UMLS|Intellectual Product|
126403991|CL503735|UMLS|Intellectual Product|
126419405|CL503736|UMLS|Intellectual Product|
126293375|CL503737|UMLS|Intellectual Product|
126294787|CL503738|UMLS|Intellectual Product|
126379342|CL503739|UMLS|Intellectual Product|
126387350|CL503740|UMLS|Intellectual Product|
126383383|CL503741|UMLS|Intellectual Product|
126328731|CL503742|UMLS|Intellectual Product|
126331559|CL503743|UMLS|Intellectual Product|
126303503|CL503744|UMLS|Intellectual Product|
126355413|CL503745|UMLS|Intellectual Product|
126333458|CL503746|UMLS|Intellectual Product|
126391688|CL503747|UMLS|Intellectual Product|
126427826|CL503748|UMLS|Intellectual Product|
126316551|CL503749|UMLS|Intellectual Product|
126383384|CL503750|UMLS|Intellectual Product|
126436116|CL503751|UMLS|Intellectual Product|
126251370|CL503752|UMLS|Intellectual Product|
126326529|CL503753|UMLS|Intellectual Product|
126311696|CL503754|UMLS|Intellectual Product|
126344999|CL503755|UMLS|Intellectual Product|
126418677|CL503756|UMLS|Intellectual Product|
126265148|CL503757|UMLS|Intellectual Product|
