RELA|Procedure_May_Have_Excised_Anatomy|expanded_form|Procedure May Have Excised Anatomy|
RELA|Procedure_May_Have_Excised_Anatomy|rela_inverse|Excised_Anatomy_May_Have_Procedure|
RELA|Role_Has_Domain|expanded_form|Role Has Domain|
RELA|Role_Has_Domain|rela_inverse|Kind_Is_Domain_Of|
ATN|Macronutrient|expanded_form|Macronutrient|
RELA|Related_To_Genetic_Biomarker|expanded_form|Related To Genetic Biomarker|
RELA|Related_To_Genetic_Biomarker|rela_inverse|Genetic_Biomarker_Related_To|
RELA|Genetic_Biomarker_Related_To|expanded_form|Genetic Biomarker Related To|
RELA|Genetic_Biomarker_Related_To|rela_inverse|Related_To_Genetic_Biomarker|
TTY|PT|expanded_form|Designated preferred name|
TTY|PT|tty_class|preferred|
ATN|KEGG_ID|expanded_form|KEGG ID|
RELA|Gene_Has_Physical_Location|expanded_form|Gene Has Physical Location|
RELA|Gene_Has_Physical_Location|rela_inverse|Is_Physical_Location_Of_Gene|
RELA|EO_Disease_Has_Property_Or_Attribute|expanded_form|EO Disease Has Property Or Attribute|
RELA|EO_Disease_Has_Property_Or_Attribute|rela_inverse|Is_Property_Or_Attribute_Of_EO_Disease|
ATN|PubMedID_Primary_Reference|expanded_form|PubMedID Primary Reference|
RELA|Molecular_Abnormality_Involves_Gene|expanded_form|Molecular Abnormality Involves Gene|
RELA|Molecular_Abnormality_Involves_Gene|rela_inverse|Gene_Involved_In_Molecular_Abnormality|
RELA|Procedure_Has_Target_Anatomy|expanded_form|Procedure Has Target Anatomy|
RELA|Procedure_Has_Target_Anatomy|rela_inverse|Target_Anatomy_Has_Procedure|
RELA|Anatomic_Structure_Has_Location|expanded_form|Anatomic Structure Has Location|
RELA|Anatomic_Structure_Has_Location|rela_inverse|Is_Location_Of_Anatomic_Structure|
RELA|Gene_Product_Is_Physical_Part_Of|expanded_form|Gene Product Is Physical Part Of|
RELA|Gene_Product_Is_Physical_Part_Of|rela_inverse|Complex_Has_Physical_Part|
TTY|CA2|expanded_form|ISO 3166-1 standard country code in alpha-2 (two-letter) format|
TTY|CA2|tty_class|abbreviation|
RELA|Biological_Process_Has_Associated_Location|expanded_form|Biological Process Has Associated Location|
RELA|Biological_Process_Has_Associated_Location|rela_inverse|Is_Location_Of_Biological_Process|
ATN|FDA_UNII_Code|expanded_form|FDA UNII Code|
RELA|Disease_Excludes_Normal_Cell_Origin|expanded_form|Disease Excludes Normal Cell Origin|
RELA|Disease_Excludes_Normal_Cell_Origin|rela_inverse|Is_Not_Normal_Cell_Origin_Of_Disease|
RELA|Procedure_May_Have_Completely_Excised_Anatomy|expanded_form|Procedure May Have Completely Excised Anatomy|
RELA|Procedure_May_Have_Completely_Excised_Anatomy|rela_inverse|Completely_Excised_Anatomy_May_Have_Procedure|
RELA|Allele_Absent_From_Wild-type_Chromosomal_Location|expanded_form|Allele Absent From Wild-type Chromosomal Location|
RELA|Allele_Absent_From_Wild-type_Chromosomal_Location|rela_inverse|Chromosomal_Location_Of_Wild-type_Gene|
ATN|BioCarta_ID|expanded_form|BioCarta ID|
RELA|Gene_Is_Element_In_Pathway|expanded_form|Gene Is Element In Pathway|
RELA|Gene_Is_Element_In_Pathway|rela_inverse|Pathway_Has_Gene_Element|
RELA|Qualifier_Applies_To|expanded_form|Qualifier Applies To|
RELA|Qualifier_Applies_To|rela_inverse|Is_Qualified_By|
RELA|Disease_Has_Metastatic_Anatomic_Site|expanded_form|Disease Has Metastatic Anatomic Site|
RELA|Disease_Has_Metastatic_Anatomic_Site|rela_inverse|Is_Metastatic_Anatomic_Site_Of_Disease|
RELA|EO_Disease_Maps_To_Human_Disease|expanded_form|EO Disease Maps To Human Disease|
RELA|EO_Disease_Maps_To_Human_Disease|rela_inverse|Human_Disease_Maps_To_EO_Disease|
RELA|Gene_Product_Has_Associated_Anatomy|expanded_form|Gene Product Has Associated Anatomy|
RELA|Gene_Product_Has_Associated_Anatomy|rela_inverse|Is_Associated_Anatomy_Of_Gene_Product|
RELA|Gene_Product_Encoded_By_Gene|expanded_form|Gene Product Encoded By Gene|
RELA|Gene_Product_Encoded_By_Gene|rela_inverse|Gene_Encodes_Gene_Product|
RELA|Concept_In_Subset|expanded_form|Concept In Subset|
RELA|Concept_In_Subset|rela_inverse|Subset_Includes_Concept|
RELA|Disease_Has_Primary_Anatomic_Site|expanded_form|Disease Has Primary Anatomic Site|
RELA|Disease_Has_Primary_Anatomic_Site|rela_inverse|Is_Primary_Anatomic_Site_Of_Disease|
ATN|NSC_Code|expanded_form|NSC Code|
RELA|Has_Salt_Form|expanded_form|Has Salt Form|
RELA|Has_Salt_Form|rela_inverse|Has_Free_Acid_Or_Base_Form|
RELA|Is_Related_To_Endogenous_Product|expanded_form|Is Related To Endogenous Product|
RELA|Is_Related_To_Endogenous_Product|rela_inverse|Endogenous_Product_Related_To|
ATN|OMIM_Number|expanded_form|OMIM Number|
TTY|CCN|expanded_form|Chemical code name|
TTY|CCN|tty_class|synonym|
RELA|Disease_May_Have_Cytogenetic_Abnormality|expanded_form|Disease May Have Cytogenetic Abnormality|
RELA|Disease_May_Have_Cytogenetic_Abnormality|rela_inverse|May_Be_Cytogenetic_Abnormality_Of_Disease|
ATN|CAS_Registry|expanded_form|CAS Registry|
ATN|NCBI_Taxon_ID|expanded_form|NCBI_Taxon_ID|
RELA|Allele_Has_Activity|expanded_form|Allele Has Activity|
RELA|Allele_Has_Activity|rela_inverse|Activity_Of_Allele|
RELA|Disease_May_Have_Finding|expanded_form|Disease May Have Finding|
RELA|Disease_May_Have_Finding|rela_inverse|May_Be_Finding_Of_Disease|
ATN|USDA_ID|expanded_form|USDA ID|
RELA|Gene_Is_Biomarker_Type|expanded_form|Gene Is Biomarker Type|
RELA|Gene_Is_Biomarker_Type|rela_inverse|Biomarker_Type_Includes_Gene|
ATN|miRBase_ID|expanded_form|miRBase ID|
RELA|Biological_Process_Has_Initiator_Chemical_Or_Drug|expanded_form|Biological Process Has Initiator Chemical Or Drug|
RELA|Biological_Process_Has_Initiator_Chemical_Or_Drug|rela_inverse|Chemical_Or_Drug_Initiates_Biological_Process|
TTY|CCS|expanded_form|FIPS 10-4 country code|
TTY|CCS|tty_class|synonym|
ATN|EntrezGene_ID|expanded_form|EntrezGene ID|
RELA|Conceptual_Part_Of|expanded_form|Conceptual Part Of|
RELA|Conceptual_Part_Of|rela_inverse|Has_Conceptual_Part|
RELA|Disease_Has_Normal_Tissue_Origin|expanded_form|Disease Has Normal Tissue Origin|
RELA|Disease_Has_Normal_Tissue_Origin|rela_inverse|Is_Normal_Tissue_Origin_Of_Disease|
RELA|Disease_Excludes_Abnormal_Cell|expanded_form|Disease Excludes Abnormal Cell|
RELA|Disease_Excludes_Abnormal_Cell|rela_inverse|Is_Not_Abnormal_Cell_Of_Disease|
RELA|Disease_Is_Stage|expanded_form|Disease Is Stage|
RELA|Disease_Is_Stage|rela_inverse|Is_Stage_Of_Disease|
ATN|Gene_Encodes_Product|expanded_form|Gene Encodes Product|
RELA|Gene_In_Chromosomal_Location|expanded_form|Gene In Chromosomal Location|
RELA|Gene_In_Chromosomal_Location|rela_inverse|Is_Chromosomal_Location_Of_Gene|
RELA|Disease_Has_Associated_Anatomic_Site|expanded_form|Disease Has Associated Anatomic Site|
RELA|Disease_Has_Associated_Anatomic_Site|rela_inverse|Is_Associated_Anatomic_Site_Of|
RELA|Disease_Is_Grade|expanded_form|Disease Is Grade|
RELA|Disease_Is_Grade|rela_inverse|Is_Grade_Of_Disease|
RELA|Procedure_May_Have_Partially_Excised_Anatomy|expanded_form|Procedure May Have Partially Excised Anatomy|
RELA|Procedure_May_Have_Partially_Excised_Anatomy|rela_inverse|Partially_Excised_Anatomy_May_Have_Procedure|
RELA|Gene_Has_Abnormality|expanded_form|Gene Has Abnormality|
RELA|Gene_Has_Abnormality|rela_inverse|Is_Abnormality_Of_Gene|
RELA|EO_Disease_Has_Associated_EO_Anatomy|expanded_form|EO Disease Has Associated EO Anatomy|
RELA|EO_Disease_Has_Associated_EO_Anatomy|rela_inverse|EO_Anatomy_Is_Associated_With_EO_Disease|
RELA|Chemical_Or_Drug_Has_Mechanism_Of_Action|expanded_form|Chemical Or Drug Has Mechanism Of Action|
RELA|Chemical_Or_Drug_Has_Mechanism_Of_Action|rela_inverse|Is_Mechanism_Of_Action_Of_Chemical_Or_Drug|
RELA|Chemical_Or_Drug_Affects_Cell_Type_Or_Tissue|expanded_form|Chemical Or Drug Affects Cell Type Or Tissue|
RELA|Chemical_Or_Drug_Affects_Cell_Type_Or_Tissue|rela_inverse|Cell_Type_Or_Tissue_Affected_By_Chemical_Or_Drug|
RELA|Chemical_Or_Drug_Is_Metabolized_By_Enzyme|expanded_form|Chemical Or Drug Is Metabolized By Enzyme|
RELA|Chemical_Or_Drug_Is_Metabolized_By_Enzyme|rela_inverse|Enzyme_Metabolizes_Chemical_Or_Drug|
RELA|Disease_Has_Finding|expanded_form|Disease Has Finding|
RELA|Disease_Has_Finding|rela_inverse|Is_Finding_Of_Disease|
ATN|GenBank_Accession_Number|expanded_form|GenBank Accession Number|
RELA|Disease_May_Have_Associated_Disease|expanded_form|Disease May Have Associated Disease|
RELA|Disease_May_Have_Associated_Disease|rela_inverse|May_Be_Associated_Disease_Of_Disease|
RELA|Disease_May_Have_Normal_Cell_Origin|expanded_form|Disease May Have Normal Cell Origin|
RELA|Disease_May_Have_Normal_Cell_Origin|rela_inverse|May_Be_Normal_Cell_Origin_Of_Disease|
TTY|AD|expanded_form|Adjective|
TTY|AD|tty_class|attribute|
ATN|CHEBI_ID|expanded_form|Chemical Entities of Biological Interest Database ID|
RELA|Disease_Has_Cytogenetic_Abnormality|expanded_form|Disease Has Cytogenetic Abnormality|
RELA|Disease_Has_Cytogenetic_Abnormality|rela_inverse|Is_Cytogenetic_Abnormality_Of_Disease|
RELA|Biological_Process_Has_Initiator_Process|expanded_form|Biological Process Has Initiator Process|
RELA|Biological_Process_Has_Initiator_Process|rela_inverse|Process_Initiates_Biological_Process|
RELA|Gene_Found_In_Organism|expanded_form|Gene Found In Organism|
RELA|Gene_Found_In_Organism|rela_inverse|Organism_Has_Gene|
RELA|Disease_Excludes_Normal_Tissue_Origin|expanded_form|Disease Excludes Normal Tissue Origin|
RELA|Disease_Excludes_Normal_Tissue_Origin|rela_inverse|Is_Not_Normal_Tissue_Origin_Of_Disease|
RELA|Gene_Associated_With_Disease|expanded_form|Gene Associated With Disease|
RELA|Gene_Associated_With_Disease|rela_inverse|Disease_Has_Associated_Gene|
ATN|PDQ_Closed_Trial_Search_ID|expanded_form|PDQ Closed Trial Search ID|
TTY|OP|expanded_form|Obsolete preferred name|
TTY|OP|tty_class|obsolete|
TTY|OP|tty_class|preferred|
RELA|Gene_Product_Has_Structural_Domain_Or_Motif|expanded_form|Gene Product Has Structural Domain Or Motif|
RELA|Gene_Product_Has_Structural_Domain_Or_Motif|rela_inverse|Is_Structural_Domain_Or_Motif_Of_Gene_Product|
RELA|Gene_Product_Has_Organism_Source|expanded_form|Gene Product Has Organism Source|
RELA|Gene_Product_Has_Organism_Source|rela_inverse|Is_Organism_Source_Of_Gene_Product|
RELA|Gene_Product_Has_Abnormality|expanded_form|Gene Product Has Abnormality|
RELA|Gene_Product_Has_Abnormality|rela_inverse|Is_Abnormality_Of_Gene_Product|
RELA|Disease_Has_Abnormal_Cell|expanded_form|Disease Has Abnormal Cell|
RELA|Disease_Has_Abnormal_Cell|rela_inverse|Is_Abnormal_Cell_Of_Disease|
RELA|Disease_Excludes_Cytogenetic_Abnormality|expanded_form|Disease Excludes Cytogenetic Abnormality|
RELA|Disease_Excludes_Cytogenetic_Abnormality|rela_inverse|Is_Not_Cytogenetic_Abnormality_Of_Disease|
RELA|Procedure_Has_Imaged_Anatomy|expanded_form|Procedure Has Imaged Anatomy|
RELA|Procedure_Has_Imaged_Anatomy|rela_inverse|Imaged_Anatomy_Has_Procedure|
RELA|Gene_Product_Is_Biomarker_Of|expanded_form|Gene Product Is Biomarker Of|
RELA|Gene_Product_Is_Biomarker_Of|rela_inverse|Is_Marked_By_Gene_Product|
RELA|Disease_Has_Molecular_Abnormality|expanded_form|Disease Has Molecular Abnormality|
RELA|Disease_Has_Molecular_Abnormality|rela_inverse|Is_Molecular_Abnormality_Of_Disease|
RELA|Disease_May_Have_Molecular_Abnormality|expanded_form|Disease May Have Molecular Abnormality|
RELA|Disease_May_Have_Molecular_Abnormality|rela_inverse|May_Be_Molecular_Abnormality_Of_Disease|
RELA|Biological_Process_Has_Result_Anatomy|expanded_form|Biological Process Has Result Anatomy|
RELA|Biological_Process_Has_Result_Anatomy|rela_inverse|Anatomy_Originated_From_Biological_Process|
ATN|INFOODS|expanded_form|Infoods|
ATN|ICD-O-3_Code|expanded_form|ICD-O-3_Code|
RELA|Gene_Product_Variant_Of_Gene_Product|expanded_form|Gene Product Variant Of Gene Product|
RELA|Gene_Product_Variant_Of_Gene_Product|rela_inverse|Gene_Product_Has_Gene_Product_Variant|
ATN|NICHD_Hierarchy_Term|expanded_form|NICHD Hierarchy Term|
RELA|has_version|expanded_form|Has version|
RELA|has_version|rela_inverse|version_of|
RELA|Gene_Product_Sequence_Variation_Encoded_By_Gene_Mutant|expanded_form|Gene Product Sequence Variation Encoded By Gene Mutant|
RELA|Gene_Product_Sequence_Variation_Encoded_By_Gene_Mutant|rela_inverse|Gene_Mutant_Encodes_Gene_Product_Sequence_Variation|
TTY|CSN|expanded_form|Chemical Structure Name|
TTY|CSN|tty_class|synonym|
ATN|Tolerable_Level|expanded_form|Tolerable_Level|
RELA|Cytogenetic_Abnormality_Involves_Chromosome|expanded_form|Cytogenetic Abnormality Involves Chromosome|
RELA|Cytogenetic_Abnormality_Involves_Chromosome|rela_inverse|Chromosome_Involved_In_Cytogenetic_Abnormality|
ATN|Essential_Fatty_Acid|expanded_form|Essential Fatty Acid|
TTY|FBD|expanded_form|Foreign brand name|
TTY|FBD|tty_class|synonym|
ATN|Swiss_Prot|expanded_form|Swiss Prot|
RELA|Anatomic_Structure_Is_Physical_Part_Of|expanded_form|Anatomic Structure Is Physical Part Of|
RELA|Anatomic_Structure_Is_Physical_Part_Of|rela_inverse|Has_Physical_Part_Of_Anatomic_Structure|
ATN|Design_Note|expanded_form|Design note|
ATN|Chemical_Formula|expanded_form|Chemical Formula|
ATN|US_Recommended_Intake|expanded_form|US Recommended Intake|
RELA|Disease_Has_Associated_Disease|expanded_form|Disease Has Associated Disease|
RELA|Disease_Has_Associated_Disease|rela_inverse|Is_Associated_Disease_Of|
RELA|Disease_Mapped_To_Chromosome|expanded_form|Disease Mapped To Chromosome|
RELA|Disease_Mapped_To_Chromosome|rela_inverse|Chromosome_Mapped_To_Disease|
ATN|Relative_Enzyme_Activity|expanded_form|Relative Enzyme Activity|
RELA|Gene_Product_Has_Chemical_Classification|expanded_form|Gene Product Has Chemical Classification|
RELA|Gene_Product_Has_Chemical_Classification|rela_inverse|Is_Chemical_Classification_Of_Gene_Product|
ATN|Micronutrient|expanded_form|Micronutrient|
RELA|Has_Target|expanded_form|Has Target|
RELA|Has_Target|rela_inverse|Is_Target_Of_Agent|
RELA|Disease_May_Have_Abnormal_Cell|expanded_form|Disease May Have Abnormal Cell|
RELA|Disease_May_Have_Abnormal_Cell|rela_inverse|May_Be_Abnormal_Cell_Of_Disease|
RELA|Has_NICHD_Parent|expanded_form|Has NICHD Parent|
RELA|Has_NICHD_Parent|rela_inverse|Parent_Is_NICHD|
ATN|SNP_ID|expanded_form|SNP_ID|
RELA|Gene_Product_Is_Biomarker_Type|expanded_form|Gene Product Is Biomarker Type|
RELA|Gene_Product_Is_Biomarker_Type|rela_inverse|Biomarker_Type_Includes_Gene_Product|
TTY|HD|expanded_form|Hierarchical descriptor|
TTY|HD|tty_class|hierarchical|
ATN|MGI_Accession_ID|expanded_form|MGI_Accession_ID|
TTY|AB|expanded_form|Abbreviation in any source vocabulary|
TTY|AB|tty_class|abbreviation|
ATN|HGNC_ID|expanded_form|HGNC ID|
RELA|Gene_Involved_In_Pathogenesis_Of_Disease|expanded_form|Gene Involved In Pathogenesis Of Disease|
RELA|Gene_Involved_In_Pathogenesis_Of_Disease|rela_inverse|Disease_Pathogenesis_Involves_Gene|
RELA|Allele_In_Chromosomal_Location|expanded_form|Allele In Chromosomal Location|
RELA|Allele_In_Chromosomal_Location|rela_inverse|Chromosomal_Location_Of_Allele|
TTY|BN|expanded_form|Fully-specified drug brand name that can not be prescribed|
TTY|BN|tty_class|preferred|
RELA|EO_Disease_Has_Associated_Cell_Type|expanded_form|EO Disease Has Associated Cell Type|
RELA|EO_Disease_Has_Associated_Cell_Type|rela_inverse|Cell_Type_Is_Associated_With_EO_Disease|
RELA|Biological_Process_Has_Result_Biological_Process|expanded_form|Biological Process Has Result Biological Process|
RELA|Biological_Process_Has_Result_Biological_Process|rela_inverse|Biological_Process_Results_From_Biological_Process|
ATN|Neoplastic_Status|expanded_form|Neoplastic Status|
ATN|PID_ID|expanded_form|PID ID|
RELA|Gene_Product_Has_Biochemical_Function|expanded_form|Gene Product Has Biochemical Function|
RELA|Gene_Product_Has_Biochemical_Function|rela_inverse|Is_Biochemical_Function_Of_Gene_Product|
RELA|Gene_Mutant_Encodes_Gene_Product_Sequence_Variation|expanded_form|Gene Mutant Encodes Gene Product Sequence Variation|
RELA|Gene_Mutant_Encodes_Gene_Product_Sequence_Variation|rela_inverse|Gene_Product_Sequence_Variation_Encoded_By_Gene_Mutant|
TTY|SY|expanded_form|Designated synonym|
TTY|SY|tty_class|synonym|
TTY|DN|expanded_form|Display Name|
TTY|DN|tty_class|synonym|
RELA|Has_Data_Element|expanded_form|Has Data Element|
RELA|Has_Data_Element|rela_inverse|Data_Element_Of|
ATN|Extensible_List|expanded_form|Extensible List|
RELA|Gene_Product_Plays_Role_In_Biological_Process|expanded_form|Gene Product Plays Role In Biological Process|
RELA|Gene_Product_Plays_Role_In_Biological_Process|rela_inverse|Biological_Process_Involves_Gene_Product|
RELA|Procedure_Has_Partially_Excised_Anatomy|expanded_form|Procedure Has Partially Excised Anatomy|
RELA|Procedure_Has_Partially_Excised_Anatomy|rela_inverse|Partially_Excised_Anatomy_Has_Procedure|
ATN|Use_For|expanded_form|Use For|
TTY|CNU|expanded_form|ISO 3166-1 standard country code in numeric (three-digit) format|
TTY|CNU|tty_class|abbreviation|
RELA|Gene_Is_Biomarker_Of|expanded_form|Gene Is Biomarker Of|
RELA|Gene_Is_Biomarker_Of|rela_inverse|Disease_Is_Marked_By_Gene|
ATN|Contributing_Source|expanded_form|Contributing Source|
RELA|Gene_Product_Is_Element_In_Pathway|expanded_form|Gene Product Is Element In Pathway|
RELA|Gene_Product_Is_Element_In_Pathway|rela_inverse|Has_Gene_Product_Element|
ATN|FDA_Table|expanded_form|FDA Table|
RELA|Allele_Plays_Role_In_Metabolism_Of_Chemical_Or_Drug|expanded_form|Allele Plays Role In Metabolism Of Chemical Or Drug|
RELA|Allele_Plays_Role_In_Metabolism_Of_Chemical_Or_Drug|rela_inverse|Chemical_Or_Drug_Metabolism_Is_Associated_With_Allele|
RELA|Procedure_Has_Excised_Anatomy|expanded_form|Procedure Has Excised Anatomy|
RELA|Procedure_Has_Excised_Anatomy|rela_inverse|Excised_Anatomy_Has_Procedure|
RELA|Role_Has_Parent|expanded_form|Role Has Parent|
RELA|Role_Has_Parent|rela_inverse|Role_Is_Parent_Of|
RELA|Biological_Process_Is_Part_Of_Process|expanded_form|Biological Process Is Part Of Process|
RELA|Biological_Process_Is_Part_Of_Process|rela_inverse|Process_Includes_Biological_Process|
RELA|Disease_Excludes_Molecular_Abnormality|expanded_form|Disease Excludes Molecular Abnormality|
RELA|Disease_Excludes_Molecular_Abnormality|rela_inverse|Is_Not_Molecular_Abnormality_Of_Disease|
RELA|Gene_Product_Malfunction_Associated_With_Disease|expanded_form|Gene Product Malfunction Associated With Disease|
RELA|Gene_Product_Malfunction_Associated_With_Disease|rela_inverse|Associated_With_Malfunction_Of_Gene_Product|
TTY|CA3|expanded_form|ISO 3166-1 standard country code in alpha-3 (three-letter) format|
TTY|CA3|tty_class|abbreviation|
RELA|Regimen_Has_Accepted_Use_For_Disease|expanded_form|Regimen Has Accepted Use For Disease|
RELA|Regimen_Has_Accepted_Use_For_Disease|rela_inverse|Disease_Has_Accepted_Treatment_With_Regimen|
RELA|Chemical_Or_Drug_Affects_Gene_Product|expanded_form|Chemical Or Drug Affects Gene Product|
RELA|Chemical_Or_Drug_Affects_Gene_Product|rela_inverse|Gene_Product_Affected_By_Chemical_Or_Drug|
RELA|Allele_Has_Abnormality|expanded_form|Allele Has Abnormality|
RELA|Allele_Has_Abnormality|rela_inverse|Abnormality_Associated_With_Allele|
ATN|Essential_Amino_Acid|expanded_form|Essential Amino Acid|
RELA|Disease_Has_Normal_Cell_Origin|expanded_form|Disease Has Normal Cell Origin|
RELA|Disease_Has_Normal_Cell_Origin|rela_inverse|Is_Normal_Cell_Origin_Of_Disease|
RELA|Disease_Excludes_Primary_Anatomic_Site|expanded_form|Disease Excludes Primary Anatomic Site|
RELA|Disease_Excludes_Primary_Anatomic_Site|rela_inverse|Is_Not_Primary_Anatomic_Site_Of_Disease|
RELA|Disease_Excludes_Finding|expanded_form|Disease Excludes Finding|
RELA|Disease_Excludes_Finding|rela_inverse|Is_Not_Finding_Of_Disease|
RELA|Role_Has_Range|expanded_form|Role Has Range|
RELA|Role_Has_Range|rela_inverse|Kind_Is_Range_Of|
RELA|Chemotherapy_Regimen_Has_Component|expanded_form|Chemotherapy Regimen Has Component|
RELA|Chemotherapy_Regimen_Has_Component|rela_inverse|Is_Component_Of_Chemotherapy_Regimen|
RELA|Chemical_Or_Drug_Affects_Abnormal_Cell|expanded_form|Chemical Or Drug Affects Abnormal Cell|
RELA|Chemical_Or_Drug_Affects_Abnormal_Cell|rela_inverse|Abnormal_Cell_Affected_By_Chemical_Or_Drug|
RELA|Allele_Plays_Altered_Role_In_Process|expanded_form|Allele Plays Altered Role In Process|
RELA|Allele_Plays_Altered_Role_In_Process|rela_inverse|Process_Altered_By_Allele|
ATN|Nutrient|expanded_form|Nutrient|
RELA|Gene_Product_Expressed_In_Tissue|expanded_form|Gene Product Expressed In Tissue|
RELA|Gene_Product_Expressed_In_Tissue|rela_inverse|Tissue_Is_Expression_Site_Of_Gene_Product|
RELA|Procedure_Has_Completely_Excised_Anatomy|expanded_form|Procedure Has Completely Excised Anatomy|
RELA|Procedure_Has_Completely_Excised_Anatomy|rela_inverse|Completely_Excised_Anatomy_Has_Procedure|
ATN|Unit|expanded_form|Unit|
ATN|PDQ_Open_Trial_Search_ID|expanded_form|PDQ Open Trial Search ID|
RELA|Chemical_Or_Drug_Plays_Role_In_Biological_Process|expanded_form|Chemical Or Drug Plays Role In Biological Process|
RELA|Chemical_Or_Drug_Plays_Role_In_Biological_Process|rela_inverse|Biological_Process_Involves_Chemical_Or_Drug|
RELA|Disease_Mapped_To_Gene|expanded_form|Disease Mapped To Gene|
RELA|Disease_Mapped_To_Gene|rela_inverse|Gene_Mapped_To_Disease|
RELA|Chemical_Or_Drug_Has_Physiologic_Effect|expanded_form|Chemical Or Drug Has Physiologic Effect|
RELA|Chemical_Or_Drug_Has_Physiologic_Effect|rela_inverse|Is_Physiologic_Effect_Of_Chemical_Or_Drug|
ATN|Accepted_Therapeutic_Use_For|expanded_form|Accepted Therapeutic Use For|
RELA|Gene_Plays_Role_In_Process|expanded_form|Gene Plays Role In Process|
RELA|Gene_Plays_Role_In_Process|rela_inverse|Process_Involves_Gene|
RELA|Biological_Process_Has_Result_Chemical_Or_Drug|expanded_form|Biological Process Has Result Chemical Or Drug|
RELA|Biological_Process_Has_Result_Chemical_Or_Drug|rela_inverse|Chemical_Or_Drug_Is_Product_Of_Biological_Process|
RELA|Has_Free_Acid_Or_Base_Form|expanded_form|Has free acid or base form|
RELA|Has_Free_Acid_Or_Base_Form|rela_inverse|Has_Salt_Form|
RELA|Has_CDRH_Parent|expanded_form|Has CDRH Parent|
RELA|Has_CDRH_Parent|rela_inverse|Parent_Is_CDRH|
ATN|Homologous_Gene|expanded_form|Homologous Gene|
RELA|Chromosomal_Location_Of_Wild-type_Gene|expanded_form|Chromosomal Location Of Wild-type Gene|
RELA|Chromosomal_Location_Of_Wild-type_Gene|rela_inverse|Allele_Absent_From_Wild-type_Chromosomal_Location|
RELA|Gene_Product_Has_Gene_Product_Variant|expanded_form|Gene Product Has Gene Product Variant|
RELA|Gene_Product_Has_Gene_Product_Variant|rela_inverse|Gene_Product_Variant_Of_Gene_Product|