1|S|V-NCI_2016_11D|BT|has_version|V-NCI|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
2|S|V-BioC_2016_11D|BT|has_version|V-BioC|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
3|S|V-BRIDG_2016_11D|BT|has_version|V-BRIDG|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
4|S|V-CARELEX_2016_11D|BT|has_version|V-CARELEX|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
5|S|V-CDC_2016_11D|BT|has_version|V-CDC|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
6|S|V-CDISC_2016_11D|BT|has_version|V-CDISC|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
7|S|V-CRCH_2016_11D|BT|has_version|V-CRCH|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
8|S|V-CTCAE_2016_11D|BT|has_version|V-CTCAE|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
9|S|V-CTEP-SDC_2016_11D|BT|has_version|V-CTEP-SDC|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
10|S|V-DCP_2016_11D|BT|has_version|V-DCP|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
11|S|V-DICOM_2016_11D|BT|has_version|V-DICOM|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
12|S|V-DTP_2016_11D|BT|has_version|V-DTP|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
13|S|V-FDA_2016_11D|BT|has_version|V-FDA|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
14|S|V-NCI-HGNC_2016_11D|BT|has_version|V-NCI-HGNC|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
15|S|V-NCI-HL7_2016_11D|BT|has_version|V-NCI-HL7|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
16|S|V-ICH_2016_11D|BT|has_version|V-ICH|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
17|S|V-JAX_2016_11D|BT|has_version|V-JAX|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
18|S|V-KEGG_2016_11D|BT|has_version|V-KEGG|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
19|S|V-NCI-GLOSS_2016_11D|BT|has_version|V-NCI-GLOSS|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
20|S|V-NCPDP_2016_11D|BT|has_version|V-NCPDP|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
21|S|V-NICHD_2016_11D|BT|has_version|V-NICHD|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
22|S|V-PID_2016_11D|BT|has_version|V-PID|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
23|S|V-RENI_2016_11D|BT|has_version|V-RENI|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
24|S|V-UCUM_2016_11D|BT|has_version|V-UCUM|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
25|S|V-ZFIN_2016_11D|BT|has_version|V-ZFIN|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
26|S|V-GENC_2016_11D|BT|has_version|V-GENC|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
27|S|V-GAIA_2016_11D|BT|has_version|V-GAIA|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
28|S|V-PI-RADS_2016_11D|BT|has_version|V-PI-RADS|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
405754|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11137|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
347433|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11179|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
22876|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11251|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
112494|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11260|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
130418|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11266|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
133384|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11267|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
164908|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11270|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
168189|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11271|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
452147|S|C192|RT|Chemotherapy_Regimen_Has_Component|C11294|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
357513|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C113414|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
435315|S|C63923|RT|Concept_In_Subset|C1316|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
47695|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C13231|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
116257|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C13249|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
430726|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C13267|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
225133|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C13297|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
92911|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C13734|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
152122|S|C116977|RT|Concept_In_Subset|C15238|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
120844|S|C116977|RT|Concept_In_Subset|C16438|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
176847|S|C25791|RT|Gene_Product_Encoded_By_Gene|C17487|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
317369|S|C20194|RT|Gene_Product_Encoded_By_Gene|C17497|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
317372|S|C54362|RT|Gene_Product_Encoded_By_Gene|C17497|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
166412|S|C17082|RT|Gene_Plays_Role_In_Process|C17965|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
482816|S|C25791|RT|Gene_Product_Encoded_By_Gene|C18308|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
307812|S|C63923|RT|Concept_In_Subset|C192|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
307813|S|C116977|RT|Concept_In_Subset|C192|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
307814|S|C116978|RT|Concept_In_Subset|C192|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
76988|S|C63923|RT|Concept_In_Subset|C195|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
76989|S|C116978|RT|Concept_In_Subset|C195|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
76990|S|C116977|RT|Concept_In_Subset|C195|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
354585|S|C63923|RT|Concept_In_Subset|C200|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
354586|S|C116977|RT|Concept_In_Subset|C200|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
354587|S|C116978|RT|Concept_In_Subset|C200|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
426619|S|C21550|RT|Gene_Product_Encoded_By_Gene|C20521|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
417777|S|C2991|RT|Has_NICHD_Parent|C26323|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
49271|S|C3507|RT|Has_NICHD_Parent|C26725|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
429351|S|C116977|RT|Concept_In_Subset|C27955|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
341271|S|C2991|RT|Has_NICHD_Parent|C28193|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
201197|S|C116977|RT|Concept_In_Subset|C287|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
201198|S|C116978|RT|Concept_In_Subset|C287|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
201199|S|C63923|RT|Concept_In_Subset|C287|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
273740|S|C21550|RT|Gene_Product_Encoded_By_Gene|C28774|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
407487|S|C63923|RT|Concept_In_Subset|C28835|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
15405|S|C63923|RT|Concept_In_Subset|C28844|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
15406|S|C116977|RT|Concept_In_Subset|C28844|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
15407|S|C116978|RT|Concept_In_Subset|C28844|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
187128|S|C192|RT|Chemotherapy_Regimen_Has_Component|C28967|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
190681|S|C63923|RT|Concept_In_Subset|C29277|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
266123|S|C63923|RT|Concept_In_Subset|C29609|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
66526|S|C2991|RT|Has_NICHD_Parent|C3101|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
66527|S|C116977|RT|Concept_In_Subset|C3101|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
279222|S|C28193|RT|Has_NICHD_Parent|C3266|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
279223|S|C116977|RT|Concept_In_Subset|C3266|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
70973|S|C3235|RT|Has_NICHD_Parent|C34816|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
187624|S|C116977|RT|Concept_In_Subset|C3507|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
187626|S|C2991|RT|Has_NICHD_Parent|C3507|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
31062|S|C16612|RT|Role_Has_Domain|C43780|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
31063|S|C7057|RT|Role_Has_Range|C43780|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
34102|S|C16612|RT|Role_Has_Domain|C43781|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
36948|S|C16612|RT|Role_Has_Domain|C43782|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
36949|S|C3910|RT|Role_Has_Range|C43782|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
40007|S|C12219|RT|Role_Has_Range|C43783|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
40008|S|C16612|RT|Role_Has_Domain|C43783|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
43604|S|C16612|RT|Role_Has_Domain|C43784|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
43605|S|C12219|RT|Role_Has_Range|C43784|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
46780|S|C16612|RT|Role_Has_Domain|C43785|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
46781|S|C7057|RT|Role_Has_Range|C43785|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
195087|S|C16612|RT|Role_Has_Domain|C43786|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
195088|S|C20047|RT|Role_Has_Range|C43786|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
198028|S|C20633|RT|Role_Has_Range|C43787|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
198029|S|C16612|RT|Role_Has_Domain|C43787|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
195705|S|C16612|RT|Role_Has_Domain|C43788|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
198387|S|C26548|RT|Role_Has_Domain|C43789|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
198388|S|C16612|RT|Role_Has_Range|C43789|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
45340|S|C3910|RT|Role_Has_Range|C45454|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
45341|S|C43782|RT|Role_Has_Parent|C45454|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
45342|S|C16612|RT|Role_Has_Domain|C45454|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
55442|S|C16612|RT|Role_Has_Domain|C45457|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
55443|S|C12219|RT|Role_Has_Range|C45457|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
55444|S|C43784|RT|Role_Has_Parent|C45457|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
58437|S|C16612|RT|Role_Has_Domain|C45458|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
58438|S|C43784|RT|Role_Has_Parent|C45458|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
58439|S|C12219|RT|Role_Has_Range|C45458|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
172571|S|C16612|RT|Role_Has_Domain|C45460|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
172573|S|C43788|RT|Role_Has_Parent|C45460|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
175443|S|C20189|RT|Role_Has_Range|C45461|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
175444|S|C16612|RT|Role_Has_Domain|C45461|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
178732|S|C16612|RT|Role_Has_Domain|C45462|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
178733|S|C1908|RT|Role_Has_Range|C45462|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
310146|S|C63923|RT|Concept_In_Subset|C47462|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
115499|S|C63923|RT|Concept_In_Subset|C47494|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
457962|S|C63923|RT|Concept_In_Subset|C47619|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
157727|S|C63923|RT|Concept_In_Subset|C47776|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
350543|S|C116977|RT|Concept_In_Subset|C537|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
350544|S|C63923|RT|Concept_In_Subset|C537|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
350545|S|C116978|RT|Concept_In_Subset|C537|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
130436|S|C13202|RT|Anatomic_Structure_Is_Physical_Part_Of|C54668|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
375064|S|C63923|RT|Concept_In_Subset|C61672|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
280273|S|C63923|RT|Concept_In_Subset|C61726|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
315446|S|C63923|RT|Concept_In_Subset|C61730|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
291176|S|C63923|RT|Concept_In_Subset|C61738|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
382310|S|C63923|RT|Concept_In_Subset|C61860|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
194676|S|C63923|RT|Concept_In_Subset|C61889|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
223089|S|C63923|RT|Concept_In_Subset|C61953|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
360516|S|C63923|RT|Concept_In_Subset|C61962|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
162648|S|C63923|RT|Concept_In_Subset|C61992|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
485131|S|C63923|RT|Concept_In_Subset|C62025|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
363357|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63440|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
332715|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63448|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
480755|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63465|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
273213|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63489|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
195486|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63490|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
408063|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63511|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
370785|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63515|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
473387|S|C192|RT|Chemotherapy_Regimen_Has_Component|C63621|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
452484|S|C116978|RT|Concept_In_Subset|C641|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
452485|S|C63923|RT|Concept_In_Subset|C641|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
452486|S|C116977|RT|Concept_In_Subset|C641|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
345555|S|C63923|RT|Concept_In_Subset|C65545|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
358830|S|C63923|RT|Concept_In_Subset|C66555|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
137667|S|C63923|RT|Concept_In_Subset|C66877|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
483130|S|C116977|RT|Concept_In_Subset|C691|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
483131|S|C63923|RT|Concept_In_Subset|C691|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
483132|S|C116978|RT|Concept_In_Subset|C691|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
19266|S|C63923|RT|Concept_In_Subset|C73224|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
203546|S|C63923|RT|Concept_In_Subset|C74239|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
380578|S|C63923|RT|Concept_In_Subset|C76139|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
214503|S|C63923|RT|Concept_In_Subset|C76417|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
45644|S|C63923|RT|Concept_In_Subset|C76733|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
56282|S|C63923|RT|Concept_In_Subset|C77395|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
19812|S|C63923|RT|Concept_In_Subset|C83554|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
176428|S|C63923|RT|Concept_In_Subset|C83675|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
5352|S|C63923|RT|Concept_In_Subset|C84219|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
250700|S|C2991|RT|Has_NICHD_Parent|C89328|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
372287|S|C89328|RT|Has_NICHD_Parent|C89330|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
348017|S|C89330|RT|Has_NICHD_Parent|C89338|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
385927|S|C16612|RT|Role_Has_Range|C96812|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
385928|S|C3910|RT|Role_Has_Domain|C96812|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
395483|S|C16612|RT|Role_Has_Range|C96815|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
395484|S|C2991|RT|Role_Has_Domain|C96815|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
398957|S|C7057|RT|Role_Has_Domain|C96816|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
398958|S|C16612|RT|Role_Has_Range|C96816|NCI_2016_11D|NCI_2016_11D|R|Y|N|N|SOURCE_CUI|NCI_2016_11D|SOURCE_CUI|NCI_2016_11D|||
27|S|V-GAIA_2016_11D|BT|has_version|V-GAIA|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
1|S|V-NCI_2016_11D|BT|has_version|V-NCI|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
