NCI_2016_11D/PT|NCI_2016_10E/PT|N|N|N|PT|
NCI_2016_11D/SY|NCI_2016_10E/SY|N|N|N|SY|
NCI_2016_11D/AB|NCI_2016_10E/AB|N|Y|N|AB|
NCI_2016_11D/AD|NCI_2016_10E/AD|N|N|N|AD|
NCI_2016_11D/BN|NCI_2016_10E/BN|N|N|N|BN|
NCI_2016_11D/FBD|NCI_2016_10E/FBD|N|N|N|FBD|
NCI_2016_11D/CCN|NCI_2016_10E/CCN|N|N|N|CCN|
NCI_2016_11D/CCS|NCI_2016_10E/CCS|N|N|N|CCS|
NCI_2016_11D/CSN|NCI_2016_10E/CSN|N|N|N|CSN|
NCI_2016_11D/HD|NCI_2016_10E/HD|N|N|N|HD|
NCI_2016_11D/OP|NCI_2016_10E/OP|Y|N|N|OP|
NCI_2016_11D/DN|NCI_2016_10E/DN|N|N|N|DN|
NCI_2016_11D/CA3|NCI_2016_10E/CA3|N|Y|N|CA3|
NCI_2016_11D/CA2|NCI_2016_10E/CA2|N|Y|N|CA2|
NCI_2016_11D/CNU|NCI_2016_10E/CNU|N|N|N|CNU|
NCI-GLOSS_2016_11D/PT|NCI-GLOSS_2016_10E/PT|N|N|N|PT|
NCI-GLOSS_2016_11D/SY|NCI-GLOSS_2016_10E/SY|N|N|N|SY|
NCI-GLOSS_2016_11D/OP|NCI-GLOSS_2016_10E/OP|Y|N|N|OP|
BioC_2016_11D/PT|BioC_2016_10E/PT|N|N|N|PT|
BioC_2016_11D/SY|BioC_2016_10E/SY|N|N|N|SY|
BRIDG_2016_11D/PT|BRIDG_2016_10E/PT|N|N|N|PT|
CARELEX_2016_11D/AB|CARELEX_2016_10E/AB|N|N|N|AB|
CARELEX_2016_11D/PT|CARELEX_2016_10E/PT|N|N|N|PT|
CARELEX_2016_11D/SY|CARELEX_2016_10E/SY|N|N|N|SY|
CDC_2016_11D/PT|CDC_2016_10E/PT|N|N|N|PT|
CDISC_2016_11D/PT|CDISC_2016_10E/PT|N|N|N|PT|
CDISC_2016_11D/SY|CDISC_2016_10E/SY|N|N|N|SY|
CDISC_2016_11D/OP|CDISC_2016_10E/OP|Y|N|N|OP|
CRCH_2016_11D/PT|CRCH_2016_10E/PT|N|N|N|PT|
CRCH_2016_11D/SY|CRCH_2016_10E/SY|N|N|N|SY|
CTCAE_2016_11D/PT|CTCAE_2016_10E/PT|N|N|N|PT|
CTEP-SDC_2016_11D/PT|CTEP-SDC_2016_10E/PT|N|N|N|PT|
CTEP-SDC_2016_11D/SY|CTEP-SDC_2016_10E/SY|N|N|N|SY|
DCP_2016_11D/PT|DCP_2016_10E/PT|N|N|N|PT|
DCP_2016_11D/SY|DCP_2016_10E/SY|N|N|N|SY|
DICOM_2016_11D/PT|DICOM_2016_10E/PT|N|N|N|PT|
DTP_2016_11D/PT|DTP_2016_10E/PT|N|N|N|PT|
DTP_2016_11D/SY|DTP_2016_10E/SY|N|N|N|SY|
FDA_2016_11D/AB|FDA_2016_10E/AB|N|N|N|AB|
FDA_2016_11D/PT|FDA_2016_10E/PT|N|N|N|PT|
FDA_2016_11D/SY|FDA_2016_10E/SY|N|N|N|SY|
GAIA_2016_11D/PT|GAIA_2016_10E/PT|N|N|N|PT|
GAIA_2016_11D/SY|GAIA_2016_10E/SY|N|N|N|SY|
GENC_2016_11D/PT|GENC_2016_10E/PT|N|N|N|PT|
GENC_2016_11D/CNU|GENC_2016_10E/CNU|N|Y|N|CNU|
GENC_2016_11D/CA3|GENC_2016_10E/CA3|N|Y|N|CA3|
GENC_2016_11D/CA2|GENC_2016_10E/CA2|N|N|N|CA2|
NCI-HGNC_2016_11D/PT|NCI-HGNC_2016_10E/PT|N|N|N|PT|
NCI-HL7_2016_11D/PT|NCI-HL7_2016_10E/PT|N|N|N|PT|
NCI-HL7_2016_11D/AB|NCI-HL7_2016_10E/AB|N|N|N|AB|
NCI-HL7_2016_11D/SY|NCI-HL7_2016_10E/SY|N|N|N|SY|
ICH_2016_11D/PT|ICH_2016_10E/PT|N|N|N|PT|
ICH_2016_11D/AB|ICH_2016_10E/AB|N|N|N|AB|
ICH_2016_11D/SY|ICH_2016_10E/SY|N|N|N|SY|
JAX_2016_11D/PT|JAX_2016_10E/PT|N|N|N|PT|
JAX_2016_11D/SY|JAX_2016_10E/SY|N|N|N|SY|
KEGG_2016_11D/PT|KEGG_2016_10E/PT|N|N|N|PT|
KEGG_2016_11D/AB|KEGG_2016_10E/AB|N|N|N|AB|
KEGG_2016_11D/SY|KEGG_2016_10E/SY|N|N|N|SY|
NICHD_2016_11D/PT|NICHD_2016_10E/PT|N|N|N|PT|
NICHD_2016_11D/SY|NICHD_2016_10E/SY|N|N|N|SY|
NICHD_2016_11D/AB|NICHD_2016_10E/AB|N|N|N|AB|
NICHD_2016_11D/HD|NICHD_2016_10E/HD|N|N|N|HD|
NICHD_2016_11D/OP|NICHD_2016_10E/OP|Y|N|N|OP|
NCPDP_2016_11D/PT|NCPDP_2016_10E/PT|N|N|N|PT|
NCPDP_2016_11D/SY|NCPDP_2016_10E/SY|N|N|N|SY|
PI-RADS_2016_11D/PT|PI-RADS_2016_10E/PT|N|N|N|PT|
PID_2016_11D/PT|PID_2016_10E/PT|N|N|N|PT|
RENI_2016_11D/DN|RENI_2016_10E/DN|N|N|N|DN|
UCUM_2016_11D/PT|UCUM_2016_10E/PT|N|N|N|PT|
UCUM_2016_11D/AB|UCUM_2016_10E/AB|N|N|N|AB|
UCUM_2016_11D/SY|UCUM_2016_10E/SY|N|N|N|SY|
ZFIN_2016_11D/PT|ZFIN_2016_10E/PT|N|N|N|PT|
ZFIN_2016_11D/SY|ZFIN_2016_10E/SY|N|N|N|SY|
