380251948|SRC|SRC/VPT|V-SNOMEDCT_US_2016_09_01|N|Y|N|US Edition of SNOMED CT, 2016_09_01|N||||ENG|1|
380251949|SRC|SRC/VAB|V-SNOMEDCT_US_2016_09_01|N|Y|N|SNOMEDCT_US_2016_09_01|N||||ENG|2|
380251950|SRC|SRC/VSY|V-SNOMEDCT_US_2016_09_01|N|Y|N|SNOMED Clinical Terms US Edition, September 1, 2016|N||||ENG|3|
380251952|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|5379004|N|Y|N|Small intestine muscularis propria|N|10000010|5379004||ENG|380251952|
380251953|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|60203004|N|Y|N|Gingival abrasion with infection|N|100001017|60203004||ENG|380251953|
380251954|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|60204005|N|Y|N|Cauterization of conjunctival lesion|N|100002012|60204005||ENG|380251954|
380251958|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PTGB|60207003|N|Y|N|Fibre lapper|N|100006010|60207003||ENG|380251958|
380252035|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|60244003|N|Y|N|3-Dehydroretinol|N|100077019|60244003||ENG|380252035|
380252036|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|60244003|N|Y|N|Vitamin A>2<|N|100078012|60244003||ENG|380252036|
380252037|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|60245002|N|Y|N|^240^Californium|N|100079016|60245002||ENG|380252037|
380256885|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|62870000|N|Y|N|Subcutaneous tissue of thumb|N|104494018|62870000||ENG|380256885|
380334950|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|77184003|N|Y|N|Cauterization of conjunctiva|N|128139016|77184003||ENG|380334950|
380355796|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|356769008|N|Y|N|Sterile polypropylene monofilament suture (physical object)|N|1457634015|356769008||ENG|380355796|
380386550|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|391478009|N|Y|N|General foods mix RAST test|N|1485482011|391478009||ENG|380386550|
380392365|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|356769008|N|Y|N|Polypropylene monofilament suture|N|1490741010|356769008||ENG|380392365|
380413507|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|103231001|N|Y|N|Hemoglobin A>3<|N|166749019|103231001||ENG|380413507|
380413508|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PTGB|103231001|N|Y|N|Haemoglobin A>3<|N|166750019|103231001||ENG|380413508|
380417771|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|6011000124106|N|Y|N|ICD-10-CM complex map reference set (foundation metadata concept)|N|17081000124115|6011000124106||ENG|380417771|
380417883|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|6011000124106|N|Y|N|ICD-10-CM complex map reference set|N|17091000124117|6011000124106||ENG|380417883|
380423085|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|109993000|N|Y|N|Chronic myeloproliferative disorder (clinical) (disorder)|N|1762315010|109993000||ENG|380423085|
380424526|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|363661006|N|Y|N|Reason not stated concept (inactive concept)|N|1763654012|363661006||ENG|380424526|
380438024|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|363661006|N|Y|N|Reason not stated concept|N|1775973012|363661006||ENG|380438024|
380472517|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|109993000|N|Y|N|Chronic myeloproliferative disorder (clinical)|N|202873013|109993000||ENG|380472517|
380472574|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|115248004|N|Y|N|Chronic myeloproliferative disorder (morphology)|N|202938010|115248004||ENG|380472574|
380498051|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|408233003|N|Y|N|Cereals food mix RAST test|N|2159802019|408233003||ENG|380498051|
380738590|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|115248004|N|Y|N|Chronic myeloproliferative disorder|N|2765037015|115248004||ENG|380738590|
380788074|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|446608001|N|Y|N|ICD-O simple map reference set (foundation metadata concept)|N|2879490015|446608001||ENG|380788074|
380788099|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|447562003|N|Y|N|ICD-10 complex map reference set (foundation metadata concept)|N|2879511015|447562003||ENG|380788099|
380791942|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|447562003|N|Y|N|ICD-10 complex map reference set|N|2882971013|447562003||ENG|380791942|
380793324|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|446608001|N|Y|N|ICD-O simple map reference set|N|2884214018|446608001||ENG|380793324|
380796304|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|449080006|N|Y|N|SNOMED CT to ICD-10 rule-based mapping module (core metadata concept)|N|2898308018|449080006||ENG|380796304|
380797783|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|449080006|N|Y|N|SNOMED CT to ICD-10 rule-based mapping module|N|2899640016|449080006||ENG|380797783|
380832839|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|60203004|N|Y|N|Abrasion and/or friction burn of gum with infection (disorder)|N|2959557018|60203004||ENG|380832839|
380832867|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|60203004|N|Y|N|Abrasion and/or friction burn of gum with infection|N|2959582018|60203004||ENG|380832867|
380840830|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|408233003|N|Y|N|Cereals food mix radioallergosorbent test (procedure)|N|2972098016|408233003||ENG|380840830|
380841099|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|391478009|N|Y|N|General foods mix radioallergosorbent test|N|2972351016|391478009||ENG|380841099|
380841134|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|408233003|N|Y|N|Cereals food mix radioallergosorbent test|N|2972384016|408233003||ENG|380841134|
380841480|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|391478009|N|Y|N|General foods mix radioallergosorbent test (procedure)|N|2972715013|391478009||ENG|380841480|
380865812|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|115248004|N|Y|N|Myeloproliferative neoplasm|N|3009223010|115248004||ENG|380865812|
380971365|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|231005000|N|Y|N|Repair of spinal myelomeningocele using free flap|N|346078016|231005000||ENG|380971365|
380971366|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|231005000|N|Y|N|Repair of spinal cord meninges for dysraphism using microvascular transfer flap|N|346079012|231005000||ENG|380971366|
380971367|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|231005000|N|Y|N|Repair of spinal cord meninges for dysraphism using free flap|N|346080010|231005000||ENG|380971367|
381018941|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|261231004|N|Y|N|Local flap|N|388959014|261231004||ENG|381018941|
381018942|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|261231004|N|Y|N|Local tissue flap|N|388960016|261231004||ENG|381018942|
381058292|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|285407008|N|Y|N|Methylphenyltetrahydropyridine|N|424399016|285407008||ENG|381058292|
381111675|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|356769008|N|Y|N|Sterile polypropylene monofilament suture|N|473003010|356769008||ENG|381111675|
381138050|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|5379004|N|Y|N|Small intestine muscularis propria structure|N|496768014|5379004||ENG|381138050|
381140172|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PTGB|60204005|N|Y|N|Cauterisation of conjunctival lesion|N|498678013|60204005||ENG|381140172|
381140173|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|60207003|N|Y|N|Fiber lapper|N|498679017|60207003||ENG|381140173|
381140969|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|62870000|N|Y|N|Subcutaneous tissue structure of thumb|N|499397010|62870000||ENG|381140969|
381196620|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|103231001|N|Y|N|Hemoglobin A>3< (substance)|N|549649013|103231001||ENG|381196620|
381273934|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|231005000|N|Y|N|Repair of spinal myelomeningocele using free flap (procedure)|N|618885011|231005000||ENG|381273934|
381314957|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|261231004|N|Y|N|Local flap (substance)|N|653079018|261231004||ENG|381314957|
381319866|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|442311000124105|N|Y|N|Route of administration reference set (foundation metadata concept)|N|657221000124112|442311000124105||ENG|381319866|
381319877|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|442311000124105|N|Y|N|Route of administration reference set|N|657231000124110|442311000124105||ENG|381319877|
381331114|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|115248004|N|Y|N|Chronic myeloproliferative disorder (morphologic abnormality)|N|666583019|115248004||ENG|381331114|
381346615|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|285407008|N|Y|N|Methylphenyltetrahydropyridine (substance)|N|679406011|285407008||ENG|381346615|
381475360|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|5379004|N|Y|N|Small intestine muscularis propria structure (body structure)|N|791949011|5379004||ENG|381475360|
381483339|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|60204005|N|Y|N|Cauterization of conjunctival lesion (procedure)|N|799131010|60204005||ENG|381483339|
381483342|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|60207003|N|Y|N|Fiber lapper (occupation)|N|799134019|60207003||ENG|381483342|
381483387|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|60244003|N|Y|N|3-Dehydroretinol (substance)|N|799175014|60244003||ENG|381483387|
381483388|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|60245002|N|Y|N|^240^Californium (substance)|N|799176010|60245002||ENG|381483388|
381486614|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|62870000|N|Y|N|Subcutaneous tissue structure of thumb (body structure)|N|802089019|62870000||ENG|381486614|
381537080|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000012004|N|Y|N|SNOMED CT model component module (core metadata concept)|N|900000000000033012|900000000000012004||ENG|381537080|
381537081|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000012004|N|Y|N|SNOMED CT model component|N|900000000000034018|900000000000012004||ENG|381537081|
381537082|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000012004|N|Y|N|SNOMED CT model component module|N|900000000000035017|900000000000012004||ENG|381537082|
381537098|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000207008|N|Y|N|SNOMED CT core module|N|900000000000436010|900000000000207008||ENG|381537098|
381537099|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000207008|N|Y|N|SNOMED CT core|N|900000000000437018|900000000000207008||ENG|381537099|
381537100|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000207008|N|Y|N|SNOMED CT core module (core metadata concept)|N|900000000000438011|900000000000207008||ENG|381537100|
381537148|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000456007|N|Y|N|Reference set descriptor reference set|N|900000000000985011|900000000000456007||ENG|381537148|
381537149|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000456007|N|Y|N|Reference set descriptor|N|900000000000986012|900000000000456007||ENG|381537149|
381537150|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000456007|N|Y|N|Reference set descriptor reference set (foundation metadata concept)|N|900000000000987015|900000000000456007||ENG|381537150|
381537229|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000489007|N|Y|N|Concept inactivation indicator attribute value reference set|N|900000000001066017|900000000000489007||ENG|381537229|
381537230|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000489007|N|Y|N|Concept inactivation indicator reference set|N|900000000001067014|900000000000489007||ENG|381537230|
381537231|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000489007|N|Y|N|Concept inactivation indicator attribute value reference set (foundation metadata concept)|N|900000000001068016|900000000000489007||ENG|381537231|
381537232|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000490003|N|Y|N|Description inactivation indicator attribute value reference set|N|900000000001069012|900000000000490003||ENG|381537232|
381537233|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000490003|N|Y|N|Description inactivation indicator reference set|N|900000000001070013|900000000000490003||ENG|381537233|
381537234|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000490003|N|Y|N|Description inactivation indicator attribute value reference set (foundation metadata concept)|N|900000000001071012|900000000000490003||ENG|381537234|
381537249|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000497000|N|Y|N|CTV3 simple map reference set (foundation metadata concept)|N|900000000001086018|900000000000497000||ENG|381537249|
381537250|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000497000|N|Y|N|CTV3 simple map|N|900000000001087010|900000000000497000||ENG|381537250|
381537251|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000497000|N|Y|N|CTV3 simple map reference set|N|900000000001088017|900000000000497000||ENG|381537251|
381537252|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000498005|N|Y|N|SNOMED RT identifier simple map|N|900000000001089013|900000000000498005||ENG|381537252|
381537253|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000498005|N|Y|N|SNOMED RT identifier simple map (foundation metadata concept)|N|900000000001090016|900000000000498005||ENG|381537253|
381537254|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000498005|N|Y|N|SNOMED RT ID simple map|N|900000000001091017|900000000000498005||ENG|381537254|
381537275|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000508004|N|Y|N|Great Britain English language reference set|N|900000000001112010|900000000000508004||ENG|381537275|
381537276|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000508004|N|Y|N|GB English|N|900000000001113017|900000000000508004||ENG|381537276|
381537277|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000508004|N|Y|N|Great Britain English language reference set (foundation metadata concept)|N|900000000001114011|900000000000508004||ENG|381537277|
381537278|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000509007|N|Y|N|United States of America English language reference set|N|900000000001115012|900000000000509007||ENG|381537278|
381537279|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000509007|N|Y|N|US English|N|900000000001116013|900000000000509007||ENG|381537279|
381537280|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000509007|N|Y|N|United States of America English language reference set (foundation metadata concept)|N|900000000001117016|900000000000509007||ENG|381537280|
381537313|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000523009|N|Y|N|POSSIBLY EQUIVALENT TO association reference set (foundation metadata concept)|N|900000000001150016|900000000000523009||ENG|381537313|
381537314|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000523009|N|Y|N|POSSIBLY EQUIVALENT TO association reference set|N|900000000001151017|900000000000523009||ENG|381537314|
381537315|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000524003|N|Y|N|MOVED TO association reference set|N|900000000001152012|900000000000524003||ENG|381537315|
381537316|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000524003|N|Y|N|MOVED TO association reference set (foundation metadata concept)|N|900000000001153019|900000000000524003||ENG|381537316|
381537317|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000525002|N|Y|N|MOVED FROM association reference set|N|900000000001154013|900000000000525002||ENG|381537317|
381537318|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000525002|N|Y|N|MOVED FROM association reference set (foundation metadata concept)|N|900000000001155014|900000000000525002||ENG|381537318|
381537319|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000526001|N|Y|N|REPLACED BY association reference set (foundation metadata concept)|N|900000000001156010|900000000000526001||ENG|381537319|
381537320|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000526001|N|Y|N|REPLACED BY association reference set|N|900000000001157018|900000000000526001||ENG|381537320|
381537321|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000527005|N|Y|N|SAME AS association reference set (foundation metadata concept)|N|900000000001158011|900000000000527005||ENG|381537321|
381537322|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000527005|N|Y|N|SAME AS association reference set|N|900000000001159015|900000000000527005||ENG|381537322|
381537323|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000528000|N|Y|N|WAS A association reference set|N|900000000001160013|900000000000528000||ENG|381537323|
381537324|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000528000|N|Y|N|WAS A association reference set (foundation metadata concept)|N|900000000001161012|900000000000528000||ENG|381537324|
381537327|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000530003|N|Y|N|ALTERNATIVE association reference set (foundation metadata concept)|N|900000000001164016|900000000000530003||ENG|381537327|
381537328|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000530003|N|Y|N|ALTERNATIVE association reference set|N|900000000001165015|900000000000530003||ENG|381537328|
381537329|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000531004|N|Y|N|REFERS TO concept association reference set|N|900000000001166019|900000000000531004||ENG|381537329|
381537330|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000531004|N|Y|N|REFERS TO concept association reference set (foundation metadata concept)|N|900000000001167011|900000000000531004||ENG|381537330|
381537335|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000534007|N|Y|N|Module dependency reference set|N|900000000001172019|900000000000534007||ENG|381537335|
381537336|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000534007|N|Y|N|Module dependency reference set (foundation metadata concept)|N|900000000001173012|900000000000534007||ENG|381537336|
381537337|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000534007|N|Y|N|Module dependency|N|900000000001174018|900000000000534007||ENG|381537337|
381537344|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|900000000000538005|N|Y|N|Description format reference set|N|900000000001181013|900000000000538005||ENG|381537344|
381537345|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/FN|900000000000538005|N|Y|N|Description format reference set (foundation metadata concept)|N|900000000001182018|900000000000538005||ENG|381537345|
381537346|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/PT|900000000000538005|N|Y|N|Description format|N|900000000001183011|900000000000538005||ENG|381537346|
381548366|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SY|60203004|N|Y|N|Abrasion AND/OR friction burn of gum with infection|N|99999019|60203004||ENG|381548366|
381548367|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/XM|447562003|N|Y|N|SNOMEDCT_US_2016_09_01 to ICD10_2010 Mappings|N||447562003||ENG|381548367|
381548368|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/XM|6011000124106|N|Y|N|SNOMEDCT_US_2016_09_01 to ICD10CM_2014 Mappings|N||6011000124106||ENG|381548368|
381548369|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|6011000124106|N|Y|N|ICD-10-CM complex map reference set|N||6011000124106||ENG|381548369|
381548370|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|447562003|N|Y|N|ICD-10 complex map reference set|N||447562003||ENG|381548370|
381548371|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|446608001|N|Y|N|ICD-O simple map reference set|N||446608001||ENG|381548371|
381548372|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|442311000124105|N|Y|N|Route of administration reference set|N||442311000124105||ENG|381548372|
381548373|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000456007|N|Y|N|Reference set descriptor|N||900000000000456007||ENG|381548373|
381548374|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000489007|N|Y|N|Concept inactivation indicator reference set|N||900000000000489007||ENG|381548374|
381548375|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000490003|N|Y|N|Description inactivation indicator reference set|N||900000000000490003||ENG|381548375|
381548376|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000497000|N|Y|N|CTV3 simple map|N||900000000000497000||ENG|381548376|
381548377|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000498005|N|Y|N|SNOMED RT ID simple map|N||900000000000498005||ENG|381548377|
381548378|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000508004|N|Y|N|GB English|N||900000000000508004||ENG|381548378|
381548379|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000509007|N|Y|N|US English|N||900000000000509007||ENG|381548379|
381548380|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000523009|N|Y|N|POSSIBLY EQUIVALENT TO association reference set|N||900000000000523009||ENG|381548380|
381548381|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000524003|N|Y|N|MOVED TO association reference set|N||900000000000524003||ENG|381548381|
381548382|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000525002|N|Y|N|MOVED FROM association reference set|N||900000000000525002||ENG|381548382|
381548383|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000526001|N|Y|N|REPLACED BY association reference set|N||900000000000526001||ENG|381548383|
381548384|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000527005|N|Y|N|SAME AS association reference set|N||900000000000527005||ENG|381548384|
381548385|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000528000|N|Y|N|WAS A association reference set|N||900000000000528000||ENG|381548385|
381548386|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000530003|N|Y|N|ALTERNATIVE association reference set|N||900000000000530003||ENG|381548386|
381548387|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000531004|N|Y|N|REFERS TO concept association reference set|N||900000000000531004||ENG|381548387|
381548388|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000534007|N|Y|N|Module dependency|N||900000000000534007||ENG|381548388|
381548389|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/SB|900000000000538005|N|Y|N|Description format|N||900000000000538005||ENG|381548389|
381548390|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_SY|60244003|N|Y|N|Vitamin A2|N||60244003||ENG|381548390|
381548391|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_SY|60244003|N|Y|N|Vitamin A<sub>2</sub>|N||60244003||ENG|381548391|
381548392|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_PT|60245002|N|Y|N|240 Californium|N||60245002||ENG|381548392|
381548393|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_PT|60245002|N|Y|N|<sup>240</sup>Californium|N||60245002||ENG|381548393|
381549754|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_PT|103231001|N|Y|N|Hemoglobin A3|N||103231001||ENG|381549754|
381549755|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_PT|103231001|N|Y|N|Hemoglobin A<sub>3</sub>|N||103231001||ENG|381549755|
381549756|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_PTGB|103231001|N|Y|N|Haemoglobin A3|N||103231001||ENG|381549756|
381549757|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_PTGB|103231001|N|Y|N|Haemoglobin A<sub>3</sub>|N||103231001||ENG|381549757|
381552880|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_FN|103231001|N|Y|N|Hemoglobin A3 (substance)|N||103231001||ENG|381552880|
381552881|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_FN|103231001|N|Y|N|Hemoglobin A<sub>3</sub> (substance)|N||103231001||ENG|381552881|
381555492|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_FN|60245002|N|Y|N|240 Californium (substance)|N||60245002||ENG|381555492|
381555493|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01/MTH_FN|60245002|N|Y|N|<sup>240</sup>Californium (substance)|N||60245002||ENG|381555493|
