380251948|SY|380251949|SRC||N|N|SNOMEDCT_US-SRC|SRC_ATOM_ID||SRC_ATOM_ID||
380251948|SY|380251950|SRC||N|N|SNOMEDCT_US-SRC|SRC_ATOM_ID||SRC_ATOM_ID||
381548390|SY|380252036|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381548391|SY|380252036|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381548392|SY|380252037|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381548393|SY|380252037|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549754|SY|380413507|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549755|SY|380413507|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549756|SY|380413508|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549757|SY|380413508|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381552880|SY|381196620|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381552881|SY|381196620|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381555492|SY|381483388|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381555493|SY|381483388|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
10000010|SY|5379004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
496768014|SY|5379004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
791949011|SY|5379004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
100001017|SY|60203004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
2959557018|SY|60203004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
2959582018|SY|60203004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
99999019|SY|60203004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
100002012|SY|60204005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
498678013|SY|60204005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
799131010|SY|60204005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
100006010|SY|60207003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
498679017|SY|60207003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
799134019|SY|60207003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
100077019|SY|60244003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
100078012|SY|60244003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
799175014|SY|60244003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
100079016|SY|60245002|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
799176010|SY|60245002|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
104494018|SY|62870000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
499397010|SY|62870000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
802089019|SY|62870000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
128139016|SY|77184003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000033012|SY|900000000000012004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000034018|SY|900000000000012004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000035017|SY|900000000000012004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000436010|SY|900000000000207008|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000437018|SY|900000000000207008|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000438011|SY|900000000000207008|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000985011|SY|900000000000456007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000986012|SY|900000000000456007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000000987015|SY|900000000000456007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001066017|SY|900000000000489007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001067014|SY|900000000000489007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001068016|SY|900000000000489007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001069012|SY|900000000000490003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001070013|SY|900000000000490003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001071012|SY|900000000000490003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001086018|SY|900000000000497000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001087010|SY|900000000000497000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001088017|SY|900000000000497000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001089013|SY|900000000000498005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001090016|SY|900000000000498005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001091017|SY|900000000000498005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001112010|SY|900000000000508004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001113017|SY|900000000000508004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001114011|SY|900000000000508004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001115012|SY|900000000000509007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001116013|SY|900000000000509007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001117016|SY|900000000000509007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001150016|SY|900000000000523009|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001151017|SY|900000000000523009|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001152012|SY|900000000000524003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001153019|SY|900000000000524003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001154013|SY|900000000000525002|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001155014|SY|900000000000525002|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001156010|SY|900000000000526001|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001157018|SY|900000000000526001|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001158011|SY|900000000000527005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001159015|SY|900000000000527005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001160013|SY|900000000000528000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001161012|SY|900000000000528000|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001164016|SY|900000000000530003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001165015|SY|900000000000530003|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001166019|SY|900000000000531004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001167011|SY|900000000000531004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001172019|SY|900000000000534007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001173012|SY|900000000000534007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001174018|SY|900000000000534007|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001181013|SY|900000000000538005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001182018|SY|900000000000538005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
900000000001183011|SY|900000000000538005|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|ROOT_SOURCE_AUI|SNOMEDCT_US|SOURCE_CUI|SNOMEDCT_US_2016_09_01|
109993000|SY|115248004|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SAMEAS|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|||||||
356769008|SY|363661006|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SAMEAS|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|||||||
408233003|SY|391478009|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SAMEAS|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|||||||
