380251948|SY|380251949|SRC||N|N|SNOMEDCT_US-SRC|SRC_ATOM_ID||SRC_ATOM_ID||
380251948|SY|380251950|SRC||N|N|SNOMEDCT_US-SRC|SRC_ATOM_ID||SRC_ATOM_ID||
381548390|SY|380252036|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381548391|SY|380252036|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381548392|SY|380252037|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381548393|SY|380252037|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549754|SY|380413507|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549755|SY|380413507|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549756|SY|380413508|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381549757|SY|380413508|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381552880|SY|381196620|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381552881|SY|381196620|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381555492|SY|381483388|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
381555493|SY|381483388|SNOMEDCT_US_2016_09_01||N|N|SNOMEDCT_US-SCUI|SRC_ATOM_ID||SRC_ATOM_ID||
