1|S|V-SNOMEDCT_US_2016_09_01|BT|has_version|V-SNOMEDCT_US|SRC|SRC|R|Y|N|N|CODE_SOURCE|SRC|CODE_SOURCE|SRC|||
1333937|S|261231004|RT|uses_substance|231005000|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|3524944029|1|
3|S|900000000000207008|RT|has_dependent|900000000000012004|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|1244116f-fdb5-5645-afcc-5281288409da||
34|S|449080006|RT|has_dependent|900000000000012004|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|f6431457-161b-5b46-9217-573c20c00070||
13|S|449080006|RT|has_dependent|900000000000207008|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|686fe392-d2f7-586d-98aa-078aba426832||
259973|S|386835005|RT|has_active_ingredient|1039008|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SOURCE_CUI|SNOMEDCT_US_2016_09_01|SOURCE_CUI|SNOMEDCT_US_2016_09_01|1910721029|0|
2301748|S|381548390|SFO/LFO|mth_has_plain_text_form|380252036|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2301749|S|381548391|SFO/LFO|mth_has_xml_form|380252036|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2301750|S|381548392|SFO/LFO|mth_has_plain_text_form|380252037|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2301751|S|381548393|SFO/LFO|mth_has_xml_form|380252037|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2303112|S|381549754|SFO/LFO|mth_has_plain_text_form|380413507|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2303113|S|381549755|SFO/LFO|mth_has_xml_form|380413507|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2303114|S|381549756|SFO/LFO|mth_has_plain_text_form|380413508|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2303115|S|381549757|SFO/LFO|mth_has_xml_form|380413508|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2306238|S|381552880|SFO/LFO|mth_has_plain_text_form|381196620|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2306239|S|381552881|SFO/LFO|mth_has_xml_form|381196620|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2308850|S|381555492|SFO/LFO|mth_has_plain_text_form|381483388|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2308851|S|381555493|SFO/LFO|mth_has_xml_form|381483388|SNOMEDCT_US_2016_09_01|SNOMEDCT_US_2016_09_01|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
