SNOMEDCT_US_2016_09_01/SB|SNOMEDCT_US_2016_03_01/SB|N|N|N|SB|
SNOMEDCT_US_2016_09_01/XM|SNOMEDCT_US_2016_03_01/XM|N|N|N|XM|
SNOMEDCT_US_2016_09_01/FN|SNOMEDCT_US_2016_03_01/FN|N|N|N|FN|
SNOMEDCT_US_2016_09_01/PT|SNOMEDCT_US_2016_03_01/PT|N|N|N|PT|
SNOMEDCT_US_2016_09_01/SY|SNOMEDCT_US_2016_03_01/SY|N|N|N|SY|
SNOMEDCT_US_2016_09_01/PTGB|SNOMEDCT_US_2016_03_01/PTGB|N|N|N|PTGB|
SNOMEDCT_US_2016_09_01/SYGB|SNOMEDCT_US_2016_03_01/SYGB|N|N|N|SYGB|
SNOMEDCT_US_2016_09_01/MTH_FN|SNOMEDCT_US_2016_03_01/MTH_FN|N|N|N|MTH_FN|
SNOMEDCT_US_2016_09_01/MTH_PT|SNOMEDCT_US_2016_03_01/MTH_PT|N|N|N|MTH_PT|
SNOMEDCT_US_2016_09_01/MTH_SY|SNOMEDCT_US_2016_03_01/MTH_SY|N|N|N|MTH_SY|
SNOMEDCT_US_2016_09_01/MTH_PTGB|SNOMEDCT_US_2016_03_01/MTH_PTGB|N|N|N|MTH_PTGB|
SNOMEDCT_US_2016_09_01/MTH_SYGB|SNOMEDCT_US_2016_03_01/MTH_SYGB|N|N|N|MTH_SYGB|
