NCI_2016_05E/PT|NCI_2016_04D/PT|N|N|N|PT|
NCI_2016_05E/SY|NCI_2016_04D/SY|N|N|N|SY|
NCI_2016_05E/AB|NCI_2016_04D/AB|N|Y|N|AB|
NCI_2016_05E/AD|NCI_2016_04D/AD|N|N|N|AD|
NCI_2016_05E/BN|NCI_2016_04D/BN|N|N|N|BN|
NCI_2016_05E/FBD|NCI_2016_04D/FBD|N|N|N|FBD|
NCI_2016_05E/CCN|NCI_2016_04D/CCN|N|N|N|CCN|
NCI_2016_05E/CCS|NCI_2016_04D/CCS|N|N|N|CCS|
NCI_2016_05E/CSN|NCI_2016_04D/CSN|N|N|N|CSN|
NCI_2016_05E/HD|NCI_2016_04D/HD|N|N|N|HD|
NCI_2016_05E/OP|NCI_2016_04D/OP|Y|N|N|OP|
NCI_2016_05E/DN|NCI_2016_04D/DN|N|N|N|DN|
NCI_2016_05E/CA3|NCI_2016_04D/CA3|N|Y|N|CA3|
NCI_2016_05E/CA2|NCI_2016_04D/CA2|N|Y|N|CA2|
NCI_2016_05E/CNU|NCI_2016_04D/CNU|N|N|N|CNU|
NCI-GLOSS_2016_05E/PT|NCI-GLOSS_2016_04D/PT|N|N|N|PT|
NCI-GLOSS_2016_05E/SY|NCI-GLOSS_2016_04D/SY|N|N|N|SY|
NCI-GLOSS_2016_05E/OP|NCI-GLOSS_2016_04D/OP|Y|N|N|OP|
BioC_2016_05E/PT|BioC_2016_04D/PT|N|N|N|PT|
BioC_2016_05E/SY|BioC_2016_04D/SY|N|N|N|SY|
BRIDG_2016_05E/PT|BRIDG_2016_04D/PT|N|N|N|PT|
CARELEX_2016_05E/AB|CARELEX_2016_04D/AB|N|N|N|AB|
CARELEX_2016_05E/PT|CARELEX_2016_04D/PT|N|N|N|PT|
CARELEX_2016_05E/SY|CARELEX_2016_04D/SY|N|N|N|SY|
CDC_2016_05E/PT|CDC_2016_04D/PT|N|N|N|PT|
CDISC_2016_05E/PT|CDISC_2016_04D/PT|N|N|N|PT|
CDISC_2016_05E/SY|CDISC_2016_04D/SY|N|N|N|SY|
CDISC_2016_05E/OP|CDISC_2016_04D/OP|Y|N|N|OP|
CRCH_2016_05E/PT|CRCH_2016_04D/PT|N|N|N|PT|
CRCH_2016_05E/SY|CRCH_2016_04D/SY|N|N|N|SY|
CTCAE_2016_05E/PT|CTCAE_2016_04D/PT|N|N|N|PT|
CTEP-SDC_2016_05E/PT|CTEP-SDC_2016_04D/PT|N|N|N|PT|
CTEP-SDC_2016_05E/SY|CTEP-SDC_2016_04D/SY|N|N|N|SY|
DCP_2016_05E/PT|DCP_2016_04D/PT|N|N|N|PT|
DCP_2016_05E/SY|DCP_2016_04D/SY|N|N|N|SY|
DICOM_2016_05E/PT|DICOM_2016_04D/PT|N|N|N|PT|
DTP_2016_05E/PT|DTP_2016_04D/PT|N|N|N|PT|
DTP_2016_05E/SY|DTP_2016_04D/SY|N|N|N|SY|
FDA_2016_05E/AB|FDA_2016_04D/AB|N|N|N|AB|
FDA_2016_05E/PT|FDA_2016_04D/PT|N|N|N|PT|
FDA_2016_05E/SY|FDA_2016_04D/SY|N|N|N|SY|
GAIA_2016_05E/PT|ZFIN_2016_05E/PT|N|N|N|PT|
GENC_2016_05E/PT|GENC_2016_04D/PT|N|N|N|PT|
GENC_2016_05E/CNU|GENC_2016_04D/CNU|N|Y|N|CNU|
GENC_2016_05E/CA3|GENC_2016_04D/CA3|N|Y|N|CA3|
GENC_2016_05E/CA2|GENC_2016_04D/CA2|N|N|N|CA2|
NCI-HL7_2016_05E/PT|NCI-HL7_2016_04D/PT|N|N|N|PT|
NCI-HL7_2016_05E/AB|NCI-HL7_2016_04D/AB|N|N|N|AB|
NCI-HL7_2016_05E/SY|NCI-HL7_2016_04D/SY|N|N|N|SY|
ICH_2016_05E/PT|ICH_2016_04D/PT|N|N|N|PT|
ICH_2016_05E/AB|ICH_2016_04D/AB|N|N|N|AB|
ICH_2016_05E/SY|ICH_2016_04D/SY|N|N|N|SY|
JAX_2016_05E/PT|JAX_2016_04D/PT|N|N|N|PT|
JAX_2016_05E/SY|JAX_2016_04D/SY|N|N|N|SY|
KEGG_2016_05E/PT|KEGG_2016_04D/PT|N|N|N|PT|
KEGG_2016_05E/AB|KEGG_2016_04D/AB|N|N|N|AB|
KEGG_2016_05E/SY|KEGG_2016_04D/SY|N|N|N|SY|
NICHD_2016_05E/PT|NICHD_2016_04D/PT|N|N|N|PT|
NICHD_2016_05E/SY|NICHD_2016_04D/SY|N|N|N|SY|
NICHD_2016_05E/AB|NICHD_2016_04D/AB|N|N|N|AB|
NICHD_2016_05E/HD|NICHD_2016_04D/HD|N|N|N|HD|
NICHD_2016_05E/OP|NICHD_2016_04D/OP|Y|N|N|OP|
NCPDP_2016_05E/PT|NCPDP_2016_04D/PT|N|N|N|PT|
NCPDP_2016_05E/SY|NCPDP_2016_04D/SY|N|N|N|SY|
PID_2016_05E/PT|PID_2016_04D/PT|N|N|N|PT|
RENI_2016_05E/DN|RENI_2016_04D/DN|N|N|N|DN|
UCUM_2016_05E/PT|UCUM_2016_04D/PT|N|N|N|PT|
UCUM_2016_05E/AB|UCUM_2016_04D/AB|N|N|N|AB|
UCUM_2016_05E/SY|UCUM_2016_04D/SY|N|N|N|SY|
ZFIN_2016_05E/PT|ZFIN_2016_04D/PT|N|N|N|PT|
ZFIN_2016_05E/SY|ZFIN_2016_04D/SY|N|N|N|SY|
