C0000097|A3134287|SCUI|PAR|C0576798|A3476803|SCUI|inverse_isa|R96279727|107042028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0000097|A3134287|SCUI|RO|C0270730|A3166905|SCUI|has_causative_agent|R94999574|708854020|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3120219|SCUI|CHD|C0543371|A3120210|SCUI|isa|R95747583|149082029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0543372|A3122187|SCUI|isa|R95726880|149084028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0704829|A3120198|SCUI|isa|R95740717|149085027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0704829|A3120201|SCUI|isa|R95942192|2246103027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0704829|A3122077|SCUI|isa|R95931160|149086026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0704829|A3122159|SCUI|isa|R96297215|2246555021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0704829|A3122167|SCUI|isa|R96280569|2246213027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|CHD|C0704829|A3122175|SCUI|isa|R95675675|2246590029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000294|A3120219|SCUI|PAR|C0003295|A3856065|SCUI|inverse_isa|R95987698|26790028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0000294|A3120219|SCUI|PAR|C1268903|A4211471|SCUI|inverse_isa|R95501402|2764743028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0000294|A3120219|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R93739445|1913749024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0000294|A3122195|SCUI|PAR|C0003295|A3863875|SCUI|inverse_isa|R95697954|2013076021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0000294|A3122195|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95605171|2564343028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0000294|A3122195|SCUI|RO|C0000294|A3120219|SCUI|has_active_ingredient|R94482301|1913749024|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0543371|A3120210|SCUI|has_active_ingredient|R94890000|1990416022|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0543372|A3122187|SCUI|has_active_ingredient|R95025077|1990417029|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0569874|A3122191|SCUI|has_causative_agent|R94187475|1970564021|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0571184|A3120217|SCUI|has_causative_agent|R105403767|4714306024|SNOMEDCT_US|SNOMEDCT_US|1|Y|N||
C0000294|A3122195|SCUI|RO|C0704829|A3120198|SCUI|has_active_ingredient|R94267126|1990418023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0704829|A3120201|SCUI|has_active_ingredient|R94216017|2284630023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0704829|A3122077|SCUI|has_active_ingredient|R94213304|1990419026|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0704829|A3122159|SCUI|has_active_ingredient|R94404493|2285274022|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0704829|A3122167|SCUI|has_active_ingredient|R93727845|2284791029|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000294|A3122195|SCUI|RO|C0704829|A3122175|SCUI|has_active_ingredient|R94458755|2285340021|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000343|A3970757|AUI|SY|C0000343|A7564787|AUI|mth_plain_text_form_of|R105391168||SNOMEDCT_US|SNOMEDCT_US||N|N||
C0000343|A3970757|AUI|SY|C0000343|A7564790|AUI|mth_xml_form_of|R105380581||SNOMEDCT_US|SNOMEDCT_US||N|N||
C0000343|A7564787|AUI|SY|C0000343|A3970757|AUI|mth_has_plain_text_form|R105387431||SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000343|A7564790|AUI|SY|C0000343|A3970757|AUI|mth_has_xml_form|R105411248||SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0000618|A3118281|SCUI|RO|C0000618|A3120228|SCUI|active_ingredient_of|R95390612|1910721029|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0000618|A3120228|SCUI|RO|C0000618|A3118281|SCUI|has_active_ingredient|R93699303|1910721029|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000726|A4430973|SCUI|RO|C0000737|A4429531|SCUI|has_finding_site|R94321768|726071023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0000737|A4429531|SCUI|RO|C0000726|A4430973|SCUI|finding_site_of|R93767117|726071023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0001047|A3001525|SCUI|RO|C0001047|A3008863|SCUI|has_active_ingredient|R94211825|2042957023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0001047|A3008863|SCUI|RO|C0001047|A3001525|SCUI|active_ingredient_of|R95145494|2042957023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0003295|A3856065|SCUI|CHD|C0000294|A3120219|SCUI|isa|R96134645|26790028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0003295|A3863875|SCUI|CHD|C0000294|A3122195|SCUI|isa|R96291289|2013076021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0004057|A3927048|SCUI|RO|C0004057|A3935332|SCUI|active_ingredient_of|R93848675|2043535026|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0004057|A3935332|SCUI|RO|C0004057|A3927048|SCUI|has_active_ingredient|R95243403|2043535026|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0004793|A3954302|SCUI|PAR|C0026382|A3155739|SCUI|inverse_isa|R96215958|266167029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0005301|A3984708|SCUI|RO|C0005301|A6918761|SCUI|active_ingredient_of|R94603013|2863413024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0005301|A6918761|SCUI|RO|C0005301|A3984708|SCUI|has_active_ingredient|R93832828|2863413024|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0007965|A5830656|SCUI|PAR|C0032197|A4233604|SCUI|inverse_isa|R95459873|59823027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C0080024|A3338563|SCUI|inverse_isa|R95696970|2722832026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C0272186|A2844683|SCUI|inverse_isa|R95844842|59820029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C0272229|A4184162|SCUI|inverse_isa|R95683269|59817021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C0398591|A4107854|SCUI|inverse_isa|R95813657|59821025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C0398748|A4171542|SCUI|inverse_isa|R95986701|59822021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C0559758|A3173978|SCUI|inverse_isa|R95977994|1658333023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0007965|A5830656|SCUI|PAR|C1533011|A5691611|SCUI|inverse_isa|R96020985|2722801027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0008073|A4243742|SCUI|CHD|C1535926|A13887876|SCUI|isa|R109982825|4960860026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0008073|A4243742|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95653812|234203028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0008281|A4110689|SCUI|RO|C0008281|A4118432|SCUI|active_ingredient_of|R94363212|2051075026|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0008281|A4118432|SCUI|RO|C0008281|A4110689|SCUI|has_active_ingredient|R95243851|2051075026|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0008902|A4126842|SCUI|PAR|C0205159|A4543759|SCUI|inverse_isa|R95933409|267615023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0008902|A4145499|SCUI|PAR|C0456387|A4145236|SCUI|inverse_isa|R95670082|96392026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0009447|A4172743|SCUI|PAR|C0027672|A13893834|SCUI|inverse_isa|R109970497|4799925022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0009447|A4172743|SCUI|PAR|C1318505|A4162599|SCUI|inverse_isa|R96271963|185919020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0010654|A4207089|SCUI|RO|C0010654|A4226406|SCUI|active_ingredient_of|R95067363|2252239023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0010654|A4226406|SCUI|RO|C0010654|A4207089|SCUI|has_active_ingredient|R95080358|2252239023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0012383|A4266393|SCUI|RO|C0012383|A4266394|SCUI|active_ingredient_of|R94579482|1923058024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0012383|A4266394|SCUI|RO|C0012383|A4266393|SCUI|has_active_ingredient|R94241576|1923058024|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0012384|A3693097|SCUI|RO|C0012384|A3693098|SCUI|has_active_ingredient|R94324528|2280773026|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0012384|A3693098|SCUI|RO|C0012384|A3693097|SCUI|active_ingredient_of|R93959255|2280773026|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0012390|A4266599|SCUI|RO|C0012390|A4286231|SCUI|active_ingredient_of|R94011364|1956863028|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0012390|A4286231|SCUI|RO|C0012390|A4266599|SCUI|has_active_ingredient|R94538351|1956863028|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0012634|A4295516|SCUI|CHD|C0008073|A4243742|SCUI|isa|R95906985|234203028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C0019247|A2884359|SCUI|isa|R95883369|201506021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C0025517|A3123268|SCUI|isa|R96252837|2550844021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C0242354|A4182742|SCUI|isa|R95435719|255586022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C0549567|A5863135|SCUI|isa|R95631177|2686880022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C0559758|A3173978|SCUI|isa|R96107104|101518029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C1290853|A5855235|SCUI|isa|R96221975|156627029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C1532237|A5854898|SCUI|isa|R95720346|2686457020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C1533163|A14217137|SCUI|isa|R95558792|2686454029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|CHD|C3714514|A14342704|SCUI|isa|R95998523|214448021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0012634|A4295516|SCUI|PAR|C0037088|A4148601|SCUI|inverse_isa|R95533630|2462923021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0012702|A4284411|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95694446|2563755028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0012702|A4284411|SCUI|RO|C0012702|A4284412|SCUI|has_active_ingredient|R94566121|2042594023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0012702|A4284412|SCUI|RO|C0012702|A4284411|SCUI|active_ingredient_of|R93741710|2042594023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0013030|A4300981|SCUI|RO|C0013030|A4313819|SCUI|has_active_ingredient|R94049681|2598553025|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0013030|A4313819|SCUI|RO|C0013030|A4300981|SCUI|active_ingredient_of|R94929042|2598553025|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0013092|A4304445|SCUI|RO|C0013092|A4317321|SCUI|has_active_ingredient|R94412351|2633642027|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0013092|A4317321|SCUI|RO|C0013092|A4304445|SCUI|active_ingredient_of|R94831750|2633642027|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0013182|A3430338|SCUI|RO|C0013227|A5858206|SCUI|causative_agent_of|R94984848|2785165020|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0013182|A4321600|SCUI|RO|C0013227|A5858206|SCUI|causative_agent_of|R105401137|4699199024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0013221|A3404278|SCUI|RO|C0013227|A5858206|SCUI|causative_agent_of|R94202398|2867213021|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0013227|A3367127|SCUI|PAR|C2720507|A3621221|SCUI|inverse_isa|R95498918|1713837029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0013227|A5858206|SCUI|RO|C0013182|A3430338|SCUI|has_causative_agent|R94916793|2785165020|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0013227|A5858206|SCUI|RO|C0013182|A4321600|SCUI|has_causative_agent|R105383941|4699199024|SNOMEDCT_US|SNOMEDCT_US|1|Y|N||
C0013227|A5858206|SCUI|RO|C0013221|A3404278|SCUI|has_causative_agent|R95245109|2867213021|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0015295|A4472782|SCUI|PAR|C0026382|A3155739|SCUI|inverse_isa|R95636138|201812021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017337|A4543558|SCUI|CHD|C0017339|A3947909|SCUI|isa|R95544165|66622023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017345|A4528506|SCUI|isa|R96141026|286437023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017350|A2931532|SCUI|isa|R95894484|2691993029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017354|A3036687|SCUI|isa|R95757332|2689275020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017359|A3312319|SCUI|isa|R95432170|2693484026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017361|A3491551|SCUI|isa|R95621126|2695975021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017362|A3501082|SCUI|isa|R95504561|2695054027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017366|A3664177|SCUI|isa|R95798262|169884022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017367|A3948196|SCUI|isa|R95617605|244012023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017368|A4528634|SCUI|isa|R95750784|193008021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017370|A3397243|SCUI|isa|R95448698|198501024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017372|A3697405|SCUI|isa|R96156385|2689657028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017376|A3849755|SCUI|isa|R96242384|229794023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017380|A4442698|SCUI|isa|R96078775|242741022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017428|A4546708|SCUI|isa|R95609498|176448023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0017429|A2909752|SCUI|isa|R95796116|230119023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0028609|A3247318|SCUI|isa|R95901504|279446020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0029016|A3274687|SCUI|isa|R96108621|268377029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0033713|A3458299|SCUI|isa|R95581820|170124025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0033799|A3463760|SCUI|isa|R95844651|272687028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0042720|A3849758|SCUI|isa|R95462168|191070024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0079427|A3888584|SCUI|isa|R95521722|274619022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0085238|A3947918|SCUI|isa|R96076691|183922020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0085239|A4528510|SCUI|isa|R95643869|66629025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0086344|A2930609|SCUI|isa|R96053913|2694706021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0162728|A3396967|SCUI|isa|R96147033|251423021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0178657|A3501654|SCUI|isa|R96272680|2693290029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0242965|A3394411|SCUI|isa|R95861914|252631021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314604|A2909749|SCUI|isa|R95521790|281667022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314605|A3776782|SCUI|isa|R95514297|205920026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314606|A3283746|SCUI|isa|R95465360|183597027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314607|A2911772|SCUI|isa|R95892386|227868025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314608|A3777581|SCUI|isa|R95961889|202498025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314610|A3776876|SCUI|isa|R95875821|279655027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314612|A3714535|SCUI|isa|R95541841|2691931029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314614|A3603381|SCUI|isa|R95785364|2691169022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314620|A3241556|SCUI|isa|R95497615|2693498023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314621|A3283727|SCUI|isa|R96282896|2694598027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C0314622|A2940493|SCUI|isa|R95504471|2692655024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C1366529|A10212890|SCUI|isa|R96063749|3566418021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C1426592|A10212892|SCUI|isa|R95572812|3563511020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C1444140|A5755662|SCUI|isa|R95593091|2542341023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C1445865|A5806536|SCUI|isa|R95915667|2561908024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017337|A4543558|SCUI|CHD|C3839127|A13885031|SCUI|isa|R109955602|4967979026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0017339|A3947909|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96122381|66622023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017345|A4528506|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96057167|286437023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017350|A2931532|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96178460|2691993029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017354|A3036687|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95852042|2689275020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017359|A3312319|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95626299|2693484026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017361|A3491551|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95749972|2695975021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017362|A3501082|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95998468|2695054027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017366|A3664177|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96019343|169884022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017367|A3948196|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95523363|244012023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017368|A4528634|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96260514|193008021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017370|A3397243|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95866365|198501024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017372|A3697405|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96043977|2689657028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017376|A3849755|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95591619|229794023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017380|A4442698|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95957588|242741022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017428|A4546708|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95467056|176448023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0017429|A2909752|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95454461|230119023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0018546|A2852059|SCUI|RO|C0018546|A2861755|SCUI|active_ingredient_of|R94824650|1913252026|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0018546|A2861755|SCUI|RO|C0018546|A2852059|SCUI|has_active_ingredient|R95109645|1913252026|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0019080|A2879033|SCUI|RO|C0019080|A4001268|SCUI|has_associated_morphology|R94240688|1019909024|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0019080|A4001268|SCUI|PAR|C0037088|A4148601|SCUI|inverse_isa|R95552686|3793975022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0019080|A4001268|SCUI|RO|C0019080|A2879033|SCUI|associated_morphology_of|R94795288|1019909024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0019247|A2884359|SCUI|CHD|C0025521|A2945518|SCUI|isa|R95848136|2551969027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0019247|A2884359|SCUI|CHD|C0027672|A13893834|SCUI|isa|R109986079|4777296023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0019247|A2884359|SCUI|CHD|C1285301|A2884366|SCUI|isa|R96200151|313644023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0019247|A2884359|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95509151|201506021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0021051|A2931124|SCUI|CHD|C0272229|A4184162|SCUI|isa|R95733933|206758029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0021051|A2931124|SCUI|CHD|C0398686|A3439604|SCUI|isa|R95792735|243401023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0021051|A2931124|SCUI|PAR|C1532237|A5854898|SCUI|inverse_isa|R95948030|2708185022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0021053|A2930475|SCUI|CHD|C0522274|A2902686|SCUI|isa|R95681479|6214022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0021920|A2983899|SCUI|PAR|C0026382|A3155739|SCUI|inverse_isa|R96082349|198514020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0023510|A3862720|SCUI|CHD|C0272183|A3488476|SCUI|isa|R96184640|144883024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0023510|A3862720|SCUI|CHD|C0272186|A2844683|SCUI|isa|R96280866|110760025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0023510|A3862720|SCUI|CHD|C0398572|A3240164|SCUI|isa|R96185661|48083025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0023510|A3862720|SCUI|CHD|C1533011|A5691611|SCUI|isa|R95627755|2686473025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0023510|A3862720|SCUI|PAR|C1532237|A5854898|SCUI|inverse_isa|R95530238|2693688024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0023510|A3862720|SCUI|PAR|C1533163|A14217137|SCUI|inverse_isa|R96287797|2693687025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0024813|A3098657|SCUI|CHD|C0304176|A4188129|SCUI|isa|R95930638|2771565025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0025517|A3123268|SCUI|CHD|C0025517|A4441485|SCUI|isa|R96118108|197438024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0025517|A3123268|SCUI|CHD|C0025521|A2945518|SCUI|isa|R96243833|288487024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0025517|A3123268|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95939969|2550844021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0025517|A4441485|SCUI|PAR|C0025517|A3123268|SCUI|inverse_isa|R95804057|197438024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0025521|A2945518|SCUI|PAR|C0019247|A2884359|SCUI|inverse_isa|R96169736|2551969027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0025521|A2945518|SCUI|PAR|C0025517|A3123268|SCUI|inverse_isa|R96162491|288487024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0025521|A2945518|SCUI|PAR|C0242354|A4182742|SCUI|inverse_isa|R95863767|288486026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0025644|A3126653|SCUI|RO|C0025644|A3128568|SCUI|active_ingredient_of|R94984441|2494160027|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0025644|A3128568|SCUI|RO|C0025644|A3126653|SCUI|has_active_ingredient|R94131739|2494160027|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0025876|A3135501|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R96221067|2564844025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0025876|A3135501|SCUI|RO|C0025876|A3135502|SCUI|has_active_ingredient|R94918862|2034139020|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0025876|A3135502|SCUI|RO|C0025876|A3135501|SCUI|active_ingredient_of|R94418508|2034139020|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0026382|A3155739|SCUI|CHD|C0004793|A3954302|SCUI|isa|R96100512|266167029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0026382|A3155739|SCUI|CHD|C0015295|A4472782|SCUI|isa|R95568861|201812021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0026382|A3155739|SCUI|CHD|C0021920|A2983899|SCUI|isa|R95999822|198514020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0026382|A3155739|SCUI|CHD|C0034987|A3247049|SCUI|isa|R95590215|289109021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0027672|A13893834|SCUI|CHD|C0009447|A4172743|SCUI|isa|R109959012|4799925022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0027672|A13893834|SCUI|PAR|C0019247|A2884359|SCUI|inverse_isa|R109962741|4777296023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0028040|A3218413|SCUI|CHD|C0028040|A3226037|SCUI|isa|R95768302|2847853021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0028040|A3218413|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95664086|2550029021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0028040|A3218413|SCUI|RO|C0028040|A3226134|SCUI|has_active_ingredient|R94511315|1988629029|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0028040|A3226037|SCUI|PAR|C0028040|A3218413|SCUI|inverse_isa|R95471244|2847853021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0028040|A3226134|SCUI|RO|C0028040|A3218413|SCUI|active_ingredient_of|R93957030|1988629029|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0028053|A3218822|SCUI|RO|C0028053|A6915017|SCUI|active_ingredient_of|R95173310|2863412025|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0028053|A6915017|SCUI|RO|C0028053|A3218822|SCUI|has_active_ingredient|R94942593|2863412025|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0028609|A3247318|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95899873|279446020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0029016|A3274687|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95719080|268377029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0031408|A3369486|SCUI|RO|C0031408|A3372231|SCUI|has_active_ingredient|R95133280|2032621029|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0031408|A3372231|SCUI|RO|C0031408|A3369486|SCUI|active_ingredient_of|R94225952|2032621029|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0031617|A3032293|SCUI|RO|C1959616|A3380837|SCUI|active_ingredient_of|R95394298|2587034025|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0031959|A3389045|SCUI|PAR|C0576798|A3476803|SCUI|inverse_isa|R96107757|155726022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0032136|A3396056|SCUI|PAR|C0085238|A3947918|SCUI|inverse_isa|R95546762|1713925025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0032197|A3397436|SCUI|PAR|C0032197|A4233604|SCUI|inverse_isa|R96173116|304128028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0032197|A3397722|SCUI|CHD|C0032197|A4233604|SCUI|isa|R95500066|48164024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0032197|A3397722|SCUI|PAR|C1264033|A2874769|SCUI|inverse_isa|R95951085|163123023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0032197|A3659463|SCUI|PAR|C0235604|A9569726|SCUI|inverse_isa|R95714219|3508912027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0032197|A4233604|SCUI|CHD|C0007965|A5830656|SCUI|isa|R96139389|59823027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0032197|A4233604|SCUI|CHD|C0032197|A3397436|SCUI|isa|R96111752|304128028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0032197|A4233604|SCUI|PAR|C0032197|A3397722|SCUI|inverse_isa|R95542851|48164024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0033713|A3458299|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96229100|170124025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0033799|A3463760|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96209242|272687028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0034261|A3476967|SCUI|RO|C0034261|A3485001|SCUI|active_ingredient_of|R94549181|2036399025|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0034261|A3485001|SCUI|RO|C0034261|A3476967|SCUI|has_active_ingredient|R94346436|2036399025|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0034987|A3247049|SCUI|PAR|C0026382|A3155739|SCUI|inverse_isa|R96102322|289109021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0037088|A4148601|SCUI|CHD|C0012634|A4295516|SCUI|isa|R95775634|2462923021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0037088|A4148601|SCUI|CHD|C0019080|A4001268|SCUI|isa|R96018455|3793975022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0037088|A4148601|SCUI|CHD|C1290906|A4504891|SCUI|isa|R96041692|2458968024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0037088|A4148601|SCUI|PAR|C2720507|A3621221|SCUI|inverse_isa|R96173688|2472459022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0037506|A5773446|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95691220|2561370023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0039350|A3715876|SCUI|RO|C0039350|A6917713|SCUI|has_active_ingredient|R94158907|2888488026|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0039350|A6917713|SCUI|RO|C0039350|A3715876|SCUI|active_ingredient_of|R94415185|2888488026|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0041098|A3781915|SCUI|RO|C0041098|A3781916|SCUI|active_ingredient_of|R94444931|1956813022|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0041098|A3781916|SCUI|RO|C0041098|A3781915|SCUI|has_active_ingredient|R94810421|1956813022|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0041190|A3784171|SCUI|RO|C0041190|A3800799|SCUI|active_ingredient_of|R95013370|2048210024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0041190|A3800799|SCUI|RO|C0041190|A3784171|SCUI|has_active_ingredient|R94214773|2048210024|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0042720|A3849758|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96248665|191070024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0079427|A3888584|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96042887|274619022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0080024|A3338563|SCUI|CHD|C0007965|A5830656|SCUI|isa|R95609288|2722832026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0085238|A3947918|SCUI|CHD|C0032136|A3396056|SCUI|isa|R95953470|1713925025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0085238|A3947918|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95583703|183922020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0085239|A4528510|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96212326|66629025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0086344|A2930609|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95684709|2694706021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0087006|A3628823|SCUI|RO|C0087006|A3628926|SCUI|has_active_ingredient|R95028179|2866328025|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0087006|A3628926|SCUI|RO|C0087006|A3628823|SCUI|active_ingredient_of|R95258448|2866328025|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0087162|A3844093|AUI|SY|C0087162|A7564194|AUI|mth_plain_text_form_of|R105389123||SNOMEDCT_US|SNOMEDCT_US||N|N||
C0087162|A3844093|AUI|SY|C0087162|A7564230|AUI|mth_xml_form_of|R105378564||SNOMEDCT_US|SNOMEDCT_US||N|N||
C0087162|A7564194|AUI|SY|C0087162|A3844093|AUI|mth_has_plain_text_form|R105398104||SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0087162|A7564230|AUI|SY|C0087162|A3844093|AUI|mth_has_xml_form|R105403464||SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0087162|A9018291|AUI|SY|C0087162|A9018292|AUI|mth_plain_text_form_of|R105389149||SNOMEDCT_US|SNOMEDCT_US||N|N||
C0087162|A9018291|AUI|SY|C0087162|A9018295|AUI|mth_xml_form_of|R105407766||SNOMEDCT_US|SNOMEDCT_US||N|N||
C0087162|A9018292|AUI|SY|C0087162|A9018291|AUI|mth_has_plain_text_form|R105371851||SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0087162|A9018293|SCUI|PAR|C0576798|A3476803|SCUI|inverse_isa|R95594304|3284750025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0087162|A9018293|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95955277|2535549029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0087162|A9018295|AUI|SY|C0087162|A9018291|AUI|mth_has_xml_form|R105374476||SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0132326|A3214664|SCUI|RO|C0132326|A3222152|SCUI|active_ingredient_of|R94525169|1913673020|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0132326|A3222152|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95454102|2564326026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0132326|A3222152|SCUI|RO|C0132326|A3214664|SCUI|has_active_ingredient|R93916373|1913673020|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0162728|A3396967|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95626369|251423021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0178657|A3501654|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95918890|2693290029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0205159|A4543759|SCUI|CHD|C0008902|A4126842|SCUI|isa|R95720740|267615023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0216971|A4167159|SCUI|RO|C0216971|A4167160|SCUI|active_ingredient_of|R95230073|1913629021|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0216971|A4167160|SCUI|RO|C0216971|A4167159|SCUI|has_active_ingredient|R95297277|1913629021|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0235604|A9569726|SCUI|CHD|C0032197|A3659463|SCUI|isa|R96122626|3508912027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0235604|A9569726|SCUI|CHD|C1264033|A2874769|SCUI|isa|R95882053|3500197020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0242354|A4182742|SCUI|CHD|C0025521|A2945518|SCUI|isa|R96198486|288486026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0242354|A4182742|SCUI|CHD|C0272229|A4184162|SCUI|isa|R95510893|206757023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0242354|A4182742|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95677804|255586022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0242965|A3394411|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96041211|252631021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0270730|A3166905|SCUI|RO|C0000097|A3134287|SCUI|causative_agent_of|R94470922|708854020|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0272183|A3488476|SCUI|CHD|C0398748|A4171542|SCUI|isa|R96009102|48334024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0272183|A3488476|SCUI|PAR|C0023510|A3862720|SCUI|inverse_isa|R96091208|144883024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0272186|A2844683|SCUI|CHD|C0007965|A5830656|SCUI|isa|R95832749|59820029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0272186|A2844683|SCUI|PAR|C0023510|A3862720|SCUI|inverse_isa|R95560034|110760025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0272229|A4184162|SCUI|CHD|C0007965|A5830656|SCUI|isa|R96108277|59817021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0272229|A4184162|SCUI|CHD|C1318505|A4162599|SCUI|isa|R96204076|101257022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0272229|A4184162|SCUI|PAR|C0021051|A2931124|SCUI|inverse_isa|R95632773|206758029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0272229|A4184162|SCUI|PAR|C0242354|A4182742|SCUI|inverse_isa|R95694396|206757023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0304176|A4188129|SCUI|PAR|C0024813|A3098657|SCUI|inverse_isa|R96265494|2771565025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314604|A2909749|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96025948|281667022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314605|A3776782|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95930803|205920026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314606|A3283746|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96008690|183597027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314607|A2911772|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95640160|227868025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314608|A3777581|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95926959|202498025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314610|A3776876|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95976638|279655027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314612|A3714535|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95763323|2691931029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314614|A3603381|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96082716|2691169022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314620|A3241556|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95967525|2693498023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314621|A3283727|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95829027|2694598027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0314622|A2940493|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95846180|2692655024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0376637|A2941167|SCUI|PAR|C1320237|A4308856|SCUI|inverse_isa|R95478030|2563669020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0376637|A2941167|SCUI|RO|C0376637|A2950471|SCUI|has_active_ingredient|R93914512|1913670023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0376637|A2950471|SCUI|RO|C0376637|A2941167|SCUI|active_ingredient_of|R94984264|1913670023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0398572|A3240164|SCUI|CHD|C0398591|A4107854|SCUI|isa|R96129138|48100028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398572|A3240164|SCUI|PAR|C0023510|A3862720|SCUI|inverse_isa|R96282820|48083025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398591|A4107854|SCUI|CHD|C0007965|A5830656|SCUI|isa|R96095895|59821025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398591|A4107854|SCUI|PAR|C0398572|A3240164|SCUI|inverse_isa|R96051334|48100028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398627|A2960618|SCUI|CHD|C1264033|A2874769|SCUI|isa|R96285115|163119026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398627|A2960618|SCUI|PAR|C1533009|A5630410|SCUI|inverse_isa|R109966075|4786049022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398686|A3439604|SCUI|CHD|C0398730|A3366741|SCUI|isa|R96239353|48313028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398686|A3439604|SCUI|PAR|C0021051|A2931124|SCUI|inverse_isa|R95457911|243401023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398730|A3366741|SCUI|CHD|C0398732|A3366743|SCUI|isa|R95551671|128643028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398730|A3366741|SCUI|PAR|C0398686|A3439604|SCUI|inverse_isa|R95566598|48313028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398732|A3366743|SCUI|CHD|C0398748|A4171542|SCUI|isa|R95479155|48335020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398732|A3366743|SCUI|PAR|C0398730|A3366741|SCUI|inverse_isa|R96194740|128643028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398748|A4171542|SCUI|CHD|C0007965|A5830656|SCUI|isa|R95468537|59822021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0398748|A4171542|SCUI|PAR|C0272183|A3488476|SCUI|inverse_isa|R96079286|48334024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398748|A4171542|SCUI|PAR|C0398732|A3366743|SCUI|inverse_isa|R95429496|48335020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0398748|A4171542|SCUI|PAR|C1532238|A5854900|SCUI|inverse_isa|R96138202|2765186027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0456387|A4145236|SCUI|CHD|C0008902|A4145499|SCUI|isa|R95843771|96392026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0522274|A2902686|SCUI|CHD|C0522274|A4225751|SCUI|isa|R96116543|342341023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0522274|A2902686|SCUI|PAR|C0021053|A2930475|SCUI|inverse_isa|R95549044|6214022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0522274|A2902686|SCUI|PAR|C1290906|A4504891|SCUI|inverse_isa|R95886577|2720004026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0522274|A4225751|SCUI|PAR|C0522274|A2902686|SCUI|inverse_isa|R95539565|342341023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0543371|A3120210|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R96247345|149082029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0543371|A3120210|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R95256005|1990416022|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0543371|A3120210|SCUI|RO|C0993159|A7577925|SCUI|dose_form_of|R94497152|3196950023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0543372|A3122187|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R95856191|149084028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0543372|A3122187|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R94415243|1990417029|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0543372|A3122187|SCUI|RO|C0993159|A7577925|SCUI|dose_form_of|R93739713|3196577024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0549567|A3385597|SCUI|RO|C0549567|A4285648|SCUI|has_associated_morphology|R95270673|3373857024|SNOMEDCT_US|SNOMEDCT_US|1|Y|N||
C0549567|A3385597|SCUI|RO|C0549567|A5863135|SCUI|has_associated_morphology|R94375163|2727302021|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0549567|A4285648|SCUI|PAR|C0549567|A5863135|SCUI|inverse_isa|R95797773|2692637026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0549567|A4285648|SCUI|RO|C0549567|A3385597|SCUI|associated_morphology_of|R93984507|3373857024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0549567|A5863135|SCUI|CHD|C0549567|A4285648|SCUI|isa|R96299053|2692637026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0549567|A5863135|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95694625|2686880022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0549567|A5863135|SCUI|RO|C0549567|A3385597|SCUI|associated_morphology_of|R93767240|2727302021|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0559758|A3173978|SCUI|CHD|C0007965|A5830656|SCUI|isa|R95722642|1658333023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0559758|A3173978|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95484608|101518029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0569874|A3122191|SCUI|RO|C0000294|A3122195|SCUI|causative_agent_of|R93768010|1970564021|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0571184|A3120217|SCUI|RO|C0000294|A3122195|SCUI|causative_agent_of|R105412920|4714306024|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0576798|A3476803|SCUI|CHD|C0000097|A3134287|SCUI|isa|R96006149|107042028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0576798|A3476803|SCUI|CHD|C0031959|A3389045|SCUI|isa|R96300468|155726022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0576798|A3476803|SCUI|CHD|C0087162|A9018293|SCUI|isa|R96204363|3284750025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C0678143|A3944005|SCUI|RO|C0678143|A3952002|SCUI|has_active_ingredient|R94621587|2050835029|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0678143|A3952002|SCUI|RO|C0678143|A3944005|SCUI|active_ingredient_of|R94526354|2050835029|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0704829|A3120198|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R96127027|149085027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0704829|A3120198|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R94605369|1990418023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0704829|A3120201|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R95650072|2246103027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0704829|A3120201|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R95122594|2284630023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0704829|A3122077|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R95460772|149086026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0704829|A3122077|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R94523549|1990419026|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0704829|A3122159|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R95811241|2246555021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0704829|A3122159|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R94391015|2285274022|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0704829|A3122167|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R95708268|2246213027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0704829|A3122167|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R94146318|2284791029|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0704829|A3122175|SCUI|PAR|C0000294|A3120219|SCUI|inverse_isa|R95776845|2246590029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C0704829|A3122175|SCUI|RO|C0000294|A3122195|SCUI|active_ingredient_of|R94337070|2285340021|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0974670|A3951995|SCUI|RO|C0993159|A7577925|SCUI|dose_form_of|R94742045|3195302023|SNOMEDCT_US|SNOMEDCT_US||N|N||
C0993159|A7577925|SCUI|RO|C0543371|A3120210|SCUI|has_dose_form|R94835877|3196950023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0993159|A7577925|SCUI|RO|C0543372|A3122187|SCUI|has_dose_form|R95323138|3196577024|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C0993159|A7577925|SCUI|RO|C0974670|A3951995|SCUI|has_dose_form|R93727636|3195302023|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C1264033|A2874769|SCUI|CHD|C0032197|A3397722|SCUI|isa|R96225519|163123023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1264033|A2874769|SCUI|PAR|C0235604|A9569726|SCUI|inverse_isa|R95686843|3500197020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1264033|A2874769|SCUI|PAR|C0398627|A2960618|SCUI|inverse_isa|R96305297|163119026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1268903|A4211471|SCUI|CHD|C0000294|A3120219|SCUI|isa|R96224776|2764743028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1285159|A4284826|SCUI|CHD|C1285301|A2884366|SCUI|isa|R95960242|313645024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1285159|A4284826|SCUI|CHD|C1532238|A5854900|SCUI|isa|R95606953|2686456027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1285159|A4284826|SCUI|PAR|C1290853|A5855235|SCUI|inverse_isa|R95539925|313442028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1285301|A2884366|SCUI|CHD|C1285302|A2884369|SCUI|isa|R95854442|313647027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1285301|A2884366|SCUI|CHD|C1533009|A5630410|SCUI|isa|R96169877|2686468020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1285301|A2884366|SCUI|PAR|C0019247|A2884359|SCUI|inverse_isa|R95516065|313644023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1285301|A2884366|SCUI|PAR|C1285159|A4284826|SCUI|inverse_isa|R96092251|313645024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1285302|A2884369|SCUI|CHD|C1533011|A5691611|SCUI|isa|R96293521|2686474020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1285302|A2884369|SCUI|PAR|C1285301|A2884366|SCUI|inverse_isa|R95684193|313647027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1285302|A2884369|SCUI|PAR|C1532237|A5854898|SCUI|inverse_isa|R95550037|2699405024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1290853|A5855235|SCUI|CHD|C1285159|A4284826|SCUI|isa|R95944146|313442028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1290853|A5855235|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95939333|156627029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1290853|A5855235|SCUI|PAR|C1290906|A4504891|SCUI|inverse_isa|R95590332|2460368025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1290906|A4504891|SCUI|CHD|C0522274|A2902686|SCUI|isa|R95983859|2720004026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1290906|A4504891|SCUI|CHD|C1290853|A5855235|SCUI|isa|R95968130|2460368025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1290906|A4504891|SCUI|PAR|C0037088|A4148601|SCUI|inverse_isa|R95459905|2458968024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1318505|A4162599|SCUI|CHD|C0009447|A4172743|SCUI|isa|R95740249|185919020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1318505|A4162599|SCUI|PAR|C0272229|A4184162|SCUI|inverse_isa|R96125188|101257022|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1320237|A4308856|SCUI|CHD|C0000294|A3122195|SCUI|isa|R96184662|2564343028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0012702|A4284411|SCUI|isa|R96052663|2563755028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0025876|A3135501|SCUI|isa|R96107020|2564844025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0028040|A3218413|SCUI|isa|R96307506|2550029021|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0037506|A5773446|SCUI|isa|R95875202|2561370023|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0087162|A9018293|SCUI|isa|R95781589|2535549029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0132326|A3222152|SCUI|isa|R95682520|2564326026|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1320237|A4308856|SCUI|CHD|C0376637|A2941167|SCUI|isa|R95617102|2563669020|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1366529|A10212890|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95701682|3566418021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1426592|A10212892|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R96180303|3563511020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1436328|A5679752|SCUI|RO|C1436328|A5679753|SCUI|has_active_ingredient|R94374406|2588317025|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C1436328|A5679753|SCUI|RO|C1436328|A5679752|SCUI|active_ingredient_of|R95037794|2588317025|SNOMEDCT_US|SNOMEDCT_US||N|N||
C1444140|A5755662|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95742697|2542341023|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1445865|A5806536|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R95505924|2561908024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1532237|A5854898|SCUI|CHD|C0021051|A2931124|SCUI|isa|R95599394|2708185022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1532237|A5854898|SCUI|CHD|C0023510|A3862720|SCUI|isa|R96117582|2693688024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1532237|A5854898|SCUI|CHD|C1285302|A2884369|SCUI|isa|R95452279|2699405024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1532237|A5854898|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R96138206|2686457020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1532238|A5854900|SCUI|CHD|C0398748|A4171542|SCUI|isa|R96037155|2765186027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1532238|A5854900|SCUI|PAR|C1285159|A4284826|SCUI|inverse_isa|R96078507|2686456027|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1533009|A5630410|SCUI|CHD|C0398627|A2960618|SCUI|isa|R109957970|4786049022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1533009|A5630410|SCUI|CHD|C1533011|A5691611|SCUI|isa|R95620772|2686472024|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1533009|A5630410|SCUI|PAR|C1285301|A2884366|SCUI|inverse_isa|R95464501|2686468020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1533009|A5630410|SCUI|PAR|C1533163|A14217137|SCUI|inverse_isa|R95763307|2686469028|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1533011|A5691611|SCUI|CHD|C0007965|A5830656|SCUI|isa|R95612711|2722801027|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1533011|A5691611|SCUI|PAR|C0023510|A3862720|SCUI|inverse_isa|R96195522|2686473025|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1533011|A5691611|SCUI|PAR|C1285302|A2884369|SCUI|inverse_isa|R96251115|2686474020|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1533011|A5691611|SCUI|PAR|C1533009|A5630410|SCUI|inverse_isa|R95505942|2686472024|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1533163|A14217137|SCUI|CHD|C0023510|A3862720|SCUI|isa|R96138452|2693687025|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1533163|A14217137|SCUI|CHD|C1533009|A5630410|SCUI|isa|R95941496|2686469028|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C1533163|A14217137|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95577776|2686454029|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1535926|A13887876|SCUI|PAR|C0008073|A4243742|SCUI|inverse_isa|R109965930|4960860026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C1959616|A3380837|SCUI|RO|C0031617|A3032293|SCUI|has_active_ingredient|R94783571|2587034025|SNOMEDCT_US|SNOMEDCT_US|0|Y|N||
C2720507|A3621221|SCUI|CHD|C0013227|A3367127|SCUI|isa|R95551862|1713837029|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C2720507|A3621221|SCUI|CHD|C0037088|A4148601|SCUI|isa|R95795793|2472459022|SNOMEDCT_US|SNOMEDCT_US||Y|N||
C3714514|A14342704|SCUI|PAR|C0012634|A4295516|SCUI|inverse_isa|R95973547|214448021|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
C3839127|A13885031|SCUI|PAR|C0017337|A4543558|SCUI|inverse_isa|R109970341|4967979026|SNOMEDCT_US|SNOMEDCT_US|0|N|N||
