96279727|SNOMEDCT_US|107042028|PAR|inverse_isa|300067003|CONCEPT|SNOMEDCT_US|285407008|CONCEPT|SNOMEDCT_US|96006149|
94999574|SNOMEDCT_US|708854020|RO|has_causative_agent|15782007|CONCEPT|SNOMEDCT_US|285407008|CONCEPT|SNOMEDCT_US|94470922|
95747583|SNOMEDCT_US|149082029|CHD|isa|327053003|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|96247345|
95726880|SNOMEDCT_US|149084028|CHD|isa|327054009|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|95856191|
95740717|SNOMEDCT_US|149085027|CHD|isa|327057002|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|96127027|
95942192|SNOMEDCT_US|2246103027|CHD|isa|400216006|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|95650072|
95931160|SNOMEDCT_US|149086026|CHD|isa|327058007|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|95460772|
96297215|SNOMEDCT_US|2246555021|CHD|isa|400638002|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|95811241|
96280569|SNOMEDCT_US|2246213027|CHD|isa|400318009|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|95708268|
95675675|SNOMEDCT_US|2246590029|CHD|isa|400667001|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|95776845|
95987698|SNOMEDCT_US|26790028|PAR|inverse_isa|89626004|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|96134645|
95501402|SNOMEDCT_US|2764743028|PAR|inverse_isa|108819005|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|96224776|
93739445|SNOMEDCT_US|1913749024|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|108821000|CONCEPT|SNOMEDCT_US|94482301|
95697954|SNOMEDCT_US|2013076021|PAR|inverse_isa|372892004|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|96291289|
95605171|SNOMEDCT_US|2564343028|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|96184662|
94482301|SNOMEDCT_US|1913749024|RO|has_active_ingredient|108821000|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|93739445|
94890000|SNOMEDCT_US|1990416022|RO|has_active_ingredient|327053003|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|95256005|
95025077|SNOMEDCT_US|1990417029|RO|has_active_ingredient|327054009|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|94415243|
94187475|SNOMEDCT_US|1970564021|RO|has_causative_agent|292730007|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|93768010|
105403767|SNOMEDCT_US|4714306024|RO|has_causative_agent|294269001|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|105412920|
94267126|SNOMEDCT_US|1990418023|RO|has_active_ingredient|327057002|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|94605369|
94216017|SNOMEDCT_US|2284630023|RO|has_active_ingredient|400216006|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|95122594|
94213304|SNOMEDCT_US|1990419026|RO|has_active_ingredient|327058007|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|94523549|
94404493|SNOMEDCT_US|2285274022|RO|has_active_ingredient|400638002|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|94391015|
93727845|SNOMEDCT_US|2284791029|RO|has_active_ingredient|400318009|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|94146318|
94458755|SNOMEDCT_US|2285340021|RO|has_active_ingredient|400667001|CONCEPT|SNOMEDCT_US|386922000|CONCEPT|SNOMEDCT_US|94337070|
105391168|SNOMEDCT_US||SY|mth_plain_text_form_of|A7564787|ATOM|SNOMEDCT_US|A3970757|ATOM|SNOMEDCT_US|105387431|
105380581|SNOMEDCT_US||SY|mth_xml_form_of|A7564790|ATOM|SNOMEDCT_US|A3970757|ATOM|SNOMEDCT_US|105411248|
105387431|SNOMEDCT_US||SY|mth_has_plain_text_form|A3970757|ATOM|SNOMEDCT_US|A7564787|ATOM|SNOMEDCT_US|105391168|
105411248|SNOMEDCT_US||SY|mth_has_xml_form|A3970757|ATOM|SNOMEDCT_US|A7564790|ATOM|SNOMEDCT_US|105380581|
95390612|SNOMEDCT_US|1910721029|RO|active_ingredient_of|386835005|CONCEPT|SNOMEDCT_US|1039008|CONCEPT|SNOMEDCT_US|93699303|
93699303|SNOMEDCT_US|1910721029|RO|has_active_ingredient|1039008|CONCEPT|SNOMEDCT_US|386835005|CONCEPT|SNOMEDCT_US|95390612|
94321768|SNOMEDCT_US|726071023|RO|has_finding_site|21522001|CONCEPT|SNOMEDCT_US|113345001|CONCEPT|SNOMEDCT_US|93767117|
93767117|SNOMEDCT_US|726071023|RO|finding_site_of|113345001|CONCEPT|SNOMEDCT_US|21522001|CONCEPT|SNOMEDCT_US|94321768|
94211825|SNOMEDCT_US|2042957023|RO|has_active_ingredient|77731008|CONCEPT|SNOMEDCT_US|387440002|CONCEPT|SNOMEDCT_US|95145494|
95145494|SNOMEDCT_US|2042957023|RO|active_ingredient_of|387440002|CONCEPT|SNOMEDCT_US|77731008|CONCEPT|SNOMEDCT_US|94211825|
96134645|SNOMEDCT_US|26790028|CHD|isa|108821000|CONCEPT|SNOMEDCT_US|89626004|CONCEPT|SNOMEDCT_US|95987698|
96291289|SNOMEDCT_US|2013076021|CHD|isa|386922000|CONCEPT|SNOMEDCT_US|372892004|CONCEPT|SNOMEDCT_US|95697954|
93848675|SNOMEDCT_US|2043535026|RO|active_ingredient_of|387458008|CONCEPT|SNOMEDCT_US|7947003|CONCEPT|SNOMEDCT_US|95243403|
95243403|SNOMEDCT_US|2043535026|RO|has_active_ingredient|7947003|CONCEPT|SNOMEDCT_US|387458008|CONCEPT|SNOMEDCT_US|93848675|
96215958|SNOMEDCT_US|266167029|PAR|inverse_isa|41482005|CONCEPT|SNOMEDCT_US|72633008|CONCEPT|SNOMEDCT_US|96100512|
94603013|SNOMEDCT_US|2863413024|RO|active_ingredient_of|418067008|CONCEPT|SNOMEDCT_US|350631001|CONCEPT|SNOMEDCT_US|93832828|
93832828|SNOMEDCT_US|2863413024|RO|has_active_ingredient|350631001|CONCEPT|SNOMEDCT_US|418067008|CONCEPT|SNOMEDCT_US|94603013|
95459873|SNOMEDCT_US|59823027|PAR|inverse_isa|234474009|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|96139389|
95696970|SNOMEDCT_US|2722832026|PAR|inverse_isa|6479008|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|95609288|
95844842|SNOMEDCT_US|59820029|PAR|inverse_isa|289317009|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|95832749|
95683269|SNOMEDCT_US|59817021|PAR|inverse_isa|36138009|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|96108277|
95813657|SNOMEDCT_US|59821025|PAR|inverse_isa|234429002|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|96095895|
95986701|SNOMEDCT_US|59822021|PAR|inverse_isa|234591005|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|95468537|
95977994|SNOMEDCT_US|1658333023|PAR|inverse_isa|281867008|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|95722642|
96020985|SNOMEDCT_US|2722801027|PAR|inverse_isa|414395005|CONCEPT|SNOMEDCT_US|111396008|CONCEPT|SNOMEDCT_US|95612711|
109982825|SNOMEDCT_US|4960860026|CHD|isa|700364009|CONCEPT|SNOMEDCT_US|5294002|CONCEPT|SNOMEDCT_US|109965930|
95653812|SNOMEDCT_US|234203028|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|5294002|CONCEPT|SNOMEDCT_US|95906985|
94363212|SNOMEDCT_US|2051075026|RO|active_ingredient_of|372914003|CONCEPT|SNOMEDCT_US|9944001|CONCEPT|SNOMEDCT_US|95243851|
95243851|SNOMEDCT_US|2051075026|RO|has_active_ingredient|9944001|CONCEPT|SNOMEDCT_US|372914003|CONCEPT|SNOMEDCT_US|94363212|
95933409|SNOMEDCT_US|267615023|PAR|inverse_isa|106234000|CONCEPT|SNOMEDCT_US|73504009|CONCEPT|SNOMEDCT_US|95720740|
95670082|SNOMEDCT_US|96392026|PAR|inverse_isa|277046005|CONCEPT|SNOMEDCT_US|278201002|CONCEPT|SNOMEDCT_US|95843771|
109970497|SNOMEDCT_US|4799925022|PAR|inverse_isa|699346009|CONCEPT|SNOMEDCT_US|23238000|CONCEPT|SNOMEDCT_US|109959012|
96271963|SNOMEDCT_US|185919020|PAR|inverse_isa|116133005|CONCEPT|SNOMEDCT_US|23238000|CONCEPT|SNOMEDCT_US|95740249|
95067363|SNOMEDCT_US|2252239023|RO|active_ingredient_of|5932006|CONCEPT|SNOMEDCT_US|108949008|CONCEPT|SNOMEDCT_US|95080358|
95080358|SNOMEDCT_US|2252239023|RO|has_active_ingredient|108949008|CONCEPT|SNOMEDCT_US|5932006|CONCEPT|SNOMEDCT_US|95067363|
94579482|SNOMEDCT_US|1923058024|RO|active_ingredient_of|387077001|CONCEPT|SNOMEDCT_US|13664004|CONCEPT|SNOMEDCT_US|94241576|
94241576|SNOMEDCT_US|1923058024|RO|has_active_ingredient|13664004|CONCEPT|SNOMEDCT_US|387077001|CONCEPT|SNOMEDCT_US|94579482|
94324528|SNOMEDCT_US|2280773026|RO|has_active_ingredient|397224000|CONCEPT|SNOMEDCT_US|109104002|CONCEPT|SNOMEDCT_US|93959255|
93959255|SNOMEDCT_US|2280773026|RO|active_ingredient_of|109104002|CONCEPT|SNOMEDCT_US|397224000|CONCEPT|SNOMEDCT_US|94324528|
94011364|SNOMEDCT_US|1956863028|RO|active_ingredient_of|387142004|CONCEPT|SNOMEDCT_US|26122009|CONCEPT|SNOMEDCT_US|94538351|
94538351|SNOMEDCT_US|1956863028|RO|has_active_ingredient|26122009|CONCEPT|SNOMEDCT_US|387142004|CONCEPT|SNOMEDCT_US|94011364|
95906985|SNOMEDCT_US|234203028|CHD|isa|5294002|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95653812|
95883369|SNOMEDCT_US|201506021|CHD|isa|32895009|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95509151|
96252837|SNOMEDCT_US|2550844021|CHD|isa|75934005|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95939969|
95435719|SNOMEDCT_US|255586022|CHD|isa|66091009|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95677804|
95631177|SNOMEDCT_US|2686880022|CHD|isa|414032001|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95694625|
96107104|SNOMEDCT_US|101518029|CHD|isa|281867008|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95484608|
96221975|SNOMEDCT_US|156627029|CHD|isa|123946008|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95939333|
95720346|SNOMEDCT_US|2686457020|CHD|isa|414029004|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|96138206|
95558792|SNOMEDCT_US|2686454029|CHD|isa|414022008|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95577776|
95998523|SNOMEDCT_US|214448021|CHD|isa|40733004|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95973547|
95533630|SNOMEDCT_US|2462923021|PAR|inverse_isa|404684003|CONCEPT|SNOMEDCT_US|64572001|CONCEPT|SNOMEDCT_US|95775634|
95694446|SNOMEDCT_US|2563755028|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|372844004|CONCEPT|SNOMEDCT_US|96052663|
94566121|SNOMEDCT_US|2042594023|RO|has_active_ingredient|76759004|CONCEPT|SNOMEDCT_US|372844004|CONCEPT|SNOMEDCT_US|93741710|
93741710|SNOMEDCT_US|2042594023|RO|active_ingredient_of|372844004|CONCEPT|SNOMEDCT_US|76759004|CONCEPT|SNOMEDCT_US|94566121|
94049681|SNOMEDCT_US|2598553025|RO|has_active_ingredient|59187003|CONCEPT|SNOMEDCT_US|412383006|CONCEPT|SNOMEDCT_US|94929042|
94929042|SNOMEDCT_US|2598553025|RO|active_ingredient_of|412383006|CONCEPT|SNOMEDCT_US|59187003|CONCEPT|SNOMEDCT_US|94049681|
94412351|SNOMEDCT_US|2633642027|RO|has_active_ingredient|412380009|CONCEPT|SNOMEDCT_US|44068004|CONCEPT|SNOMEDCT_US|94831750|
94831750|SNOMEDCT_US|2633642027|RO|active_ingredient_of|44068004|CONCEPT|SNOMEDCT_US|412380009|CONCEPT|SNOMEDCT_US|94412351|
94984848|SNOMEDCT_US|2785165020|RO|causative_agent_of|410942007|CONCEPT|SNOMEDCT_US|416093006|CONCEPT|SNOMEDCT_US|94916793|
105401137|SNOMEDCT_US|4699199024|RO|causative_agent_of|410942007|CONCEPT|SNOMEDCT_US|416098002|CONCEPT|SNOMEDCT_US|105383941|
94202398|SNOMEDCT_US|2867213021|RO|causative_agent_of|410942007|CONCEPT|SNOMEDCT_US|7895008|CONCEPT|SNOMEDCT_US|95245109|
95498918|SNOMEDCT_US|1713837029|PAR|inverse_isa|138875005|CONCEPT|SNOMEDCT_US|373873005|CONCEPT|SNOMEDCT_US|95551862|
94916793|SNOMEDCT_US|2785165020|RO|has_causative_agent|416093006|CONCEPT|SNOMEDCT_US|410942007|CONCEPT|SNOMEDCT_US|94984848|
105383941|SNOMEDCT_US|4699199024|RO|has_causative_agent|416098002|CONCEPT|SNOMEDCT_US|410942007|CONCEPT|SNOMEDCT_US|105401137|
95245109|SNOMEDCT_US|2867213021|RO|has_causative_agent|7895008|CONCEPT|SNOMEDCT_US|410942007|CONCEPT|SNOMEDCT_US|94202398|
95636138|SNOMEDCT_US|201812021|PAR|inverse_isa|41482005|CONCEPT|SNOMEDCT_US|33091005|CONCEPT|SNOMEDCT_US|95568861|
95544165|SNOMEDCT_US|66622023|CHD|isa|112209008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96122381|
96141026|SNOMEDCT_US|286437023|CHD|isa|84927007|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96057167|
95894484|SNOMEDCT_US|2691993029|CHD|isa|42165002|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96178460|
95757332|SNOMEDCT_US|2689275020|CHD|isa|20138008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95852042|
95432170|SNOMEDCT_US|2693484026|CHD|isa|52733001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95626299|
95621126|SNOMEDCT_US|2695975021|CHD|isa|70444001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95749972|
95504561|SNOMEDCT_US|2695054027|CHD|isa|63969008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95998468|
95798262|SNOMEDCT_US|169884022|CHD|isa|14873000|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96019343|
95617605|SNOMEDCT_US|244012023|CHD|isa|5899001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95523363|
95750784|SNOMEDCT_US|193008021|CHD|isa|27674001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96260514|
95448698|SNOMEDCT_US|198501024|CHD|isa|31042009|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95866365|
96156385|SNOMEDCT_US|2689657028|CHD|isa|23216002|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96043977|
96242384|SNOMEDCT_US|229794023|CHD|isa|50254001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95591619|
96078775|SNOMEDCT_US|242741022|CHD|isa|58195008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95957588|
95609498|SNOMEDCT_US|176448023|CHD|isa|18470003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95467056|
95796116|SNOMEDCT_US|230119023|CHD|isa|50470001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95454461|
95901504|SNOMEDCT_US|279446020|CHD|isa|80861004|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95899873|
96108621|SNOMEDCT_US|268377029|CHD|isa|73987007|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95719080|
95581820|SNOMEDCT_US|170124025|CHD|isa|1496005|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96229100|
95844651|SNOMEDCT_US|272687028|CHD|isa|76701006|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96209242|
95462168|SNOMEDCT_US|191070024|CHD|isa|26497001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96248665|
95521722|SNOMEDCT_US|274619022|CHD|isa|77864004|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96042887|
96076691|SNOMEDCT_US|183922020|CHD|isa|21988006|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95583703|
95643869|SNOMEDCT_US|66629025|CHD|isa|112210003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96212326|
96053913|SNOMEDCT_US|2694706021|CHD|isa|61454008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95684709|
96147033|SNOMEDCT_US|251423021|CHD|isa|63522006|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95626369|
96272680|SNOMEDCT_US|2693290029|CHD|isa|51441003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95918890|
95861914|SNOMEDCT_US|252631021|CHD|isa|64244007|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96041211|
95521790|SNOMEDCT_US|281667022|CHD|isa|82256003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96025948|
95514297|SNOMEDCT_US|205920026|CHD|isa|35628008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95930803|
95465360|SNOMEDCT_US|183597027|CHD|isa|21790001|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96008690|
95892386|SNOMEDCT_US|227868025|CHD|isa|49046007|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95640160|
95961889|SNOMEDCT_US|202498025|CHD|isa|33519004|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95926959|
95875821|SNOMEDCT_US|279655027|CHD|isa|80987000|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95976638|
95541841|SNOMEDCT_US|2691931029|CHD|isa|41623009|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95763323|
95785364|SNOMEDCT_US|2691169022|CHD|isa|35416005|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96082716|
95497615|SNOMEDCT_US|2693498023|CHD|isa|52797003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95967525|
96282896|SNOMEDCT_US|2694598027|CHD|isa|60598003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95829027|
95504471|SNOMEDCT_US|2692655024|CHD|isa|46769002|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95846180|
96063749|SNOMEDCT_US|3566418021|CHD|isa|441665004|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95701682|
95572812|SNOMEDCT_US|3563511020|CHD|isa|441471003|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|96180303|
95593091|SNOMEDCT_US|2542341023|CHD|isa|409892008|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95742697|
95915667|SNOMEDCT_US|2561908024|CHD|isa|412641006|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|95505924|
109955602|SNOMEDCT_US|4967979026|CHD|isa|702324002|CONCEPT|SNOMEDCT_US|67271001|CONCEPT|SNOMEDCT_US|109970341|
96122381|SNOMEDCT_US|66622023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|112209008|CONCEPT|SNOMEDCT_US|95544165|
96057167|SNOMEDCT_US|286437023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|84927007|CONCEPT|SNOMEDCT_US|96141026|
96178460|SNOMEDCT_US|2691993029|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|42165002|CONCEPT|SNOMEDCT_US|95894484|
95852042|SNOMEDCT_US|2689275020|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|20138008|CONCEPT|SNOMEDCT_US|95757332|
95626299|SNOMEDCT_US|2693484026|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|52733001|CONCEPT|SNOMEDCT_US|95432170|
95749972|SNOMEDCT_US|2695975021|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|70444001|CONCEPT|SNOMEDCT_US|95621126|
95998468|SNOMEDCT_US|2695054027|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|63969008|CONCEPT|SNOMEDCT_US|95504561|
96019343|SNOMEDCT_US|169884022|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|14873000|CONCEPT|SNOMEDCT_US|95798262|
95523363|SNOMEDCT_US|244012023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|5899001|CONCEPT|SNOMEDCT_US|95617605|
96260514|SNOMEDCT_US|193008021|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|27674001|CONCEPT|SNOMEDCT_US|95750784|
95866365|SNOMEDCT_US|198501024|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|31042009|CONCEPT|SNOMEDCT_US|95448698|
96043977|SNOMEDCT_US|2689657028|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|23216002|CONCEPT|SNOMEDCT_US|96156385|
95591619|SNOMEDCT_US|229794023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|50254001|CONCEPT|SNOMEDCT_US|96242384|
95957588|SNOMEDCT_US|242741022|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|58195008|CONCEPT|SNOMEDCT_US|96078775|
95467056|SNOMEDCT_US|176448023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|18470003|CONCEPT|SNOMEDCT_US|95609498|
95454461|SNOMEDCT_US|230119023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|50470001|CONCEPT|SNOMEDCT_US|95796116|
94824650|SNOMEDCT_US|1913252026|RO|active_ingredient_of|386837002|CONCEPT|SNOMEDCT_US|10756001|CONCEPT|SNOMEDCT_US|95109645|
95109645|SNOMEDCT_US|1913252026|RO|has_active_ingredient|10756001|CONCEPT|SNOMEDCT_US|386837002|CONCEPT|SNOMEDCT_US|94824650|
94240688|SNOMEDCT_US|1019909024|RO|has_associated_morphology|131148009|CONCEPT|SNOMEDCT_US|50960005|CONCEPT|SNOMEDCT_US|94795288|
95552686|SNOMEDCT_US|3793975022|PAR|inverse_isa|404684003|CONCEPT|SNOMEDCT_US|131148009|CONCEPT|SNOMEDCT_US|96018455|
94795288|SNOMEDCT_US|1019909024|RO|associated_morphology_of|50960005|CONCEPT|SNOMEDCT_US|131148009|CONCEPT|SNOMEDCT_US|94240688|
95848136|SNOMEDCT_US|2551969027|CHD|isa|86095007|CONCEPT|SNOMEDCT_US|32895009|CONCEPT|SNOMEDCT_US|96169736|
109986079|SNOMEDCT_US|4777296023|CHD|isa|699346009|CONCEPT|SNOMEDCT_US|32895009|CONCEPT|SNOMEDCT_US|109962741|
96200151|SNOMEDCT_US|313644023|CHD|isa|363137000|CONCEPT|SNOMEDCT_US|32895009|CONCEPT|SNOMEDCT_US|95516065|
95509151|SNOMEDCT_US|201506021|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|32895009|CONCEPT|SNOMEDCT_US|95883369|
95733933|SNOMEDCT_US|206758029|CHD|isa|36138009|CONCEPT|SNOMEDCT_US|234532001|CONCEPT|SNOMEDCT_US|95632773|
95792735|SNOMEDCT_US|243401023|CHD|isa|58606001|CONCEPT|SNOMEDCT_US|234532001|CONCEPT|SNOMEDCT_US|95457911|
95948030|SNOMEDCT_US|2708185022|PAR|inverse_isa|414029004|CONCEPT|SNOMEDCT_US|234532001|CONCEPT|SNOMEDCT_US|95599394|
95681479|SNOMEDCT_US|6214022|CHD|isa|103075007|CONCEPT|SNOMEDCT_US|71922006|CONCEPT|SNOMEDCT_US|95549044|
96082349|SNOMEDCT_US|198514020|PAR|inverse_isa|41482005|CONCEPT|SNOMEDCT_US|3105002|CONCEPT|SNOMEDCT_US|95999822|
96184640|SNOMEDCT_US|144883024|CHD|isa|319171004|CONCEPT|SNOMEDCT_US|54097007|CONCEPT|SNOMEDCT_US|96091208|
96280866|SNOMEDCT_US|110760025|CHD|isa|289317009|CONCEPT|SNOMEDCT_US|54097007|CONCEPT|SNOMEDCT_US|95560034|
96185661|SNOMEDCT_US|48083025|CHD|isa|234414004|CONCEPT|SNOMEDCT_US|54097007|CONCEPT|SNOMEDCT_US|96282820|
95627755|SNOMEDCT_US|2686473025|CHD|isa|414395005|CONCEPT|SNOMEDCT_US|54097007|CONCEPT|SNOMEDCT_US|96195522|
95530238|SNOMEDCT_US|2693688024|PAR|inverse_isa|414029004|CONCEPT|SNOMEDCT_US|54097007|CONCEPT|SNOMEDCT_US|96117582|
96287797|SNOMEDCT_US|2693687025|PAR|inverse_isa|414022008|CONCEPT|SNOMEDCT_US|54097007|CONCEPT|SNOMEDCT_US|96138452|
95930638|SNOMEDCT_US|2771565025|CHD|isa|64869000|CONCEPT|SNOMEDCT_US|52800001|CONCEPT|SNOMEDCT_US|96265494|
96118108|SNOMEDCT_US|197438024|CHD|isa|30390004|CONCEPT|SNOMEDCT_US|75934005|CONCEPT|SNOMEDCT_US|95804057|
96243833|SNOMEDCT_US|288487024|CHD|isa|86095007|CONCEPT|SNOMEDCT_US|75934005|CONCEPT|SNOMEDCT_US|96162491|
95939969|SNOMEDCT_US|2550844021|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|75934005|CONCEPT|SNOMEDCT_US|96252837|
95804057|SNOMEDCT_US|197438024|PAR|inverse_isa|75934005|CONCEPT|SNOMEDCT_US|30390004|CONCEPT|SNOMEDCT_US|96118108|
96169736|SNOMEDCT_US|2551969027|PAR|inverse_isa|32895009|CONCEPT|SNOMEDCT_US|86095007|CONCEPT|SNOMEDCT_US|95848136|
96162491|SNOMEDCT_US|288487024|PAR|inverse_isa|75934005|CONCEPT|SNOMEDCT_US|86095007|CONCEPT|SNOMEDCT_US|96243833|
95863767|SNOMEDCT_US|288486026|PAR|inverse_isa|66091009|CONCEPT|SNOMEDCT_US|86095007|CONCEPT|SNOMEDCT_US|96198486|
94984441|SNOMEDCT_US|2494160027|RO|active_ingredient_of|37656002|CONCEPT|SNOMEDCT_US|404864000|CONCEPT|SNOMEDCT_US|94131739|
94131739|SNOMEDCT_US|2494160027|RO|has_active_ingredient|404864000|CONCEPT|SNOMEDCT_US|37656002|CONCEPT|SNOMEDCT_US|94984441|
96221067|SNOMEDCT_US|2564844025|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|395794007|CONCEPT|SNOMEDCT_US|96107020|
94918862|SNOMEDCT_US|2034139020|RO|has_active_ingredient|53848009|CONCEPT|SNOMEDCT_US|395794007|CONCEPT|SNOMEDCT_US|94418508|
94418508|SNOMEDCT_US|2034139020|RO|active_ingredient_of|395794007|CONCEPT|SNOMEDCT_US|53848009|CONCEPT|SNOMEDCT_US|94918862|
96100512|SNOMEDCT_US|266167029|CHD|isa|72633008|CONCEPT|SNOMEDCT_US|41482005|CONCEPT|SNOMEDCT_US|96215958|
95568861|SNOMEDCT_US|201812021|CHD|isa|33091005|CONCEPT|SNOMEDCT_US|41482005|CONCEPT|SNOMEDCT_US|95636138|
95999822|SNOMEDCT_US|198514020|CHD|isa|3105002|CONCEPT|SNOMEDCT_US|41482005|CONCEPT|SNOMEDCT_US|96082349|
95590215|SNOMEDCT_US|289109021|CHD|isa|86457007|CONCEPT|SNOMEDCT_US|41482005|CONCEPT|SNOMEDCT_US|96102322|
109959012|SNOMEDCT_US|4799925022|CHD|isa|23238000|CONCEPT|SNOMEDCT_US|699346009|CONCEPT|SNOMEDCT_US|109970497|
109962741|SNOMEDCT_US|4777296023|PAR|inverse_isa|32895009|CONCEPT|SNOMEDCT_US|699346009|CONCEPT|SNOMEDCT_US|109986079|
95768302|SNOMEDCT_US|2847853021|CHD|isa|373462006|CONCEPT|SNOMEDCT_US|68540007|CONCEPT|SNOMEDCT_US|95471244|
95664086|SNOMEDCT_US|2550029021|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|68540007|CONCEPT|SNOMEDCT_US|96307506|
94511315|SNOMEDCT_US|1988629029|RO|has_active_ingredient|323283001|CONCEPT|SNOMEDCT_US|68540007|CONCEPT|SNOMEDCT_US|93957030|
95471244|SNOMEDCT_US|2847853021|PAR|inverse_isa|68540007|CONCEPT|SNOMEDCT_US|373462006|CONCEPT|SNOMEDCT_US|95768302|
93957030|SNOMEDCT_US|1988629029|RO|active_ingredient_of|68540007|CONCEPT|SNOMEDCT_US|323283001|CONCEPT|SNOMEDCT_US|94511315|
95173310|SNOMEDCT_US|2863412025|RO|active_ingredient_of|419062009|CONCEPT|SNOMEDCT_US|350628002|CONCEPT|SNOMEDCT_US|94942593|
94942593|SNOMEDCT_US|2863412025|RO|has_active_ingredient|350628002|CONCEPT|SNOMEDCT_US|419062009|CONCEPT|SNOMEDCT_US|95173310|
95899873|SNOMEDCT_US|279446020|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|80861004|CONCEPT|SNOMEDCT_US|95901504|
95719080|SNOMEDCT_US|268377029|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|73987007|CONCEPT|SNOMEDCT_US|96108621|
95133280|SNOMEDCT_US|2032621029|RO|has_active_ingredient|49953001|CONCEPT|SNOMEDCT_US|373500002|CONCEPT|SNOMEDCT_US|94225952|
94225952|SNOMEDCT_US|2032621029|RO|active_ingredient_of|373500002|CONCEPT|SNOMEDCT_US|49953001|CONCEPT|SNOMEDCT_US|95133280|
95394298|SNOMEDCT_US|2587034025|RO|active_ingredient_of|26312007|CONCEPT|SNOMEDCT_US|329515009|CONCEPT|SNOMEDCT_US|94783571|
96107757|SNOMEDCT_US|155726022|PAR|inverse_isa|300067003|CONCEPT|SNOMEDCT_US|123682001|CONCEPT|SNOMEDCT_US|96300468|
95546762|SNOMEDCT_US|1713925025|PAR|inverse_isa|21988006|CONCEPT|SNOMEDCT_US|373944006|CONCEPT|SNOMEDCT_US|95953470|
96173116|SNOMEDCT_US|304128028|PAR|inverse_isa|234474009|CONCEPT|SNOMEDCT_US|9417000|CONCEPT|SNOMEDCT_US|96111752|
95500066|SNOMEDCT_US|48164024|CHD|isa|234474009|CONCEPT|SNOMEDCT_US|128099001|CONCEPT|SNOMEDCT_US|95542851|
95951085|SNOMEDCT_US|163123023|PAR|inverse_isa|128096008|CONCEPT|SNOMEDCT_US|128099001|CONCEPT|SNOMEDCT_US|96225519|
95714219|SNOMEDCT_US|3508912027|PAR|inverse_isa|267532001|CONCEPT|SNOMEDCT_US|129655003|CONCEPT|SNOMEDCT_US|96122626|
96139389|SNOMEDCT_US|59823027|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|234474009|CONCEPT|SNOMEDCT_US|95459873|
96111752|SNOMEDCT_US|304128028|CHD|isa|9417000|CONCEPT|SNOMEDCT_US|234474009|CONCEPT|SNOMEDCT_US|96173116|
95542851|SNOMEDCT_US|48164024|PAR|inverse_isa|128099001|CONCEPT|SNOMEDCT_US|234474009|CONCEPT|SNOMEDCT_US|95500066|
96229100|SNOMEDCT_US|170124025|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|1496005|CONCEPT|SNOMEDCT_US|95581820|
96209242|SNOMEDCT_US|272687028|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|76701006|CONCEPT|SNOMEDCT_US|95844651|
94549181|SNOMEDCT_US|2036399025|RO|active_ingredient_of|373344003|CONCEPT|SNOMEDCT_US|59953007|CONCEPT|SNOMEDCT_US|94346436|
94346436|SNOMEDCT_US|2036399025|RO|has_active_ingredient|59953007|CONCEPT|SNOMEDCT_US|373344003|CONCEPT|SNOMEDCT_US|94549181|
96102322|SNOMEDCT_US|289109021|PAR|inverse_isa|41482005|CONCEPT|SNOMEDCT_US|86457007|CONCEPT|SNOMEDCT_US|95590215|
95775634|SNOMEDCT_US|2462923021|CHD|isa|64572001|CONCEPT|SNOMEDCT_US|404684003|CONCEPT|SNOMEDCT_US|95533630|
96018455|SNOMEDCT_US|3793975022|CHD|isa|131148009|CONCEPT|SNOMEDCT_US|404684003|CONCEPT|SNOMEDCT_US|95552686|
96041692|SNOMEDCT_US|2458968024|CHD|isa|118234003|CONCEPT|SNOMEDCT_US|404684003|CONCEPT|SNOMEDCT_US|95459905|
96173688|SNOMEDCT_US|2472459022|PAR|inverse_isa|138875005|CONCEPT|SNOMEDCT_US|404684003|CONCEPT|SNOMEDCT_US|95795793|
95691220|SNOMEDCT_US|2561370023|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|412310002|CONCEPT|SNOMEDCT_US|95875202|
94158907|SNOMEDCT_US|2888488026|RO|has_active_ingredient|419158001|CONCEPT|SNOMEDCT_US|10944007|CONCEPT|SNOMEDCT_US|94415185|
94415185|SNOMEDCT_US|2888488026|RO|active_ingredient_of|10944007|CONCEPT|SNOMEDCT_US|419158001|CONCEPT|SNOMEDCT_US|94158907|
94444931|SNOMEDCT_US|1956813022|RO|active_ingredient_of|372678008|CONCEPT|SNOMEDCT_US|25995007|CONCEPT|SNOMEDCT_US|94810421|
94810421|SNOMEDCT_US|1956813022|RO|has_active_ingredient|25995007|CONCEPT|SNOMEDCT_US|372678008|CONCEPT|SNOMEDCT_US|94444931|
95013370|SNOMEDCT_US|2048210024|RO|active_ingredient_of|387526001|CONCEPT|SNOMEDCT_US|9190005|CONCEPT|SNOMEDCT_US|94214773|
94214773|SNOMEDCT_US|2048210024|RO|has_active_ingredient|9190005|CONCEPT|SNOMEDCT_US|387526001|CONCEPT|SNOMEDCT_US|95013370|
96248665|SNOMEDCT_US|191070024|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|26497001|CONCEPT|SNOMEDCT_US|95462168|
96042887|SNOMEDCT_US|274619022|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|77864004|CONCEPT|SNOMEDCT_US|95521722|
95609288|SNOMEDCT_US|2722832026|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|6479008|CONCEPT|SNOMEDCT_US|95696970|
95953470|SNOMEDCT_US|1713925025|CHD|isa|373944006|CONCEPT|SNOMEDCT_US|21988006|CONCEPT|SNOMEDCT_US|95546762|
95583703|SNOMEDCT_US|183922020|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|21988006|CONCEPT|SNOMEDCT_US|96076691|
96212326|SNOMEDCT_US|66629025|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|112210003|CONCEPT|SNOMEDCT_US|95643869|
95684709|SNOMEDCT_US|2694706021|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|61454008|CONCEPT|SNOMEDCT_US|96053913|
95028179|SNOMEDCT_US|2866328025|RO|has_active_ingredient|57616006|CONCEPT|SNOMEDCT_US|387320008|CONCEPT|SNOMEDCT_US|95258448|
95258448|SNOMEDCT_US|2866328025|RO|active_ingredient_of|387320008|CONCEPT|SNOMEDCT_US|57616006|CONCEPT|SNOMEDCT_US|95028179|
105389123|SNOMEDCT_US||SY|mth_plain_text_form_of|A7564194|ATOM|SNOMEDCT_US|A3844093|ATOM|SNOMEDCT_US|105398104|
105378564|SNOMEDCT_US||SY|mth_xml_form_of|A7564230|ATOM|SNOMEDCT_US|A3844093|ATOM|SNOMEDCT_US|105403464|
105398104|SNOMEDCT_US||SY|mth_has_plain_text_form|A3844093|ATOM|SNOMEDCT_US|A7564194|ATOM|SNOMEDCT_US|105389123|
105403464|SNOMEDCT_US||SY|mth_has_xml_form|A3844093|ATOM|SNOMEDCT_US|A7564230|ATOM|SNOMEDCT_US|105378564|
105389149|SNOMEDCT_US||SY|mth_plain_text_form_of|A9018292|ATOM|SNOMEDCT_US|A9018291|ATOM|SNOMEDCT_US|105371851|
105407766|SNOMEDCT_US||SY|mth_xml_form_of|A9018295|ATOM|SNOMEDCT_US|A9018291|ATOM|SNOMEDCT_US|105374476|
105371851|SNOMEDCT_US||SY|mth_has_plain_text_form|A9018291|ATOM|SNOMEDCT_US|A9018292|ATOM|SNOMEDCT_US|105389149|
95594304|SNOMEDCT_US|3284750025|PAR|inverse_isa|300067003|CONCEPT|SNOMEDCT_US|259662009|CONCEPT|SNOMEDCT_US|96204363|
95955277|SNOMEDCT_US|2535549029|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|259662009|CONCEPT|SNOMEDCT_US|95781589|
105374476|SNOMEDCT_US||SY|mth_has_xml_form|A9018291|ATOM|SNOMEDCT_US|A9018295|ATOM|SNOMEDCT_US|105407766|
94525169|SNOMEDCT_US|1913673020|RO|active_ingredient_of|386898005|CONCEPT|SNOMEDCT_US|108704001|CONCEPT|SNOMEDCT_US|93916373|
95454102|SNOMEDCT_US|2564326026|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|386898005|CONCEPT|SNOMEDCT_US|95682520|
93916373|SNOMEDCT_US|1913673020|RO|has_active_ingredient|108704001|CONCEPT|SNOMEDCT_US|386898005|CONCEPT|SNOMEDCT_US|94525169|
95626369|SNOMEDCT_US|251423021|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|63522006|CONCEPT|SNOMEDCT_US|96147033|
95918890|SNOMEDCT_US|2693290029|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|51441003|CONCEPT|SNOMEDCT_US|96272680|
95720740|SNOMEDCT_US|267615023|CHD|isa|73504009|CONCEPT|SNOMEDCT_US|106234000|CONCEPT|SNOMEDCT_US|95933409|
95230073|SNOMEDCT_US|1913629021|RO|active_ingredient_of|386883008|CONCEPT|SNOMEDCT_US|108638004|CONCEPT|SNOMEDCT_US|95297277|
95297277|SNOMEDCT_US|1913629021|RO|has_active_ingredient|108638004|CONCEPT|SNOMEDCT_US|386883008|CONCEPT|SNOMEDCT_US|95230073|
96122626|SNOMEDCT_US|3508912027|CHD|isa|129655003|CONCEPT|SNOMEDCT_US|267532001|CONCEPT|SNOMEDCT_US|95714219|
95882053|SNOMEDCT_US|3500197020|CHD|isa|128096008|CONCEPT|SNOMEDCT_US|267532001|CONCEPT|SNOMEDCT_US|95686843|
96198486|SNOMEDCT_US|288486026|CHD|isa|86095007|CONCEPT|SNOMEDCT_US|66091009|CONCEPT|SNOMEDCT_US|95863767|
95510893|SNOMEDCT_US|206757023|CHD|isa|36138009|CONCEPT|SNOMEDCT_US|66091009|CONCEPT|SNOMEDCT_US|95694396|
95677804|SNOMEDCT_US|255586022|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|66091009|CONCEPT|SNOMEDCT_US|95435719|
96041211|SNOMEDCT_US|252631021|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|64244007|CONCEPT|SNOMEDCT_US|95861914|
94470922|SNOMEDCT_US|708854020|RO|causative_agent_of|285407008|CONCEPT|SNOMEDCT_US|15782007|CONCEPT|SNOMEDCT_US|94999574|
96009102|SNOMEDCT_US|48334024|CHD|isa|234591005|CONCEPT|SNOMEDCT_US|319171004|CONCEPT|SNOMEDCT_US|96079286|
96091208|SNOMEDCT_US|144883024|PAR|inverse_isa|54097007|CONCEPT|SNOMEDCT_US|319171004|CONCEPT|SNOMEDCT_US|96184640|
95832749|SNOMEDCT_US|59820029|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|289317009|CONCEPT|SNOMEDCT_US|95844842|
95560034|SNOMEDCT_US|110760025|PAR|inverse_isa|54097007|CONCEPT|SNOMEDCT_US|289317009|CONCEPT|SNOMEDCT_US|96280866|
96108277|SNOMEDCT_US|59817021|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|36138009|CONCEPT|SNOMEDCT_US|95683269|
96204076|SNOMEDCT_US|101257022|CHD|isa|116133005|CONCEPT|SNOMEDCT_US|36138009|CONCEPT|SNOMEDCT_US|96125188|
95632773|SNOMEDCT_US|206758029|PAR|inverse_isa|234532001|CONCEPT|SNOMEDCT_US|36138009|CONCEPT|SNOMEDCT_US|95733933|
95694396|SNOMEDCT_US|206757023|PAR|inverse_isa|66091009|CONCEPT|SNOMEDCT_US|36138009|CONCEPT|SNOMEDCT_US|95510893|
96265494|SNOMEDCT_US|2771565025|PAR|inverse_isa|52800001|CONCEPT|SNOMEDCT_US|64869000|CONCEPT|SNOMEDCT_US|95930638|
96025948|SNOMEDCT_US|281667022|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|82256003|CONCEPT|SNOMEDCT_US|95521790|
95930803|SNOMEDCT_US|205920026|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|35628008|CONCEPT|SNOMEDCT_US|95514297|
96008690|SNOMEDCT_US|183597027|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|21790001|CONCEPT|SNOMEDCT_US|95465360|
95640160|SNOMEDCT_US|227868025|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|49046007|CONCEPT|SNOMEDCT_US|95892386|
95926959|SNOMEDCT_US|202498025|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|33519004|CONCEPT|SNOMEDCT_US|95961889|
95976638|SNOMEDCT_US|279655027|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|80987000|CONCEPT|SNOMEDCT_US|95875821|
95763323|SNOMEDCT_US|2691931029|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|41623009|CONCEPT|SNOMEDCT_US|95541841|
96082716|SNOMEDCT_US|2691169022|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|35416005|CONCEPT|SNOMEDCT_US|95785364|
95967525|SNOMEDCT_US|2693498023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|52797003|CONCEPT|SNOMEDCT_US|95497615|
95829027|SNOMEDCT_US|2694598027|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|60598003|CONCEPT|SNOMEDCT_US|96282896|
95846180|SNOMEDCT_US|2692655024|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|46769002|CONCEPT|SNOMEDCT_US|95504471|
95478030|SNOMEDCT_US|2563669020|PAR|inverse_isa|406463001|CONCEPT|SNOMEDCT_US|372529006|CONCEPT|SNOMEDCT_US|95617102|
93914512|SNOMEDCT_US|1913670023|RO|has_active_ingredient|108695003|CONCEPT|SNOMEDCT_US|372529006|CONCEPT|SNOMEDCT_US|94984264|
94984264|SNOMEDCT_US|1913670023|RO|active_ingredient_of|372529006|CONCEPT|SNOMEDCT_US|108695003|CONCEPT|SNOMEDCT_US|93914512|
96129138|SNOMEDCT_US|48100028|CHD|isa|234429002|CONCEPT|SNOMEDCT_US|234414004|CONCEPT|SNOMEDCT_US|96051334|
96282820|SNOMEDCT_US|48083025|PAR|inverse_isa|54097007|CONCEPT|SNOMEDCT_US|234414004|CONCEPT|SNOMEDCT_US|96185661|
96095895|SNOMEDCT_US|59821025|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|234429002|CONCEPT|SNOMEDCT_US|95813657|
96051334|SNOMEDCT_US|48100028|PAR|inverse_isa|234414004|CONCEPT|SNOMEDCT_US|234429002|CONCEPT|SNOMEDCT_US|96129138|
96285115|SNOMEDCT_US|163119026|CHD|isa|128096008|CONCEPT|SNOMEDCT_US|234469001|CONCEPT|SNOMEDCT_US|96305297|
109966075|SNOMEDCT_US|4786049022|PAR|inverse_isa|414393003|CONCEPT|SNOMEDCT_US|234469001|CONCEPT|SNOMEDCT_US|109957970|
96239353|SNOMEDCT_US|48313028|CHD|isa|234573000|CONCEPT|SNOMEDCT_US|58606001|CONCEPT|SNOMEDCT_US|95566598|
95457911|SNOMEDCT_US|243401023|PAR|inverse_isa|234532001|CONCEPT|SNOMEDCT_US|58606001|CONCEPT|SNOMEDCT_US|95792735|
95551671|SNOMEDCT_US|128643028|CHD|isa|302874002|CONCEPT|SNOMEDCT_US|234573000|CONCEPT|SNOMEDCT_US|96194740|
95566598|SNOMEDCT_US|48313028|PAR|inverse_isa|58606001|CONCEPT|SNOMEDCT_US|234573000|CONCEPT|SNOMEDCT_US|96239353|
95479155|SNOMEDCT_US|48335020|CHD|isa|234591005|CONCEPT|SNOMEDCT_US|302874002|CONCEPT|SNOMEDCT_US|95429496|
96194740|SNOMEDCT_US|128643028|PAR|inverse_isa|234573000|CONCEPT|SNOMEDCT_US|302874002|CONCEPT|SNOMEDCT_US|95551671|
95468537|SNOMEDCT_US|59822021|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|234591005|CONCEPT|SNOMEDCT_US|95986701|
96079286|SNOMEDCT_US|48334024|PAR|inverse_isa|319171004|CONCEPT|SNOMEDCT_US|234591005|CONCEPT|SNOMEDCT_US|96009102|
95429496|SNOMEDCT_US|48335020|PAR|inverse_isa|302874002|CONCEPT|SNOMEDCT_US|234591005|CONCEPT|SNOMEDCT_US|95479155|
96138202|SNOMEDCT_US|2765186027|PAR|inverse_isa|414030009|CONCEPT|SNOMEDCT_US|234591005|CONCEPT|SNOMEDCT_US|96037155|
95843771|SNOMEDCT_US|96392026|CHD|isa|278201002|CONCEPT|SNOMEDCT_US|277046005|CONCEPT|SNOMEDCT_US|95670082|
96116543|SNOMEDCT_US|342341023|CHD|isa|267459007|CONCEPT|SNOMEDCT_US|103075007|CONCEPT|SNOMEDCT_US|95539565|
95549044|SNOMEDCT_US|6214022|PAR|inverse_isa|71922006|CONCEPT|SNOMEDCT_US|103075007|CONCEPT|SNOMEDCT_US|95681479|
95886577|SNOMEDCT_US|2720004026|PAR|inverse_isa|118234003|CONCEPT|SNOMEDCT_US|103075007|CONCEPT|SNOMEDCT_US|95983859|
95539565|SNOMEDCT_US|342341023|PAR|inverse_isa|103075007|CONCEPT|SNOMEDCT_US|267459007|CONCEPT|SNOMEDCT_US|96116543|
96247345|SNOMEDCT_US|149082029|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|327053003|CONCEPT|SNOMEDCT_US|95747583|
95256005|SNOMEDCT_US|1990416022|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|327053003|CONCEPT|SNOMEDCT_US|94890000|
94497152|SNOMEDCT_US|3196950023|RO|dose_form_of|421026006|CONCEPT|SNOMEDCT_US|327053003|CONCEPT|SNOMEDCT_US|94835877|
95856191|SNOMEDCT_US|149084028|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|327054009|CONCEPT|SNOMEDCT_US|95726880|
94415243|SNOMEDCT_US|1990417029|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|327054009|CONCEPT|SNOMEDCT_US|95025077|
93739713|SNOMEDCT_US|3196577024|RO|dose_form_of|421026006|CONCEPT|SNOMEDCT_US|327054009|CONCEPT|SNOMEDCT_US|95323138|
95270673|SNOMEDCT_US|3373857024|RO|has_associated_morphology|46690002|CONCEPT|SNOMEDCT_US|79644001|CONCEPT|SNOMEDCT_US|93984507|
94375163|SNOMEDCT_US|2727302021|RO|has_associated_morphology|414032001|CONCEPT|SNOMEDCT_US|79644001|CONCEPT|SNOMEDCT_US|93767240|
95797773|SNOMEDCT_US|2692637026|PAR|inverse_isa|414032001|CONCEPT|SNOMEDCT_US|46690002|CONCEPT|SNOMEDCT_US|96299053|
93984507|SNOMEDCT_US|3373857024|RO|associated_morphology_of|79644001|CONCEPT|SNOMEDCT_US|46690002|CONCEPT|SNOMEDCT_US|95270673|
96299053|SNOMEDCT_US|2692637026|CHD|isa|46690002|CONCEPT|SNOMEDCT_US|414032001|CONCEPT|SNOMEDCT_US|95797773|
95694625|SNOMEDCT_US|2686880022|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|414032001|CONCEPT|SNOMEDCT_US|95631177|
93767240|SNOMEDCT_US|2727302021|RO|associated_morphology_of|79644001|CONCEPT|SNOMEDCT_US|414032001|CONCEPT|SNOMEDCT_US|94375163|
95722642|SNOMEDCT_US|1658333023|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|281867008|CONCEPT|SNOMEDCT_US|95977994|
95484608|SNOMEDCT_US|101518029|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|281867008|CONCEPT|SNOMEDCT_US|96107104|
93768010|SNOMEDCT_US|1970564021|RO|causative_agent_of|386922000|CONCEPT|SNOMEDCT_US|292730007|CONCEPT|SNOMEDCT_US|94187475|
105412920|SNOMEDCT_US|4714306024|RO|causative_agent_of|386922000|CONCEPT|SNOMEDCT_US|294269001|CONCEPT|SNOMEDCT_US|105403767|
96006149|SNOMEDCT_US|107042028|CHD|isa|285407008|CONCEPT|SNOMEDCT_US|300067003|CONCEPT|SNOMEDCT_US|96279727|
96300468|SNOMEDCT_US|155726022|CHD|isa|123682001|CONCEPT|SNOMEDCT_US|300067003|CONCEPT|SNOMEDCT_US|96107757|
96204363|SNOMEDCT_US|3284750025|CHD|isa|259662009|CONCEPT|SNOMEDCT_US|300067003|CONCEPT|SNOMEDCT_US|95594304|
94621587|SNOMEDCT_US|2050835029|RO|has_active_ingredient|96034006|CONCEPT|SNOMEDCT_US|387531004|CONCEPT|SNOMEDCT_US|94526354|
94526354|SNOMEDCT_US|2050835029|RO|active_ingredient_of|387531004|CONCEPT|SNOMEDCT_US|96034006|CONCEPT|SNOMEDCT_US|94621587|
96127027|SNOMEDCT_US|149085027|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|327057002|CONCEPT|SNOMEDCT_US|95740717|
94605369|SNOMEDCT_US|1990418023|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|327057002|CONCEPT|SNOMEDCT_US|94267126|
95650072|SNOMEDCT_US|2246103027|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|400216006|CONCEPT|SNOMEDCT_US|95942192|
95122594|SNOMEDCT_US|2284630023|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|400216006|CONCEPT|SNOMEDCT_US|94216017|
95460772|SNOMEDCT_US|149086026|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|327058007|CONCEPT|SNOMEDCT_US|95931160|
94523549|SNOMEDCT_US|1990419026|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|327058007|CONCEPT|SNOMEDCT_US|94213304|
95811241|SNOMEDCT_US|2246555021|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|400638002|CONCEPT|SNOMEDCT_US|96297215|
94391015|SNOMEDCT_US|2285274022|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|400638002|CONCEPT|SNOMEDCT_US|94404493|
95708268|SNOMEDCT_US|2246213027|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|400318009|CONCEPT|SNOMEDCT_US|96280569|
94146318|SNOMEDCT_US|2284791029|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|400318009|CONCEPT|SNOMEDCT_US|93727845|
95776845|SNOMEDCT_US|2246590029|PAR|inverse_isa|108821000|CONCEPT|SNOMEDCT_US|400667001|CONCEPT|SNOMEDCT_US|95675675|
94337070|SNOMEDCT_US|2285340021|RO|active_ingredient_of|386922000|CONCEPT|SNOMEDCT_US|400667001|CONCEPT|SNOMEDCT_US|94458755|
94742045|SNOMEDCT_US|3195302023|RO|dose_form_of|421026006|CONCEPT|SNOMEDCT_US|375555002|CONCEPT|SNOMEDCT_US|93727636|
94835877|SNOMEDCT_US|3196950023|RO|has_dose_form|327053003|CONCEPT|SNOMEDCT_US|421026006|CONCEPT|SNOMEDCT_US|94497152|
95323138|SNOMEDCT_US|3196577024|RO|has_dose_form|327054009|CONCEPT|SNOMEDCT_US|421026006|CONCEPT|SNOMEDCT_US|93739713|
93727636|SNOMEDCT_US|3195302023|RO|has_dose_form|375555002|CONCEPT|SNOMEDCT_US|421026006|CONCEPT|SNOMEDCT_US|94742045|
96225519|SNOMEDCT_US|163123023|CHD|isa|128099001|CONCEPT|SNOMEDCT_US|128096008|CONCEPT|SNOMEDCT_US|95951085|
95686843|SNOMEDCT_US|3500197020|PAR|inverse_isa|267532001|CONCEPT|SNOMEDCT_US|128096008|CONCEPT|SNOMEDCT_US|95882053|
96305297|SNOMEDCT_US|163119026|PAR|inverse_isa|234469001|CONCEPT|SNOMEDCT_US|128096008|CONCEPT|SNOMEDCT_US|96285115|
96224776|SNOMEDCT_US|2764743028|CHD|isa|108821000|CONCEPT|SNOMEDCT_US|108819005|CONCEPT|SNOMEDCT_US|95501402|
95960242|SNOMEDCT_US|313645024|CHD|isa|363137000|CONCEPT|SNOMEDCT_US|362965005|CONCEPT|SNOMEDCT_US|96092251|
95606953|SNOMEDCT_US|2686456027|CHD|isa|414030009|CONCEPT|SNOMEDCT_US|362965005|CONCEPT|SNOMEDCT_US|96078507|
95539925|SNOMEDCT_US|313442028|PAR|inverse_isa|123946008|CONCEPT|SNOMEDCT_US|362965005|CONCEPT|SNOMEDCT_US|95944146|
95854442|SNOMEDCT_US|313647027|CHD|isa|363138005|CONCEPT|SNOMEDCT_US|363137000|CONCEPT|SNOMEDCT_US|95684193|
96169877|SNOMEDCT_US|2686468020|CHD|isa|414393003|CONCEPT|SNOMEDCT_US|363137000|CONCEPT|SNOMEDCT_US|95464501|
95516065|SNOMEDCT_US|313644023|PAR|inverse_isa|32895009|CONCEPT|SNOMEDCT_US|363137000|CONCEPT|SNOMEDCT_US|96200151|
96092251|SNOMEDCT_US|313645024|PAR|inverse_isa|362965005|CONCEPT|SNOMEDCT_US|363137000|CONCEPT|SNOMEDCT_US|95960242|
96293521|SNOMEDCT_US|2686474020|CHD|isa|414395005|CONCEPT|SNOMEDCT_US|363138005|CONCEPT|SNOMEDCT_US|96251115|
95684193|SNOMEDCT_US|313647027|PAR|inverse_isa|363137000|CONCEPT|SNOMEDCT_US|363138005|CONCEPT|SNOMEDCT_US|95854442|
95550037|SNOMEDCT_US|2699405024|PAR|inverse_isa|414029004|CONCEPT|SNOMEDCT_US|363138005|CONCEPT|SNOMEDCT_US|95452279|
95944146|SNOMEDCT_US|313442028|CHD|isa|362965005|CONCEPT|SNOMEDCT_US|123946008|CONCEPT|SNOMEDCT_US|95539925|
95939333|SNOMEDCT_US|156627029|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|123946008|CONCEPT|SNOMEDCT_US|96221975|
95590332|SNOMEDCT_US|2460368025|PAR|inverse_isa|118234003|CONCEPT|SNOMEDCT_US|123946008|CONCEPT|SNOMEDCT_US|95968130|
95983859|SNOMEDCT_US|2720004026|CHD|isa|103075007|CONCEPT|SNOMEDCT_US|118234003|CONCEPT|SNOMEDCT_US|95886577|
95968130|SNOMEDCT_US|2460368025|CHD|isa|123946008|CONCEPT|SNOMEDCT_US|118234003|CONCEPT|SNOMEDCT_US|95590332|
95459905|SNOMEDCT_US|2458968024|PAR|inverse_isa|404684003|CONCEPT|SNOMEDCT_US|118234003|CONCEPT|SNOMEDCT_US|96041692|
95740249|SNOMEDCT_US|185919020|CHD|isa|23238000|CONCEPT|SNOMEDCT_US|116133005|CONCEPT|SNOMEDCT_US|96271963|
96125188|SNOMEDCT_US|101257022|PAR|inverse_isa|36138009|CONCEPT|SNOMEDCT_US|116133005|CONCEPT|SNOMEDCT_US|96204076|
96184662|SNOMEDCT_US|2564343028|CHD|isa|386922000|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95605171|
96052663|SNOMEDCT_US|2563755028|CHD|isa|372844004|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95694446|
96107020|SNOMEDCT_US|2564844025|CHD|isa|395794007|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|96221067|
96307506|SNOMEDCT_US|2550029021|CHD|isa|68540007|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95664086|
95875202|SNOMEDCT_US|2561370023|CHD|isa|412310002|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95691220|
95781589|SNOMEDCT_US|2535549029|CHD|isa|259662009|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95955277|
95682520|SNOMEDCT_US|2564326026|CHD|isa|386898005|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95454102|
95617102|SNOMEDCT_US|2563669020|CHD|isa|372529006|CONCEPT|SNOMEDCT_US|406463001|CONCEPT|SNOMEDCT_US|95478030|
95701682|SNOMEDCT_US|3566418021|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|441665004|CONCEPT|SNOMEDCT_US|96063749|
96180303|SNOMEDCT_US|3563511020|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|441471003|CONCEPT|SNOMEDCT_US|95572812|
94374406|SNOMEDCT_US|2588317025|RO|has_active_ingredient|409421001|CONCEPT|SNOMEDCT_US|409420000|CONCEPT|SNOMEDCT_US|95037794|
95037794|SNOMEDCT_US|2588317025|RO|active_ingredient_of|409420000|CONCEPT|SNOMEDCT_US|409421001|CONCEPT|SNOMEDCT_US|94374406|
95742697|SNOMEDCT_US|2542341023|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|409892008|CONCEPT|SNOMEDCT_US|95593091|
95505924|SNOMEDCT_US|2561908024|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|412641006|CONCEPT|SNOMEDCT_US|95915667|
95599394|SNOMEDCT_US|2708185022|CHD|isa|234532001|CONCEPT|SNOMEDCT_US|414029004|CONCEPT|SNOMEDCT_US|95948030|
96117582|SNOMEDCT_US|2693688024|CHD|isa|54097007|CONCEPT|SNOMEDCT_US|414029004|CONCEPT|SNOMEDCT_US|95530238|
95452279|SNOMEDCT_US|2699405024|CHD|isa|363138005|CONCEPT|SNOMEDCT_US|414029004|CONCEPT|SNOMEDCT_US|95550037|
96138206|SNOMEDCT_US|2686457020|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|414029004|CONCEPT|SNOMEDCT_US|95720346|
96037155|SNOMEDCT_US|2765186027|CHD|isa|234591005|CONCEPT|SNOMEDCT_US|414030009|CONCEPT|SNOMEDCT_US|96138202|
96078507|SNOMEDCT_US|2686456027|PAR|inverse_isa|362965005|CONCEPT|SNOMEDCT_US|414030009|CONCEPT|SNOMEDCT_US|95606953|
109957970|SNOMEDCT_US|4786049022|CHD|isa|234469001|CONCEPT|SNOMEDCT_US|414393003|CONCEPT|SNOMEDCT_US|109966075|
95620772|SNOMEDCT_US|2686472024|CHD|isa|414395005|CONCEPT|SNOMEDCT_US|414393003|CONCEPT|SNOMEDCT_US|95505942|
95464501|SNOMEDCT_US|2686468020|PAR|inverse_isa|363137000|CONCEPT|SNOMEDCT_US|414393003|CONCEPT|SNOMEDCT_US|96169877|
95763307|SNOMEDCT_US|2686469028|PAR|inverse_isa|414022008|CONCEPT|SNOMEDCT_US|414393003|CONCEPT|SNOMEDCT_US|95941496|
95612711|SNOMEDCT_US|2722801027|CHD|isa|111396008|CONCEPT|SNOMEDCT_US|414395005|CONCEPT|SNOMEDCT_US|96020985|
96195522|SNOMEDCT_US|2686473025|PAR|inverse_isa|54097007|CONCEPT|SNOMEDCT_US|414395005|CONCEPT|SNOMEDCT_US|95627755|
96251115|SNOMEDCT_US|2686474020|PAR|inverse_isa|363138005|CONCEPT|SNOMEDCT_US|414395005|CONCEPT|SNOMEDCT_US|96293521|
95505942|SNOMEDCT_US|2686472024|PAR|inverse_isa|414393003|CONCEPT|SNOMEDCT_US|414395005|CONCEPT|SNOMEDCT_US|95620772|
96138452|SNOMEDCT_US|2693687025|CHD|isa|54097007|CONCEPT|SNOMEDCT_US|414022008|CONCEPT|SNOMEDCT_US|96287797|
95941496|SNOMEDCT_US|2686469028|CHD|isa|414393003|CONCEPT|SNOMEDCT_US|414022008|CONCEPT|SNOMEDCT_US|95763307|
95577776|SNOMEDCT_US|2686454029|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|414022008|CONCEPT|SNOMEDCT_US|95558792|
109965930|SNOMEDCT_US|4960860026|PAR|inverse_isa|5294002|CONCEPT|SNOMEDCT_US|700364009|CONCEPT|SNOMEDCT_US|109982825|
94783571|SNOMEDCT_US|2587034025|RO|has_active_ingredient|329515009|CONCEPT|SNOMEDCT_US|26312007|CONCEPT|SNOMEDCT_US|95394298|
115405612|SRC||RN|version_of|V-SNOMEDCT_US_2015_09_01|CODE|SRC|V-SNOMEDCT_US|CODE|SRC|115410726|
95551862|SNOMEDCT_US|1713837029|CHD|isa|373873005|CONCEPT|SNOMEDCT_US|138875005|CONCEPT|SNOMEDCT_US|95498918|
95795793|SNOMEDCT_US|2472459022|CHD|isa|404684003|CONCEPT|SNOMEDCT_US|138875005|CONCEPT|SNOMEDCT_US|96173688|
95973547|SNOMEDCT_US|214448021|PAR|inverse_isa|64572001|CONCEPT|SNOMEDCT_US|40733004|CONCEPT|SNOMEDCT_US|95998523|
109970341|SNOMEDCT_US|4967979026|PAR|inverse_isa|67271001|CONCEPT|SNOMEDCT_US|702324002|CONCEPT|SNOMEDCT_US|109955602|
115410726|SRC||RB|has_version|V-SNOMEDCT_US|CODE|SRC|V-SNOMEDCT_US_2015_09_01|CODE|SRC|115405612|
