ATNL|Attribute name list for a source||0|66.78|932|MRSAB.RRF|varchar(4000)|
ATN|Attribute name||2|8.98|62|MRSAT.RRF|varchar(100)|
ATUI|Unique identifier for attribute||10|10.56|11|MRSTY.RRF|varchar(11)|
ATUI|Unique identifier for attribute||10|10.80|11|MRSAT.RRF|varchar(11)|
ATUI|Unique identifier for attribute||10|10.82|11|MRDEF.RRF|varchar(11)|
ATV|Attribute value||1|17.10|35985|MRSAT.RRF|varchar(65000)|
AUI1|Unique identifier for first atom||0|8.44|9|MRREL.RRF|varchar(9)|
AUI1|Unique identifier for first atom||8|8.62|9|MRAUI.RRF|varchar(9)|
AUI2|Unique identifier for second atom||0|8.44|9|MRREL.RRF|varchar(9)|
AUI2|Unique identifier for second atom||8|8.62|9|MRAUI.RRF|varchar(9)|
AUI|Unique identifier for atom||8|8.50|9|MRHIER.RRF|varchar(9)|
AUI|Unique identifier for atom||8|8.60|9|MRDEF.RRF|varchar(9)|
AUI|Unique identifier for atom||8|8.70|9|MRCONSO.RRF|varchar(9)|
AV|Average Length, Characters||4|4.18|6|MRCOLS.RRF|numeric(5,2)|
BTS|Size in Bytes||1|6.23|10|MRFILES.RRF|integer|
CENC|Character encoding of a source as specified by IANA||5|5.00|5|MRSAB.RRF|varchar(20)|
CFR|CUI frequency for a source||1|3.82|7|MRSAB.RRF|integer|
CHANGEKEY|CONCEPTSTATUS (if history relates to a SNOMED CT concept) or DESCRIPTIONSTATUS (if history relates to a SNOMED CT atom or "description")||0|0.00|0|MRHIST.RRF|varchar(1000)|
CHANGETYPE|Source asserted code for type of change||0|0.00|0|MRHIST.RRF|varchar(1000)|
CHANGEVAL|SNOMED CT CONCEPTSTATUS or DESCRIPTIONSTATUS value after the change took place||0|0.00|0|MRHIST.RRF|varchar(1000)|
CLS|Number of columns||1|1.23|2|MRFILES.RRF|integer|
CODE|Unique Identifier or code for string in source||0|7.37|50|MRSAT.RRF|varchar(100)|
CODE|Unique Identifier or code for string in source||1|7.38|87|MRCONSO.RRF|varchar(100)|
COL|Column or data element name||2|4.27|11|MRCOLS.RRF|varchar(20)|
CUI1|Unique identifier for first concept||8|8.02|9|MRCUI.RRF|char(9)|
CUI1|Unique identifier for first concept||8|8.09|9|MRAUI.RRF|char(9)|
CUI1|Unique identifier for first concept||8|8.11|9|MRREL.RRF|char(9)|
CUI2|Unique identifier for second concept||0|5.73|9|MRCUI.RRF|char(9)|
CUI2|Unique identifier for second concept||8|8.11|9|MRREL.RRF|char(9)|
CUI2|Unique identifier for second concept||8|8.22|9|MRAUI.RRF|char(9)|
CUI|Unique identifier for concept||0|0.00|0|MRHIST.RRF|char(9)|
CUI|Unique identifier for concept||8|8.05|9|AMBIGLUI.RRF|char(9)|
CUI|Unique identifier for concept||8|8.05|9|AMBIGSUI.RRF|char(9)|
CUI|Unique identifier for concept||8|8.06|9|MRDEF.RRF|char(9)|
CUI|Unique identifier for concept||8|8.09|9|MRHIER.RRF|char(9)|
CUI|Unique identifier for concept||8|8.09|9|MRSAT.RRF|char(9)|
CUI|Unique identifier for concept||8|8.12|9|MRCONSO.RRF|char(9)|
CUI|Unique identifier for concept||8|8.12|9|MRXW_ENG.RRF|char(9)|
CUI|Unique identifier for concept||8|8.13|9|MRXNS_ENG.RRF|char(9)|
CUI|Unique identifier for concept||8|8.13|9|MRXNW_ENG.RRF|char(9)|
CUI|Unique identifier for concept||8|8.16|9|CHANGE/MERGEDCUI.RRF|char(9)|
CUI|Unique identifier for concept||8|8.19|9|MRSTY.RRF|char(9)|
CURVER|Current Version flag||1|1.00|1|MRSAB.RRF|char(1)|
CVF|Content view flag||0|0.00|0|MRCONSO.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRDEF.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRHIER.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRHIST.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRMAP.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRREL.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRSAT.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRSMAP.RRF|varchar(50)|
CVF|Content view flag||0|0.00|0|MRSTY.RRF|varchar(50)|
CXN|The context number if the atom has multiple contexts||1|2.04|4|MRHIER.RRF|integer|
CXTY|Context type for a source||0|4.51|31|MRSAB.RRF|varchar(50)|
DEF|Definition||1|218.81|9713|MRDEF.RRF|varchar(16000)|
DES|Descriptive Name||5|31.78|136|MRCOLS.RRF|varchar(200)|
DES|Descriptive Name||8|18.58|42|MRFILES.RRF|varchar(200)|
DIR|Source asserted directionality flag||0|0.10|1|MRREL.RRF|varchar(1)|
DOCKEY|Key to be documented||2|3.69|8|MRDOC.RRF|varchar(50)|
DTY|SQL-92 data type for this column||7|10.26|14|MRCOLS.RRF|varchar(20)|
EXPL|Detailed explanation||0|25.62|941|MRDOC.RRF|varchar(1000)|
FIL|Physical FILENAME||9|10.36|21|MRCOLS.RRF|varchar(50)|
FIL|Physical FILENAME||9|12.23|21|MRFILES.RRF|varchar(50)|
FMT|Comma separated list of COL||7|41.38|190|MRFILES.RRF|varchar(300)|
FROMEXPR|The expression that a mapping is mapped from||0|0.00|0|MRSMAP.RRF|varchar(4000)|
FROMEXPR|The expression that a mapping is mapped from||6|9.55|18|MRMAP.RRF|varchar(4000)|
FROMID|Metathesaurus identifier for the entity being mapped from||6|9.55|18|MRMAP.RRF|varchar(50)|
FROMRES|Restriction applicable to the entity being mapped from||0|0.00|0|MRMAP.RRF|varchar(4000)|
FROMRULE|Machine processible rule applicable to the entity being mapped from||0|0.00|0|MRMAP.RRF|varchar(4000)|
FROMSID|Source asserted identifier for the entity being mapped from||0|0.00|0|MRMAP.RRF|varchar(50)|
FROMTYPE|The type of expression that a mapping is mapped from||0|0.00|0|MRSMAP.RRF|varchar(50)|
FROMTYPE|The type of expression that a mapping is mapped from||4|4.00|4|MRMAP.RRF|varchar(50)|
HCD|Source asserted hierarchical number or code of context member (if it exists)||0|0.07|51|MRHIER.RRF|varchar(100)|
IMETA|Version of the Metathesaurus that a source was added||6|6.00|6|MRSAB.RRF|varchar(10)|
ISPREF|Indicates whether AUI is preferred||1|1.00|1|MRCONSO.RRF|char(1)|
LAT|Language of Term(s)||0|0.00|0|CHANGE/DELETEDSUI.RRF|char(3)|
LAT|Language of Term(s)||0|2.97|3|MRSAB.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRCONSO.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRXNS_ENG.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRXNW_ENG.RRF|char(3)|
LAT|Language of Term(s)||3|3.00|3|MRXW_ENG.RRF|char(3)|
LUI|Unique identifier for term||0|0.00|0|CHANGE/MERGEDLUI.RRF|varchar(10)|
LUI|Unique identifier for term||0|7.34|8|MRSAT.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|AMBIGLUI.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRCONSO.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRXNS_ENG.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRXNW_ENG.RRF|varchar(10)|
LUI|Unique identifier for term||8|8.00|8|MRXW_ENG.RRF|varchar(10)|
MAPATN|Mapping attribute name (for future use)||6|6.00|6|MRMAP.RRF|varchar(20)|
MAPATV|Mapping attribute value (for future use)||1|1.00|1|MRMAP.RRF|varchar(4000)|
MAPID|Metathesaurus asserted identifier for mapping||0|0.00|0|MRSMAP.RRF|varchar(50)|
MAPID|Metathesaurus asserted identifier for mapping||11|11.00|11|MRMAP.RRF|varchar(50)|
MAPIN|Mapping in current subset||0|0.71|1|MRCUI.RRF|char(1)|
MAPIN|Mapping in current subset||1|1.00|1|MRAUI.RRF|char(1)|
MAPRANK|Order in which mappings in a subset should be applied||1|1.00|2|MRMAP.RRF|integer|
MAPREASON|Reason for mapping||0|0.00|0|MRCUI.RRF|varchar(4000)|
MAPREASON|Reason for mapping||4|4.00|4|MRAUI.RRF|varchar(4000)|
MAPRES|Restriction applicable to this mapping||10|70.70|429|MRMAP.RRF|varchar(4000)|
MAPRULE|Machine processible rule applicable to this mapping||4|18.02|308|MRMAP.RRF|varchar(4000)|
MAPSETCUI|CUI of the map set||0|0.00|0|MRSMAP.RRF|char(8)|
MAPSETCUI|CUI of the map set||8|8.00|8|MRMAP.RRF|char(8)|
MAPSETSAB|SAB of the map set||0|0.00|0|MRSMAP.RRF|varchar(40)|
MAPSETSAB|SAB of the map set||11|11.00|11|MRMAP.RRF|varchar(40)|
MAPSID|Source asserted identifier for mapping||0|0.00|0|MRSMAP.RRF|varchar(50)|
MAPSID|Source asserted identifier for mapping||36|36.00|36|MRMAP.RRF|varchar(50)|
MAPSUBSETID|Map subset identifier used to identify a subset of related mappings within a map set||1|1.00|1|MRMAP.RRF|varchar(10)|
MAPTYPE|Type of mapping||0|0.00|0|MRMAP.RRF|varchar(50)|
MAX|Maximum Length||1|1.41|5|MRCOLS.RRF|integer|
METAUI|Metathesaurus asserted unique identifier||8|8.74|10|MRSAT.RRF|varchar(50)|
MIN|Minimum Length||1|1.04|2|MRCOLS.RRF|integer|
NSTR|Normalized string||1|33.80|2501|MRXNS_ENG.RRF|varchar(3000)|
NWD|Normalized word||1|6.20|80|MRXNW_ENG.RRF|varchar(100)|
PAUI|Unique identifier for parent atom||0|8.35|9|MRHIER.RRF|varchar(9)|
PCUI|Concept unique identifier in the previous Metathesaurus||8|8.22|9|CHANGE/DELETEDCUI.RRF|char(9)|
PCUI|Concept unique identifier in the previous Metathesaurus||8|8.22|9|CHANGE/MERGEDCUI.RRF|char(9)|
PLUI|Lexical unique identifier in the previous Metathesaurus||0|0.00|0|CHANGE/DELETEDLUI.RRF|varchar(10)|
PLUI|Lexical unique identifier in the previous Metathesaurus||0|0.00|0|CHANGE/MERGEDLUI.RRF|varchar(10)|
PSTR|Preferred name in the previous Metathesaurus||0|0.00|0|CHANGE/DELETEDLUI.RRF|varchar(3000)|
PSTR|Preferred name in the previous Metathesaurus||0|0.00|0|CHANGE/DELETEDSUI.RRF|varchar(3000)|
PSTR|Preferred name in the previous Metathesaurus||4|6.34|178|CHANGE/DELETEDCUI.RRF|varchar(3000)|
PSUI|String unique identifier in the previous Metathesaurus||0|0.00|0|CHANGE/DELETEDSUI.RRF|varchar(10)|
PTR|Path to root||0|110.24|336|MRHIER.RRF|varchar(1000)|
RANK|Termgroup ranking||4|4.00|4|MRRANK.RRF|integer|
RCUI|Unique identifier for root SRC concept||8|8.10|9|MRSAB.RRF|char(9)|
REASON|Explanation of change, if present||0|0.00|0|MRHIST.RRF|varchar(1000)|
REF|Documentation Section Number||0|0.00|0|MRCOLS.RRF|varchar(20)|
RELA|Additional relationship label||0|0.00|0|MRAUI.RRF|varchar(100)|
RELA|Additional relationship label||0|0.00|0|MRCUI.RRF|varchar(100)|
RELA|Additional relationship label||0|0.00|0|MRSMAP.RRF|varchar(100)|
RELA|Additional relationship label||0|10.65|54|MRREL.RRF|varchar(100)|
RELA|Additional relationship label||0|2.58|12|MRHIER.RRF|varchar(100)|
RELA|Additional relationship label||9|9.00|9|MRMAP.RRF|varchar(100)|
REL|Relationship label||0|0.00|0|MRAUI.RRF|varchar(4)|
REL|Relationship label||0|0.00|0|MRSMAP.RRF|varchar(4)|
REL|Relationship label||2|2.00|2|MRMAP.RRF|varchar(4)|
REL|Relationship label||2|2.29|3|MRCUI.RRF|varchar(4)|
REL|Relationship label||2|2.30|3|MRREL.RRF|varchar(4)|
RG|Relationship group||0|0.05|2|MRREL.RRF|varchar(10)|
RMETA|Version of the Metathesaurus where a version is removed||0|0.16|6|MRSAB.RRF|varchar(10)|
RSAB|Root source abbreviation||2|5.11|13|MRSAB.RRF|varchar(40)|
RUI|Unique identifier for relationship||9|9.74|10|MRREL.RRF|varchar(10)|
RWS|Number of rows||1|4.81|8|MRFILES.RRF|integer|
SABIN|Source in current subset||1|1.00|1|MRSAB.RRF|char(1)|
SAB|Source abbreviation||0|0.00|0|MRHIST.RRF|varchar(40)|
SAB|Source abbreviation||2|3.65|11|MRDEF.RRF|varchar(40)|
SAB|Source abbreviation||2|4.66|13|MRRANK.RRF|varchar(40)|
SAB|Source abbreviation||2|4.87|13|MRCONSO.RRF|varchar(40)|
SAB|Source abbreviation||2|5.05|13|MRREL.RRF|varchar(40)|
SAB|Source abbreviation||2|5.83|11|MRSAT.RRF|varchar(40)|
SAB|Source abbreviation||2|8.93|13|MRHIER.RRF|varchar(40)|
SATUI|Source asserted attribute identifier||0|0.00|0|MRDEF.RRF|varchar(50)|
SATUI|Source asserted attribute identifier||0|2.79|36|MRSAT.RRF|varchar(50)|
SAUI|Source asserted atom identifier||0|1.38|30|MRCONSO.RRF|varchar(100)|
SCC|Content contact info for a source||9|120.75|251|MRSAB.RRF|varchar(1000)|
SCIT|Source citation||15|150.19|419|MRSAB.RRF|varchar(4000)|
SCUI|Source asserted concept identifier||0|6.04|50|MRCONSO.RRF|varchar(100)|
SDUI|Source asserted descriptor identifier||0|1.72|13|MRCONSO.RRF|varchar(100)|
SF|Source Family||2|3.95|11|MRSAB.RRF|varchar(40)|
SLC|License contact info for a source||9|129.29|295|MRSAB.RRF|varchar(1000)|
SL|Source of relationship labels||2|5.05|13|MRREL.RRF|varchar(40)|
SON|Source Official Name||6|47.14|123|MRSAB.RRF|varchar(3000)|
SOURCEUI|Source asserted unique identifier||0|0.00|0|MRHIST.RRF|varchar(50)|
SRL|Source Restriction Level||1|1.00|1|MRCONSO.RRF|integer|
SRL|Source Restriction Level||1|1.00|1|MRSAB.RRF|integer|
SRUI|Source attributed relationship identifier||0|1.00|36|MRREL.RRF|varchar(50)|
SSN|Source short name||3|24.21|83|MRSAB.RRF|varchar(3000)|
STN|Semantic type tree number||1|7.43|14|MRSTY.RRF|varchar(100)|
STR|String||1|35.94|2936|MRCONSO.RRF|varchar(3000)|
STT|String type||2|2.01|3|MRCONSO.RRF|varchar(3)|
STYPE1|The name of the column in MRCONSO.RRF that contains the first identifier to which the relationship is attached||3|3.20|4|MRREL.RRF|varchar(50)|
STYPE2|The name of the column in MRCONSO.RRF that contains the second identifier to which the relationship is attached||3|3.20|4|MRREL.RRF|varchar(50)|
STYPE|The name of the column in MRCONSO.RRF or MRREL.RRF that contains the identifier to which the attribute is attached||3|3.11|4|MRSAT.RRF|varchar(50)|
STY|Semantic type||4|14.68|39|MRSTY.RRF|varchar(50)|
SUI|Unique identifier for string||0|7.46|9|MRSAT.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.04|9|AMBIGSUI.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.16|9|MRCONSO.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.17|9|MRXNS_ENG.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.20|9|MRXNW_ENG.RRF|varchar(10)|
SUI|Unique identifier for string||8|8.20|9|MRXW_ENG.RRF|varchar(10)|
SUPPRESS|Suppressible flag||1|1.00|1|MRCONSO.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRDEF.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRRANK.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRREL.RRF|char(1)|
SUPPRESS|Suppressible flag||1|1.00|1|MRSAT.RRF|char(1)|
SVER|Release date or version number of a source||0|0.00|0|MRHIST.RRF|varchar(50)|
SVER|Release date or version number of a source||2|7.24|19|MRSAB.RRF|varchar(50)|
TFR|Term frequency for a source||1|3.96|7|MRSAB.RRF|integer|
TOEXPR|The expression that a mapping is mapped to||0|0.00|0|MRSMAP.RRF|varchar(4000)|
TOEXPR|The expression that a mapping is mapped to||0|4.92|8|MRMAP.RRF|varchar(4000)|
TOID|Metathesaurus identifier for the entity being mapped to||0|4.92|8|MRMAP.RRF|varchar(50)|
TORES|Restriction applicable to the entity being mapped to||0|0.00|0|MRMAP.RRF|varchar(4000)|
TORULE|Machine processible rule applicable to the entity being mapped to||0|0.00|0|MRMAP.RRF|varchar(4000)|
TOSID|Source asserted identifier for the entity being mapped to||0|0.00|0|MRMAP.RRF|varchar(50)|
TOTYPE|The type of expression that a mapping is mapped to||0|0.00|0|MRSMAP.RRF|varchar(50)|
TOTYPE|The type of expression that a mapping is mapped to||4|4.00|4|MRMAP.RRF|varchar(50)|
TS|Term status||1|1.00|1|MRCONSO.RRF|char(1)|
TTYL|Term type list for a source||0|12.63|83|MRSAB.RRF|varchar(400)|
TTY|Term type in source||2|2.51|10|MRCONSO.RRF|varchar(20)|
TTY|Term type in source||2|2.57|10|MRRANK.RRF|varchar(20)|
TUI|Unique identifier of Semantic type||4|4.00|4|MRSTY.RRF|char(4)|
TYPE|Type of information||9|12.80|21|MRDOC.RRF|varchar(50)|
VALUE|Value||0|16.33|62|MRDOC.RRF|varchar(200)|
VCUI|Unique identifier for versioned SRC concept||0|8.59|9|MRSAB.RRF|char(9)|
VEND|Valid end date for a source||0|0.00|0|MRSAB.RRF|char(8)|
VER|Last release version in which CUI1 was valid||6|6.00|6|MRAUI.RRF|varchar(10)|
VER|Last release version in which CUI1 was valid||6|6.00|6|MRCUI.RRF|varchar(10)|
VSAB|Versioned source abbreviation||3|13.14|25|MRSAB.RRF|varchar(40)|
VSTART|Valid start date for a source||0|0.00|0|MRSAB.RRF|char(8)|
WD|Word in lower-case||1|6.13|80|MRXW_ENG.RRF|varchar(500)|
