<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wci.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0.Release</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-config</artifactId>
  <packaging>pom</packaging>
  <name>UMLS terminology server configuration project.</name>
  <description>Sample data and template configuration files for UMLS terminology server.</description>

  <!-- Assemble and attach resources -->
  <build>
    <plugins>
      <!-- Assemble resources into term-server-config*.zip -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>zip-filter-properties</id>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/config.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- Config-specific modules -->
  <!-- Create your own version of one of these projects for custom config -->
  <modules>
    <module>dev-windows</module>
    <module>prod</module>
  </modules>

</project>
