<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-rest-client</artifactId>
  <name>Terminology server client</name>
  <description>Performs calls against a terminology server REST service.</description>

  <!-- Declare Project Dependency Versions -->
  <dependencies>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-jpa-services</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-services</artifactId>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Websocket API -->
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
    </dependency>

    <!-- Required for Jersey and JSON -->
    <dependency>
      <!-- This needed to build clients -->
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>
  </dependencies>

</project>

