ATN|ACCEPTABILITYID|expanded_form|Acceptability Id|
ATN|ACTIVE|expanded_form|Active|
ATN|AN|expanded_form|MeSH Annotation - an informative MeSH note written primarily for indexers or catalogers that may also be useful in explaining the use of a MeSH term to online searchers.|
ATN|AQL|expanded_form|MeSH Allowable Qualifier - list of allowable qualifier abbreviations for MeSH main headings (e.g. AA, CL, CS, DF, DU, IM, I,P ME, PK)|
ATN|CASE_SIGNIFICANCE_ID|expanded_form|Case significance ID|
ATN|CHARACTERISTIC_TYPE_ID|expanded_form|Characteristic type ID|
ATN|CORRELATIONID|expanded_form|Correlation Id|
ATN|CTV3ID|expanded_form|The Read Code for a SNOMED CT concept taken from the United Kingdom?s Clinical Terms Version 3 terminology.|
ATN|CV_ALGORITHM|expanded_form|Content view algorithm|
ATN|CV_CATEGORY|expanded_form|Content view category|
ATN|CV_CLASS|expanded_form|Content view class|
ATN|CV_CODE|expanded_form|Content view code|
ATN|CV_CONTRIBUTOR_DATE|expanded_form|Date corresponding to the contributor version of this concept view|
ATN|CV_CONTRIBUTOR_URL|expanded_form|URL corresponding to the contributor version of this concept view|
ATN|CV_CONTRIBUTOR_VERSION|expanded_form|Version of this content view submitted by the contributor|
ATN|CV_CONTRIBUTOR|expanded_form|Content view contributor|
ATN|CV_DESCRIPTION|expanded_form|Content view description|
ATN|CV_INCLUDE_OBSOLETE|expanded_form|Content view includes obsolete data: YN|
ATN|CV_IS_GENERATED|expanded_form|Content view generated: Y/N|
ATN|CV_MAINTAINER_DATE|expanded_form|Date corresponding to the maintainer version of this concept view|
ATN|CV_MAINTAINER_URL|expanded_form|URL corresponding to the maintainer version of this concept view|
ATN|CV_MAINTAINER_VERSION|expanded_form|Version of this content view submitted by the maintainer|
ATN|CV_MAINTAINER|expanded_form|Content view maintainer|
ATN|CV_MEMBER|expanded_form|Describes the membership for an atom belonging to a particular content view. The value for this attribute is a tilde-delimited microsyntax. The first field is the content view bitflag (e.g. 2048), followed by field name-value pairs describing the member.|
ATN|CV_PREVIOUS_META|expanded_form|Previous UMLS Metathesaurus version used to generate content view. A null value means the content view is generated based on current UMLS Metathesaurus version.|
ATN|CX|expanded_form|MeSH Consider Also Note - other word roots or prefixes that should be consulted for concepts related to this MeSH concept, e.g., the value for "Heart" is "consider also terms at cardi- and myocardi-".|
ATN|DA|expanded_form|Metathesaurus Date of entry - YYYYMMDD, e.g., 19920830 - date of entry of the concept into the Metathesaurus.|
ATN|DC|expanded_form|MeSH Descriptor class - type of MeSH term the concept name represents.|
ATN|DEFAULT_MODULE_ID|expanded_form|Default module ID|
ATN|DEFINITION_STATUS_ID|expanded_form|Definition status ID|
ATN|DQ|expanded_form|MeSH Date Qualifier Established YYYYMMDD - date the qualifier became available for indexing MEDLARS citations.|
ATN|DX|expanded_form|MeSH Date major descriptor established YYYYMMDD - first day of the Index Medicus publication month in which the descriptor (in any form) was available for searching as a major descriptor.|
ATN|EC|expanded_form|Specifies the MeSH main heading to be used instead of the Descriptor/Qualifier combination specified in the EC_OF attribute.|
ATN|EFFECTIVE_TIME|expanded_form|Effective time|
ATN|FIRST_IN_SUBSET|expanded_form|Version of subset first containing this concept|
ATN|FROMRSAB|expanded_form|Root source abbreviation for the "from" identifiers of a map set|
ATN|FROMVSAB|expanded_form|Versioned source abbreviation for the "from" identifiers of a map set|
ATN|FR|expanded_form|MeSH Frequency|
ATN|FX|expanded_form|MeSH MH Mapping - maps a MeSH MH to a 'See Related' MH.|
ATN|HM|expanded_form|MeSH Heading Mapped To - heading mapped to attribute in C-MeSH containing repeating (MH or MH/SH) elements (e.g. HM = PYRROLIDINONES, HM = *TARTRATES, HM = ESTRONE/* analogs & derivatives)|
ATN|HN|expanded_form|History Note - for MeSH history notes, the year when the current form of the MeSH term was established as a major and/or minor descriptor.|
ATN|ICD-O-3_CODE|expanded_form|ICD-O-3 Code|
ATN|II|expanded_form|MeSH Indexing Information - for MeSH chemical terms (Term Type=NM), MeSH headings that may be relevant to articles that are also assigned the NM term.|
ATN|INACTIVATION_INDICATOR|expanded_form|Inactivation indicator|
ATN|IS_RETIRED_FROM_SUBSET|expanded_form|In future, some concepts will be marked retired if they are retired by IHTSDO or no longer considered to be useful e.g. when there are more appropriate SNOMED CT concepts|
ATN|LANGUAGECODE|expanded_form|SNOMED CT string identifying a language and, if appropriate, a dialect in which this description is valid.|
ATN|LT|expanded_form|Indicates if a chemicals or medical device is a tradename (present in older versions of the Metathesaurus and was discontinued, then brought back starting in 2002AD)|
ATN|MAPADVICE|expanded_form|Map Advice|
ATN|MAPCATEGORYID|expanded_form|Map Category Id|
ATN|MAPGROUP|expanded_form|Map Group|
ATN|MAPPRIORITY|expanded_form|Map Priority|
ATN|MAPRULE|expanded_form|Map Rule|
ATN|MAPSETGRAMMAR|expanded_form|Grammar used to describe boolean expressions used in a map set|
ATN|MAPSETNAME|expanded_form|Official name of a map set|
ATN|MAPSETRSAB|expanded_form|Root source abbreviation for a map set|
ATN|MAPSETSID|expanded_form|Source asserted identifier for a map set|
ATN|MAPSETTYPE|expanded_form|Indicates the nature of a map set. Its value is map set specific. It can be used to indicate the inclusion of one to one, one to many and choices of maps.|
ATN|MAPSETVERSION|expanded_form|Version of the map set|
ATN|MAPSETVSAB|expanded_form|Versioned source abbreviation for a map set|
ATN|MAPSETXRTARGETID|expanded_form|Map set target identifier used for XR mappings.|
ATN|MAPTARGET|expanded_form|Map Target|
ATN|MDA|expanded_form|MeSH date of entry YYYYMMDD - date the term was added to the MeSH file, which is prior to the date the term became available for indexing and searching MEDLARS citations. Terms that have been part of MeSH for many years may have no value in this element.|
ATN|MMR|expanded_form|MeSH revision date YYYYMMDD - date of the last major revision to the term's MeSH record.|
ATN|MN|expanded_form|MeSH hierarchical number for the concept in the MeSH tree structures. This number also appears in the HCD subelement of the REL and CXT elements.|
ATN|MODIFIER_ID|expanded_form|Modifier ID|
ATN|MODULE_ID|expanded_form|Module ID|
ATN|MR|expanded_form|Major revision date YYYYMMDD - date the Metathesaurus entry for the concept underwent any revision in content.|
ATN|MTH_MAPFROMCOMPLEXITY|expanded_form|Indicates the complexity of "from" expressions used in a map set|
ATN|MTH_MAPFROMEXHAUSTIVE|expanded_form|Indicates whether or not the "from" source of a map set is completely mapped|
ATN|MTH_MAPSETCOMPLEXITY|expanded_form|Indicates the overall complexity of a map set|
ATN|MTH_MAPTOCOMPLEXITY|expanded_form|Indicates the complexity of "to" expressions in a map set|
ATN|MTH_MAPTOEXHAUSTIVE|expanded_form|Indicates whether or not the "to" source is completely mapped|
ATN|OCCURRENCE|expanded_form|Number of institutions having this concept on their problem list (from 1 to 7), not populated for concepts retired from Subset|
ATN|OL|expanded_form|MeSH Online Note - information helpful to online searchers of MEDLINE, especially when the history of a term or cross-reference has implications for online searching. This is a potential source of useful information for rules for search interface programs.|
ATN|PA|expanded_form|Pharmacologic Action of MeSH main headings (MH) for drugs and supplementary concept names (NM). The information in this element is also represented by an "isa" relationship between the MH or NM concept and the MeSH concept name for the class of drugs with a particular pharmacologic action.|
ATN|PI|expanded_form|MeSH heading or heading/subheading combination(s) followed by a date range in parentheses (YYYY).|
ATN|PM|expanded_form|Public MeSH note - combines key information from the HN and PI elements in a format that is printed in the MeSH publications.|
ATN|REFSET_PATTERN|expanded_form|Refset pattern|
ATN|REPLACED_BY_SNOMED_CID|expanded_form|Current version SNOMEDCT concept id this concept is replaced by|
ATN|RN|expanded_form|Registry Number - series of numbers and hyphens (any leading zeros in an RN are dropped) or a series of numbers and periods, preceded by EC|
ATN|RR|expanded_form|The Chemical Abstracts Registry numbers for salts, optical isomers, or isotope-labeled versions of the concept followed by the relationship of this RR to the RN (in parentheses.) Applies to chemicals only. These numbers can be used as links to information in a number of chemical and toxicological databases.|
ATN|SC|expanded_form|MeSH Supplemental record class.|
ATN|SNOMEDID|expanded_form|SNOMED RT identifier for a SNOMED CT concept|
ATN|SOS|expanded_form|Scope Statement|
ATN|SRC|expanded_form|MeSH Literature source of chemical name - a citation to an article in a journal indexed for MEDLINE in which the chemical has been identified. (Note: Not to be confused with source abbreviation of SRC)|
ATN|ST|expanded_form|Concept Attributes Status - valid values: R Reviewed, U Unreviewed|
ATN|SUBSET_MEMBER|expanded_form|Subset member|
ATN|TARGETCOMPONENT|expanded_form|Target Component|
ATN|TERMUI|expanded_form|Term unique identifier|
ATN|TH|expanded_form|MeSH Thesaurus ID - identifies thesauri other than MeSH in which the MeSH heading or cross-reference is included.|
ATN|TORSAB|expanded_form|Root source abbreviation for the "to" identifiers of a map set|
ATN|TOVSAB|expanded_form|Versioned source abbreviation for the "to" identifiers of a map set|
ATN|TYPE_ID|expanded_form|Type ID|
ATN|UMLSRELA|expanded_form|UMLS relationship attribute|
ATN|UMLSREL|expanded_form|The UMLS Metathesaurus REL relationship (SY, CHD, RN, RB, RO) assigned to SNOMED CT relationship identifiers.|
ATN|USAGE|expanded_form|The average usage percentage among all institutions (i.e. sum of individual usage percentages divided by 7), not populated for concepts retired from Subset|
ATN|VALUEID|expanded_form|Value Id|
CXTY|FULL-MULTIPLE|expanded_form|Full contexts, multiple tree positions|
CXTY|FULL-NOSIB-IGNORE-RELA|expanded_form|Full contexts, no siblings, RELA not used when computing ancestors/descendants|
CXTY|FULL-NOSIB-MULTIPLE-IGNORE-RELA|expanded_form|Full contexts, no siblings, multiple tree positions, RELA not used when computing ancestors/descendants|
CXTY|FULL-NOSIB-MULTIPLE|expanded_form|Full contexts, no siblings, multiple tree positions|
CXTY|FULL-NOSIB|expanded_form|Full contexts, no siblings|
CXTY|FULL|expanded_form|Full contexts|
FROMTYPE|CUI|expanded_form|Concept unique identifier|
FROMTYPE|SCUI|expanded_form|Source asserted concept unique identifier|
LAT|BAQ|expanded_form|Basque|
LAT|CZE|expanded_form|Czech|
LAT|DAN|expanded_form|Danish|
LAT|DUT|expanded_form|Dutch|
LAT|ENG|expanded_form|English|
LAT|FIN|expanded_form|Finnish|
LAT|FRE|expanded_form|French|
LAT|GER|expanded_form|German|
LAT|HEB|expanded_form|Hebrew|
LAT|HUN|expanded_form|Hungarian|
LAT|ITA|expanded_form|Italian|
LAT|JPN|expanded_form|Japanese|
LAT|KOR|expanded_form|Korean|
LAT|LAV|expanded_form|Latvian|
LAT|NOR|expanded_form|Norwegian|
LAT|POL|expanded_form|Polish|
LAT|POR|expanded_form|Portuguese|
LAT|RUS|expanded_form|Russian|
LAT|SCR|expanded_form|Croatian|
LAT|SPA|expanded_form|Spanish|
LAT|SWE|expanded_form|Swedish|
MAPATN|ACTIVE|expanded_form|Active|
MAPATN||expanded_form|Empty attribute name|
RELA|116676008|snomedct_rela_mapping|has_associated_morphology|
RELA|116678009|snomedct_rela_mapping|has_measured_component|
RELA|116680003|snomedct_rela_mapping|isa|
RELA|116683001|snomedct_rela_mapping|has_associated_function|
RELA|116686009|snomedct_rela_mapping|has_specimen|
RELA|118168003|snomedct_rela_mapping|has_specimen_source_morphology|
RELA|118169006|snomedct_rela_mapping|has_specimen_source_topography|
RELA|118170007|snomedct_rela_mapping|has_specimen_source_identity|
RELA|118171006|snomedct_rela_mapping|has_specimen_procedure|
RELA|123005000|snomedct_rela_mapping|part_of|
RELA|127489000|snomedct_rela_mapping|has_active_ingredient|
RELA|131195008|snomedct_rela_mapping|has_subject_of_information|
RELA|149016008|snomedct_rela_mapping|may_be_a|
RELA|159083000|snomedct_rela_mapping|was_a|
RELA|168666000|snomedct_rela_mapping|same_as|
RELA|246075003|snomedct_rela_mapping|has_causative_agent|
RELA|246090004|snomedct_rela_mapping|has_associated_finding|
RELA|246093002|snomedct_rela_mapping|has_component|
RELA|246100006|snomedct_rela_mapping|has_onset|
RELA|246112005|snomedct_rela_mapping|has_severity|
RELA|246267002|snomedct_rela_mapping|has_location|
RELA|246454002|snomedct_rela_mapping|occurs_in|
RELA|246456000|snomedct_rela_mapping|has_episodicity|
RELA|246513007|snomedct_rela_mapping|has_revision_status|
RELA|255234002|snomedct_rela_mapping|occurs_after|
RELA|258214002|snomedct_rela_mapping|has_stage|
RELA|260507000|snomedct_rela_mapping|has_access|
RELA|260669005|snomedct_rela_mapping|has_approach|
RELA|260686004|snomedct_rela_mapping|has_method|
RELA|260858005|snomedct_rela_mapping|has_extent|
RELA|260870009|snomedct_rela_mapping|has_priority|
RELA|260908002|snomedct_rela_mapping|has_course|
RELA|261583007|snomedct_rela_mapping|uses|
RELA|263502005|snomedct_rela_mapping|has_clinical_course|
RELA|263535000|snomedct_rela_mapping|has_communication_with_wound|
RELA|26421000009105|snomedct_rela_mapping|has_life_circumstance|
RELA|26431000009107|snomedct_rela_mapping|has_physiologic_state|
RELA|272741003|snomedct_rela_mapping|has_laterality|
RELA|308489006|snomedct_rela_mapping|has_pathological_process|
RELA|30951000009108|snomedct_rela_mapping|includes_sub_specimen|
RELA|309824003|snomedct_rela_mapping|has_instrumentation|
RELA|363589002|snomedct_rela_mapping|has_associated_procedure|
RELA|363698007|snomedct_rela_mapping|has_finding_site|
RELA|363699004|snomedct_rela_mapping|has_direct_device|
RELA|363700003|snomedct_rela_mapping|has_direct_morphology|
RELA|363701004|snomedct_rela_mapping|has_direct_substance|
RELA|363702006|snomedct_rela_mapping|has_focus|
RELA|363703001|snomedct_rela_mapping|has_intent|
RELA|363704007|snomedct_rela_mapping|has_procedure_site|
RELA|363705008|snomedct_rela_mapping|has_definitional_manifestation|
RELA|363708005|snomedct_rela_mapping|temporally_follows|
RELA|363709002|snomedct_rela_mapping|has_indirect_morphology|
RELA|363710007|snomedct_rela_mapping|has_indirect_device|
RELA|363713009|snomedct_rela_mapping|has_interpretation|
RELA|363714003|snomedct_rela_mapping|interprets|
RELA|363715002|snomedct_rela_mapping|has_associated_etiologic_finding|
RELA|367346004|snomedct_rela_mapping|measures|
RELA|370124000|snomedct_rela_mapping|replaced_by|
RELA|370125004|snomedct_rela_mapping|moved_to|
RELA|370127007|snomedct_rela_mapping|has_access_instrument|
RELA|370129005|snomedct_rela_mapping|has_measurement_method|
RELA|370130000|snomedct_rela_mapping|has_property|
RELA|370131001|snomedct_rela_mapping|has_recipient_category|
RELA|370132008|snomedct_rela_mapping|has_scale_type|
RELA|370133003|snomedct_rela_mapping|has_specimen_substance|
RELA|370134009|snomedct_rela_mapping|has_time_aspect|
RELA|370135005|snomedct_rela_mapping|has_pathological_process|
RELA|401336002|snomedct_rela_mapping|has_subject_of_information|
RELA|401337006|snomedct_rela_mapping|interprets|
RELA|405813007|snomedct_rela_mapping|has_direct_procedure_site|
RELA|405814001|snomedct_rela_mapping|has_indirect_procedure_site|
RELA|405815000|snomedct_rela_mapping|has_procedure_device|
RELA|405816004|snomedct_rela_mapping|has_procedure_morphology|
RELA|408729009|snomedct_rela_mapping|has_finding_context|
RELA|408730004|snomedct_rela_mapping|has_procedure_context|
RELA|408731000|snomedct_rela_mapping|has_temporal_context|
RELA|408732007|snomedct_rela_mapping|has_subject_relationship_context|
RELA|410675002|snomedct_rela_mapping|has_route_of_administration|
RELA|411116001|snomedct_rela_mapping|has_dose_form|
RELA|418775008|snomedct_rela_mapping|has_finding_method|
RELA|419066007|snomedct_rela_mapping|has_finding_informer|
RELA|424226004|snomedct_rela_mapping|uses_device|
RELA|424244007|snomedct_rela_mapping|uses_energy|
RELA|424361007|snomedct_rela_mapping|uses_substance|
RELA|424876005|snomedct_rela_mapping|has_surgical_approach|
RELA|425391005|snomedct_rela_mapping|uses_access_device|
RELA|42752001|snomedct_rela_mapping|due_to|
RELA|47429007|snomedct_rela_mapping|associated_with|
RELA|900000000000523009|snomedct_rela_mapping|possibly_equivalent_to|
RELA|900000000000524003|snomedct_rela_mapping|moved_to|
RELA|900000000000525002|snomedct_rela_mapping|moved_from|
RELA|900000000000526001|snomedct_rela_mapping|replaced_by|
RELA|900000000000527005|snomedct_rela_mapping|same_as|
RELA|900000000000528000|snomedct_rela_mapping|was_a|
RELA|900000000000530003|snomedct_rela_mapping|has_alternative|
RELA|900000000000531004|snomedct_rela_mapping|refers_to|
RELA|active_ingredient_of|expanded_form|Active ingredient of|
RELA|active_ingredient_of|rela_inverse|has_active_ingredient|
RELA|alternative_of|expanded_form|Alternative of|
RELA|alternative_of|rela_inverse|has_alternative|
RELA|associated_etiologic_finding_of|expanded_form|Associated etiologic finding of|
RELA|associated_etiologic_finding_of|rela_inverse|has_associated_etiologic_finding|
RELA|associated_finding_of|expanded_form|Associated finding of|
RELA|associated_finding_of|rela_inverse|has_associated_finding|
RELA|associated_morphology_of|expanded_form|Associated morphology of|
RELA|associated_morphology_of|rela_inverse|has_associated_morphology|
RELA|associated_with|expanded_form|Associated with|
RELA|associated_with|rela_inverse|associated_with|
RELA|causative_agent_of|expanded_form|Causative agent of|
RELA|causative_agent_of|rela_inverse|has_causative_agent|
RELA|cause_of|expanded_form|Cause of|
RELA|cause_of|rela_inverse|due_to|
RELA|component_of|expanded_form|Component of|
RELA|component_of|rela_inverse|has_component|
RELA|definitional_manifestation_of|expanded_form|Definitional manifestation of|
RELA|definitional_manifestation_of|rela_inverse|has_definitional_manifestation|
RELA|direct_procedure_site_of|expanded_form|Direct procedure site of|
RELA|direct_procedure_site_of|rela_inverse|has_direct_procedure_site|
RELA|direct_substance_of|expanded_form|Direct substance of|
RELA|direct_substance_of|rela_inverse|has_direct_substance|
RELA|dose_form_of|expanded_form|Dose form of|
RELA|dose_form_of|rela_inverse|has_dose_form|
RELA|due_to|expanded_form|Due to|
RELA|due_to|rela_inverse|cause_of|
RELA|entry_version_of|expanded_form|Entry version of|
RELA|entry_version_of|rela_inverse|has_entry_version|
RELA|expanded_form_of|expanded_form|Expanded form of|
RELA|expanded_form_of|rela_inverse|has_expanded_form|
RELA|finding_context_of|expanded_form|Finding context of|
RELA|finding_context_of|rela_inverse|has_finding_context|
RELA|finding_site_of|expanded_form|Finding site of|
RELA|finding_site_of|rela_inverse|has_finding_site|
RELA|focus_of|expanded_form|Focus of|
RELA|focus_of|rela_inverse|has_focus|
RELA|has_active_ingredient|expanded_form|Has active ingredient|
RELA|has_active_ingredient|rela_inverse|active_ingredient_of|
RELA|has_alternative|expanded_form|Has alternative|
RELA|has_alternative|rela_inverse|alternative_of|
RELA|has_associated_etiologic_finding|expanded_form|Has associated etiologic finding|
RELA|has_associated_etiologic_finding|rela_inverse|associated_etiologic_finding_of|
RELA|has_associated_finding|expanded_form|Has associated finding|
RELA|has_associated_finding|rela_inverse|associated_finding_of|
RELA|has_associated_morphology|expanded_form|Has associated morphology|
RELA|has_associated_morphology|rela_inverse|associated_morphology_of|
RELA|has_causative_agent|expanded_form|Has causative agent|
RELA|has_causative_agent|rela_inverse|causative_agent_of|
RELA|has_component|expanded_form|Has component|
RELA|has_component|rela_inverse|component_of|
RELA|has_definitional_manifestation|expanded_form|Has definitional manifestation|
RELA|has_definitional_manifestation|rela_inverse|definitional_manifestation_of|
RELA|has_direct_procedure_site|expanded_form|Has direct procedure site|
RELA|has_direct_procedure_site|rela_inverse|direct_procedure_site_of|
RELA|has_direct_substance|expanded_form|Has direct substance|
RELA|has_direct_substance|rela_inverse|direct_substance_of|
RELA|has_dose_form|expanded_form|Has dose form|
RELA|has_dose_form|rela_inverse|dose_form_of|
RELA|has_entry_version|expanded_form|Has entry version|
RELA|has_entry_version|rela_inverse|entry_version_of|
RELA|has_expanded_form|expanded_form|Has expanded form|
RELA|has_expanded_form|rela_inverse|expanded_form_of|
RELA|has_finding_context|expanded_form|Has finding context|
RELA|has_finding_context|rela_inverse|finding_context_of|
RELA|has_finding_site|expanded_form|Has finding_site|
RELA|has_finding_site|rela_inverse|finding_site_of|
RELA|has_focus|expanded_form|Has focus|
RELA|has_focus|rela_inverse|focus_of|
RELA|has_indirect_procedure_site|expanded_form|Has indirect procedure site|
RELA|has_indirect_procedure_site|rela_inverse|indirect_procedure_site_of|
RELA|has_mapping_qualifier|expanded_form|Has mapping qualifier|
RELA|has_mapping_qualifier|rela_inverse|mapping_qualifier_of|
RELA|has_measured_component|expanded_form|has_measured_component|
RELA|has_measured_component|rela_inverse|measured_component_of|
RELA|has_part|expanded_form|Has part|
RELA|has_part|rela_inverse|part_of|
RELA|has_pathological_process|expanded_form|Has pathological process|
RELA|has_pathological_process|rela_inverse|pathological_process_of|
RELA|has_permuted_term|expanded_form|Has permuted term|
RELA|has_permuted_term|rela_inverse|permuted_term_of|
RELA|has_procedure_site|expanded_form|Has procedure site|
RELA|has_procedure_site|rela_inverse|procedure_site_of|
RELA|has_sort_version|expanded_form|Has sort version|
RELA|has_sort_version|rela_inverse|sort_version_of|
RELA|has_subject_relationship_context|expanded_form|Has subject relationship context|
RELA|has_subject_relationship_context|rela_inverse|subject_relationship_context_of|
RELA|has_temporal_context|expanded_form|Has temporal context|
RELA|has_temporal_context|rela_inverse|temporal_context_of|
RELA|has_version|expanded_form|Has version|
RELA|has_version|rela_inverse|version_of|
RELA|indirect_procedure_site_of|expanded_form|Indirect procedure site of|
RELA|indirect_procedure_site_of|rela_inverse|has_indirect_procedure_site|
RELA|interprets|expanded_form|Interprets|
RELA|interprets|rela_inverse|is_interpreted_by|
RELA|inverse_isa|expanded_form|Inverse is a|
RELA|inverse_isa|rela_inverse|isa|
RELA|inverse_was_a|expanded_form|Inverse was a|
RELA|inverse_was_a|rela_inverse|was_a|
RELA|is_interpreted_by|expanded_form|Is interpreted by|
RELA|is_interpreted_by|rela_inverse|interprets|
RELA|isa|expanded_form|Is a|
RELA|isa|rela_inverse|inverse_isa|
RELA|mapped_from|expanded_form|Mapped from|
RELA|mapped_from|rela_inverse|mapped_to|
RELA|mapped_to|expanded_form|Mapped to|
RELA|mapped_to|rela_inverse|mapped_from|
RELA|mapping_qualifier_of|expanded_form|Mapping qualifier of|
RELA|mapping_qualifier_of|rela_inverse|has_mapping_qualifier|
RELA|measured_component_of|expanded_form|measured_component_of|
RELA|measured_component_of|rela_inverse|has_measured_component|
RELA|moved_from|expanded_form|Moved from|
RELA|moved_from|rela_inverse|moved_to|
RELA|moved_to|expanded_form|Moved to|
RELA|moved_to|rela_inverse|moved_from|
RELA|mth_has_plain_text_form|expanded_form|Has plain text form, Metathesaurus-asserted|
RELA|mth_has_plain_text_form|rela_inverse|mth_plain_text_form_of|
RELA|mth_has_xml_form|expanded_form|Has XML form, Metathesaurus-asserted|
RELA|mth_has_xml_form|rela_inverse|mth_xml_form_of|
RELA|mth_plain_text_form_of|expanded_form|Plain text form of, Metathesaurus-asserted|
RELA|mth_plain_text_form_of|rela_inverse|mth_has_plain_text_form|
RELA|mth_xml_form_of|expanded_form|XML form of, Metathesaurus-asserted|
RELA|mth_xml_form_of|rela_inverse|mth_has_xml_form|
RELA|occurs_after|expanded_form|Occurs after|
RELA|occurs_after|rela_inverse|occurs_before|
RELA|occurs_before|expanded_form|Occurs before|
RELA|occurs_before|rela_inverse|occurs_after|
RELA|part_of|expanded_form|Part of|
RELA|part_of|rela_inverse|has_part|
RELA|pathological_process_of|expanded_form|Pathological process of|
RELA|pathological_process_of|rela_inverse|has_pathological_process|
RELA|permuted_term_of|expanded_form|Permuted term of|
RELA|permuted_term_of|rela_inverse|has_permuted_term|
RELA|possibly_equivalent_to|expanded_form|Possibly equivalent to|
RELA|possibly_equivalent_to|rela_inverse|possibly_equivalent_to|
RELA|procedure_site_of|expanded_form|Procedure site of|
RELA|procedure_site_of|rela_inverse|has_procedure_site|
RELA|referred_to_by|expanded_form|referred to by|
RELA|referred_to_by|rela_inverse|refers_to|
RELA|refers_to|expanded_form|refers to|
RELA|refers_to|rela_inverse|referred_to_by|
RELA|replaced_by|expanded_form|Replaced by|
RELA|replaced_by|rela_inverse|replaces|
RELA|replaces|expanded_form|Replaces|
RELA|replaces|rela_inverse|replaced_by|
RELA|same_as|expanded_form|Same as|
RELA|same_as|rela_inverse|same_as|
RELA|sort_version_of|expanded_form|Sort version of|
RELA|sort_version_of|rela_inverse|has_sort_version|
RELA|subject_relationship_context_of|expanded_form|Subject relationship context of|
RELA|subject_relationship_context_of|rela_inverse|has_subject_relationship_context|
RELA|temporal_context_of|expanded_form|Temporal context of|
RELA|temporal_context_of|rela_inverse|has_temporal_context|
RELA|temporally_followed_by|expanded_form|Temporally followed by|
RELA|temporally_followed_by|rela_inverse|temporally_follows|
RELA|temporally_follows|expanded_form|Temporally follows|
RELA|temporally_follows|rela_inverse|temporally_followed_by|
RELA|version_of|expanded_form|Version of|
RELA|version_of|rela_inverse|has_version|
RELA|was_a|expanded_form|Was a|
RELA|was_a|rela_inverse|inverse_was_a|
RELA||expanded_form|Empty relationship attribute|
RELA||rela_inverse||
RELEASE|mmsys.build.date|release_info|2014_09_24_15_13_03|
RELEASE|mmsys.version|release_info|MMSYS-2014AB-20140924|
RELEASE|nlm.build.date|release_info|2014_11_04_19_57_28|
RELEASE|umls.lvg.version|release_info|2014|
RELEASE|umls.medline.date|release_info|20130401|
RELEASE|umls.medline.file|release_info|medline13n0717.xml|
RELEASE|umls.release.date|release_info|20141110|
RELEASE|umls.release.description|release_info|Base Release for Fall 2014|
RELEASE|umls.release.name|release_info|2014AB|
REL|116676008|snomedct_rel_mapping|RO|
REL|116678009|snomedct_rel_mapping|RO|
REL|116680003|snomedct_rel_mapping|CHD|
REL|116683001|snomedct_rel_mapping|RO|
REL|116686009|snomedct_rel_mapping|RO|
REL|118168003|snomedct_rel_mapping|RO|
REL|118169006|snomedct_rel_mapping|RO|
REL|118170007|snomedct_rel_mapping|RO|
REL|118171006|snomedct_rel_mapping|RO|
REL|123005000|snomedct_rel_mapping|RN|
REL|127489000|snomedct_rel_mapping|RO|
REL|131195008|snomedct_rel_mapping|RO|
REL|149016008|snomedct_rel_mapping|RO|
REL|159083000|snomedct_rel_mapping|RN|
REL|168666000|snomedct_rel_mapping|SY|
REL|246075003|snomedct_rel_mapping|RO|
REL|246090004|snomedct_rel_mapping|RO|
REL|246093002|snomedct_rel_mapping|RO|
REL|246100006|snomedct_rel_mapping|RO|
REL|246112005|snomedct_rel_mapping|RO|
REL|246267002|snomedct_rel_mapping|RO|
REL|246454002|snomedct_rel_mapping|RO|
REL|246456000|snomedct_rel_mapping|RO|
REL|246513007|snomedct_rel_mapping|RO|
REL|255234002|snomedct_rel_mapping|RO|
REL|258214002|snomedct_rel_mapping|RO|
REL|260507000|snomedct_rel_mapping|RO|
REL|260669005|snomedct_rel_mapping|RO|
REL|260686004|snomedct_rel_mapping|RO|
REL|260858005|snomedct_rel_mapping|RO|
REL|260870009|snomedct_rel_mapping|RO|
REL|260908002|snomedct_rel_mapping|RO|
REL|261583007|snomedct_rel_mapping|RO|
REL|263502005|snomedct_rel_mapping|RO|
REL|263535000|snomedct_rel_mapping|RO|
REL|26421000009105|snomedct_rel_mapping|RO|
REL|26431000009107|snomedct_rel_mapping|RO|
REL|272741003|snomedct_rel_mapping|RO|
REL|308489006|snomedct_rel_mapping|RO|
REL|30951000009108|snomedct_rel_mapping|RO|
REL|309824003|snomedct_rel_mapping|RO|
REL|363589002|snomedct_rel_mapping|RO|
REL|363698007|snomedct_rel_mapping|RO|
REL|363699004|snomedct_rel_mapping|RO|
REL|363700003|snomedct_rel_mapping|RO|
REL|363701004|snomedct_rel_mapping|RO|
REL|363702006|snomedct_rel_mapping|RO|
REL|363703001|snomedct_rel_mapping|RO|
REL|363704007|snomedct_rel_mapping|RO|
REL|363705008|snomedct_rel_mapping|RO|
REL|363708005|snomedct_rel_mapping|RO|
REL|363709002|snomedct_rel_mapping|RO|
REL|363710007|snomedct_rel_mapping|RO|
REL|363713009|snomedct_rel_mapping|RO|
REL|363714003|snomedct_rel_mapping|RO|
REL|363715002|snomedct_rel_mapping|RO|
REL|367346004|snomedct_rel_mapping|RO|
REL|370124000|snomedct_rel_mapping|RO|
REL|370125004|snomedct_rel_mapping|RO|
REL|370127007|snomedct_rel_mapping|RO|
REL|370129005|snomedct_rel_mapping|RO|
REL|370130000|snomedct_rel_mapping|RO|
REL|370131001|snomedct_rel_mapping|RO|
REL|370132008|snomedct_rel_mapping|RO|
REL|370133003|snomedct_rel_mapping|RO|
REL|370134009|snomedct_rel_mapping|RO|
REL|370135005|snomedct_rel_mapping|RO|
REL|401336002|snomedct_rel_mapping|RO|
REL|401337006|snomedct_rel_mapping|RO|
REL|405813007|snomedct_rel_mapping|RO|
REL|405814001|snomedct_rel_mapping|RO|
REL|405815000|snomedct_rel_mapping|RO|
REL|405816004|snomedct_rel_mapping|RO|
REL|408729009|snomedct_rel_mapping|RO|
REL|408730004|snomedct_rel_mapping|RO|
REL|408731000|snomedct_rel_mapping|RO|
REL|408732007|snomedct_rel_mapping|RO|
REL|410675002|snomedct_rel_mapping|RO|
REL|411116001|snomedct_rel_mapping|RO|
REL|418775008|snomedct_rel_mapping|RO|
REL|419066007|snomedct_rel_mapping|RO|
REL|424226004|snomedct_rel_mapping|RO|
REL|424244007|snomedct_rel_mapping|RO|
REL|424361007|snomedct_rel_mapping|RO|
REL|424876005|snomedct_rel_mapping|RO|
REL|425391005|snomedct_rel_mapping|RO|
REL|42752001|snomedct_rel_mapping|RO|
REL|47429007|snomedct_rel_mapping|RO|
REL|900000000000523009|snomedct_rel_mapping|RO|
REL|900000000000524003|snomedct_rel_mapping|RO|
REL|900000000000525002|snomedct_rel_mapping|RO|
REL|900000000000526001|snomedct_rel_mapping|RO|
REL|900000000000527005|snomedct_rel_mapping|SY|
REL|900000000000528000|snomedct_rel_mapping|RN|
REL|900000000000530003|snomedct_rel_mapping|RN|
REL|900000000000531004|snomedct_rel_mapping|RN|
REL|AQ|expanded_form|Allowed qualifier|
REL|AQ|rel_inverse|QB|
REL|CHD|expanded_form|has child relationship in a Metathesaurus source vocabulary|
REL|CHD|rel_inverse|PAR|
REL|DEL|expanded_form|Deleted concept|
REL|PAR|expanded_form|has parent relationship in a Metathesaurus source vocabulary|
REL|PAR|rel_inverse|CHD|
REL|QB|expanded_form|can be qualified by.|
REL|QB|rel_inverse|AQ|
REL|RB|expanded_form|has a broader relationship|
REL|RB|rel_inverse|RN|
REL|RN|expanded_form|has a narrower relationship|
REL|RN|rel_inverse|RB|
REL|RO|expanded_form|has relationship other than synonymous, narrower, or broader|
REL|RO|rel_inverse|RO|
REL|RU|expanded_form|Related, unspecified|
REL|RU|rel_inverse|RU|
REL|SIB|expanded_form|has sibling relationship in a Metathesaurus source vocabulary.|
REL|SIB|rel_inverse|SIB|
REL|SUBX|expanded_form|Concept removed from current subset|
REL|SY|expanded_form|source asserted synonymy.|
REL|SY|rel_inverse|SY|
REL||expanded_form|Empty relationship|
SRL|0|expanded_form|No additional restrictions; general terms of the license agreement apply.|
SRL|0|uri|https://uts.nlm.nih.gov/help/license/licensecategoryhelp.html|
SRL|1|expanded_form|General terms + additional restrictions in category 12.1|
SRL|1|uri|https://uts.nlm.nih.gov/help/license/licensecategoryhelp.html#category1|
SRL|2|expanded_form|General terms + additional restrictions in category 12.2|
SRL|2|uri|https://uts.nlm.nih.gov/help/license/licensecategoryhelp.html#category2|
SRL|3|expanded_form|General terms + additional restrictions in category 12.3|
SRL|3|uri|https://uts.nlm.nih.gov/help/license/licensecategoryhelp.html#category3|
SRL|4|expanded_form|General terms + additional restrictions in category 12.4|
SRL|4|uri|https://uts.nlm.nih.gov/help/license/licensecategoryhelp.html#category4|
SRL|9|expanded_form|General terms + SNOMED CT Affiliate License in Appendix 2|
SRL|9|uri|https://uts.nlm.nih.gov/help/license/licensecategoryihtsdohelp.html|
STT|PF|expanded_form|Preferred form of term|
STT|VCW|expanded_form|Case and word-order variant of the preferred form|
STT|VC|expanded_form|Case variant of the preferred form|
STT|VO|expanded_form|Variant of the preferred form|
STT|VW|expanded_form|Word-order variant of the preferred form|
STYPE1|AUI|expanded_form|Atom identifier|
STYPE1|CODE|expanded_form|Unique Identifier or code for string in source|
STYPE1|CUI|expanded_form|Concept unique identifier|
STYPE1|SCUI|expanded_form|Source asserted concept unique identifier|
STYPE1|SDUI|expanded_form|Source asserted descriptor identifier|
STYPE2|AUI|expanded_form|Atom identifier|
STYPE2|CODE|expanded_form|Unique Identifier or code for string in source|
STYPE2|CUI|expanded_form|Concept unique identifier|
STYPE2|SCUI|expanded_form|Source asserted concept unique identifier|
STYPE2|SDUI|expanded_form|Source asserted descriptor identifier|
STYPE|AUI|expanded_form|Atom identifier|
STYPE|CODE|expanded_form|Unique Identifier or code for string in source|
STYPE|CUI|expanded_form|Concept unique identifier|
STYPE|RUI|expanded_form|Relationship identifier|
STYPE|SCUI|expanded_form|Source asserted concept unique identifier|
STYPE|SDUI|expanded_form|Source asserted descriptor identifier|
SUPPRESS|E|expanded_form|Suppressible due to editor decision|
SUPPRESS|N|expanded_form|Not suppressible|
SUPPRESS|O|expanded_form|Obsolete, SAB,TTY may be independently suppressible|
SUPPRESS|Y|expanded_form|Suppressible due to SAB,TTY|
SUPPRESS||expanded_form|Suppressibility not yet assigned by the UMLS|
TOTYPE|BOOLEAN_EXPRESSION_STR|expanded_form|Boolean expression of STR values|
TOTYPE|SDUI|expanded_form|Source asserted descriptor identifier|
TS|P|expanded_form|Preferred LUI of the CUI|
TS|S|expanded_form|Non-Preferred LUI of the CUI|
TS|p|expanded_form|Preferred LUI of the CUI, suppressible (only used in ORF MRCON)|
TS|s|expanded_form|Non-Preferred LUI of the CUI, suppressible (only used in ORF MRCON)|
TTY|CE|expanded_form|Entry term for a Supplementary Concept|
TTY|CE|tty_class|entry_term|
TTY|CV|expanded_form|Content view|
TTY|CV|tty_class|preferred|
TTY|DEV|expanded_form|Descriptor entry version|
TTY|DEV|tty_class|abbreviation|
TTY|DSV|expanded_form|Descriptor sort version|
TTY|DSV|tty_class|abbreviation|
TTY|EN|expanded_form|Non-print entry term|
TTY|EN|tty_class|entry_term|
TTY|EP|expanded_form|Print entry term|
TTY|EP|tty_class|entry_term|
TTY|FN|expanded_form|Full form of descriptor|
TTY|FN|tty_class|preferred|
TTY|HS|expanded_form|Short or alternate version of hierarchical term|
TTY|HS|tty_class|abbreviation|
TTY|HS|tty_class|hierarchical|
TTY|HT|expanded_form|Hierarchical term|
TTY|HT|tty_class|hierarchical|
TTY|HT|tty_class|preferred|
TTY|IS|expanded_form|Obsolete Synonym|
TTY|IS|tty_class|obsolete|
TTY|IS|tty_class|synonym|
TTY|MH|expanded_form|Main heading|
TTY|MH|tty_class|preferred|
TTY|MTH_OAF|expanded_form|Metathesaurus-supplied form of obsolete active fully specified name|
TTY|MTH_OAF|tty_class|obsolete|
TTY|MTH_OAP|expanded_form|Metathesaurus-supplied form of obsolete active preferred term|
TTY|MTH_OAP|tty_class|obsolete|
TTY|MTH_OAP|tty_class|preferred|
TTY|MTH_OAS|expanded_form|Metathesaurus-supplied form of obsolete active synonym|
TTY|MTH_OAS|tty_class|obsolete|
TTY|MTH_OAS|tty_class|synonym|
TTY|MTH_OF|expanded_form|Metathesaurus-supplied form of obsolete fully specified name|
TTY|MTH_OF|tty_class|obsolete|
TTY|MTH_SY|expanded_form|MTH Designated synonym|
TTY|MTH_SY|tty_class|synonym|
TTY|N1|expanded_form|Chemical Abstracts Service Type 1 name of a chemical|
TTY|N1|tty_class|synonym|
TTY|NM|expanded_form|Name of Supplementary Concept|
TTY|NM|tty_class|preferred|
TTY|OAF|expanded_form|Obsolete active fully specified name|
TTY|OAF|tty_class|obsolete|
TTY|OAP|expanded_form|Obsolete active preferred term|
TTY|OAP|tty_class|obsolete|
TTY|OAS|expanded_form|Obsolete active synonym|
TTY|OAS|tty_class|obsolete|
TTY|OF|expanded_form|Obsolete fully specified name|
TTY|OF|tty_class|obsolete|
TTY|OP|expanded_form|Obsolete preferred name|
TTY|OP|tty_class|obsolete|
TTY|OP|tty_class|preferred|
TTY|PCE|expanded_form|Preferred entry term for Supplementary Concept|
TTY|PCE|tty_class|entry_term|
TTY|PCE|tty_class|preferred|
TTY|PEN|expanded_form|Preferred non-print entry term|
TTY|PEN|tty_class|entry_term|
TTY|PEN|tty_class|preferred|
TTY|PEP|expanded_form|Preferred entry term|
TTY|PEP|tty_class|entry_term|
TTY|PEP|tty_class|preferred|
TTY|PM|expanded_form|Machine permutation|
TTY|PM|tty_class|synonym|
TTY|PN|expanded_form|Metathesaurus preferred name|
TTY|PN|tty_class|preferred|
TTY|PTGB|expanded_form|British preferred term|
TTY|PTGB|tty_class|preferred|
TTY|PT|expanded_form|Designated preferred name|
TTY|PT|tty_class|preferred|
TTY|QAB|expanded_form|Qualifier abbreviation|
TTY|QAB|tty_class|abbreviation|
TTY|QEV|expanded_form|Qualifier entry version|
TTY|QEV|tty_class|abbreviation|
TTY|QSV|expanded_form|Qualifier sort version|
TTY|QSV|tty_class|abbreviation|
TTY|RAB|expanded_form|Root abbreviation|
TTY|RAB|tty_class|abbreviation|
TTY|RHT|expanded_form|Root hierarchical term|
TTY|RHT|tty_class|hierarchical|
TTY|RPT|expanded_form|Root preferred term|
TTY|RPT|tty_class|preferred|
TTY|RT|expanded_form|Term that is related to, but often considered non-synonymous with, the preferred term|
TTY|RT|tty_class|other|
TTY|SB|expanded_form|Named subset of a source|
TTY|SB|tty_class|other|
TTY|SSN|expanded_form|Source short name, used in the UMLS Knowledge Source Server|
TTY|SSN|tty_class|abbreviation|
TTY|SYGB|expanded_form|British synonym|
TTY|SYGB|tty_class|synonym|
TTY|SY|expanded_form|Designated synonym|
TTY|SY|tty_class|synonym|
TTY|TQ|expanded_form|Topical qualifier|
TTY|TQ|tty_class|attribute|
TTY|VAB|expanded_form|Versioned abbreviation|
TTY|VAB|tty_class|abbreviation|
TTY|VPT|expanded_form|Versioned preferred term|
TTY|VPT|tty_class|preferred|
TTY|VSY|expanded_form|Versioned synonym|
TTY|VSY|tty_class|synonym|
TTY|XM|expanded_form|Cross mapping set|
TTY|XM|tty_class|other|
TTY|XQ|expanded_form|Alternate name for a qualifier|
TTY|XQ|tty_class|attribute|
TTY|XQ|tty_class|synonym|
