AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUI|2|73|1466|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUI|2|43|866|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|19076|305216|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|0|0|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|0|0|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|1437|28740|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|0|0|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|232754|12780842|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|309|21746|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|19309|2428062|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|3794607|107052023|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|828|208722|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|625|35904|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|46|3511|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|500|49302|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|334|55283|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|44|893|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|74968|6788700|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|184|107342|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|166554|21962391|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|0|0|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|2120|129237|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|18405|1123662|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|50795|2103333|
MRXW_BAQ.RRF|Basque Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_CZE.RRF|Czech Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_DAN.RRF|Danish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_DUT.RRF|Dutch Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|52585|2168308|
MRXW_FIN.RRF|Finnish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_FRE.RRF|French Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_GER.RRF|German Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_HEB.RRF|Hebrew Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_HUN.RRF|Hungarian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_ITA.RRF|Italian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_JPN.RRF|Japanese Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_KOR.RRF|Korean Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_LAV.RRF|Latvian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_NOR.RRF|Norwegian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_POL.RRF|Polish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_POR.RRF|Portuguese Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_RUS.RRF|Russian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_SCR.RRF|Croatian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_SPA.RRF|Spanish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_SWE.RRF|Swedish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
