C3645687|SNOMEDCT_US|1|11|AT200115402||8619003||8619003|SCUI|||RO|mapped_to|N46||N46|SDUI|||IFA 248153007 &#x7C; Male (finding) &#x7C;|MAP IS CONTEXT DEPENDENT FOR GENDER|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199427638||21615003||21615003|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199427904||71874008||71874008|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199429088||426800001||426800001|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199429263||698640000||698640000|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199458623||2904007||2904007|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199458760||26636000||26636000|SCUI|||RO|mapped_to|O95||O95|SDUI|||IFA 34468006 &#x7C; Sudden death of unknown cause during the puerperium (event) &#x7C;|IF SUDDEN DEATH OF UNKNOWN CAUSE DURING THE PUERPERIUM CHOOSE O95 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199458851||43464002||43464002|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199458895||49958005||49958005|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199460406||703477003||703477003|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199490228||1201005||1201005|SCUI|||RO|mapped_to|O16||O16|SDUI|||IFA 63287004 &#x7C; Benign essential hypertension in obstetric context (disorder) &#x7C;|IF BENIGN ESSENTIAL HYPERTENSION IN OBSTETRIC CONTEXT CHOOSE O16 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199491287||271845002||271845002|SCUI|||RO|mapped_to|R34||R34|SDUI|||TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199491704||443491001||443491001|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199491724||446419007||446419007|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199521521|23e0b522-f16d-53bf-892f-c6f0df64cc02|2707005||2707005|SCUI|||RO|mapped_to|P77||P77|SDUI|||TRUE|ALWAYS P77|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT199521638||23717007||23717007|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199521701||35303009||35303009|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199522418||229699006||229699006|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199553072||38933006||38933006|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199584756||162153009||162153009|SCUI|||RO|mapped_to|R36||R36|SDUI|||TRUE|ALWAYS R36|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199585476||301357006||301357006|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199585624||419188005||419188005|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199585631||422587007||422587007|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199585639||425229001||425229001|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199615485||21173002||21173002|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199615508||24363009||24363009|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199615803||78581000||78581000|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199615976||111783009||111783009|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199616486||268674003||268674003|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199616543||282825002||282825002|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199616821||403680004||403680004|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199646797||34468006||34468006|SCUI|||RO|mapped_to|O95||O95|SDUI|||TRUE|ALWAYS O95|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199648157||444808002||444808002|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199677512|576b2cdd-3602-5c4c-94be-9704c9aabe28|4949009||4949009|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT199678948||417672002||417672002|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199678971||426749004||426749004|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199708773|717d7df7-3a8f-5f63-82f5-54bd0934b8dd|4107000||4107000|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT199709217||85023004||85023004|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199709758||249493007||249493007|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199710133||372070002||372070002|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199710223||427670006||427670006|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199739671||3755001||3755001|SCUI|||RO|mapped_to|L26||L26|SDUI|||IFA 200948000 &#x7C; Pityriasis rubra (Hebra) (disorder) &#x7C;|IF PITYRIASIS RUBRA (HEBRA) CHOOSE L26 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199739770||21461006||21461006|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199740346||196601009||196601009|SCUI|||RO|mapped_to|K20||K20|SDUI|||TRUE|ALWAYS K20 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199740413||206525008||206525008|SCUI|||RO|mapped_to|P77||P77|SDUI|||TRUE|ALWAYS P77|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199741079||402342001||402342001|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199741135||421312009||421312009|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199741199||445511002||445511002|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199771118||25064002||25064002|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199772161||277238004||277238004|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199772162||277241008||277241008|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199772377||314208002||314208002|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199772532||440028005||440028005|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199802172||14175009||14175009|SCUI|||RO|mapped_to|I00||I00|SDUI|||IFA 58769002 &#x7C; Subacute rheumatic arthritis (disorder) &#x7C;|IF SUBACUTE RHEUMATIC ARTHRITIS CHOOSE I00 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199802187||16761005||16761005|SCUI|||RO|mapped_to|K20||K20|SDUI|||TRUE|ALWAYS K20 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED &#x7C; POSSIBLE REQUIREMENT FOR CAUSATIVE AGENT CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199802284||32084004||32084004|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199802822||200948000||200948000|SCUI|||RO|mapped_to|L26||L26|SDUI|||TRUE|ALWAYS L26|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199803068||236646007||236646007|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199803705||445331004||445331004|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199803761||449313005||449313005|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199803927||122731000119104||122731000119104|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199833471||29259002||29259002|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199833888||102831002||102831002|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199834023||195302000||195302000|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199834369||249607009||249607009|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199834859||432615008||432615008|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199865066||49968000||49968000|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199865302||92308005||92308005|SCUI|||RO|mapped_to|N40||N40|SDUI|||IFA 21173002 &#x7C; Benign adenoma of prostate (disorder) &#x7C;|IF BENIGN ADENOMA OF PROSTATE CHOOSE N40 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199865819||238635004||238635004|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199865946||267674000||267674000|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199865969||274279008||274279008|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199865983||276628009||276628009|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199866269||363668000||363668000|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED &#x7C; MAPPED FOLLOWING WHO GUIDANCE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199896452||49436004||49436004|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199896831||165517008||165517008|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199897333||278995006||278995006|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199927497|04cd5a0a-a191-52ad-9c56-afefb45f0692|4127004||4127004|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT199927525||8619003||8619003|SCUI|||RO|mapped_to|N46||N46|SDUI|||IFA 21071002 &#x7C; Infertility due to germinal cell aplasia (finding) &#x7C;|IF INFERTILITY DUE TO GERMINAL CELL APLASIA CHOOSE N46 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199927750||47318007||47318007|SCUI|||RO|mapped_to|D70||D70|SDUI|||IFA 425229001 &#x7C; Chemotherapy-induced neutropenia (disorder) &#x7C;|IF CHEMOTHERAPY-INDUCED NEUTROPENIA CHOOSE D70 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199927852||67365005||67365005|SCUI|||RO|mapped_to|K36||K36|SDUI|||TRUE|ALWAYS K36|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199928140||163391006||163391006|SCUI|||RO|mapped_to|R36||R36|SDUI|||TRUE|ALWAYS R36|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199928475||235599003||235599003|SCUI|||RO|mapped_to|K20||K20|SDUI|||TRUE|ALWAYS K20 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT199990098|729ff57d-363a-53b3-8b91-5a8475456da2|9124008||9124008|SCUI|||RO|mapped_to|K36||K36|SDUI|||TRUE|ALWAYS K36|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT199991581||444673007||444673007|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200052879|e3d2a303-b80a-5b23-a51e-51fbb834669c|9814003||9814003|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200053273||78104003||78104003|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200053561||197960003||197960003|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200053959||267096005||267096005|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200054216||303011007||303011007|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200054293||398126006||398126006|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200054388||433234005||433234005|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200084070|6318d19e-f4c7-5ff9-82c2-9afc4a139af0|4038001||4038001|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200116007||164247004||164247004|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200116263||230461009||230461009|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200146778|fd786131-50c5-5965-af18-a168b7ad8e38|3482005||3482005|SCUI|||RO|mapped_to|K20||K20|SDUI|||TRUE|ALWAYS K20|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200147225||78808002||78808002|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200147922||272049009||272049009|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200148332||430099007||430099007|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200178195|f4fafa80-e95e-5309-b137-6790be0a9e5b|5596004||5596004|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200178275||18258000||18258000|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200178715||95369007||95369007|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200179163||238636003||238636003|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200179344||279072007||279072007|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200209555||25332000||25332000|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200210363||233911009||233911009|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200211092||609410002||609410002|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200241189||91173007||91173007|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200242242||425422007||425422007|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200242246||425793006||425793006|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46 &#x7C; POSSIBLE REQUIREMENT FOR ADDITIONAL CODE TO FULLY DESCRIBE DISEASE OR CONDITION|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200272270||48340000||48340000|SCUI|||RO|mapped_to|R32||R32|SDUI|||TRUE|ALWAYS R32 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200272959||232262007||232262007|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200273484||419219000||419219000|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200303108|5c4d7f9e-33f4-5f00-acc7-c0c24840de5d|1384002||1384002|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200303289||31922003||31922003|SCUI|||RO|mapped_to|L26||L26|SDUI|||TRUE|ALWAYS L26|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200334244|296da005-9e60-5003-ae14-445a94c28b62|8744003||8744003|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200334419||38708003||38708003|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200335586||386701004||386701004|SCUI|||RO|mapped_to|F82||F82|SDUI|||IFA 229699006 &#x7C; Immature articulatory praxis (disorder) &#x7C;|IF IMMATURE ARTICULATORY PRAXIS CHOOSE F82 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200335592||396228006||396228006|SCUI|||RO|mapped_to|L83||L83|SDUI|||IFA 89987007 &#x7C; Confluent AND reticulate papillomatosis (disorder) &#x7C;|IF CONFLUENT AND RETICULATE PAPILLOMATOSIS CHOOSE L83 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200335596||398286002||398286002|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200365882||72022006||72022006|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200367249||698861005||698861005|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200396572|6902e21e-c360-5073-91c6-ce3dc8f1ff76|2472002||2472002|SCUI|||RO|mapped_to|R34||R34|SDUI|||TRUE|ALWAYS R34|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200397008||81555000||81555000|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200397018||86260003||86260003|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200429184||409514003||409514003|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200459101||10725009||10725009|SCUI|||RO|mapped_to|O16||O16|SDUI|||IFA 63287004 &#x7C; Benign essential hypertension in obstetric context (disorder) &#x7C;|IF BENIGN ESSENTIAL HYPERTENSION IN OBSTETRIC CONTEXT CHOOSE O16 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200459285||41413006||41413006|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200459380||56918001||56918001|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200460087||240041006||240041006|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200490205|39c6761c-1adb-5622-9071-0b1a8f6ab64d|9901000||9901000|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200491671||418171008||418171008|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200521118|bb9b7502-2488-548f-9f25-7197889e3e8b|7548000||7548000|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200521229||25598004||25598004|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200521433||60261000||60261000|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200521573||84480002||84480002|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200552012||17329003||17329003|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200552247||58769002||58769002|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200552487||95397001||95397001|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200552493||95668009||95668009|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200553283||300445007||300445007|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200553298||307653008||307653008|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200553363||396350005||396350005|SCUI|||RO|mapped_to|L26||L26|SDUI|||TRUE|ALWAYS L26|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200583801||195305003||195305003|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200615586||300996004||300996004|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200616028||120041000119109||120041000119109|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200645387|b9983475-fcb6-5a64-87dd-a9341285e16d|7093002||7093002|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200645525||33841007||33841007|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200645688||63287004||63287004|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200646305||229714007||229714007|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200646357||236817003||236817003|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200646465||254902007||254902007|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200646837||397729009||397729009|SCUI|||RO|mapped_to|P77||P77|SDUI|||TRUE|ALWAYS P77|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200646880||409089005||409089005|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200676654|f582c630-1eb4-5592-ac9e-f2bf9d6a6e6c|2919008||2919008|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200676788||26033009||26033009|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200677056||74400008||74400008|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200677792||272021002||272021002|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200678419||541000119105||541000119105|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200707947|c0be2edc-ccba-53c3-99f6-971d55fa4655|2910007||2910007|SCUI|||RO|mapped_to|R36||R36|SDUI|||TRUE|ALWAYS R36|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200707964|06aa677f-86e2-51dc-a4ec-5c9a12ebc174|5370000||5370000|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200708070||21071002||21071002|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200708500||89894006||89894006|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200708691||194339007||194339007|SCUI|||RO|mapped_to|H71||H71|SDUI|||TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200709123||272044004||272044004|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200739043|681113f0-fcd9-50fc-8e41-85ece9bdaa18|6048002||6048002|SCUI|||RO|mapped_to|L26||L26|SDUI|||TRUE|ALWAYS L26|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200739059|bbae9a48-de0e-5710-85e6-9390793abb40|8702009||8702009|SCUI|||RO|mapped_to|R32||R32|SDUI|||TRUE|ALWAYS R32|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200739474||84642008||84642008|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200739504||91313006||91313006|SCUI|||RO|mapped_to|K37||K37|SDUI|||TRUE|ALWAYS K37|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200739995||238637007||238637007|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200740125||266569009||266569009|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200740577||427665004||427665004|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200740677||448921000||448921000|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200770540|b4618096-f280-53f9-b8c0-8f3ba658b9aa|1488000||1488000|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200770557|c56f9e06-7df2-5acb-a813-b42c33d32122|3902000||3902000|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200770581|90ca5ad4-b9f6-52f1-9e73-4b3d1ba8c928|6503008||6503008|SCUI|||RO|mapped_to|K36||K36|SDUI|||TRUE|ALWAYS K36|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT200770618||12364003||12364003|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200770682||22721008||22721008|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200771245||195303005||195303005|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200771516||234423001||234423001|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200771526||236062000||236062000|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200771684||274306004||274306004|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200771880||291999004||291999004|SCUI|||RO|mapped_to|T64||T64|SDUI|||IFA 49968000 &#x7C; Aspergillus versicolor toxicosis (disorder) &#x7C;|IF ASPERGILLUS VERSICOLOR TOXICOSIS CHOOSE T64 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200772133||448981003||448981003|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200801830||11441004||11441004|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200802146||63722008||63722008|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200802439||165232002||165232002|SCUI|||RO|mapped_to|R32||R32|SDUI|||TRUE|ALWAYS R32 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200803460||473434003||473434003|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200833638||229703009||229703009|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200834414||699046000||699046000|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200864033||18416000||18416000|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200865370||409656006||409656006|SCUI|||RO|mapped_to|K20||K20|SDUI|||TRUE|ALWAYS K20|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200865679||121021000119105||121021000119105|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200896155||233910005||233910005|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200927492||195080001||195080001|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200958411||27544004||27544004|SCUI|||RO|mapped_to|F82||F82|SDUI|||TRUE|ALWAYS F82|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200958467||38968006||38968006|SCUI|||RO|mapped_to|T64||T64|SDUI|||IFA 49968000 &#x7C; Aspergillus versicolor toxicosis (disorder) &#x7C;|IF ASPERGILLUS VERSICOLOR TOXICOSIS CHOOSE T64 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200958655||73335002||73335002|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200958695||81077008||81077008|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200959423||274280006||274280006|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200959627||301356002||301356002|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200959810||441784006||441784006|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200989675||60698006||60698006|SCUI|||RO|mapped_to|K20||K20|SDUI|||TRUE|ALWAYS K20 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200990281||234418001||234418001|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT200990825||421240002||421240002|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201020595|f2c675e6-816d-5288-aeb1-d0b5cf30c919|5866003||5866003|SCUI|||RO|mapped_to|O95||O95|SDUI|||TRUE|ALWAYS O95|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT201021679||276498006||276498006|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201022054||422400008||422400008|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201083295||72145003||72145003|SCUI|||RO|mapped_to|T64||T64|SDUI|||TRUE|ALWAYS T64|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201083506||129643009||129643009|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201083602||197959008||197959008|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201083990||267049002||267049002|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201114889||102622004||102622004|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201114925||111478000||111478000|SCUI|||RO|mapped_to|R32||R32|SDUI|||TRUE|ALWAYS R32|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201115054||195306002||195306002|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201115514||275302008||275302008|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201115725||302769004||302769004|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201145745||10562009||10562009|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201146323||129640007||129640007|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201146386||193028008||193028008|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201177021||21334005||21334005|SCUI|||RO|mapped_to|R34||R34|SDUI|||TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201177384||81021006||81021006|SCUI|||RO|mapped_to|N40||N40|SDUI|||TRUE|ALWAYS N40|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201177500||95347000||95347000|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201178109||274666009||274666009|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201208173|6b610224-7109-5bff-b95d-f69843295e71|4969004||4969004|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT201208456||49408009||49408009|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201208512||58997001||58997001|SCUI|||RO|mapped_to|K36||K36|SDUI|||TRUE|ALWAYS K36|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201209211||236084000||236084000|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201239622||12653009||12653009|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201240259||195304004||195304004|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201240710||274644002||274644002|SCUI|||RO|mapped_to|O95||O95|SDUI|||IFA 34468006 &#x7C; Sudden death of unknown cause during the puerperium (event) &#x7C;|IF SUDDEN DEATH OF UNKNOWN CAUSE DURING THE PUERPERIUM CHOOSE O95 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201240938||300446008||300446008|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201241343||122711000119109||122711000119109|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201271421||84828003||84828003|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; DESCENDANTS NOT EXHAUSTIVELY MAPPED|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201271558||111211002||111211002|SCUI|||RO|mapped_to|I00||I00|SDUI|||TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201272136||274305000||274305000|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201302728||81626002||81626002|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201302892||123705009||123705009|SCUI|||RO|mapped_to|L26||L26|SDUI|||TRUE|ALWAYS L26|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201303832||425615007||425615007|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201333957||72613009||72613009|SCUI|||RO|mapped_to|R34||R34|SDUI|||TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201334041||89987007||89987007|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201334204||163358002||163358002|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201334706||271846001||271846001|SCUI|||RO|mapped_to|R34||R34|SDUI|||TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201335083||440059007||440059007|SCUI|||RO|mapped_to|I48||I48|SDUI|||TRUE|ALWAYS I48|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201364527||17182001||17182001|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201364599||28302007||28302007|SCUI|||RO|mapped_to|N46||N46|SDUI|||TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201365044||102830001||102830001|SCUI|||RO|mapped_to|N23||N23|SDUI|||TRUE|ALWAYS N23|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201365650||271848000||271848000|SCUI|||RO|mapped_to|R34||R34|SDUI|||TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201366296||571000119103||571000119103|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201395786|4f0bc18b-aa9f-5154-8421-23b6e77de118|330007||330007|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|1|1|AT201395897||16932000||16932000|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 91173007 &#x7C; Radiation-induced nausea and vomiting (disorder) &#x7C;|IF RADIATION-INDUCED NAUSEA AND VOMITING CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201395940||23786008||23786008|SCUI|||RO|mapped_to|O16||O16|SDUI|||TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201396227||74227009||74227009|SCUI|||RO|mapped_to|F82||F82|SDUI|||IFA 229703009 &#x7C; Developmental verbal dyspraxia (disorder) &#x7C;|IF DEVELOPMENTAL VERBAL DYSPRAXIA CHOOSE F82 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201396389||110341006||110341006|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT201397393||443928008||443928008|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199677999||87688009||87688009|SCUI|||RO|mapped_to|H71||H71|SDUI|||OTHERWISE TRUE|ALWAYS H71|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199739720||14175009||14175009|SCUI|||RO|mapped_to|I00||I00|SDUI|||IFA 81077008 &#x7C; Acute rheumatic arthritis (disorder) &#x7C;|IF ACUTE RHEUMATIC ARTHRITIS CHOOSE I00 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199771356||70272006||70272006|SCUI|||RO|mapped_to|O16||O16|SDUI|||IFA 81626002 &#x7C; Malignant hypertension in obstetric context (disorder) &#x7C;|IF MALIGNANT HYPERTENSION IN OBSTETRIC CONTEXT CHOOSE O16 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199802598||92308005||92308005|SCUI|||RO|mapped_to|N40||N40|SDUI|||IFA 81555000 &#x7C; Fibroadenoma of prostate (disorder) &#x7C;|IF FIBROADENOMA OF PROSTATE CHOOSE N40 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199834952||449747006||449747006|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 239157004 &#x7C; Wound edge necrosis (finding) &#x7C;|IF WOUND EDGE NECROSIS CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199865050||47318007||47318007|SCUI|||RO|mapped_to|D70||D70|SDUI|||OTHERWISE TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT199896789||123601005||123601005|SCUI|||RO|mapped_to|K37||K37|SDUI|||OTHERWISE TRUE|ALWAYS K37|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200053847||239157004||239157004|SCUI|||RO|mapped_to|R02||R02|SDUI|||OTHERWISE TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200146863||16932000||16932000|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 236084000 &#x7C; Chemotherapy sickness (disorder) &#x7C;|IF CHEMOTHERAPY SICKNESS CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200272038||9957009||9957009|SCUI|||RO|mapped_to|R36||R36|SDUI|||OTHERWISE TRUE|ALWAYS R36|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200272231||42545001||42545001|SCUI|||RO|mapped_to|I00||I00|SDUI|||IFA 58769002 &#x7C; Subacute rheumatic arthritis (disorder) &#x7C;|IF SUBACUTE RHEUMATIC ARTHRITIS CHOOSE I00 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200490243||15296000||15296000|SCUI|||RO|mapped_to|N46||N46|SDUI|||IFA 49408009 &#x7C; Male sterility (finding) &#x7C;|IF MALE STERILITY CHOOSE N46 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200522659||450846005||450846005|SCUI|||RO|mapped_to|R32||R32|SDUI|||OTHERWISE TRUE|ALWAYS R32|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200926954||32097002||32097002|SCUI|||RO|mapped_to|P77||P77|SDUI|||IFA 2707005 &#x7C; Necrotizing enterocolitis in fetus OR newborn (disorder) &#x7C;|IF NECROTIZING ENTEROCOLITIS IN FETUS OR NEWBORN CHOOSE P77 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT200928433||450845009||450845009|SCUI|||RO|mapped_to|R32||R32|SDUI|||OTHERWISE TRUE|ALWAYS R32|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT201084673||132721000119104||132721000119104|SCUI|||RO|mapped_to|O16||O16|SDUI|||IFA 81626002 &#x7C; Malignant hypertension in obstetric context (disorder) &#x7C;|IF MALIGNANT HYPERTENSION IN OBSTETRIC CONTEXT CHOOSE O16 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT201177069||26424001||26424001|SCUI|||RO|mapped_to|I00||I00|SDUI|||OTHERWISE TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|2|AT201240269||196746003||196746003|SCUI|||RO|mapped_to|R11||R11|SDUI|||OTHERWISE TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT199428894||291999004||291999004|SCUI|||RO|mapped_to|T64||T64|SDUI|||IFA 78581000 &#x7C; Slaframine toxicosis (disorder) &#x7C;|IF SLAFRAMINE TOXICOSIS CHOOSE T64 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT199677584||16932000||16932000|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 419219000 &#x7C; Drug-induced nausea and vomiting (disorder) &#x7C;|IF DRUG-INDUCED NAUSEA AND VOMITING CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT199771194||38968006||38968006|SCUI|||RO|mapped_to|T64||T64|SDUI|||IFA 78581000 &#x7C; Slaframine toxicosis (disorder) &#x7C;|IF SLAFRAMINE TOXICOSIS CHOOSE T64 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT199960177||402599005||402599005|SCUI|||RO|mapped_to|L83||L83|SDUI|||OTHERWISE TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT200021274||15238002||15238002|SCUI|||RO|mapped_to|K20||K20|SDUI|||IFA 60698006 &#x7C; Hemorrhagic esophagitis (disorder) &#x7C;|IF HEMORRHAGIC ESOPHAGITIS CHOOSE K20 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT200303436||58718002||58718002|SCUI|||RO|mapped_to|I00||I00|SDUI|||OTHERWISE TRUE|ALWAYS I00|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT201115809||399992009||399992009|SCUI|||RO|mapped_to|L26||L26|SDUI|||IFA 396350005 &#x7C; Generalized exfoliative dermatitis (disorder) &#x7C;|IF GENERALIZED EXFOLIATIVE DERMATITIS CHOOSE L26 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT201147086||308925008||308925008|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 272044004 &#x7C; Complaining of vomiting (finding) &#x7C;|IF COMPLAINING OF VOMITING CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT201239945||72129000||72129000|SCUI|||RO|mapped_to|L83||L83|SDUI|||IFA 238635004 &#x7C; Drug-induced acanthosis nigricans (disorder) &#x7C;|IF DRUG-INDUCED ACANTHOSIS NIGRICANS CHOOSE L83 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT201303020||198941007||198941007|SCUI|||RO|mapped_to|O16||O16|SDUI|||OTHERWISE TRUE|ALWAYS O16|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|3|AT201364746||48188009||48188009|SCUI|||RO|mapped_to|N46||N46|SDUI|||IFA 425793006 &#x7C; Azoospermia due to systemic disease (disorder) &#x7C;|IF AZOOSPERMIA DUE TO SYSTEMIC DISEASE CHOOSE N46 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR ADDITIONAL CODE TO FULLY DESCRIBE DISEASE OR CONDITION|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT199802552||83128009||83128009|SCUI|||RO|mapped_to|R34||R34|SDUI|||OTHERWISE TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT200334603||72129000||72129000|SCUI|||RO|mapped_to|L83||L83|SDUI|||OTHERWISE TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT200834246||431237007||431237007|SCUI|||RO|mapped_to|R51||R51|SDUI|||OTHERWISE TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT200896082||213238002||213238002|SCUI|||RO|mapped_to|R34||R34|SDUI|||OTHERWISE TRUE|ALWAYS R34|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT201177217||48188009||48188009|SCUI|||RO|mapped_to|N46||N46|SDUI|||OTHERWISE TRUE|ALWAYS N46|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT201178006||248290002||248290002|SCUI|||RO|mapped_to|F82||F82|SDUI|||IFA 703477003 &#x7C; Developmental delay in fine motor function (disorder) &#x7C;|IF DEVELOPMENTAL DELAY IN FINE MOTOR FUNCTION CHOOSE F82 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT201271041||16932000||16932000|SCUI|||RO|mapped_to|R11||R11|SDUI|||OTHERWISE TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|4|AT201333582||8009008||8009008|SCUI|||RO|mapped_to|R32||R32|SDUI|||OTHERWISE TRUE|ALWAYS R32|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|5|AT200490222||11939005||11939005|SCUI|||RO|mapped_to|I00||I00|SDUI|||IFA 81077008 &#x7C; Acute rheumatic arthritis (disorder) &#x7C;|IF ACUTE RHEUMATIC ARTHRITIS CHOOSE I00 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199522464||236121008||236121008|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199522485||239157004||239157004|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 213275007 &#x7C; Surgical wound necrosis (disorder) &#x7C;|IF SURGICAL WOUND NECROSIS CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199677793||51510002||51510002|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 4418008 &#x7C; Gangrenous ergotism (disorder) &#x7C;|IF GANGRENOUS ERGOTISM CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199677961||80210002||80210002|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199678795||291999004||291999004|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 4418008 &#x7C; Gangrenous ergotism (disorder) &#x7C;|IF GANGRENOUS ERGOTISM CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199709589||213275007||213275007|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199740121||88111009||88111009|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 275297005 &#x7C; Diarrhea and vomiting, symptom (finding) &#x7C;|IF DIARRHEA AND VOMITING, SYMPTOM CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199803925||102631000119103||102631000119103|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199835004||609569007||609569007|SCUI|||RO|mapped_to|L83||L83|SDUI|||IFA 24203005 &#x7C; Extreme insulin resistance with acanthosis nigricans, hirsutism AND abnormal insulin receptors (disorder) &#x7C;|IF EXTREME INSULIN RESISTANCE WITH ACANTHOSIS NIGRICANS, HIRSUTISM AND ABNORMAL INSULIN RECEPTORS CHOOSE L83 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT199958775|c4183808-e60c-5236-a5dd-28435d1b4588|4418008||4418008|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|2|1|AT200022281||267060006||267060006|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 275297005 &#x7C; Diarrhea and vomiting, symptom (finding) &#x7C;|IF DIARRHEA AND VOMITING, SYMPTOM CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200053037||38968006||38968006|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 4418008 &#x7C; Gangrenous ergotism (disorder) &#x7C;|IF GANGRENOUS ERGOTISM CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200084632||95526003||95526003|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200115776||72042002||72042002|SCUI|||RO|mapped_to|R32||R32|SDUI|||IFA 78459008 &#x7C; Double incontinence (finding) &#x7C;|IF DOUBLE INCONTINENCE CHOOSE R32 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200117038||698055008||698055008|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200147855||249519007||249519007|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200179580||308925008||308925008|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 275297005 &#x7C; Diarrhea and vomiting, symptom (finding) &#x7C;|IF DIARRHEA AND VOMITING, SYMPTOM CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200272436||78459008||78459008|SCUI|||RO|mapped_to|R32||R32|SDUI|||TRUE|ALWAYS R32|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200459184||24203005||24203005|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200521145||10205009||10205009|SCUI|||RO|mapped_to|L26||L26|SDUI|||TRUE|ALWAYS L26|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200583326||43242008||43242008|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200615872||449747006||449747006|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 213275007 &#x7C; Surgical wound necrosis (disorder) &#x7C;|IF SURGICAL WOUND NECROSIS CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200771962||397889003||397889003|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200771993||403659005||403659005|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200833191||85644003||85644003|SCUI|||RO|mapped_to|R02||R02|SDUI|||IFA 4418008 &#x7C; Gangrenous ergotism (disorder) &#x7C;|IF GANGRENOUS ERGOTISM CHOOSE R02 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200895387||35189002||35189002|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200928477||609143007||609143007|SCUI|||RO|mapped_to|R51||R51|SDUI|||TRUE|ALWAYS R51|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200959642||307234008||307234008|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT200991066||703148008||703148008|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201020615|5d1a8d37-df1a-5889-98d1-ae74109fcf12|9859006||9859006|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|1||
C3645687|SNOMEDCT_US|2|1|AT201021889||307235009||307235009|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201084335||399939002||399939002|SCUI|||RO|mapped_to|L83||L83|SDUI|||IFA 20678000 &#x7C; Extreme insulin resistance with acanthosis nigricans, hirsutism AND autoantibodies to the insulin receptors (disorder) &#x7C;|IF EXTREME INSULIN RESISTANCE WITH ACANTHOSIS NIGRICANS, HIRSUTISM AND AUTOANTIBODIES TO THE INSULIN RECEPTORS CHOOSE L83 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201084450||443980004||443980004|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201115513||275297005||275297005|SCUI|||RO|mapped_to|R11||R11|SDUI|||TRUE|ALWAYS R11|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201177505||95519003||95519003|SCUI|||RO|mapped_to|R02||R02|SDUI|||TRUE|ALWAYS R02|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201241317||703149000||703149000|SCUI|||RO|mapped_to|D70||D70|SDUI|||TRUE|ALWAYS D70|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201333667||20678000||20678000|SCUI|||RO|mapped_to|L83||L83|SDUI|||TRUE|ALWAYS L83|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|2|1|AT201364825||62315008||62315008|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 275297005 &#x7C; Diarrhea and vomiting, symptom (finding) &#x7C;|IF DIARRHEA AND VOMITING, SYMPTOM CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|2|AT199459108||88111009||88111009|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 249519007 &#x7C; Diarrhea and vomiting (finding) &#x7C;|IF DIARRHEA AND VOMITING CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|2|AT200396902||62315008||62315008|SCUI|||RO|mapped_to|R11||R11|SDUI|||IFA 249519007 &#x7C; Diarrhea and vomiting (finding) &#x7C;|IF DIARRHEA AND VOMITING CHOOSE R11 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|2|AT200396955||72129000||72129000|SCUI|||RO|mapped_to|L83||L83|SDUI|||IFA 9859006 &#x7C; Type 2 diabetes mellitus with acanthosis nigricans (disorder) &#x7C;|IF TYPE 2 DIABETES MELLITUS WITH ACANTHOSIS NIGRICANS CHOOSE L83 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645687|SNOMEDCT_US|2|2|AT201053242||399939002||399939002|SCUI|||RO|mapped_to|L83||L83|SDUI|||IFA 24203005 &#x7C; Extreme insulin resistance with acanthosis nigricans, hirsutism AND abnormal insulin receptors (disorder) &#x7C;|IF EXTREME INSULIN RESISTANCE WITH ACANTHOSIS NIGRICANS, HIRSUTISM AND ABNORMAL INSULIN RECEPTORS CHOOSE L83 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
