0044|MSH|MH|N|
0043|MSH|TQ|N|
0042|MSH|PEP|N|
0041|MSH|PEN|N|
0040|MSH|EP|N|
0039|MSH|EN|N|
0038|MSH|XQ|N|
0037|MSH|NM|N|
0036|SNOMEDCT_US|PT|N|
0035|SNOMEDCT_US|FN|N|
0034|SNOMEDCT_US|SY|N|
0033|SNOMEDCT_US|PTGB|N|
0032|SNOMEDCT_US|SYGB|N|
0031|SNOMEDCT_US|MTH_SY|N|
0030|SNOMEDCT_US|SB|N|
0029|SNOMEDCT_US|XM|N|
0028|MSH|N1|N|
0027|MSH|PCE|N|
0026|MSH|CE|N|
0025|MSH|HT|N|
0024|MSH|HS|N|
0023|MSH|DEV|Y|
0022|MSH|DSV|Y|
0021|MSH|QAB|Y|
0020|MSH|QEV|Y|
0019|MSH|QSV|Y|
0018|MSH|PM|N|
0017|SNOMEDCT_US|OAP|Y|
0016|SNOMEDCT_US|OP|Y|
0015|SNOMEDCT_US|OAF|Y|
0014|SNOMEDCT_US|OF|Y|
0013|SNOMEDCT_US|OAS|Y|
0012|SNOMEDCT_US|IS|Y|
0011|SNOMEDCT_US|MTH_OAP|Y|
0010|SNOMEDCT_US|MTH_OAF|Y|
0009|SNOMEDCT_US|MTH_OF|Y|
0008|SNOMEDCT_US|MTH_OAS|Y|
0007|SRC|RPT|N|
0006|SRC|RHT|N|
0005|SRC|RAB|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
