<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <artifactId>term-server-admin-loader</artifactId>
  <name>Terminology server admin loader tool</name>
  <description>Used for loading terminologies and creating other useful data structures.</description>
  <packaging>pom</packaging>

  <properties>
    <!-- The name -->
    <name>Sample Project</name>
    <!-- The description -->
    <description></description>
    <!-- The admin uer -->
    <admin.user>admin</admin.user>
    <!-- Scope flags -->
    <scope.concepts>138875005</scope.concepts>
    <scope.descendants.flag>true</scope.descendants.flag>
    <scope.excludes.concepts></scope.excludes.concepts>
    <scope.excludes.descendants.flag>true</scope.excludes.descendants.flag>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- The terminology version -->
    <version>latest</version>
    <!-- The input directory for RRF loads -->
    <input.dir></input.dir>
    <!-- The input file for ClaML loads -->
    <input.file></input.file>
    <!-- Whether to run against server (default false) -->
    <server>false</server>
    <!-- Set to 'true' for loaders into dbs for editing, false for browsers -->
    <edit.mode>false</edit.mode>
    <!-- Set to 'create' for loaders if db should be reset -->
    <mode></mode>
    <!-- Prefix for RRF -->
    <prefix>MR</prefix>
  </properties>

  <profiles>

    <!-- Load RRF single terminology, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RRF-single</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rrf-single</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rrf-single</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <prefix>${prefix}</prefix>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load multiple RRF terminologies, but no Metathesaurus, specify -Drun.config.umls=... 
      -Dterminology=... -->
    <profile>
      <id>RRF-multi</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rrf-multi</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rrf-multi</goal>
                </goals>
                <configuration>
                  <prefix>${prefix}</prefix>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load Simple, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>Simple</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-simple</id>
                <phase>package</phase>
                <goals>
                  <goal>load-simple</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RRF UMLS, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RRF-umls</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rrf-umls</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rrf-umls</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <prefix>${prefix}</prefix>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <editMode>${edit.mode}</editMode>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Load RF2 full, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RF2-full</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-full</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-full</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 snapshot, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RF2-snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Load RF2 delta, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RF2-delta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-rf2-delta</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rf2-delta</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 sample, specify -Drun.config=... -->
    <profile>
      <id>RF2-sample</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>sample-rf2-snapshot</id>
                <phase>package</phase>
                <goals>
                  <goal>sample-rf2-snapshot</goal>
                </goals>
                <configuration>
                  <inputDir>${input.dir}</inputDir>
                  <inputFile>${input.file}</inputFile>
                  <outputDir>${output.dir}</outputDir>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load ClaML, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>ClaML</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-claml</id>
                <phase>package</phase>
                <goals>
                  <goal>load-claml</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputFile>${input.file}</inputFile>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load Owl, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>Owl</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>load-owl</id>
                <phase>package</phase>
                <goals>
                  <goal>load-owl</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputFile>${input.file}</inputFile>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute transitive closure, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>TransitiveClosure</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>compute-transitive-closure</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-transitive-closure</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Compute tree positions, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>TreePositions</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>compute-tree-positions</id>
                <phase>package</phase>
                <goals>
                  <goal>compute-tree-positions</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate sample data, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>GenerateSampleData</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>generate-nci-meta-data</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-sample-data</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate NCI Metathesaurus data, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>GenerateNciMetaData</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>generate-nci-meta-data</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-nci-meta-data</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Generate demo data, specify -Drun.config=... -Dterminology=... -->
    <profile>
      <id>GenerateDemoData</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>generate-demo-data</id>
                <phase>package</phase>
                <goals>
                  <goal>generate-demo-data</goal>
                </goals>
                <configuration>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Run a custom patch function, for updating the DB when things change, -Drefset.config=... -->
    <profile>
      <id>Patch</id>
      <build>
        <plugins>

          <!-- Update the database schema (or create it) -->
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>patch</id>
                <phase>package</phase>
                <goals>
                  <goal>patch</goal>
                </goals>
                <configuration>
                  <start>${start}</start>
                  <end>${end}</end>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
