<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wci.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-admin</artifactId>
  <packaging>pom</packaging>
  <name>UMLS terminology server admin tools project.</name>
  <description>Maven-based administration tools.</description>

  <!-- Sub-modules -->
  <modules>
    <module>mojo</module>
    <module>db</module>
    <module>lucene</module>
    <module>loader</module>
    <module>remover</module>
    <module>qa</module>
  </modules>
</project>