
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/clamldb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=false
org.hibernate.envers.store_data_at_delete=true

# c3p0 config - http://www.mchange.com/projects/c3p0/#hibernate-specific
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_size=64
hibernate.c3p0.min_size=5
hibernate.c3p0.timeout=3600
hibernate.c3p0.idle_test_period=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=/var/lib/tomcat8/indexes/claml
hibernate.search.default.directory_provider=filesystem
index.packages=com.wci.umls.server

#
# Search handler
#
search.handler=DEFAULT,ATOMCLASS
search.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSearchHandler
search.handler.ATOMCLASS.class=com.wci.umls.server.jpa.services.handlers.AtomClassSearchHandler
search.handler.ATOMCLASS.acronymsFile=/home/ec2-tomcat/claml/data/acronyms.txt
search.handler.ATOMCLASS.spellingFile=/home/ec2-tomcat/claml/data/spelling.txt
search.handler.ATOMCLASS.spellingIndex=/var/lib/tomcat8/indexes/claml/spelling

#
# Expression Handlers
#
expr.handler=DEFAULT
expr.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.EclExpressionHandler

#
# Compute preferred name handlers
# DEFAULT is used for any terminologies not found
#
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.MultiRrfComputePreferredNameHandler

#
# Normalized string handler
#
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
# currently not used
normalized.string.handler.LVG.class=com.wci.umls.server.custom.LvgNormalizedStringHandler
normalized.string.handler.LVG.lvg.dir=/home/ec2-tomcat/lvg2015

#
# Validation Service Settings
#
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener

#
# Classifier - TBD
#
#classifier.handler=SNOROCKET
#classifier.handler.SNOROCKET.class=com.wci.umls.server.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Identifier release handler
#
identifier.release.handler=DEFAULT
identifier.release.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# Webapp base URL (currently unused)
#
base.url=https://icd.terminology.tools
# Used to determine the -Drun.config.XXX label for execution environment, default is "umls"
run.config.label=claml
deploy.mode=PROD
deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.feedback.email=info@westcoastinformatics.com
deploy.title=ICD Terminology Browser
deploy.password.reset=https://uts.nlm.nih.gov/license.html#emailTemporaryPassword
deploy.presented.by=Presented by \
 <a href="http://www.westcoastinformatics.com">West Coast \
 Informatics, LLC</a>
deploy.enabled.tabs=content,metadata
deploy.landing.enabled=true
deploy.license.enabled=false
deploy.login.enabled=true
site.verification.file=google3aef83c7ba606df3.html
site.tracking.code=  <script> \
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ \
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), \
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) \
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); \
    ga('create', 'UA-66674790-3', 'auto'); \
    ga('send', 'pageview'); \
  </script> 
#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest
security.handler.UTS.class=com.wci.umls.server.jpa.services.handlers.UtsSecurityServiceHandler
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Admin user for running mojos
# If using default security service, user must be in the security.handler.DEFAULT.users list
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
