<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wci.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-custom</artifactId>
  <name>UMLS terminology server customizations.</name>
  <description>Custom project extensions.</description>

  <dependencies>

    <!-- Project dependencies -->
    <dependency>
      <groupId>com.wci.umls.server</groupId>
      <artifactId>term-server-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wci.umls.server</groupId>
      <artifactId>term-server-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wci.umls.server</groupId>
      <artifactId>term-server-jpa-services</artifactId>
    </dependency>

    <!-- LVG 2014 -->
    <!-- LVG - This involves downloading/installing LVG and loading into your local 
      repository: mvn install:install-file -Dfile=lvg2014dist.jar -DgroupId=gov.nih.nlm.lvg 
      -DartifactId=lvgdist -Dversion=2014 -Dpackaging=jar -->

    <!-- commented out for now <dependency> <groupId>gov.nih.nlm.lvg</groupId> <artifactId>lvgdist</artifactId> 
      <version>2014</version> </dependency> -->

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
