<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-custom</artifactId>
  <name>Terminology server customizations</name>
  <description>Custom project extensions.</description>

  <dependencies>

    <!-- Project dependencies -->
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-jpa-services</artifactId>
    </dependency>

    <!-- LVG -->
    <dependency>
      <groupId>gov.nih.nlm.nls.lvg</groupId>
      <artifactId>lvgdist</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
