627780|S|257411255|NT||257323701|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3|S|257323703|SY|permuted_term_of|257323704|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
45|S|257323706|SY|has_permuted_term|257323705|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
46|S|257323708|SY|has_permuted_term|257323707|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
44|S|257323714|SY|has_permuted_term|257323713|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2|S|257323703|SY|entry_version_of|257323715|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1|S|257323703|SY|sort_version_of|257323716|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
47|S|257323718|SY|has_permuted_term|257323717|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
50|S|257323717|SY|permuted_term_of|257323719|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
51|S|257323717|SY|permuted_term_of|257323720|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
88|S|257323722|SY|has_permuted_term|257323721|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
90|S|257323724|SY|has_permuted_term|257323723|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
87|S|257323726|SY|has_permuted_term|257323725|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
89|S|257323727|SY|has_permuted_term|257323725|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
48|S|257323717|SY|entry_version_of|257323729|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
49|S|257323717|SY|sort_version_of|257323730|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
131|S|257323741|SY|has_permuted_term|257323740|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
163|S|257323743|SY|has_permuted_term|257323742|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
164|S|257323748|SY|has_sort_version|257323742|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
132|S|257323740|SY|entry_version_of|257323747|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
133|S|257323740|SY|sort_version_of|257323749|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
223|S|257323756|SY|has_permuted_term|257323755|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
224|S|257323758|SY|has_permuted_term|257323757|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
258|S|257323761|SY|has_permuted_term|257323760|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
222|S|257323763|SY|has_permuted_term|257323762|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
259|S|257323765|SY|has_entry_version|257323764|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
225|S|257323755|SY|sort_version_of|257323767|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4534|S|257324699|SY|permuted_term_of|257324700|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4535|S|257324699|SY|permuted_term_of|257324701|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4536|S|257324699|SY|permuted_term_of|257324702|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627774|S|257411257|SY|has_permuted_term|257411255|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627776|S|257411258|SY|has_permuted_term|257411255|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627778|S|257411256|SY|has_permuted_term|257411255|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627775|S|257411260|SY|has_permuted_term|257411259|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627777|S|257411261|SY|has_permuted_term|257411259|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627779|S|257411255|SY|entry_version_of|257411262|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1106370|S|257828394|BT||257448924|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
52|S|257323717|NT||257515341|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
831350|S|257515342|SY|has_permuted_term|257515341|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
831352|S|257515343|SY|has_permuted_term|257515341|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
831351|S|257515345|SY|has_permuted_term|257515344|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
831353|S|257515346|SY|has_permuted_term|257515344|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
831354|S|257515348|SY|has_permuted_term|257515347|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
754860|S|257453984|RT||257527685|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791435|S|257492043|NT||257540421|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4537|S|257324699|NT||257572072|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896024|S|257572075|SY|has_permuted_term|257572072|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896025|S|257572073|SY|has_permuted_term|257572072|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896026|S|257572072|SY|permuted_term_of|257572074|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4538|S|257324699|NT||257572089|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896037|S|257572089|SY|permuted_term_of|257572090|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896038|S|257572089|SY|permuted_term_of|257572091|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896039|S|257572089|SY|permuted_term_of|257572092|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4539|S|257324699|NT||257572093|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896040|S|257572096|SY|has_permuted_term|257572094|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896041|S|257572095|SY|has_permuted_term|257572094|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
896042|S|257572097|SY|has_permuted_term|257572094|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791436|S|257492043|NT||257601538|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
749403|S|257448924|NT||257662527|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1066204|S|257778223|SY|has_permuted_term|257778222|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
226|S|257323755|NT||257778222|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1011371|S|257680110|NT||257808335|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1011372|S|257680110|NT||257808336|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1011373|S|257680110|NT||257808337|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1011374|S|257680110|NT||257808338|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791437|S|257492043|NT||257808346|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791438|S|257492043|NT||257808347|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791439|S|257492043|NT||257808348|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791440|S|257492043|NT||257808349|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791441|S|257492043|NT||257808350|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791442|S|257492043|NT||257808351|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1011375|S|257680110|NT||257828392|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1011376|S|257680110|NT||257828393|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791443|S|257492043|NT||257828396|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791444|S|257492043|NT||257828397|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
791445|S|257492043|RT||257846747|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1163780|S|257945057|SY|expanded_form_of|257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1163781|S|257945058|SY|has_entry_version|257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1207054|S|258026639|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
157|S|257323740|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
181188|S|257343506|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
250|S|257323755|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
31|S|257323703|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4562|S|257324699|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
627803|S|257411255|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
80|S|257323717|AQ||257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1207027|S|258026642|SY|has_permuted_term|258026641|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1207295|S|258026644|SY|has_permuted_term|258026643|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1207297|S|258026647|SY|permuted_term_of|258026646|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1207296|S|258026645|SY|permuted_term_of|258026648|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1302154|S|258167608|SY|has_permuted_term|258167607|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4540|S|257324699|NT||258167607|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1302156|S|258167607|SY|permuted_term_of|258167609|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1302155|S|258167607|SY|permuted_term_of|258167610|MSH_2017_2016_08_12|MSH_2017_2016_08_12|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
17|S|258167903|SY||258167907|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
18|S|258167903|SY||258167911|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
383|S|258168101|SY||258168081|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379523|S|258496681|RT|ingredient_of|258168293|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2553395|S|259428646|RT|ingredient_of|258168293|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662798|S|259517136|RT|ingredient_of|258168293|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123564|S|261921816|RT|ingredient_of|258168293|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
696|S|258168272|RT|ingredient_of|258168293|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
713|S|258168304|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
715|S|258168310|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
721|S|258168314|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
737|S|258168311|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
738|S|258168320|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
739|S|258168321|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
743|S|258168327|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
744|S|258168307|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
745|S|258168315|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
746|S|258168317|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
747|S|258168319|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
748|S|258168312|SY||258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
722|S|258168311|RT|ingredient_of|258168327|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20048|S|258170110|RT?|alias_of|258170113|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20050|S|258170123|SY|has_expanded_form|258170122|ICD10CM_2017|ICD10CM_2017|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20028|S|258170110|RT|manifestation_of|258173925|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20029|S|258170110|RT|manifestation_of|258174782|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20030|S|258170110|RT|manifestation_of|258186315|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20031|S|258170110|RT|manifestation_of|258189297|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
723|S|258168311|RT|has_contraindicated_drug|258192532|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20032|S|258170110|RT|manifestation_of|258197221|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379524|S|258496681|RT|may_be_treated_by|258203960|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662799|S|259517136|RT|may_be_treated_by|258203960|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123565|S|261921816|RT|may_be_treated_by|258203960|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
697|S|258168272|RT|may_be_treated_by|258203960|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
724|S|258168311|RT|may_be_treated_by|258212234|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
725|S|258168311|RT|may_be_treated_by|258214307|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
726|S|258168311|RT|has_contraindicated_drug|258221612|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20033|S|258170110|RT|manifestation_of|258222901|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20007|S|258170102|BT|has_tradename|258227672|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
727|S|258168311|RT|has_contraindicated_drug|258230732|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20034|S|258170110|RT|manifestation_of|258238864|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20035|S|258170110|RT|manifestation_of|258278895|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20036|S|258170110|RT|manifestation_of|258322401|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20037|S|258170110|RT|manifestation_of|258323023|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20008|S|258170102|BT|precise_ingredient_of|258339428|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
405596|S|258227672|NT|form_of|258339428|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1234993|S|258415150|SY|expanded_form_of|258415147|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1235000|S|258415147|RT?|alias_of|258415148|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1235001|S|258415147|RT?|alias_of|258415149|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20038|S|258170110|RT|inheritance_type_of|258416600|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4|S|258167880|BT|precise_ingredient_of|258471733|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379521|S|258496677|SY|has_print_name|258496680|VANDF_2016_07_22|VANDF_2016_07_22|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
708|S|258168274|RT|has_ingredient|258496680|VANDF_2016_07_22|VANDF_2016_07_22|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379522|S|258496678|SY|has_print_name|258496681|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
698|S|258168272|RT|has_product_component|258496681|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
712|S|258168304|RT|has_active_ingredient|258505892|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
711|S|258168304|RT|has_active_ingredient|258505893|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
718|S|258168314|RT|has_active_ingredient|258505894|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
719|S|258168314|RT|has_active_moiety|258505894|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
720|S|258168314|RT|has_active_ingredient|258505895|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
716|S|258168314|RT|has_active_ingredient|258505896|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
717|S|258168314|RT|has_active_ingredient|258505902|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1455111|S|258522181|SY|expanded_form_of|258522180|CVX_2016_09_07|CVX_2016_09_07|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1455128|S|258522203|SY|has_expanded_form|258522202|CVX_2016_09_07|CVX_2016_09_07|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
46|S|258167911|RT|has_active_ingredient|258528885|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
47|S|258167911|RT|has_active_moiety|258528885|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
26|S|258167903|NT|tradename_of|258559249|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20016|S|258170103|NT|form_of|258576795|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1717636|S|258632193|SY|mth_has_expanded_form|258632192|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1718303|S|258633489|SY|mth_has_expanded_form|258633488|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1732534|S|258666888|SY|has_expanded_form|258666887|ICD10CM_2017|ICD10CM_2017|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20049|S|258170119|RT?||258666888|ICD10CM_2017|ICD10CM_2017|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
321767|S|258213295|RT?||258666888|ICD10CM_2017|ICD10CM_2017|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1770045|S|258688080|SY|has_expanded_form|258688081|CVX_2016_09_07|CVX_2016_09_07|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20039|S|258170110|RT|manifestation_of|258739769|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2142194|S|258975702|SY|mth_expanded_form_of|258975703|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20040|S|258170110|RT|manifestation_of|259160766|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2333078|S|259164820|SY|expanded_form_of|259164819|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20009|S|258170102|RT|has_ingredient|259193066|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2373517|S|259195163|NT|isa|259193066|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2368178|S|259193066|SY||259193071|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2368174|S|259193066|SY||259193072|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20010|S|258170102|RT|has_ingredient|259193473|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2373514|S|259195162|NT|isa|259193473|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3009131|S|259999686|RT|consists_of|259193473|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2369032|S|259193473|SY||259193475|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2369030|S|259193473|SY||259193476|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20011|S|258170102|RT|has_ingredient|259195162|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20012|S|258170102|RT|has_ingredient|259195163|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20017|S|258170103|RT|has_ingredient|259219035|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20018|S|258170103|RT|has_ingredient|259219036|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20019|S|258170103|RT|has_ingredient|259219560|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20020|S|258170103|RT|has_ingredient|259219561|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2411196|S|259219561|SY||259219562|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20021|S|258170103|RT|has_ingredient|259219563|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2553394|S|259428648|SY|has_print_name|259428646|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
267112|S|258203960|RT|may_treat|259428646|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3349602|S|260509062|RT|has_mechanism_of_action|259428646|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3354150|S|260605541|RT|has_physiologic_effect|259428646|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3354151|S|260605541|RT|has_physiologic_effect|259428646|NDFRT_FDASPL_2016_09_06|NDFRT_FDASPL_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3354152|S|260605541|RT|has_physiologic_effect|259428646|NDFRT_FMTSME_2016_09_06|NDFRT_FMTSME_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
699|S|258168272|RT|has_product_component|259428646|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662806|S|259517130|SY|has_print_name|259517127|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
267116|S|258203960|RT|may_treat|259517127|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3349606|S|260509062|RT|has_mechanism_of_action|259517127|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3354153|S|260605541|RT|has_physiologic_effect|259517127|NDFRT_FDASPL_2016_09_06|NDFRT_FDASPL_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3354154|S|260605541|RT|has_physiologic_effect|259517127|NDFRT_FMTSME_2016_09_06|NDFRT_FMTSME_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3354155|S|260605541|RT|has_physiologic_effect|259517127|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
701|S|258168272|RT|has_product_component|259517127|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
707|S|258168293|RT|has_ingredient|259517127|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662805|S|259517136|SY|print_name_of|259517134|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662797|S|259517132|SY|has_print_name|259517135|VANDF_2016_07_22|VANDF_2016_07_22|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
709|S|258168274|RT|has_ingredient|259517135|VANDF_2016_07_22|VANDF_2016_07_22|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
700|S|258168272|RT|has_product_component|259517136|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20041|S|258170110|RT|manifestation_of|259721108|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20042|S|258170110|RT|manifestation_of|259731372|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2955793|S|259884565|SY|print_name_of|259884563|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
187432|S|258192532|RT|contraindicated_with_disease|259884565|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20000|S|258170038|RT|may_treat|259884565|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3349611|S|260509062|RT|has_mechanism_of_action|259884565|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
468006|S|258230732|RT|contraindicated_with_disease|259884565|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
187433|S|258192532|RT|contraindicated_with_disease|259884569|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20001|S|258170038|RT|may_treat|259884569|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2955806|S|259884572|SY|has_print_name|259884569|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3349612|S|260509062|RT|has_mechanism_of_action|259884569|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
468007|S|258230732|RT|contraindicated_with_disease|259884569|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20013|S|258170102|RT|has_ingredient|259999686|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2368183|S|259193066|RT|constitutes|259999686|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379526|S|258496681|RT|mechanism_of_action_of|260509062|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662801|S|259517136|RT|mechanism_of_action_of|260509062|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123567|S|261921816|RT|mechanism_of_action_of|260509062|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
702|S|258168272|RT|mechanism_of_action_of|260509062|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379527|S|258496681|RT|physiologic_effect_of|260605541|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379528|S|258496681|RT|physiologic_effect_of|260605541|NDFRT_FDASPL_2016_09_06|NDFRT_FDASPL_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
1379529|S|258496681|RT|physiologic_effect_of|260605541|NDFRT_FMTSME_2016_09_06|NDFRT_FMTSME_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662802|S|259517136|RT|physiologic_effect_of|260605541|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662803|S|259517136|RT|physiologic_effect_of|260605541|NDFRT_FMTSME_2016_09_06|NDFRT_FMTSME_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2662804|S|259517136|RT|physiologic_effect_of|260605541|NDFRT_FDASPL_2016_09_06|NDFRT_FDASPL_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123568|S|261921816|RT|physiologic_effect_of|260605541|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123569|S|261921816|RT|physiologic_effect_of|260605541|NDFRT_FDASPL_2016_09_06|NDFRT_FDASPL_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123570|S|261921816|RT|physiologic_effect_of|260605541|NDFRT_FMTSME_2016_09_06|NDFRT_FMTSME_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
703|S|258168272|RT|physiologic_effect_of|260605541|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
704|S|258168272|RT|physiologic_effect_of|260605541|NDFRT_FDASPL_2016_09_06|NDFRT_FDASPL_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
705|S|258168272|RT|physiologic_effect_of|260605541|NDFRT_FMTSME_2016_09_06|NDFRT_FMTSME_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20022|S|258170103|RT|has_part|260768564|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20023|S|258170103|RT|has_part|260769765|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3464019|S|260769765|SY||260769766|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20024|S|258170103|RT|has_ingredient|261051783|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2410697|S|259219036|BT|inverse_isa|261051783|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20025|S|258170103|RT|has_ingredient|261051784|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2410698|S|259219036|BT|inverse_isa|261051784|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20026|S|258170103|RT|has_ingredient|261064030|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2411197|S|259219561|BT|inverse_isa|261064030|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3666211|S|261064031|SY||261064030|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20027|S|258170103|RT|has_ingredient|261064032|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2411198|S|259219561|BT|inverse_isa|261064032|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3666213|S|261064033|SY||261064032|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20014|S|258170102|RT|has_ingredient|261069178|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2368181|S|259193066|BT|inverse_isa|261069178|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2369033|S|259193473|BT|inverse_isa|261069178|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2373512|S|259195162|BT|inverse_isa|261069178|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2373515|S|259195163|BT|inverse_isa|261069178|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20015|S|258170102|RT|has_ingredient|261069179|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2368182|S|259193066|BT|inverse_isa|261069179|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2369034|S|259193473|BT|inverse_isa|261069179|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2373513|S|259195162|BT|inverse_isa|261069179|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2373516|S|259195163|BT|inverse_isa|261069179|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3786081|S|261105517|SY|has_expanded_form|261105519|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3833509|S|261315492|SY|print_name_of|261315490|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
188041|S|258192532|RT|contraindicated_with_disease|261315492|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20002|S|258170038|RT|may_treat|261315492|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
3349622|S|260509062|RT|has_mechanism_of_action|261315492|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
468083|S|258230732|RT|contraindicated_with_disease|261315492|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
714|S|258168310|RT|has_active_ingredient|261669747|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4070317|S|261712959|SY|print_name_of|261712955|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4070320|S|261712962|SY|print_name_of|261712956|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
188342|S|258192532|RT|contraindicated_with_disease|261712959|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20004|S|258170091|RT|contraindicated_with_disease|261712959|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
188343|S|258192532|RT|contraindicated_with_disease|261712962|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20005|S|258170091|RT|contraindicated_with_disease|261712962|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20043|S|258170110|RT|manifestation_of|261885250|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20044|S|258170110|RT|manifestation_of|261885251|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20045|S|258170110|RT|manifestation_of|261885252|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20046|S|258170110|RT|manifestation_of|261885253|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20047|S|258170110|RT|manifestation_of|261885254|OMIM_2016_04_17|OMIM_2016_04_17|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
688|S|258168275|RT|has_inactive_ingredient|261896431|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
689|S|258168275|RT|has_active_ingredient|261921808|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
690|S|258168275|RT|has_active_moiety|261921808|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
691|S|258168275|RT|has_active_ingredient|261921809|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
692|S|258168275|RT|has_active_moiety|261921809|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123571|S|261921816|SY|print_name_of|261921814|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4123562|S|261921812|SY|has_print_name|261921815|VANDF_2016_07_22|VANDF_2016_07_22|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
710|S|258168274|RT|has_ingredient|261921815|VANDF_2016_07_22|VANDF_2016_07_22|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
706|S|258168272|RT|has_product_component|261921816|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4135644|S|261932830|SY|print_name_of|261932828|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
188588|S|258192532|RT|contraindicated_with_disease|261932830|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20006|S|258170091|RT|contraindicated_with_disease|261932830|NDFRT_2016_09_06|NDFRT_2016_09_06|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
20003|S|258170065|RT|measures|261938503|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4141015|S|261938503|SY|has_expanded_form|261938504|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4141016|S|261938503|SY|mth_expanded_form_of|261938505|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4141014|S|261938503|SY|common_name_of|261938506|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
2|S|258167716|RT|measures|261938781|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4141262|S|261938784|SY|mth_has_expanded_form|261938781|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4141263|S|261938783|SY|has_common_name|261938781|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
4141264|S|261938781|SY|has_expanded_form|261938782|LNC_2_56|LNC_2_56|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
693|S|258168275|RT|has_active_ingredient|262126411|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
694|S|258168275|RT|has_active_moiety|262126411|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
695|S|258168275|RT|has_inactive_ingredient|262202103|MTHSPL_2016_08_24|MTHSPL_2016_08_24|R|Y|N|N|SRC_ATOM_ID||SRC_ATOM_ID||||
