MSH_2017_2016_08_12/PM|MSH_2016_2016_02_26/PM|N|N|N|PM|
MSH_2017_2016_08_12/QSV|MSH_2016_2016_02_26/QSV|Y|N|N|QSV|
MSH_2017_2016_08_12/QEV|MSH_2016_2016_02_26/QEV|Y|N|N|QEV|
MSH_2017_2016_08_12/QAB|MSH_2016_2016_02_26/QAB|Y|N|N|QAB|
MSH_2017_2016_08_12/DSV|MSH_2016_2016_02_26/DSV|Y|N|N|DSV|
MSH_2017_2016_08_12/DEV|MSH_2016_2016_02_26/DEV|Y|N|N|DEV|
MSH_2017_2016_08_12/HS|MSH_2016_2016_02_26/HS|N|N|N|HS|
MSH_2017_2016_08_12/HT|MSH_2016_2016_02_26/HT|N|N|N|HT|
MSH_2017_2016_08_12/CE|MSH_2016_2016_02_26/CE|N|N|N|CE|
MSH_2017_2016_08_12/PCE|MSH_2016_2016_02_26/PCE|N|N|N|PCE|
MSH_2017_2016_08_12/N1|MSH_2016_2016_02_26/N1|N|N|N|N1|
MSH_2017_2016_08_12/NM|MSH_2016_2016_02_26/NM|N|N|N|NM|
MSH_2017_2016_08_12/PXQ|MSH_2016_2016_02_26/PXQ|N|N|N|PXQ|
MSH_2017_2016_08_12/XQ|MSH_2016_2016_02_26/XQ|N|N|N|XQ|
MSH_2017_2016_08_12/ET|MSH_2016_2016_02_26/ET|N|N|N|ET|
MSH_2017_2016_08_12/PEP|MSH_2016_2016_02_26/PEP|N|N|N|PEP|
MSH_2017_2016_08_12/TQ|MSH_2016_2016_02_26/TQ|N|N|N|TQ|
MSH_2017_2016_08_12/MH|MSH_2016_2016_02_26/MH|N|N|N|MH|
RXNORM_2016AA_2016_09_06F/ET|RXNORM_2015AB_2016_03_07F/ET|N|N|N|ET|
MTH_2016AB/DT|MTH_2016AA/DT|N|N|N|DT|
ICD10CM_2017/AB|MTH_2016AA/RT|Y|N|N|AB|
ICD10CM_2017/ET|MTH_2016AA/RT|N|N|N|ET|
MTH_2016AB/RT|MTH_2016AA/RT|N|N|N|RT|
MTH_2016AB/SY|MTH_2016AA/SY|N|N|N|SY|
MTH_2016AB/PT|MTH_2016AA/PT|N|N|N|PT|
CVX_2016_09_07/OA|CVX_2016_01_04/OA|Y|N|N|OA|
CVX_2016_09_07/AB|CVX_2016_01_04/AB|Y|N|N|AB|
CVX_2016_09_07/OP|CVX_2016_01_04/OP|Y|N|N|OP|
ICD10PCS_2017/AB|ICD10PCS_2016/AB|Y|N|N|AB|
ICD10PCS_2017/HS|ICD10PCS_2016/HS|Y|N|N|HS|
ICD10PCS_2017/HT|ICD10PCS_2016/HT|N|N|N|HT|
ICD10PCS_2017/MTH_HX|ICD10PCS_2016/MTH_HX|N|N|N|MTH_HX|
ICD10PCS_2017/HX|ICD10PCS_2016/HX|N|N|N|HX|
ICD10PCS_2017/PX|ICD10PCS_2016/PX|N|N|N|PX|
ICD10PCS_2017/PT|ICD10PCS_2016/PT|N|N|N|PT|
ICD10CM_2017/HT|MTH_2016AA/RT|N|N|N|HT|
ICD10CM_2017/PT|MTH_2016AA/RT|N|N|N|PT|
LNC_2_56/LA|LNC_2_54/LA|N|N|N|LA|
LNC_2_56/OOSN|LNC_2_54/OOSN|Y|N|N|OOSN|
LNC_2_56/MTH_LO|LNC_2_54/MTH_LO|Y|N|N|MTH_LO|
LNC_2_56/LO|LNC_2_54/LO|Y|N|N|LO|
LNC_2_56/LS|LNC_2_54/LS|N|N|N|LS|
LNC_2_56/LC|LNC_2_54/LC|N|N|N|LC|
LNC_2_56/OLC|LNC_2_54/OLC|Y|N|N|OLC|
LNC_2_56/HS|LNC_2_54/HS|N|N|N|HS|
LNC_2_56/HC|LNC_2_54/HC|N|N|N|HC|
LNC_2_56/MTH_CN|LNC_2_54/MTH_CN|N|N|N|MTH_CN|
LNC_2_56/CN|LNC_2_54/CN|N|N|N|CN|
LNC_2_56/OSN|LNC_2_54/OSN|N|N|N|OSN|
LNC_2_56/MTH_LN|LNC_2_54/MTH_LN|N|N|N|MTH_LN|
LNC_2_56/LN|LNC_2_54/LN|N|N|N|LN|
NCBI_2016_03_21/UAUN|NCBI_2015_03_23/UAUN|Y|N|N|UAUN|
NCBI_2016_03_21/AUN|NCBI_2015_03_23/AUN|Y|N|N|AUN|
NCBI_2016_03_21/EQ|NCBI_2015_03_23/EQ|N|N|N|EQ|
NCBI_2016_03_21/UE|NCBI_2015_03_23/UE|N|N|N|UE|
NCBI_2016_03_21/CMN|NCBI_2015_03_23/CMN|N|N|N|CMN|
NCBI_2016_03_21/UCN|NCBI_2015_03_23/UCN|N|N|N|UCN|
NCBI_2016_03_21/SY|NCBI_2015_03_23/SY|N|N|N|SY|
NCBI_2016_03_21/USY|NCBI_2015_03_23/USY|N|N|N|USY|
NCBI_2016_03_21/USN|NCBI_2015_03_23/USN|N|N|N|USN|
GO_2016_05_01/MTH_IS|GO_2015_04_04/MTH_IS|Y|N|N|MTH_IS|
GO_2016_05_01/IS|GO_2015_04_04/IS|Y|N|N|IS|
GO_2016_05_01/MTH_OET|GO_2015_04_04/MTH_OET|Y|N|N|MTH_OET|
GO_2016_05_01/OET|GO_2015_04_04/OET|Y|N|N|OET|
GO_2016_05_01/MTH_OP|GO_2015_04_04/MTH_OP|Y|N|N|MTH_OP|
GO_2016_05_01/OP|GO_2015_04_04/OP|Y|N|N|OP|
GO_2016_05_01/MTH_SY|GO_2015_04_04/MTH_SY|N|N|N|MTH_SY|
GO_2016_05_01/SY|GO_2015_04_04/SY|N|N|N|SY|
GO_2016_05_01/MTH_ET|GO_2015_04_04/MTH_ET|N|N|N|MTH_ET|
GO_2016_05_01/ET|GO_2015_04_04/ET|N|N|N|ET|
GO_2016_05_01/MTH_PT|GO_2015_04_04/MTH_PT|N|N|N|MTH_PT|
GO_2016_05_01/PT|GO_2015_04_04/PT|N|N|N|PT|
SOP_6/PT|SOP_5/PT|N|N|N|PT|
HGNC_2016_04/SYN|HGNC_2015_03/SYN|N|N|N|SYN|
HGNC_2016_04/NA|HGNC_2015_03/NA|N|N|N|NA|
HGNC_2016_04/MTH_ACR|HGNC_2015_03/MTH_ACR|N|N|N|MTH_ACR|
HGNC_2016_04/ACR|HGNC_2015_03/ACR|N|N|N|ACR|
HGNC_2016_04/PT|HGNC_2015_03/PT|N|N|N|PT|
OMIM_2016_04_17/ACR|OMIM_2015_03_18/ACR|N|N|N|ACR|
OMIM_2016_04_17/HT|OMIM_2015_03_18/HT|N|N|N|HT|
OMIM_2016_04_17/ET|OMIM_2015_03_18/ET|N|N|N|ET|
OMIM_2016_04_17/ETAL|OMIM_2015_03_18/ETAL|N|N|N|ETAL|
OMIM_2016_04_17/PTCS|OMIM_2015_03_18/PTCS|N|N|N|PTCS|
OMIM_2016_04_17/PTAV|OMIM_2015_03_18/PTAV|N|N|N|PTAV|
OMIM_2016_04_17/PHENO_ET|OMIM_2015_03_18/PHENO_ET|N|N|N|PHENO_ET|
OMIM_2016_04_17/PHENO|OMIM_2015_03_18/PHENO|N|N|N|PHENO|
OMIM_2016_04_17/PT|OMIM_2015_03_18/PT|N|N|N|PT|
CVX_2016_09_07/PT|CVX_2016_01_04/PT|N|N|N|PT|
MVX2016_09_07/PT|MVX2015_07_27_16_02_24/PT|N|N|N|PT|
NDFRT_2016_09_06/AB|NDFRT_2016_03_07/AB|N|N|N|AB|
NDFRT_2016_09_06/SY|NDFRT_2016_03_07/SY|N|N|N|SY|
NDFRT_2016_09_06/PT|NDFRT_2016_03_07/PT|N|N|N|PT|
NDFRT_2016_09_06/FN|NDFRT_2016_03_07/FN|N|N|N|FN|
NDFRT_2016_09_06/HT|NDFRT_2016_03_07/HT|N|N|N|HT|
NDFRT_2016_09_06/MTH_RXN_RHT|NDFRT_2016_03_07/MTH_RXN_RHT|N|N|N|MTH_RXN_RHT|
VANDF_2016_07_22/MTH_RXN_CD|VANDF_2016_01_21/MTH_RXN_CD|N|N|N|MTH_RXN_CD|
VANDF_2016_07_22/AB|VANDF_2016_01_21/AB|N|N|N|AB|
FMA_4_0/OP|FMA_3_1/OP|Y|N|N|OP|
FMA_4_0/AB|UWDA_1_7_3/PT|Y|N|N|AB|
FMA_4_0/SY|FMA_3_1/SY|N|N|N|SY|
FMA_4_0/PT|FMA_3_1/PT|N|N|N|PT|
DRUGBANK5.0_2016_06_22/SY|UWDA_1_7_3/PT|N|N|N|SY|
DRUGBANK5.0_2016_06_22/IN|UWDA_1_7_3/PT|N|N|N|IN|
VANDF_2016_07_22/IN|VANDF_2016_01_21/IN|N|N|N|IN|
VANDF_2016_07_22/CD|VANDF_2016_01_21/CD|N|N|N|CD|
VANDF_2016_07_22/PT|VANDF_2016_01_21/PT|N|N|N|PT|
MTHSPL_2016_08_24/SU|MTHSPL_2016_02_26/SU|N|N|N|SU|
MTHSPL_2016_08_24/DP|MTHSPL_2016_02_26/DP|N|N|N|DP|
MTHSPL_2016_08_24/MTH_RXN_DP|MTHSPL_2016_02_26/MTH_RXN_DP|N|N|N|MTH_RXN_DP|
NCBI_2016_03_21/SCN|NCBI_2015_03_23/SCN|N|N|N|SCN|
HPO2016_07_04/IS|HPO2016_01_13/IS|Y|N|N|IS|
HPO2016_07_04/OP|HPO2016_01_13/OP|Y|N|N|OP|
HPO2016_07_04/ET|HPO2016_01_13/ET|N|N|N|ET|
HPO2016_07_04/SY|HPO2016_01_13/SY|N|N|N|SY|
HPO2016_07_04/PT|HPO2016_01_13/PT|N|N|N|PT|
RXNORM_2016AA_2016_09_06F/TMSY|RXNORM_2015AB_2016_03_07F/TMSY|N|N|N|TMSY|
RXNORM_2016AA_2016_09_06F/SY|RXNORM_2015AB_2016_03_07F/SY|N|N|N|SY|
RXNORM_2016AA_2016_09_06F/GPCK|RXNORM_2015AB_2016_03_07F/GPCK|N|N|N|GPCK|
RXNORM_2016AA_2016_09_06F/BPCK|RXNORM_2015AB_2016_03_07F/BPCK|N|N|N|BPCK|
RXNORM_2016AA_2016_09_06F/PIN|RXNORM_2015AB_2016_03_07F/PIN|N|N|N|PIN|
RXNORM_2016AA_2016_09_06F/BN|RXNORM_2015AB_2016_03_07F/BN|N|N|N|BN|
RXNORM_2016AA_2016_09_06F/SBDC|RXNORM_2015AB_2016_03_07F/SBDC|N|N|N|SBDC|
RXNORM_2016AA_2016_09_06F/DF|RXNORM_2015AB_2016_03_07F/DF|N|N|N|DF|
RXNORM_2016AA_2016_09_06F/DFG|RXNORM_2015AB_2016_03_07F/DFG|N|N|N|DFG|
RXNORM_2016AA_2016_09_06F/SCDC|RXNORM_2015AB_2016_03_07F/SCDC|N|N|N|SCDC|
RXNORM_2016AA_2016_09_06F/SBDF|RXNORM_2015AB_2016_03_07F/SBDF|N|N|N|SBDF|
RXNORM_2016AA_2016_09_06F/SCDF|RXNORM_2015AB_2016_03_07F/SCDF|N|N|N|SCDF|
RXNORM_2016AA_2016_09_06F/PSN|RXNORM_2015AB_2016_03_07F/PSN|N|N|N|PSN|
RXNORM_2016AA_2016_09_06F/IN|RXNORM_2015AB_2016_03_07F/IN|N|N|N|IN|
RXNORM_2016AA_2016_09_06F/SBDG|RXNORM_2015AB_2016_03_07F/SBDG|N|N|N|SBDG|
RXNORM_2016AA_2016_09_06F/SCDG|RXNORM_2015AB_2016_03_07F/SCDG|N|N|N|SCDG|
RXNORM_2016AA_2016_09_06F/SBD|RXNORM_2015AB_2016_03_07F/SBD|N|N|N|SBD|
RXNORM_2016AA_2016_09_06F/SCD|RXNORM_2015AB_2016_03_07F/SCD|N|N|N|SCD|
RXNORM_2016AA_2016_09_06F/MIN|RXNORM_2015AB_2016_03_07F/MIN|N|N|N|MIN|
MTH_2016AB/PN|MTH_2016AA/PN|N|N|N|PN|
