<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <groupId>com.wcinformatics.umls.server</groupId>
  <artifactId>term-server-parent</artifactId>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Terminology server parent.</name>
  <description>Parent project. Used to define versions of third party modules</description>
  <url>https://github.com/WestCoastInformatics/UMLS-Terminology-Server</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Brian Carlsen</name>
      <email>bcarlsen@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
    <developer>
      <name>Deborah Shapiro</name>
      <email>dshapiro@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
    <developer>
      <name>Patrick Granvold</name>
      <email>pgranvold@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
  </developers>

  <!-- Git SCM connection -->
  <scm>
    <connection>scm:git:git@github.com:WestCoastInformatics/UMLS-Terminology-Server.git</connection>
    <developerConnection>scm:git:git@github.com:WestCoastInformatics/UMLS-Terminology-Server.git</developerConnection>
    <url>https://github.com/WestCoastInformatics/UMLS-Terminology-Server</url>
  </scm>

  <properties>
    <!-- Set default maven settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <releaseVersion>${project.version}</releaseVersion>

    <!-- Set third-party dependency versions -->
    <hibernate.version>5.4.2.Final</hibernate.version>
    <hibernate.em.version>5.4.2.Final</hibernate.em.version>
    <hibernate.search.version>5.11.1.Final</hibernate.search.version>
    <hibernate.validator.version>6.0.16.Final</hibernate.validator.version>
    <jersey.version>2.28</jersey.version>
    <jackson.version>2.9.8</jackson.version>
    <owlapi.version>4.5.11</owlapi.version>
    <!-- <lucene.version>8.0.0</lucene.version> -->
    <lucene.version>5.5.5</lucene.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Term server dependencies. -->
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-model</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-services</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-jpa-model</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-jpa-services</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-rest</artifactId>
        <version>${releaseVersion}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-rest-client</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-custom</artifactId>
        <version>${releaseVersion}</version>
      </dependency>

      <!-- JPA dependencies -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.em.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernate.search.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-suggest</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-backward-codecs</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.26</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.6.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.6.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-invoker</artifactId>
        <version>3.0.1</version>
      </dependency>

      <!-- Websocket API -->
      <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.1</version>
        <!-- Important, to let Tomcat use its library -->
        <scope>provided</scope>
      </dependency>

      <!-- Required for Jersey and JSON -->

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <!-- Keep this to launch the servlet -->
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>2.28</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>1.5.22</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-distribution</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-api</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-impl</artifactId>
        <version>${owlapi.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>27.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.9.10</version>
      </dependency>

      <!-- Classifier -->
      <dependency>
        <groupId>au.csiro</groupId>
        <artifactId>snorocket-owlapi</artifactId>
        <version>3.2.0</version>
      </dependency>

      <dependency>
        <groupId>com.hermit-reasoner</groupId>
        <artifactId>org.semanticweb.hermit</artifactId>
        <version>1.3.8.4</version>
      </dependency>

      <!-- LVG -->
      <dependency>
        <groupId>gov.nih.nlm.nls.lvg</groupId>
        <artifactId>lvgdist</artifactId>
        <version>2017.0</version>
      </dependency>

      <!-- Trove -->
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.3</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.2.12</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>1.6.2</version>
      </dependency>

      <!-- Apache commons-lang3 - for FastDateTime -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.6</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-vfs2</artifactId>
        <version>2.3</version> <!-- Breaks on FileUtils -->
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.12</version>
      </dependency>

      <!-- ANTLR Expression Parser -->
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.7.2</version>
      </dependency>
      
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>${jackson.version}</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.2.0</version>
      </dependency>
      
    </dependencies>
  </dependencyManagement>

  <build>

    <!-- Declare Project Plugin Versions -->
    <pluginManagement>
      <plugins>

        <!-- Maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
                 <execution>
                    <id>default-descriptor</id>
                    <goals>
                        <goal>descriptor</goal>
                    </goals>
                    <phase>process-classes</phase>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <skipTests>false</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m1.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <enableSshAgent>true</enableSshAgent>
            <noDeploy>true</noDeploy>
          </configuration>
        </plugin>

        <!-- Properties plugin, for loading properties from a file -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>

        <!-- For attaching zip artifacts -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <!-- For building zip files -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>truezip-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>


        <!-- the Staging Maven plugin (see distributionManagement) -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.7</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <rulesUri>file:///${project.basedir}/rules.xml</rulesUri>
          </configuration>
          <executions>
            <execution>
              <phase>compile</phase>
              <goals>
                <goal>display-dependency-updates</goal>
                <goal>display-plugin-updates</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Isolate release process from normal build configuration -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Javadoc and Source jar file generation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <tags>
                <tag>
                  <name>goal</name>
                  <!-- The value X makes javadoc ignoring the tag -->
                  <placement>X</placement>
                </tag>
                <tag>
                  <name>phase</name>
                  <placement>X</placement>
                </tag>
                <tag>
                  <name>parameter</name>
                  <placement>X</placement>
                </tag>
                <tag>
                  <name>required</name>
                  <placement>X</placement>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Maven GPG plugin is used to sign the components -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- configure Maven to deploy to the OSSRH Nexus Repository Manager with the Nexus 
    Staging Maven plugin (see plugins) -->
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
