<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->

  <groupId>com.wci.umls.server</groupId>
  <artifactId>term-server-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>UMLS terminology server parent.</name>
  <description>Parent project for UMLS terminology server. Used to define versions of third party modules</description>

  <properties>
    <!-- Set default maven settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <releaseVersion>${project.version}</releaseVersion>

    <!-- Set maven plugin versions -->
    <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
    <maven.resources.plugin.version>2.7</maven.resources.plugin.version>
    <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
    <maven.war.plugin.version>2.6</maven.war.plugin.version>
    <properties.maven.plugin>1.0-alpha-2</properties.maven.plugin>
    <build.helper.maven.version>1.9.1</build.helper.maven.version>
    <truezip.maven.version>1.2</truezip.maven.version>

    <!-- Set third-party dependency versions -->
    <hibernate.version>4.3.8.Final</hibernate.version>
    <hibernate.em.version>4.3.8.Final</hibernate.em.version>
    <javax.transaction.version>1.1</javax.transaction.version>
    <hibernate.search.version>5.1.1.Final</hibernate.search.version>
    <hibernate.entitymanager.version>4.1.0.Final</hibernate.entitymanager.version>
    <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
    <c3p0.version>0.9.5</c3p0.version>
    <mysql.connector.java.version>5.1.26</mysql.connector.java.version>
    <slf4j.log4j12.version>1.7.10</slf4j.log4j12.version>
    <maven.plugin.api.version>3.2.5</maven.plugin.api.version>
    <jersey.version>1.19</jersey.version>
    <apache.commons.lang3.version>3.3.2</apache.commons.lang3.version>
    <jettison.version>1.3.7</jettison.version>
    <jsr311-api.version>1.1.1</jsr311-api.version>
    <asm.version>3.1</asm.version>
    <jackson-2.version>2.5.0</jackson-2.version>
    <swagger.version>1.3.0</swagger.version>
    <junit.version>4.11</junit.version>
    <cglib.version>2.2.2</cglib.version>
    <javax.mail.version>1.5.2</javax.mail.version>
    <snorocket.snapi.version>1.1.20</snorocket.snapi.version>
    <lucene.queryparser.version>4.10.0</lucene.queryparser.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Term server dependencies. -->
      <dependency>
        <groupId>com.wci.umls.server</groupId>
        <artifactId>term-server-model</artifactId>
        <version>${releaseVersion}</version>
      </dependency>

      <dependency>
        <groupId>com.wci.umls.server</groupId>
        <artifactId>term-server-services</artifactId>
        <version>${releaseVersion}</version>
      </dependency>

      <!-- JPA dependencies -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${javax.transaction.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.em.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-c3p0</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernate.search.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mchange</groupId>
        <artifactId>c3p0</artifactId>
        <version>${c3p0.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queryparser</artifactId>
        <version>${lucene.queryparser.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.log4j12.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${maven.plugin.api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
      </dependency>

      <!-- Required for Jersey and JSON -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-json</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.module</groupId>
        <artifactId>jackson-module-jaxb-annotations</artifactId>
        <version>${jackson-2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>${jettison.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${jsr311-api.version}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${asm.version}</version>
      </dependency>
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-jersey-jaxrs_2.10</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>

      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>javax.mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>

      <!-- Apache commons-lang3 - for FastDateTime -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${apache.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0.1</version>
      </dependency>

      <!-- Classifier -->
      <dependency>
        <groupId>au.csiro</groupId>
        <artifactId>snorocket-snapi</artifactId>
        <version>${snorocket.snapi.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <build>

    <!-- Declare Project Plugin Versions -->
    <pluginManagement>
      <plugins>

        <!-- Maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <skipTests>false</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${maven.war.plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m1.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <enableSshAgent>true</enableSshAgent>
            <noDeploy>true</noDeploy>
          </configuration>
        </plugin>

        <!-- Properties plugin, for loading properties from a file -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${properties.maven.plugin}</version>
        </plugin>

        <!-- For attaching zip artifacts -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build.helper.maven.version}</version>
        </plugin>

        <!-- For building zip files -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>truezip-maven-plugin</artifactId>
          <version>${truezip.maven.version}</version>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>


</project>