
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/owldb?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=true

# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=/var/lib/tomcat7/indexes/owl
hibernate.search.default.directory_provider=filesystem

#
# Search handler
#
search.handler=DEFAULT
search.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSearchHandler
search.handler.DEFAULT.acronymsFile=/home/ec2-tomcat/owl/data/acronyms.txt
search.handler.DEFAULT.spellingFile=/home/ec2-tomcat/owl/data/spelling.txt
search.handler.DEFAULT.spellingIndex=/var/lib/tomcat7/indexes/owl/spelling

#
# Metadata Service Settings (one for each "terminology")
# DEFAULT is used for any terminologies not found
#
metadata.service.handler=DEFAULT
metadata.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.helper.StandardMetadataServiceJpaHelper

#
# Compute preferred name handlers
# DEFAULT is used for any terminologies not found
#
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.MultiRrfComputePreferredNameHandler

#
# Normalized string handler
#
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
# currently not used
normalized.string.handler.LVG.class=com.wci.umls.server.custom.LvgNormalizedStringHandler
normalized.string.handler.LVG.lvg.dir=/home/ec2-tomcat/lvg2015

#
# Validation Service Settings
#
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.validation.DefaultValidationCheck

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener

#
# Classifier - TBD
#
#classifier.handler=SNOROCKET
#classifier.handler.SNOROCKET.class=com.wci.umls.server.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Identifier release handler
#
identifier.release.handler=DEFAULT
identifier.release.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# Webapp base URL (currently unused)
#
base.url=https://owl.terminology.tools

# Used to determine the -Drun.config.XXX label for execution environment, default is "umls"
run.config.label=owl
deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.title=ICD Terminology Browser
deploy.password.reset=https://uts.nlm.nih.gov/license.html#emailTemporaryPassword
deploy.presented.by=Presented by \
 <a href="http://www.westcoastinformatics.com">West Coast \
 Informatics, LLC</a>
site.verification.file=google3aef83c7ba606df3.html

#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.viewer=guest
security.handler.UTS.class=com.wci.umls.server.jpa.services.handlers.UtsSecurityServiceHandler
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Admin user for running mojos
# If using default security service, user must be in the security.handler.DEFAULT.users list
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS


# 
# Loader properties
#
# * preferredType: the annotation property identifier for preferred atom type
# * atomAnnotation: the annotation property identifiers that should be modeled as atoms
# * definitionAnnotation: the annotation property identifiers that should be modeled as definitions
# * top: (true|false) whether a top-level node should be created
# * computeInferred: (true|false) use a reasoner to compute and load inferred view
# * loadInferred: (true|false) assume OWL data is already inferred and load as such
#                 shoudl usually be the opposite of computeInferred
# * profile: (EL|DL|} used for OWL 2 profile checking.
# * obsoleteAnnotation: annotation used to determine if a class is obsolete
# * obsoletePattern: pattern found in the annotation value that indicates obsolete
#
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.preferredType=Description.term.en-us.preferred
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.atomAnnotations=Description.term.en-us.preferred,Description.term.en-us.synonym
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.definitionAnnotations=
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.top=false
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.computeInferred=true
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.loadInferred=false
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.SNOMEDCT.profile=EL

com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.atomAnnotations=hasExactSynonym
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.definitionAnnotations=
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.obsoleteAnnotation=label
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.obsoletePattern=^obsolete.*
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.top=true
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.computeInferred=false
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.loadInferred=true
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.GO.profile=DL

com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.preferredType=P107
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.atomAnnotations=P90,P107,P108
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.definitionAnnotations=P97
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.top=true
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.computeInferred=true
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.loadInferred=false
com.wci.umls.server.jpa.algo.OwlLoaderAlgorithm.NCI.profile=DL

