# Configuration Properties File 
#Tue Nov 29 13:46:59 PST 2016
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atom\ from\ each\ required\ SAB\ (see\ Options\ required\ SABs)=true
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.calculate_md5s=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.All\ SAB\=SRC\ and\ TTY\=CV\ and\ TTY\=SB\ atoms=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Definition\ with\ Unicode\ character=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.ip_associations=
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ with\ different\ SUIs,\ same\ CUI,\ LAT,\ LUI,\ SAB=true
install_meta=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SAB,\ LUI\ (non-English),\ same\ CUI,\ LAT=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Definition\ with\ >\ 4000\ characters=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.remove_selected_sources=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ LUI\ (non-English),\ same\ CUI,\ LAT,\ SAB=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.required_sabs=CPT;AIR;MSH;ICD9CM;UWDA;SNOMEDCT_US
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Relation\ between\ two\ concepts=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Case\ of\ atom\ with\ more\ than\ one\ context=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SAB,\ SUI\ (English\ only),\ same\ CUI,\ LAT,\ LUI=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Relation\ between\ two\ atoms=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SAB,\ LUI\ (English\ only),\ same\ CUI,\ LAT=true
install_umls=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Concept\ contains\ content\ with\ UIs\ from\ the\ "query\ diagrams"=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SAB,\ AUI\ (English\ only),\ same\ CUI,\ LAT,\ SUI=true
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.suppressed_sabttys=CVX|AB;CVX|OA;CVX|OP;FMA|IS;FMA|OP;GO|IS;GO|MTH_IS;GO|MTH_OET;GO|MTH_OP;GO|OET;GO|OP;HCPCS|AB;HCPCS|AM;HCPCS|OA;HCPCS|OAM;HCPCS|OM;HCPCS|OP;HL7V3.0|ONP;HL7V3.0|OP;HPO|IS;HPO|OP;ICD10CM|AB;ICD10PCS|AB;ICD10PCS|HS;ICD9CM|AB;ICPC|CS;ICPC|PS;LNC|LO;LNC|MTH_LO;LNC|OLC;LNC|OOSN;MDR|AB;MDR|MTH_OL;MDR|OL;MGED|DHT;MGED|DPT;MGED|DSY;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;MVX|OP;NCBI|AUN;NCBI|UAUN;NCI|OP;NICHD|OP;PDQ|IS
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.character_encoding=UTF-8
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.max_field_length=4000
release_version=201604
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysInputStream.meta_source_uri=C\:\\data\\NCIM\\METASUBSET
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Subset\ Members=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Concept\ with\ an\ atom\ having\ a\ '<'\ character=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Code-based\ Context=true
install_lvg=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SAB,\ SUI\ (non-English),\ same\ LAT,\ LUI=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atom\ content\ view\ member\ with\ attribute=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ attached\ to\ an\ atom=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Context\ with\ Unicode\ child\ atom=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Context\ with\ Unicode\ ancestor\ atom=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ with\ different\ AUIs,\ same\ CUI,\ LAT,\ SUI,\ SAB=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.base_url=http\://www.nlm.nih.gov/research/umls/sourcereleasedocs/
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ from\ SNOMED-ICD9CM\ map\ set\ concept=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SAB,\ AUI\ (English\ only),\ same\ LAT,\ SUI=true
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.database=
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.truncate=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Source\ Concept-based\ Context=true
mmsys_input_stream=gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysInputStream
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Context\ with\ Unicode\ atom\ sibling=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ connected\ to\ atom\ with\ Unicode\ string=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.All\ MSH/TQ\ atoms=true
gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter.precedence=NCI|PT;NCIMTH|PN;MTH|PN;MTH|PT;NCI|HD;NCI|SY;NCI|AD;NCI|AB;NCI|CSN;NCI|CCN;NCI|CNU;NCI|CA3;NCI|CA2;NCI|BN;NCI|CCS;NCI|DN;NCI|FBD;NCI|OP;MSH|MH;MSH|HT;MSH|EP;MSH|EN;MSH|PM;MSH|NM;MSH|N1;MSH|CE;SNOMEDCT_US|PT;SNOMEDCT_US|FN;SNOMEDCT_US|PTGB;SNOMEDCT_US|SY;SNOMEDCT_US|SYGB;SNOMEDCT_US|SB;NCBI|USN;SNOMEDCT_US|XM;NCBI|SCN;NCBI|USY;NCBI|SY;NCBI|UCN;NCBI|CMN;NCBI|EQ;NCBI|AUN;NCBI|UAUN;NCBI|UE;RXNORM|SCD;RXNORM|SBD;RXNORM|SY;RXNORM|SCDF;RXNORM|SBDF;RXNORM|SCDC;RXNORM|BN;RXNORM|IN;RXNORM|DF;RXNORM|ET;RXNORM|SBDC;RXNORM|BPCK;RXNORM|GPCK;RXNORM|PIN;RXNORM|MIN;RXNORM|TMSY;RXNORM|DFG;RXNORM|SBDG;RXNORM|SCDG;RXNORM|PSN;SNOMEDCT_US|MTH_FN;SNOMEDCT_US|MTH_PTGB;SNOMEDCT_US|MTH_SYGB;SNOMEDCT_US|MTH_PT;SNOMEDCT_US|MTH_SY;CSP|PT;CSP|SY;CSP|ET;CSP|AB;MTHSPL|DP;MTHSPL|SU;MTHSPL|MTH_RXN_DP;USPMG|HC;USPMG|PT;VANDF|CD;VANDF|IN;VANDF|PT;VANDF|MTH_RXN_CD;VANDF|AB;ISO3166-2|PT;ISO3166-2|CSD;ISO3166-2|AB;ISO3166-2|SY;HPO|ET;HPO|IS;HPO|OP;HPO|PT;HPO|SY;MTHCMSFRF|PT;FMA|PT;FMA|SY;FMA|IS;FMA|OP;UWDA|PT;UWDA|SY;CVX|PT;CVX|OP;ICD10|PT;CVX|AB;CVX|OA;ICD10|MTH_PT;ICD10|HT;ICD10|MTH_HT;ICD9CM|PT;ICD9CM|HT;ICD9CM|AB;LNC|LN;LNC|MTH_LN;LNC|LO;LNC|MTH_LO;LNC|OSN;LNC|CN;LNC|HC;LNC|HS;LNC|LA;LNC|LC;LNC|LS;LNC|OOSN;LNC|MTH_CN;LNC|OLC;NDFRT|HT;NDFRT|SY;NDFRT|AB;NDFRT|FN;NDFRT|PT;NDFRT|MTH_RXN_RHT;GO|PT;GO|MTH_PT;GO|ET;GO|MTH_ET;GO|SY;GO|MTH_SY;GO|OP;GO|MTH_OP;GO|OET;GO|MTH_OET;GO|IS;GO|MTH_IS;CBO|PT;CBO|SY;AOT|PT;AOT|ET;ICD10PCS|HT;ICD10PCS|PT;ICD10PCS|PX;ICD10PCS|AB;ICD10PCS|HS;ICD10PCS|HX;ICD10PCS|MTH_HX;HL7V3.0|PT;HL7V3.0|NPT;HL7V3.0|BR;HL7V3.0|CDO;HL7V3.0|CPR;HL7V3.0|CR;HL7V3.0|CSY;HL7V3.0|VS;MEDLINEPLUS|PT;MEDLINEPLUS|ET;HL7V3.0|ONP;HL7V3.0|OP;UMD|PT;UMD|SY;UMD|ET;UMD|RT;MEDLINEPLUS|HT;MEDLINEPLUS|SY;UMD|HT;ICD10CM|PT;ICD10CM|HT;ICD10CM|ET;ICD10CM|AB;CCS|HT;CCS|MD;CCS|SD;CCS|MV;CCS|SP;DXP|DI;DXP|FI;DXP|SY;MCM|PT;MCM|RT;CST|GT;CST|HT;MDR|HG;MDR|HT;MDR|PT;MDR|LLT;MDR|OS;MDR|AB;MDR|MTH_HG;MDR|MTH_HT;MDR|MTH_LLT;MDR|MTH_OL;MDR|MTH_OS;MDR|MTH_PT;MDR|MTH_SMQ;MDR|OL;MDR|SMQ;ICDO|HT;ICDO|PT;ICDO|OP;ICDO|SY;ICDO|RT;CST|PT;CST|SC;HCPCS|PT;HCPCS|MP;HCPCS|OP;HCPCS|OM;HCPCS|AB;ICDO|IS;ICDO|ORT;GARD|PT;GARD|ET;HCPCS|AM;HCPCS|OA;HCPCS|OAM;QMR|PT;PNDS|HT;OMIM|PT;OMIM|PTAV;OMIM|PTCS;OMIM|ACR;OMIM|HT;OMIM|ET;OMIM|ETAL;OMIM|PHENO;OMIM|PHENO_ET;HGNC|ACR;HGNC|MTH_ACR;HGNC|PT;HGNC|SYN;HGNC|NA;MVX|OP;MVX|PT;PNDS|PT;SOP|PT;ICPC|PX;ICPC|PT;ICPC|PC;ICPC|CX;ICPC|CP;ICPC|CC;ICPC|CO;ICPC|HT;ICPC|CS;ICPC|PS;AOD|DE;AOD|DS;AOD|FN;AOD|ET;AOD|ES;AOD|EX;AOD|NP;AOD|NS;AOD|NX;AOD|XD;COSTAR|PT;MTHICD9|ET;MTHMST|PT;MTHMST|SY;SPN|PT;MTHHH|HT;MSH|HS;MSH|PCE;MSH|PEN;MSH|PEP;MSH|PXQ;MSH|TQ;MSH|XQ;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;CTEP-SDC|PT;CTEP-SDC|SY;FDA|PT;FDA|SY;FDA|AB;GENC|PT;GENC|CNU;GENC|CA3;GENC|CA2;ICH|PT;ICH|SY;ICH|AB;MTH|SY;MTH|RT;MTH|DT;NCI-HL7|PT;NCI-HL7|SY;NCI-HL7|AB;UCUM|PT;UCUM|AB;UCUM|SY;PDQ|PT;PDQ|HT;PDQ|PSC;PDQ|CU;PDQ|DN;PDQ|LV;PDQ|ACR;PDQ|BN;PDQ|FBD;PDQ|CHN;PDQ|CON;PDQ|IND;PDQ|XM;PDQ|NSC;PDQ|CAS;PDQ|SY;PDQ|IS;PDQ|AB;DCP|PT;DCP|SY;NCI-GLOSS|PT;NCI-GLOSS|SY;CTCAE|PT;CTEP|HT;CTEP|PT;RADLEX|PT;RADLEX|OP;RADLEX|SY;BRIDG|PT;RENI|DN;CRCH|PT;CRCH|SY;BioC|SY;BioC|PT;DICOM|PT;CDISC|PT;CDISC|SY;CDC|PT;DTP|PT;DTP|SY;JAX|PT;PMA|PT;JAX|SY;KEGG|PT;KEGG|AB;KEGG|SY;NICHD|SY;PID|PT;NICHD|PT;NCPDP|PT;NCPDP|SY;NICHD|OP;ZFIN|PT;ZFIN|SY;MDBCAC|HT;MDBCAC|PT;MGED|PT;MGED|HT;NPO|PT;NPO|SY;MGED|SY;MGED|DPT;MGED|DHT;MGED|DSY;CARELEX|PT;CARELEX|SY;SRC|RPT;SRC|RHT;SRC|RAB;SRC|RSY;SRC|VPT;SRC|VAB;SRC|VSY;SRC|SSN;
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ from\ ATX\ map\ set\ concept=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Concept\ with\ one\ rel\ having\ AUI2\ that\ another\ rel\ has\ as\ AUI1=true
active_filters=gov.nih.nlm.umls.mmsys.filter.PrecedenceFilter;gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter;gov.nih.nlm.umls.mmsys.filter.SourceListFilter;gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.confirm_selections=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.keep_cui2=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ name\ with\ >\ 50\ characters=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ SUI\ (non-English),\ same\ CUI,\ LAT,\ LUI,\ SAB=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Source\ Descriptor-based\ Context=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Relation\ between\ an\ atom\ and\ an\ atom\ cluster=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.enforce_family_selection=true
versioned_output=false
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.confirm_default_suppressible_sabttys=NCI|OP;NCBI|AUN;NCBI|UAUN;HPO|IS;HPO|OP;FMA|IS;FMA|OP;CVX|OP;CVX|AB;CVX|OA;ICD9CM|AB;LNC|LO;LNC|MTH_LO;LNC|OOSN;LNC|OLC;GO|OP;GO|MTH_OP;GO|OET;GO|MTH_OET;GO|IS;GO|MTH_IS;ICD10PCS|AB;ICD10PCS|HS;HL7V3.0|ONP;HL7V3.0|OP;ICD10CM|AB;MDR|AB;MDR|MTH_OL;MDR|OL;HCPCS|OP;HCPCS|OM;HCPCS|AB;HCPCS|AM;HCPCS|OA;HCPCS|OAM;MVX|OP;ICPC|CS;ICPC|PS;MSH|DEV;MSH|DSV;MSH|QAB;MSH|QEV;MSH|QSV;PDQ|IS;NICHD|OP;MGED|DPT;MGED|DHT;MGED|DSY
default_subset_config_uri=C\:\\data\\NCIM\\config\\201604\\user.a.prop
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_source_tty_suppressible_data=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atom\ from\ each\ language=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ in\ the\ same\ concept\ with\ different\ AUI\ (non-English),\ same\ CUI,\ LAT,\ SUI,\ SAB=true
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.versioned_output=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Concept\ is\ part\ of\ an\ RXNORM\ graph=true
meta_source_uri=C\:\\data\\NCIM\\METASUBSET
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atoms\ with\ different\ LUIs,\ same\ CUI,\ LAT,\ SAB=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ attached\ to\ a\ relation=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ attached\ to\ a\ SDUI=true
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.add_unicode_bom=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.remove_mth_only=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atom\ with\ ambiguous\ SUI=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ attached\ to\ a\ CODE=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ with\ attribute\ value\ having\ >\ 4000\ characters=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ attached\ to\ a\ SCUI=true
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.subset_dir=C\:\\data\\NCIM\\SAMPLENCI
mmsys_output_stream=gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Concept\ with\ a\ definition\ having\ a\ '<'\ character=true
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.selected_sources=
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Relation\ between\ two\ source\ atom\ clusters\ where\ STYPE1\=SDUI=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Relation\ between\ two\ source\ atom\ clusters\ where\ STYPE1\=CODE=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Attribute\ attached\ to\ a\ concept=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Relation\ between\ two\ source\ atom\ clusters\ where\ STYPE1\=SCUI=true
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Obsolete\ Subset\ Member\ Attributes=true
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_editor_suppressible_data=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Context\ with\ Unicode\ self\ atom=true
gov.nih.nlm.umls.mmsys.filter.SuppressibleFilter.remove_obsolete_data=false
gov.nih.nlm.umls.mmsys.io.RRFMetamorphoSysOutputStream.build_indexes=true
install_net=false
gov.nih.nlm.umls.mmsys.filter.ext.SampleMetaFilter.Atom\ with\ Unicode\ character=true
meta_destination_uri=C\:\\data\\NCIM\\SAMPLENCI
install_lex=false
gov.nih.nlm.umls.mmsys.filter.SourceListFilter.enforce_dep_source_selection=true
