ATN|AA_REFSEQ|expanded_form|Amino acid RefSeq accession number|
ATN|ACCEPTABILITYID|expanded_form|Acceptability ID|
ATN|ACCESSION_NO|expanded_form|Accession number|
ATN|ACTIVE|expanded_form|Active|
ATN|AMBIGUITY_FLAG|expanded_form|Source atom ambiguity flag|
ATN|ANDA|expanded_form|Abbreviated New (Generic) Drug application number for the MTHSPL drug|
ATN|ANSWER_CODE|expanded_form|Answer code|
ATN|ANSWER_LIST_ID|expanded_form|Answer list ID|
ATN|ANSWER_LIST_NAME|expanded_form|Answer list name|
ATN|AN|expanded_form|MeSH Annotation - an informative MeSH note written primarily for indexers or catalogers that may also be useful in explaining the use of a MeSH term to online searchers.|
ATN|AQL|expanded_form|MeSH Allowable Qualifier - list of allowable qualifier abbreviations for MeSH main headings (e.g. AA, CL, CS, DF, DU, IM, I,P ME, PK)|
ATN|ATTRIBUTEDESCRIPTION|expanded_form|Attribute Description|
ATN|ATTRIBUTEORDER|expanded_form|Attribute Order|
ATN|ATTRIBUTETYPE|expanded_form|Attribute Type|
ATN|Accepted_Therapeutic_Use_For|expanded_form|Accepted Therapeutic Use For|
ATN|Axis|expanded_form|Terminology axis|
ATN|CASE_SIGNIFICANCE_ID|expanded_form|Case significance ID|
ATN|CAS_Registry|expanded_form|CAS Registry|
ATN|CCDS_ID|expanded_form|CCDS ID|
ATN|CCI|expanded_form|ICD-9-CM code(s) clusters in a Clinical Classifications Software (CCS) category - individual ICD-9-CM codes (or ranges of such codes) classified into CCS categories. |
ATN|CDNA_REFSEQ|expanded_form|CDNA RefSeq accession number|
ATN|CHARACTERISTIC_TYPE_ID|expanded_form|Characteristic type ID|
ATN|CHEBI_ID|expanded_form|Chemical Entities of Biological Interest Database ID|
ATN|CHROMOSOME|expanded_form|Chromosome|
ATN|CITE|expanded_form|Citation or edition information|
ATN|CLASS_ROLE|expanded_form|MO_388: Used to identify the type of class of the term. The value "abstract" indicates that the class is used for organizational purposes. The value "instantiated" indicates that the class contains Individuals that can be used as annotation terms. The value "abstract" indicates that the class is used to provide organization within the MGED Ontology. The value "place_holder" indicates that this class represents the location in the ontology where terms of this class would be located. Allowed values: concrete; placeholder; abstract|
ATN|CLASS_SOURCE|expanded_form|MO_343: Indicates the derivation of the class. A value of "mage" means that the class is derived from the MAGE-OM and the value "ontology" indicates that the class is derived from the ontology. This property is being added since the MGED Ontology was developed in such a way to include classes that exist in the MAGE-OM as well as classes that exist only in the MGED Ontology. Allowed values: mage; ontology|
ATN|CODE|expanded_form|Code|
ATN|COLORTEXT|expanded_form|FDA Structured Product Label imprint attribute for color text|
ATN|COLOR|expanded_form|FDA Structured Product Label imprint attribute for color|
ATN|COMMENT|expanded_form|Comment|
ATN|COMMON_ORDER_RANK|expanded_form|Ranking of approximately 300 common orders performed by laboratories in USA|
ATN|COMMON_SI_TEST_RANK|expanded_form|Corresponding SI terms for 2000 common tests performed by laboratories in USA|
ATN|COMMON_TEST_RANK|expanded_form|Numeric ranking of approximately 2,000 common tests performed by hospitals|
ATN|CORRELATIONID|expanded_form|Correlation ID|
ATN|CTV3ID|expanded_form|The Read Code for a SNOMED CT concept taken from the United Kingdom?s Clinical Terms Version 3 terminology.|
ATN|Chemical_Formula|expanded_form|Chemical Formula|
ATN|Contributing_Source|expanded_form|Contributing Source|
ATN|DATE_CREATED|expanded_form|Date created|
ATN|DATE_FIRST_PUBLISHED|expanded_form|Date first published|
ATN|DATE_LAST_MODIFIED|expanded_form|Date last modified|
ATN|DATE_NAME_CHANGED|expanded_form|Date name changed|
ATN|DATE_SYMBOL_CHANGED|expanded_form|Date symbol changed|
ATN|DA|expanded_form|Metathesaurus Date of entry - YYYYMMDD, e.g., 19920830 - date of entry of the concept into the Metathesaurus. |
ATN|DB_XR_ID|expanded_form|Database cross-reference ID|
ATN|DB_XR|expanded_form|Database cross-reference|
ATN|DCSA|expanded_form|Controlled Substance Act designation code (e.g. 0,2,3n)|
ATN|DC|expanded_form|MeSH Descriptor class - type of MeSH term the concept name represents.|
ATN|DDF|expanded_form|Drug Doseform (e.g. chewable tablet)|
ATN|DEFAULT_LANGUAGECODE|expanded_form|Default language code value|
ATN|DEFAULT_MODULE_ID|expanded_form|Default module ID|
ATN|DEFINITION_STATUS_ID|expanded_form|Definition status ID|
ATN|DEPRECATION_IN_VERSION|expanded_form|MO_1014: Indicates what version of the ontology the term was deprecated from. Allowed values: 1.1.7; 1.2.0; 1.1.8; 1.3.0; 1.1.9|
ATN|DEPRECATION_OLD_PARENT|expanded_form|Indicates the old parent|
ATN|DEPRECATION_OLD_RESTRICTION|expanded_form|MO_1015: Indicates the restriction that was applied to the class at the time it was deprecated. The value is in the form of: some property filler, e.g. some has_species Organism.|
ATN|DEPRECATION_REASON|expanded_form|Reason for deprecating a term|
ATN|DEPRECATION_REPLACEMENT_TERM|expanded_form|Replacement for deprecated term|
ATN|DID|expanded_form|Descriptor Identifier|
ATN|DISEASE_IDENTIFIER_ID|expanded_form|Disease identifier ID|
ATN|DIV|expanded_form|NCBI Division/Phyla (e.g. DIV[NCBI]Viruses)|
ATN|DM_SPL_ID|expanded_form|DailyMed internal identifier for MTHSPL atom|
ATN|DQ|expanded_form|MeSH Date Qualifier Established YYYYMMDD - date the qualifier became available for indexing MEDLARS citations.|
ATN|DRUG_CLASS_TYPE|expanded_form|VA Drug class type - Values can be "Major","Minor","Sub Class", or "0","1","2" respectively|
ATN|DX|expanded_form|MeSH Date major descriptor established YYYYMMDD - first day of the Index Medicus publication month in which the descriptor (in any form) was available for searching as a major descriptor.|
ATN|Design_Note|expanded_form|Design note|
ATN|EC|expanded_form|Specifies the MeSH main heading to be used instead of the Descriptor/Qualifier combination specified in the EC_OF attribute.|
ATN|EFFECTIVE_TIME|expanded_form|Effective time|
ATN|ENSEMBLGENE_ID|expanded_form|Ensembl gene ID|
ATN|ENTREZGENE_ID|expanded_form|EntrezGene ID|
ATN|EXTERNALLY_DEFINED_CODE_SYSTEM|expanded_form|Externally defined answer list code system|
ATN|EXTERNALLY_DEFINED|expanded_form|Externall defined|
ATN|EZ|expanded_form|Enzyme Commission Number - International Union of Biochemists Enzyme Commission number for an enzyme concept.|
ATN|EntrezGene_ID|expanded_form|EntrezGene ID|
ATN|FDA_Table|expanded_form|FDA Table|
ATN|FDA_UNII_CODE|expanded_form|FDA UNII Code|
ATN|FDA_UNII_Code|expanded_form|FDA UNII Code|
ATN|FMAID|expanded_form|FMAID|
ATN|FROMRSAB|expanded_form|Root source abbreviation for the "from" identifiers of a map set|
ATN|FROMVSAB|expanded_form|Versioned source abbreviation for the "from" identifiers of a map set|
ATN|FR|expanded_form|MeSH Frequency|
ATN|FX|expanded_form|MeSH MH Mapping - maps a MeSH MH to a 'See Related' MH.|
ATN|GENELOCUS|expanded_form|Gene Locus|
ATN|GENESYMBOL|expanded_form|Gene Symbol|
ATN|GENE_FAM_DESC|expanded_form|Gene family description|
ATN|GENE_FAM|expanded_form|Gene family name|
ATN|GO_Annotation|expanded_form|GO Annotation|
ATN|GO_COMMENT|expanded_form|GO Comment field data|
ATN|GO_NAMESPACE|expanded_form|Go Namespace field data|
ATN|GO_SUBSET|expanded_form|Go Subset field data|
ATN|GXR|expanded_form|GO Cross Reference to external databases (e.g. MetaCyc:TRNA-CHARGING-PWY)|
ATN|GenBank_Accession_Number|expanded_form|GenBank Accession Number|
ATN|Gene_Encodes_Product|expanded_form|Gene Encodes Product|
ATN|HAC|expanded_form|HCPCS action code - code denoting the change made to a procedure or modifier code within the HCPCS system.|
ATN|HAD|expanded_form|HCPCS Action Effective Date - effective date of action to a procedure or modifier code.|
ATN|HAQ|expanded_form|HCPCS Anesthesia Base Unit Quantity - base unit represents the level of intensity for anesthesia procedure services that reflects all activities except time.|
ATN|HAS_GARD_PAGE|expanded_form|Has GARD page|
ATN|HAS_HUMAN_READABLE_URI|expanded_form|MO_330: indicates that the contents found at this uri are human readable|
ATN|HAS_MACHINE_READABLE_URI|expanded_form|MO_336: indicates that the contents found at this uri are machine readable (i.e. in a standard format)|
ATN|HAS_VALUE|expanded_form|MO_326: indicates that the class has a value|
ATN|HAS_VERSION|expanded_form|MO_239: indicates that the class has a version|
ATN|HBT|expanded_form|HCPCS Berenson-Eggers Type of Service Code - BETOS for the procedure code based on generally agreed upon clinically meaningful groupings of procedures and services.|
ATN|HCC|expanded_form|HCPCS Coverage Code - code denoting Medicare coverage status. There are two subelements separated by "=".|
ATN|HCD|expanded_form|HCPCS Code Added Date - year the HCPCS code was added to the HCFA Common Procedure Coding System.|
ATN|HGNC_ID|expanded_form|HGNC ID|
ATN|HL7AI|expanded_form|HL7 approved indicator|
ATN|HL7AR|expanded_form|HL7 package artifact|
ATN|HL7CC|expanded_form|HL7 complete codes indicator|
ATN|HL7CI|expanded_form|HL7 package combined Id|
ATN|HL7CO|expanded_form|HL7 contributor|
ATN|HL7CP|expanded_form|HL7 copyright owner|
ATN|HL7CS|expanded_form|HL7 code status|
ATN|HL7CY|expanded_form|HL7 copyright years|
ATN|HL7DK|expanded_form|HL7 definition kind|
ATN|HL7ID|expanded_form|HL7 internal Id|
ATN|HL7II|expanded_form|HL7 is immutable|
ATN|HL7IS|expanded_form|HL7 is selectable|
ATN|HL7MI|expanded_form|HL7 maintained indicator|
ATN|HL7MN|expanded_form|HL7 vocabulary model name|
ATN|HL7NO|expanded_form|HL7 notation|
ATN|HL7OD|expanded_form|HL7 OID|
ATN|HL7PK|expanded_form|HL7 package kind|
ATN|HL7PL|expanded_form|HL7 preferred for language|
ATN|HL7PR|expanded_form|HL7 package root|
ATN|HL7RA|expanded_form|HL7 rendering application|
ATN|HL7RD|expanded_form|HL7 release date|
ATN|HL7RG|expanded_form|HL7 responsible group organization name|
ATN|HL7RN|expanded_form|HL7 package realm namespace|
ATN|HL7RT|expanded_form|HL7 rendering time|
ATN|HL7SCS|expanded_form|HL7 supported code system|
ATN|HL7SL|expanded_form|HL7 supported language|
ATN|HL7SV|expanded_form|HL7 schema version|
ATN|HL7TI|expanded_form|HL7 title|
ATN|HL7VC|expanded_form|HL7 value set content|
ATN|HL7VD|expanded_form|HL7 version date|
ATN|HL7VE|expanded_form|HL7 package version|
ATN|HL7XN|expanded_form|HL7 xml namespace|
ATN|HMP|expanded_form|HCPCS Multiple Pricing Indicator Code - code used to identify instances where a procedure could be priced.|
ATN|HMR|expanded_form|HCPCS Medicare Carriers Manual reference section number - number identifying a section of the Medicare Carriers Manual.|
ATN|HM|expanded_form|MeSH Heading Mapped To - heading mapped to attribute in C-MeSH containing repeating (MH or MH/SH) elements (e.g. HM = PYRROLIDINONES, HM = *TARTRATES, HM = ESTRONE/* analogs & derivatives)|
ATN|HN|expanded_form|History Note - for MeSH history notes, the year when the current form of the MeSH term was established as a major and/or minor descriptor.|
ATN|HPI|expanded_form|HCPCS Pricing Indicator Code - used to identify the appropriate methodology for developing unique pricing amounts under Part B.|
ATN|HPO_COMMENT|expanded_form|HPO Comment|
ATN|HTS|expanded_form|HCPCS Type of Service Code - carrier assigned HCFA Type of Service which describes the particular kind(s) of service represented by the procedure code.|
ATN|HXR|expanded_form|HCPCS Cross reference code - an explicit reference crosswalking a deleted code or a code that is not valid for Medicare to a valid current code (or range of codes).|
ATN|ICA|expanded_form|ICD Additional Codes Note - an ICD-9-CM instruction to signal the coder that an additional code should be used if the information is available to provide a more complete picture of that diagnoses or procedure.|
ATN|ICD-O-3_CODE|expanded_form|ICD-O-3 Code|
ATN|ICE|expanded_form|ICD Entry Term (e.g. Diarrhea:{dysenteric; epidemic}; Infectious diarrheal disease)|
ATN|IDENTIFIER_SOURCE|expanded_form|Identifier source|
ATN|IDENTIFIER_TYPE_ID|expanded_form|Identifier type ID|
ATN|II|expanded_form|MeSH Indexing Information - for MeSH chemical terms (Term Type=NM), MeSH headings that may be relevant to articles that are also assigned the NM term.|
ATN|IMPRINT_CODE|expanded_form|Imprint Code|
ATN|INFOODS|expanded_form|Infoods|
ATN|IS_ACTIVE|expanded_form|Is active|
ATN|IS_RARE|expanded_form|Is rare|
ATN|IS_SPANISH|expanded_form|Is Spanish|
ATN|Initial_Release|expanded_form|Initial release date|
ATN|LABELER|expanded_form|FDA Structured Product Label Manufacturer/Distributor/Supplier name|
ATN|LABEL_TYPE|expanded_form|DailyMed label type|
ATN|LAST_CHANGES_TO_CLASS|expanded_form|Last changes to class|
ATN|LAST_REVIEW_ACTION|expanded_form|Last review action|
ATN|LAST_REVIEW_DATE|expanded_form|Last review date|
ATN|LCL|expanded_form|LOINC Class - arbitrary classification of terms in LOINC designed to assist LOINC development and to group related observations together (e.g. ABXBACT = Antibiotic susceptibility)|
ATN|LCN|expanded_form|LOINC Classtype - 1 = Laboratory Class; 2 = Clinical Class; 3 = Claims Attachment; 4 = Surveys|
ATN|LCS|expanded_form|LOINC status - valid values are "ACTIVE," "TRIAL," "DISCOURAGED," "DEPRECATED." For "DEPRECATED" or "DISCOURAGED" concepts, the term that should now be used may appear in the LMP element.|
ATN|LCT|expanded_form|LOINC Change Type Code - type of change made to a LOINC term.|
ATN|LEGALLY_MARKETED_UNAPPROVED_NEW_ANIMAL_DRUGS_FOR_MINOR_SPECIES|expanded_form|Legally Marketed Unapproved New Animal Drugs for Minor Species|
ATN|LEVEL|expanded_form|RXNORM: Specifies the type of drug concepts - Values can be "Ingredient", "VA Class", or "VA Product"; ICF: hierarchical level number|
ATN|LLR|expanded_form|LOINC Date Last Changed YYYYMMDD - date the LOINC term was last changed|
ATN|LOCUS_GROUP|expanded_form|Locus group|
ATN|LOCUS_SPECIFIC_DB_XR|expanded_form|Locus specific database cross-reference|
ATN|LOCUS_TYPE|expanded_form|Locus Type|
ATN|LOINC_COMPONENT|expanded_form|LOINC component|
ATN|LOINC_PROPERTY|expanded_form|LOINC property|
ATN|LOINC_SCALE_TYP|expanded_form|LOINC scale type|
ATN|LOINC_SCORE|expanded_form|A numeric score associated with a LOINC answer ('LA') concept.|
ATN|LOINC_SYSTEM|expanded_form|LOINC system|
ATN|LOINC_TIME_ASPECT|expanded_form|LOINC time aspect|
ATN|LOR|expanded_form|LOINC ORDER_OBS field. Defines term as order only, observation only, or both. Values are: BOTH OBSERVATION ORDER. A fourth category, Subset, is used for terms that are subsets of a panel but do not represent a package that is known to be orderable.|
ATN|LRN2|expanded_form|Related names 2|
ATN|LT|expanded_form|Indicates if a chemicals or medical device is a tradename (present in older versions of the Metathesaurus and was discontinued, then brought back starting in 2002AD)|
ATN|LUR|expanded_form|Units required when used as OBX segment - a Y/N field that indicates that units are required when this LOINC is included as an OBX segment in a HIPAA attachment|
ATN|Locus_ID|expanded_form|Locus ID|
ATN|MAPADVICE|expanded_form|Map Advice|
ATN|MAPCATEGORYID|expanded_form|Map Category ID|
ATN|MAPGROUP|expanded_form|Map Group|
ATN|MAPPED_ENSEMBLGENE_ID|expanded_form|Ensembl gene ID (mapped data)|
ATN|MAPPED_ENTREZGENE_ID|expanded_form|Entrez gene ID (mapped data)|
ATN|MAPPED_MGD_ID|expanded_form|Mouse genome database ID (mapped data)|
ATN|MAPPED_REFSEQ_ID|expanded_form|RefSeq (mapped data)|
ATN|MAPPED_RGD_ID|expanded_form|Rat genome database ID (mapped data)|
ATN|MAPPED_UCSC_ID|expanded_form|UCSC ID (mapped data)|
ATN|MAPPRIORITY|expanded_form|Map Priority|
ATN|MAPRULE|expanded_form|Map Rule|
ATN|MAPSETNAME|expanded_form|Official name of a map set|
ATN|MAPSETRSAB|expanded_form|Root source abbreviation for a map set|
ATN|MAPSETSID|expanded_form|Source asserted identifier for a map set|
ATN|MAPSETVERSION|expanded_form|Version of the map set|
ATN|MAPSETVSAB|expanded_form|Versioned source abbreviation for a map set|
ATN|MAPSETXRTARGETID|expanded_form|Map set target identifier used for XR mappings.|
ATN|MAPTARGET|expanded_form|Map Target|
ATN|MARKETING_CATEGORY|expanded_form|Marketing category|
ATN|MARKETING_EFFECTIVE_TIME_HIGH|expanded_form|The date the MTHSPL drug became active|
ATN|MARKETING_EFFECTIVE_TIME_LOW|expanded_form|The date the MTHSPL drug became completed|
ATN|MARKETING_STATUS|expanded_form|The Marketing Status of the MTHSPL drug|
ATN|MDA|expanded_form|MeSH date of entry YYYYMMDD - date the term was added to the MeSH file, which is prior to the date the term became available for indexing and searching MEDLARS citations. Terms that have been part of MeSH for many years may have no value in this element.|
ATN|MESH_DEFINITION|expanded_form|MeSH definition for MeSH main heading|
ATN|MESH_DUI|expanded_form|The MeSH descriptor unique identifier to which the given NDFRT term maps|
ATN|MESH_NAME|expanded_form|MeSH name|
ATN|MESH_UI|expanded_form|The MeSH Unique Identifier to which the given NDFRT term maps|
ATN|MGD_ID|expanded_form|MGD ID|
ATN|MIMTYPEMEANING|expanded_form|OMIM MimType Meaning|
ATN|MIMTYPEVALUE|expanded_form|OMIM MimType Value|
ATN|MIMTYPE|expanded_form|OMIM Entry Type|
ATN|MMR|expanded_form|MeSH revision date YYYYMMDD - date of the last major revision to the term's MeSH record.|
ATN|MN|expanded_form|MeSH hierarchical number for the concept in the MeSH tree structures. This number also appears in the HCD subelement of the REL and CXT elements.|
ATN|MODIFIER_ID|expanded_form|Modifier ID|
ATN|MODULE_ID|expanded_form|Module ID|
ATN|MODULE_NAME|expanded_form|Module Name|
ATN|MOVED_FROM|expanded_form|Moved from|
ATN|MP_GROUP_URL|expanded_form|MEDLINEPLUS group URL|
ATN|MP_HEALTH_TOPIC_URL|expanded_form|MEDLINEPLUS health topic URL|
ATN|MP_OTHER_LANGUAGE_URL|expanded_form|MEDLINEPLUS health topic other-language URL|
ATN|MP_PRIMARY_INSTITUTE_URL|expanded_form|MEDLINEPLUS health topic primary-institute URL|
ATN|MR|expanded_form|Major revision date YYYYMMDD - date the Metathesaurus entry for the concept underwent any revision in content. |
ATN|MTH_MAPFROMCOMPLEXITY|expanded_form|Indicates the complexity of "from" expressions used in a map set|
ATN|MTH_MAPFROMEXHAUSTIVE|expanded_form|Indicates whether or not the "from" source of a map set is completely mapped|
ATN|MTH_MAPSETCOMPLEXITY|expanded_form|Indicates the overall complexity of a map set|
ATN|MTH_MAPTOCOMPLEXITY|expanded_form|Indicates the complexity of "to" expressions in a map set|
ATN|MTH_MAPTOEXHAUSTIVE|expanded_form|Indicates whether or not the "to" source is completely mapped|
ATN|Micronutrient|expanded_form|Micronutrient|
ATN|NCIRELA|expanded_form|NCI relationship attribute|
ATN|NCI_THESAURUS_CODE|expanded_form|NCI Thesaurus Code|
ATN|NDA_AUTHORIZED_GENERIC|expanded_form|New Drug Application number for authorized generic MTHSPL drug|
ATN|NDA|expanded_form|New Drug Application number for MTHSPL drug|
ATN|NDC|expanded_form|National Drug Code corresponding to a clinical drug (e.g. 000023082503)|
ATN|NDFRT_KIND|expanded_form|NDFRT kind|
ATN|NDF_TRANSMIT_TO_CMOP|expanded_form|NDF Transmit to Consolidated Mail Outpatient Pharmacy (CMOP)|
ATN|NDF_UNITS|expanded_form|NDF units|
ATN|NFI|expanded_form|National formulary indicator - "YES" or "NO" indicating whether a drug is in the VA's National Formulary|
ATN|NF_INACTIVATE|expanded_form|National Formulary Inactivation Date - the date a drug was removed from the VA's National Formulary|
ATN|NF_NAME|expanded_form|National Formulary Name|
ATN|NICHD_Hierarchy_Term|expanded_form|NICHD Hierarchy Term|
ATN|NON-ENGLISH_NAME|expanded_form|Non-English name|
ATN|NSC_Code|expanded_form|NSC Code|
ATN|NUI|expanded_form|NDFRT numerical unique identifier|
ATN|Nutrient|expanded_form|Nutrient|
ATN|OID|expanded_form|Answer list OID|
ATN|OL|expanded_form|MeSH Online Note - information helpful to online searchers of MEDLINE, especially when the history of a term or cross-reference has implications for online searching. This is a potential source of useful information for rules for search interface programs.|
ATN|OMIM_ID|expanded_form|OMIM ID|
ATN|OMIM_Number|expanded_form|OMIM Number|
ATN|ORIG_CODE|expanded_form|Original code associated with this string|
ATN|ORIG_SOURCE|expanded_form|Original source associated with this string|
ATN|ORIG_STY|expanded_form|Original semantic type|
ATN|PARENT_CLASS|expanded_form|VA Internal entry number of the parent class|
ATN|PA|expanded_form|Pharmacologic Action of MeSH main headings (MH) for drugs and supplementary concept names (NM). The information in this element is also represented by an "isa" relationship between the MH or NM concept and the MeSH concept name for the class of drugs with a particular pharmacologic action.|
ATN|PDQ_Closed_Trial_Search_ID|expanded_form|PDQ Closed Trial Search ID|
ATN|PDQ_Open_Trial_Search_ID|expanded_form|PDQ Open Trial Search ID|
ATN|PID|expanded_form|Legacy PDQ ID|
ATN|PI|expanded_form|MeSH heading or heading/subheading combination(s) followed by a date range in parentheses (YYYY).|
ATN|PMID|expanded_form|Pubmed ID|
ATN|PM|expanded_form|Public MeSH note - combines key information from the HN and PI elements in a format that is printed in the MeSH publications.|
ATN|PREV_NAME|expanded_form|Previous name|
ATN|PREV_SYMBOL|expanded_form|Previous symbol|
ATN|PubMedID_Primary_Reference|expanded_form|PubMedID Primary Reference|
ATN|RANK|expanded_form|NCBI Rank (e.g. RANK[NCBI]species)|
ATN|RARE_DISEASE_URL|expanded_form|Rare disease URL|
ATN|RDF_ID|expanded_form|RDF ID|
ATN|RECORD_TYPE|expanded_form|Record type|
ATN|REFSEQ_ID|expanded_form|RefSeq ID|
ATN|REFSET_PATTERN|expanded_form|Refset pattern|
ATN|REF|expanded_form|References or citations related to a given atom or concept.|
ATN|REPLACED_WITH_TERM|expanded_form|MO_1018: indicates the replacement term|
ATN|RN|expanded_form|Registry Number - series of numbers and hyphens (any leading zeros in an RN are dropped) or a series of numbers and periods, preceded by EC|
ATN|RR|expanded_form|The Chemical Abstracts Registry numbers for salts, optical isomers, or isotope-labeled versions of the concept followed by the relationship of this RR to the RN (in parentheses.) Applies to chemicals only. These numbers can be used as links to information in a number of chemical and toxicological databases.|
ATN|RXAUI|expanded_form|RxNorm atom identifier for the atom it is connected to|
ATN|RXCUI|expanded_form|RxNorm concept identifier for the atom this is connected to|
ATN|RXN_ACTIVATED|expanded_form|Date the RxNorm atom was reactivated|
ATN|RXN_AVAILABLE_STRENGTH|expanded_form|Available drug strengths listed in the order of ingredients from the drug|
ATN|RXN_BN_CARDINALITY|expanded_form|Cardinality of RxNorm Brand Name Atom|
ATN|RXN_HUMAN_DRUG|expanded_form|Drug available for use in Humans|
ATN|RXN_OBSOLETED|expanded_form|Date the RxNorm atom became obsolete|
ATN|RXN_STRENGTH|expanded_form|Strength plus unit of SCDC|
ATN|RXTERM_FORM|expanded_form|The RxTerm dose form name for this drug|
ATN|SCORE|expanded_form|FDA Structured Product Label imprint attribute for score|
ATN|SC|expanded_form|MeSH Supplemental record class.|
ATN|SHAPETEXT|expanded_form|FDA Structured Product Label imprint attribute for shape text|
ATN|SHAPE|expanded_form|FDA Structured Product Label imprint attribute for shape|
ATN|SIZE|expanded_form|FDA Structured Product Label imprint attribute for size|
ATN|SNGL_OR_MULT_SRC_PRD|expanded_form|Single or multi-source product|
ATN|SNOMEDID|expanded_form|SNOMED RT identifier for a SNOMED CT concept|
ATN|SNOMED_CID|expanded_form|SNOMED-CT concept ID mapping for NDFRT disease name term|
ATN|SOS|expanded_form|Scope Statement|
ATN|SPLIT_TO_TERM|expanded_form|MO_1017: indicates a replacement term since the term was split.|
ATN|SPL_SET_ID|expanded_form|FDA Structured Product Label SET_ID code|
ATN|SRC|expanded_form|MeSH Literature source of chemical name - a citation to an article in a journal indexed for MEDLINE in which the chemical has been identified. (Note: Not to be confused with source abbreviation of SRC)|
ATN|STRENGTH|expanded_form|NDF strength|
ATN|ST|expanded_form|Concept Attributes Status - valid values: R Reviewed, U Unreviewed |
ATN|SUBSET_MEMBER|expanded_form|Subset member|
ATN|SWP|expanded_form|Swiss Protein Number|
ATN|Swiss_Prot|expanded_form|Swiss Prot|
ATN|TERMUI|expanded_form|Term unique identifier|
ATN|TH|expanded_form|MeSH Thesaurus ID - identifies thesauri other than MeSH in which the MeSH heading or cross-reference is included.|
ATN|TORSAB|expanded_form|Root source abbreviation for the "to" identifiers of a map set|
ATN|TOVSAB|expanded_form|Versioned source abbreviation for the "to" identifiers of a map set|
ATN|TYPE_ID|expanded_form|Type ID|
ATN|Tolerable_Level|expanded_form|Tolerable_Level|
ATN|UMLSRELA|expanded_form|UMLS relationship attribute|
ATN|UMLSREL|expanded_form|The UMLS Metathesaurus REL relationship (SY, CHD, RN, RB, RO) assigned to SNOMED CT relationship identifiers.|
ATN|USDA_ID|expanded_form|USDA ID|
ATN|US_Recommended_Intake|expanded_form|US Recommended Intake|
ATN|UWT|expanded_form|A semantic type provided from terms from the University of Washington Digital Anatomist |
ATN|Unit|expanded_form|Unit|
ATN|Use_For|expanded_form|Use For|
ATN|VAC|expanded_form|VA Class - the code of an NDF/HT drug class name (e.g. AM110)|
ATN|VANDF_RECORD|expanded_form|Concatenated triple of VANDF file number, VANDF file IEN, VANDF file record status|
ATN|VA_CLASS_NAME|expanded_form|VA class name|
ATN|VA_DISPENSE_UNIT|expanded_form|VA dispense unit|
ATN|VA_GENERIC_NAME|expanded_form|VA generic name|
ATN|VEGA_ID|expanded_form|VEGA ID|
ATN|VMO|expanded_form|VA CMOP (central mail - order pharmacy) ID|
ATN|VUID|expanded_form|VHA unique identifier assigned to the product|
CXTY|FULL-MULTIPLE-IGNORE-RELA|expanded_form|Full contexts, multiple tree positions, RELA not used when computing ancestors/descendants|
CXTY|FULL-MULTIPLE|expanded_form|Full contexts, multiple tree positions|
CXTY|FULL-NOSIB-IGNORE-RELA|expanded_form|Full contexts, no siblings, RELA not used when computing ancestors/descendants|
CXTY|FULL-NOSIB-MULTIPLE-IGNORE-RELA|expanded_form|Full contexts, no siblings, multiple tree positions, RELA not used when computing ancestors/descendants|
CXTY|FULL-NOSIB-MULTIPLE|expanded_form|Full contexts, no siblings, multiple tree positions|
CXTY|FULL-NOSIB|expanded_form|Full contexts, no siblings|
CXTY|FULL|expanded_form|Full contexts|
FROMTYPE|SCUI|expanded_form|Source asserted concept unique identifier|
FROMTYPE|SDUI|expanded_form|Source asserted descriptor identifier|
LAT|ENG|expanded_form|English|
MAPATN|ACTIVE|expanded_form|Active|
MAPATN||expanded_form|Empty attribute name|
RELA|116676008|snomedct_rela_mapping|has_associated_morphology|
RELA|116678009|snomedct_rela_mapping|has_measured_component|
RELA|116680003|snomedct_rela_mapping|isa|
RELA|116683001|snomedct_rela_mapping|has_associated_function|
RELA|116686009|snomedct_rela_mapping|has_specimen|
RELA|118168003|snomedct_rela_mapping|has_specimen_source_morphology|
RELA|118169006|snomedct_rela_mapping|has_specimen_source_topography|
RELA|118170007|snomedct_rela_mapping|has_specimen_source_identity|
RELA|118171006|snomedct_rela_mapping|has_specimen_procedure|
RELA|123005000|snomedct_rela_mapping|part_of|
RELA|127489000|snomedct_rela_mapping|has_active_ingredient|
RELA|131195008|snomedct_rela_mapping|has_subject_of_information|
RELA|149016008|snomedct_rela_mapping|may_be_a|
RELA|159083000|snomedct_rela_mapping|was_a|
RELA|168666000|snomedct_rela_mapping|same_as|
RELA|246075003|snomedct_rela_mapping|has_causative_agent|
RELA|246090004|snomedct_rela_mapping|has_associated_finding|
RELA|246093002|snomedct_rela_mapping|has_component|
RELA|246112005|snomedct_rela_mapping|has_severity|
RELA|246267002|snomedct_rela_mapping|has_location|
RELA|246454002|snomedct_rela_mapping|occurs_in|
RELA|246456000|snomedct_rela_mapping|has_episodicity|
RELA|246513007|snomedct_rela_mapping|has_revision_status|
RELA|255234002|snomedct_rela_mapping|occurs_after|
RELA|258214002|snomedct_rela_mapping|has_stage|
RELA|260507000|snomedct_rela_mapping|has_access|
RELA|260686004|snomedct_rela_mapping|has_method|
RELA|260858005|snomedct_rela_mapping|has_extent|
RELA|260870009|snomedct_rela_mapping|has_priority|
RELA|263502005|snomedct_rela_mapping|has_clinical_course|
RELA|263535000|snomedct_rela_mapping|has_communication_with_wound|
RELA|272741003|snomedct_rela_mapping|has_laterality|
RELA|308489006|snomedct_rela_mapping|has_pathological_process|
RELA|309824003|snomedct_rela_mapping|has_instrumentation|
RELA|363589002|snomedct_rela_mapping|has_associated_procedure|
RELA|363698007|snomedct_rela_mapping|has_finding_site|
RELA|363699004|snomedct_rela_mapping|has_direct_device|
RELA|363700003|snomedct_rela_mapping|has_direct_morphology|
RELA|363701004|snomedct_rela_mapping|has_direct_substance|
RELA|363702006|snomedct_rela_mapping|has_focus|
RELA|363703001|snomedct_rela_mapping|has_intent|
RELA|363704007|snomedct_rela_mapping|has_procedure_site|
RELA|363705008|snomedct_rela_mapping|has_definitional_manifestation|
RELA|363708005|snomedct_rela_mapping|temporally_follows|
RELA|363709002|snomedct_rela_mapping|has_indirect_morphology|
RELA|363710007|snomedct_rela_mapping|has_indirect_device|
RELA|363713009|snomedct_rela_mapping|has_interpretation|
RELA|363714003|snomedct_rela_mapping|interprets|
RELA|363715002|snomedct_rela_mapping|has_associated_etiologic_finding|
RELA|367346004|snomedct_rela_mapping|measures|
RELA|370124000|snomedct_rela_mapping|replaced_by|
RELA|370125004|snomedct_rela_mapping|moved_to|
RELA|370129005|snomedct_rela_mapping|has_measurement_method|
RELA|370130000|snomedct_rela_mapping|has_property|
RELA|370131001|snomedct_rela_mapping|has_recipient_category|
RELA|370132008|snomedct_rela_mapping|has_scale_type|
RELA|370133003|snomedct_rela_mapping|has_specimen_substance|
RELA|370134009|snomedct_rela_mapping|has_time_aspect|
RELA|370135005|snomedct_rela_mapping|has_pathological_process|
RELA|405813007|snomedct_rela_mapping|has_direct_procedure_site|
RELA|405814001|snomedct_rela_mapping|has_indirect_procedure_site|
RELA|405815000|snomedct_rela_mapping|has_procedure_device|
RELA|405816004|snomedct_rela_mapping|has_procedure_morphology|
RELA|408729009|snomedct_rela_mapping|has_finding_context|
RELA|408730004|snomedct_rela_mapping|has_procedure_context|
RELA|408731000|snomedct_rela_mapping|has_temporal_context|
RELA|408732007|snomedct_rela_mapping|has_subject_relationship_context|
RELA|410675002|snomedct_rela_mapping|has_route_of_administration|
RELA|411116001|snomedct_rela_mapping|has_dose_form|
RELA|418775008|snomedct_rela_mapping|has_finding_method|
RELA|419066007|snomedct_rela_mapping|has_finding_informer|
RELA|424226004|snomedct_rela_mapping|uses_device|
RELA|424244007|snomedct_rela_mapping|uses_energy|
RELA|424361007|snomedct_rela_mapping|uses_substance|
RELA|424876005|snomedct_rela_mapping|has_surgical_approach|
RELA|425391005|snomedct_rela_mapping|uses_access_device|
RELA|42752001|snomedct_rela_mapping|due_to|
RELA|47429007|snomedct_rela_mapping|associated_with|
RELA|900000000000523009|snomedct_rela_mapping|possibly_equivalent_to|
RELA|900000000000524003|snomedct_rela_mapping|moved_to|
RELA|900000000000525002|snomedct_rela_mapping|moved_from|
RELA|900000000000526001|snomedct_rela_mapping|replaced_by|
RELA|900000000000527005|snomedct_rela_mapping|same_as|
RELA|900000000000528000|snomedct_rela_mapping|was_a|
RELA|900000000000530003|snomedct_rela_mapping|has_alternative|
RELA|900000000000531004|snomedct_rela_mapping|refers_to|
RELA|Anatomic_Structure_Is_Physical_Part_Of|expanded_form|Anatomic Structure Is Physical Part Of|
RELA|Anatomic_Structure_Is_Physical_Part_Of|rela_inverse|Has_Physical_Part_Of_Anatomic_Structure|
RELA|Chemotherapy_Regimen_Has_Component|expanded_form|Chemotherapy Regimen Has Component|
RELA|Chemotherapy_Regimen_Has_Component|rela_inverse|Is_Component_Of_Chemotherapy_Regimen|
RELA|Concept_In_Subset|expanded_form|Concept In Subset|
RELA|Concept_In_Subset|rela_inverse|Subset_Includes_Concept|
RELA|Gene_Encodes_Gene_Product|expanded_form|Gene Encodes Gene Product|
RELA|Gene_Encodes_Gene_Product|rela_inverse|Gene_Product_Encoded_By_Gene|
RELA|Gene_Plays_Role_In_Process|expanded_form|Gene Plays Role In Process|
RELA|Gene_Plays_Role_In_Process|rela_inverse|Process_Involves_Gene|
RELA|Gene_Product_Encoded_By_Gene|expanded_form|Gene Product Encoded By Gene|
RELA|Gene_Product_Encoded_By_Gene|rela_inverse|Gene_Encodes_Gene_Product|
RELA|Has_NICHD_Parent|expanded_form|Has NICHD Parent|
RELA|Has_NICHD_Parent|rela_inverse|Parent_Is_NICHD|
RELA|Has_Physical_Part_Of_Anatomic_Structure|expanded_form|Has Physical Part Of Anatomic Structure|
RELA|Has_Physical_Part_Of_Anatomic_Structure|rela_inverse|Anatomic_Structure_Is_Physical_Part_Of|
RELA|Is_Component_Of_Chemotherapy_Regimen|expanded_form|Is Component Of Chemotherapy Regimen|
RELA|Is_Component_Of_Chemotherapy_Regimen|rela_inverse|Chemotherapy_Regimen_Has_Component|
RELA|Kind_Is_Domain_Of|expanded_form|Kind Is Domain Of|
RELA|Kind_Is_Domain_Of|rela_inverse|Role_Has_Domain|
RELA|Kind_Is_Range_Of|expanded_form|Kind Is Range Of|
RELA|Kind_Is_Range_Of|rela_inverse|Role_Has_Range|
RELA|Parent_Is_NICHD|expanded_form|Parent Is NICHD|
RELA|Parent_Is_NICHD|rela_inverse|Has_NICHD_Parent|
RELA|Process_Involves_Gene|expanded_form|Process Involves Gene|
RELA|Process_Involves_Gene|rela_inverse|Gene_Plays_Role_In_Process|
RELA|Role_Has_Domain|expanded_form|Role Has Domain|
RELA|Role_Has_Domain|rela_inverse|Kind_Is_Domain_Of|
RELA|Role_Has_Parent|expanded_form|Role Has Parent|
RELA|Role_Has_Parent|rela_inverse|Role_Is_Parent_Of|
RELA|Role_Has_Range|expanded_form|Role Has Range|
RELA|Role_Has_Range|rela_inverse|Kind_Is_Range_Of|
RELA|Role_Is_Parent_Of|expanded_form|Role Is Parent Of|
RELA|Role_Is_Parent_Of|rela_inverse|Role_Has_Parent|
RELA|Subset_Includes_Concept|expanded_form|Subset Includes Concept|
RELA|Subset_Includes_Concept|rela_inverse|Concept_In_Subset|
RELA|Subsumed_By|expanded_form|Subsumed By - not used|
RELA|Subsumed_By|rela_inverse|Subsumes|
RELA|Subsumes|expanded_form|Subsumes|
RELA|Subsumes|rela_inverse|Subsumed_By|
RELA|active_ingredient_of|expanded_form|Active ingredient of|
RELA|active_ingredient_of|rela_inverse|has_active_ingredient|
RELA|active_moiety_of|expanded_form|Active Moiety of|
RELA|active_moiety_of|rela_inverse|has_active_moiety|
RELA|alias_of|expanded_form|Alias_of|
RELA|alias_of|rela_inverse|has_alias|
RELA|associated_morphology_of|expanded_form|Associated morphology of|
RELA|associated_morphology_of|rela_inverse|has_associated_morphology|
RELA|attributed_constitutional_part_of|expanded_form|Attributed constitutional part of|
RELA|attributed_constitutional_part_of|rela_inverse|has_attributed_constitutional_part|
RELA|causative_agent_of|expanded_form|Causative agent of|
RELA|causative_agent_of|rela_inverse|has_causative_agent|
RELA|chemical_structure_of|expanded_form|Chemical structure of|
RELA|chemical_structure_of|rela_inverse|has_chemical_structure|
RELA|common_name_of|expanded_form|common name of|
RELA|common_name_of|rela_inverse|has_common_name|
RELA|component_of|expanded_form|Component of|
RELA|component_of|rela_inverse|has_component|
RELA|consists_of|expanded_form|Consists of|
RELA|consists_of|rela_inverse|constitutes|
RELA|constitutes|expanded_form|Constitutes|
RELA|constitutes|rela_inverse|consists_of|
RELA|constitutional_part_of|expanded_form|Constitutional part of|
RELA|constitutional_part_of|rela_inverse|has_constitutional_part|
RELA|contained_in|expanded_form|Contained in|
RELA|contained_in|rela_inverse|contains|
RELA|contains|expanded_form|Contains|
RELA|contains|rela_inverse|contained_in|
RELA|context_binding_of|expanded_form|Context binding of|
RELA|context_binding_of|rela_inverse|has_context_binding|
RELA|contraindicated_with_disease|expanded_form|Contraindicated with disease|
RELA|contraindicated_with_disease|rela_inverse|has_contraindicated_drug|
RELA|dose_form_of|expanded_form|Dose form of|
RELA|dose_form_of|rela_inverse|has_dose_form|
RELA|entry_version_of|expanded_form|Entry version of|
RELA|entry_version_of|rela_inverse|has_entry_version|
RELA|expanded_form_of|expanded_form|Expanded form of|
RELA|expanded_form_of|rela_inverse|has_expanded_form|
RELA|finding_site_of|expanded_form|Finding site of|
RELA|finding_site_of|rela_inverse|has_finding_site|
RELA|has_active_ingredient|expanded_form|Has active ingredient|
RELA|has_active_ingredient|rela_inverse|active_ingredient_of|
RELA|has_active_moiety|expanded_form|Has Active Moiety|
RELA|has_active_moiety|rela_inverse|active_moiety_of|
RELA|has_alias|expanded_form|Has alias|
RELA|has_alias|rela_inverse|alias_of|
RELA|has_associated_morphology|expanded_form|Has associated morphology|
RELA|has_associated_morphology|rela_inverse|associated_morphology_of|
RELA|has_attributed_constitutional_part|expanded_form|Has attributed constitutional part|
RELA|has_attributed_constitutional_part|rela_inverse|attributed_constitutional_part_of|
RELA|has_causative_agent|expanded_form|Has causative agent|
RELA|has_causative_agent|rela_inverse|causative_agent_of|
RELA|has_chemical_structure|expanded_form|Has chemical structure|
RELA|has_chemical_structure|rela_inverse|chemical_structure_of|
RELA|has_common_name|expanded_form|Has common name|
RELA|has_common_name|rela_inverse|common_name_of|
RELA|has_component|expanded_form|Has component|
RELA|has_component|rela_inverse|component_of|
RELA|has_constitutional_part|expanded_form|Has constitutional part|
RELA|has_constitutional_part|rela_inverse|constitutional_part_of|
RELA|has_context_binding|expanded_form|Has context binding|
RELA|has_context_binding|rela_inverse|context_binding_of|
RELA|has_contraindicated_drug|expanded_form|Has contraindicated drug|
RELA|has_contraindicated_drug|rela_inverse|contraindicated_with_disease|
RELA|has_dose_form|expanded_form|Has dose form|
RELA|has_dose_form|rela_inverse|dose_form_of|
RELA|has_entry_version|expanded_form|Has entry version|
RELA|has_entry_version|rela_inverse|entry_version_of|
RELA|has_expanded_form|expanded_form|Has expanded form|
RELA|has_expanded_form|rela_inverse|expanded_form_of|
RELA|has_finding_site|expanded_form|Has finding_site|
RELA|has_finding_site|rela_inverse|finding_site_of|
RELA|has_inactive_ingredient|expanded_form|Has Inactive Ingredient|
RELA|has_inactive_ingredient|rela_inverse|inactive_ingredient_of|
RELA|has_ingredient|expanded_form|Has ingredient|
RELA|has_ingredient|rela_inverse|ingredient_of|
RELA|has_manifestation|expanded_form|Has manifestation|
RELA|has_manifestation|rela_inverse|manifestation_of|
RELA|has_mapping_qualifier|expanded_form|Has mapping qualifier|
RELA|has_mapping_qualifier|rela_inverse|mapping_qualifier_of|
RELA|has_mechanism_of_action|expanded_form|Has mechanism of action|
RELA|has_mechanism_of_action|rela_inverse|mechanism_of_action_of|
RELA|has_multi_level_category|expanded_form|Has multi-level category|
RELA|has_multi_level_category|rela_inverse|has_single_level_category|
RELA|has_part|expanded_form|Has part|
RELA|has_part|rela_inverse|part_of|
RELA|has_permuted_term|expanded_form|Has permuted term|
RELA|has_permuted_term|rela_inverse|permuted_term_of|
RELA|has_physiologic_effect|expanded_form|Has physiologic effect|
RELA|has_physiologic_effect|rela_inverse|physiologic_effect_of|
RELA|has_precise_ingredient|expanded_form|Has precise ingredient|
RELA|has_precise_ingredient|rela_inverse|precise_ingredient_of|
RELA|has_print_name|expanded_form|Has print name|
RELA|has_print_name|rela_inverse|print_name_of|
RELA|has_product_component|expanded_form|Has product component|
RELA|has_product_component|rela_inverse|product_component_of|
RELA|has_regional_part|expanded_form|Has regional part|
RELA|has_regional_part|rela_inverse|regional_part_of|
RELA|has_single_level_category|expanded_form|Has single level category|
RELA|has_single_level_category|rela_inverse|has_multi_level_category|
RELA|has_sort_version|expanded_form|Has sort version|
RELA|has_sort_version|rela_inverse|sort_version_of|
RELA|has_therapeutic_class|expanded_form|Has therapeutic class|
RELA|has_therapeutic_class|rela_inverse|therapeutic_class_of|
RELA|has_tradename|expanded_form|Has tradename|
RELA|has_tradename|rela_inverse|tradename_of|
RELA|has_version|expanded_form|Has version|
RELA|has_version|rela_inverse|version_of|
RELA|inactive_ingredient_of|expanded_form|Inactive Ingredient Of|
RELA|inactive_ingredient_of|rela_inverse|has_inactive_ingredient|
RELA|included_in|expanded_form|included_in|
RELA|included_in|rela_inverse|includes|
RELA|includes|expanded_form|includes|
RELA|includes|rela_inverse|included_in|
RELA|ingredient_of|expanded_form|Ingredient of|
RELA|ingredient_of|rela_inverse|has_ingredient|
RELA|inverse_isa|expanded_form|Inverse is a|
RELA|inverse_isa|rela_inverse|isa|
RELA|isa|expanded_form|Is a|
RELA|isa|rela_inverse|inverse_isa|
RELA|manifestation_of|expanded_form|Manifestation of|
RELA|manifestation_of|rela_inverse|has_manifestation|
RELA|mapped_from|expanded_form|Mapped from|
RELA|mapped_from|rela_inverse|mapped_to|
RELA|mapped_to|expanded_form|Mapped to|
RELA|mapped_to|rela_inverse|mapped_from|
RELA|mapping_qualifier_of|expanded_form|Mapping qualifier of|
RELA|mapping_qualifier_of|rela_inverse|has_mapping_qualifier|
RELA|may_be_prevented_by|expanded_form|May be prevented by|
RELA|may_be_prevented_by|rela_inverse|may_prevent|
RELA|may_be_treated_by|expanded_form|May be treated by|
RELA|may_be_treated_by|rela_inverse|may_treat|
RELA|may_prevent|expanded_form|May prevent|
RELA|may_prevent|rela_inverse|may_be_prevented_by|
RELA|may_treat|expanded_form|May treat|
RELA|may_treat|rela_inverse|may_be_treated_by|
RELA|measured_by|expanded_form|Measured by|
RELA|measured_by|rela_inverse|measures|
RELA|measures|expanded_form|Measures|
RELA|measures|rela_inverse|measured_by|
RELA|mechanism_of_action_of|expanded_form|Mechanism of action of|
RELA|mechanism_of_action_of|rela_inverse|has_mechanism_of_action|
RELA|mth_expanded_form_of|expanded_form|MTH expanded form of|
RELA|mth_expanded_form_of|rela_inverse|mth_has_expanded_form|
RELA|mth_has_expanded_form|expanded_form|MTH has expanded form|
RELA|mth_has_expanded_form|rela_inverse|mth_expanded_form_of|
RELA|mth_has_plain_text_form|expanded_form|Has plain text form, Metathesaurus-asserted|
RELA|mth_has_plain_text_form|rela_inverse|mth_plain_text_form_of|
RELA|mth_has_xml_form|expanded_form|Has XML form, Metathesaurus-asserted|
RELA|mth_has_xml_form|rela_inverse|mth_xml_form_of|
RELA|mth_plain_text_form_of|expanded_form|Plain text form of, Metathesaurus-asserted|
RELA|mth_plain_text_form_of|rela_inverse|mth_has_plain_text_form|
RELA|mth_xml_form_of|expanded_form|XML form of, Metathesaurus-asserted|
RELA|mth_xml_form_of|rela_inverse|mth_has_xml_form|
RELA|part_of|expanded_form|Part of|
RELA|part_of|rela_inverse|has_part|
RELA|permuted_term_of|expanded_form|Permuted term of|
RELA|permuted_term_of|rela_inverse|has_permuted_term|
RELA|physiologic_effect_of|expanded_form|Physiologic effect of|
RELA|physiologic_effect_of|rela_inverse|has_physiologic_effect|
RELA|precise_ingredient_of|expanded_form|Precise ingredient of|
RELA|precise_ingredient_of|rela_inverse|has_precise_ingredient|
RELA|print_name_of|expanded_form|Print name of|
RELA|print_name_of|rela_inverse|has_print_name|
RELA|product_component_of|expanded_form|Product component of|
RELA|product_component_of|rela_inverse|has_product_component|
RELA|regional_part_of|expanded_form|Regional part of|
RELA|regional_part_of|rela_inverse|has_regional_part|
RELA|related_to|expanded_form|Is Related to|
RELA|related_to|rela_inverse|related_to|
RELA|see_from|expanded_form|See from|
RELA|see_from|rela_inverse|see|
RELA|see|expanded_form|See|
RELA|see|rela_inverse|see_from|
RELA|sib_in_isa|expanded_form|Sibling in is a|
RELA|sib_in_isa|rela_inverse|sib_in_isa|
RELA|sort_version_of|expanded_form|Sort version of|
RELA|sort_version_of|rela_inverse|has_sort_version|
RELA|therapeutic_class_of|expanded_form|Therapeutic class of|
RELA|therapeutic_class_of|rela_inverse|has_therapeutic_class|
RELA|tradename_of|expanded_form|Tradename of|
RELA|tradename_of|rela_inverse|has_tradename|
RELA|used_for|expanded_form|Used for|
RELA|used_for|rela_inverse|use|
RELA|use|expanded_form|Use|
RELA|use|rela_inverse|used_for|
RELA|version_of|expanded_form|Version of|
RELA|version_of|rela_inverse|has_version|
RELA||expanded_form|Empty relationship attribute|
RELA||rela_inverse||
RELEASE|mmsys.build.date|release_info|2013_02_12_20_13_39|
RELEASE|mmsys.version|release_info|MMSYS-201212-20130212|
RELEASE|umls.lvg.version|release_info|2016|
RELEASE|umls.release.date|release_info|20160601|
RELEASE|umls.release.description|release_info|Base Release for 201604|
RELEASE|umls.release.name|release_info|201604|
REL|116676008|snomedct_rel_mapping|RO|
REL|116678009|snomedct_rel_mapping|RO|
REL|116680003|snomedct_rel_mapping|CHD|
REL|116683001|snomedct_rel_mapping|RO|
REL|116686009|snomedct_rel_mapping|RO|
REL|118168003|snomedct_rel_mapping|RO|
REL|118169006|snomedct_rel_mapping|RO|
REL|118170007|snomedct_rel_mapping|RO|
REL|118171006|snomedct_rel_mapping|RO|
REL|123005000|snomedct_rel_mapping|RN|
REL|127489000|snomedct_rel_mapping|RO|
REL|131195008|snomedct_rel_mapping|RO|
REL|149016008|snomedct_rel_mapping|RO|
REL|159083000|snomedct_rel_mapping|RN|
REL|168666000|snomedct_rel_mapping|SY|
REL|246075003|snomedct_rel_mapping|RO|
REL|246090004|snomedct_rel_mapping|RO|
REL|246093002|snomedct_rel_mapping|RO|
REL|246112005|snomedct_rel_mapping|RO|
REL|246267002|snomedct_rel_mapping|RO|
REL|246454002|snomedct_rel_mapping|RO|
REL|246456000|snomedct_rel_mapping|RO|
REL|246513007|snomedct_rel_mapping|RO|
REL|255234002|snomedct_rel_mapping|RO|
REL|258214002|snomedct_rel_mapping|RO|
REL|260507000|snomedct_rel_mapping|RO|
REL|260686004|snomedct_rel_mapping|RO|
REL|260858005|snomedct_rel_mapping|RO|
REL|260870009|snomedct_rel_mapping|RO|
REL|263502005|snomedct_rel_mapping|RO|
REL|263535000|snomedct_rel_mapping|RO|
REL|272741003|snomedct_rel_mapping|RO|
REL|308489006|snomedct_rel_mapping|RO|
REL|309824003|snomedct_rel_mapping|RO|
REL|363589002|snomedct_rel_mapping|RO|
REL|363698007|snomedct_rel_mapping|RO|
REL|363699004|snomedct_rel_mapping|RO|
REL|363700003|snomedct_rel_mapping|RO|
REL|363701004|snomedct_rel_mapping|RO|
REL|363702006|snomedct_rel_mapping|RO|
REL|363703001|snomedct_rel_mapping|RO|
REL|363704007|snomedct_rel_mapping|RO|
REL|363705008|snomedct_rel_mapping|RO|
REL|363708005|snomedct_rel_mapping|RO|
REL|363709002|snomedct_rel_mapping|RO|
REL|363710007|snomedct_rel_mapping|RO|
REL|363713009|snomedct_rel_mapping|RO|
REL|363714003|snomedct_rel_mapping|RO|
REL|363715002|snomedct_rel_mapping|RO|
REL|367346004|snomedct_rel_mapping|RO|
REL|370124000|snomedct_rel_mapping|RO|
REL|370125004|snomedct_rel_mapping|RO|
REL|370129005|snomedct_rel_mapping|RO|
REL|370130000|snomedct_rel_mapping|RO|
REL|370131001|snomedct_rel_mapping|RO|
REL|370132008|snomedct_rel_mapping|RO|
REL|370133003|snomedct_rel_mapping|RO|
REL|370134009|snomedct_rel_mapping|RO|
REL|370135005|snomedct_rel_mapping|RO|
REL|405813007|snomedct_rel_mapping|RO|
REL|405814001|snomedct_rel_mapping|RO|
REL|405815000|snomedct_rel_mapping|RO|
REL|405816004|snomedct_rel_mapping|RO|
REL|408729009|snomedct_rel_mapping|RO|
REL|408730004|snomedct_rel_mapping|RO|
REL|408731000|snomedct_rel_mapping|RO|
REL|408732007|snomedct_rel_mapping|RO|
REL|410675002|snomedct_rel_mapping|RO|
REL|411116001|snomedct_rel_mapping|RO|
REL|418775008|snomedct_rel_mapping|RO|
REL|419066007|snomedct_rel_mapping|RO|
REL|424226004|snomedct_rel_mapping|RO|
REL|424244007|snomedct_rel_mapping|RO|
REL|424361007|snomedct_rel_mapping|RO|
REL|424876005|snomedct_rel_mapping|RO|
REL|425391005|snomedct_rel_mapping|RO|
REL|42752001|snomedct_rel_mapping|RO|
REL|47429007|snomedct_rel_mapping|RO|
REL|900000000000523009|snomedct_rel_mapping|RO|
REL|900000000000524003|snomedct_rel_mapping|RO|
REL|900000000000525002|snomedct_rel_mapping|RO|
REL|900000000000526001|snomedct_rel_mapping|RO|
REL|900000000000527005|snomedct_rel_mapping|SY|
REL|900000000000528000|snomedct_rel_mapping|RN|
REL|900000000000530003|snomedct_rel_mapping|RN|
REL|900000000000531004|snomedct_rel_mapping|RN|
REL|AQ|expanded_form|Allowed qualifier|
REL|AQ|rel_inverse|QB|
REL|CHD|expanded_form|has child relationship in a Metathesaurus source vocabulary|
REL|CHD|rel_inverse|PAR|
REL|DEL|expanded_form|Deleted concept|
REL|PAR|expanded_form|has parent relationship in a Metathesaurus source vocabulary|
REL|PAR|rel_inverse|CHD|
REL|QB|expanded_form|can be qualified by.|
REL|QB|rel_inverse|AQ|
REL|RB|expanded_form|has a broader relationship|
REL|RB|rel_inverse|RN|
REL|RN|expanded_form|has a narrower relationship|
REL|RN|rel_inverse|RB|
REL|RO|expanded_form|has relationship other than synonymous, narrower, or broader|
REL|RO|rel_inverse|RO|
REL|RQ|expanded_form|related and possibly synonymous.|
REL|RQ|rel_inverse|RQ|
REL|SIB|expanded_form|has sibling relationship in a Metathesaurus source vocabulary.|
REL|SIB|rel_inverse|SIB|
REL|SUBX|expanded_form|Concept removed from current subset|
REL|SY|expanded_form|source asserted synonymy.|
REL|SY|rel_inverse|SY|
REL|XR|expanded_form|Not related, no mapping|
REL|XR|rel_inverse|XR|
REL||expanded_form|Empty relationship|
SRL|0|expanded_form|No additional restrictions; general terms of the license agreement apply.|
SRL|1|expanded_form|General terms + additional restrictions in category 12.1|
SRL|2|expanded_form|General terms + additional restrictions in category 12.2|
SRL|3|expanded_form|General terms + additional restrictions in category 12.3|
SRL|4|expanded_form|General terms + additional restrictions in category 12.4|
SRL|9|expanded_form|General terms + SNOMED CT Affiliate License in Appendix 2|
STT|C|expanded_form|Varies from the preferred term only in upper-lower case |
STT|O|expanded_form|Other variant of the preferred form|
STT|PF|expanded_form|Preferred form of term |
STT|P|expanded_form|Plural of the preferred form |
STT|S|expanded_form|Singular of the preferred form |
STT|VCW|expanded_form|Case and word-order variant of the preferred form|
STT|VC|expanded_form|Case variant of the preferred form|
STT|VO|expanded_form|Variant of the preferred form|
STT|VW|expanded_form|Word-order variant of the preferred form|
STT|V|expanded_form|Followed by one or more of the following types of variation, in this order: |
STT|W|expanded_form|Contains same words as the preferred form, disregarding order and punctuation |
STYPE1|AUI|expanded_form|Atom identifier|
STYPE1|CODE|expanded_form|Unique Identifier or code for string in source|
STYPE1|CUI|expanded_form|Concept unique identifier|
STYPE1|SCUI|expanded_form|Source asserted concept unique identifier|
STYPE1|SDUI|expanded_form|Source asserted descriptor identifier|
STYPE2|AUI|expanded_form|Atom identifier|
STYPE2|CODE|expanded_form|Unique Identifier or code for string in source|
STYPE2|CUI|expanded_form|Concept unique identifier|
STYPE2|SCUI|expanded_form|Source asserted concept unique identifier|
STYPE2|SDUI|expanded_form|Source asserted descriptor identifier|
STYPE|AUI|expanded_form|Atom identifier|
STYPE|CODE|expanded_form|Unique Identifier or code for string in source|
STYPE|RUI|expanded_form|Relationship identifier|
STYPE|SCUI|expanded_form|Source asserted concept unique identifier|
SUPPRESS|E|expanded_form|Suppressible due to editor decision|
SUPPRESS|N|expanded_form|Not suppressible|
SUPPRESS|O|expanded_form|Obsolete, SAB,TTY may be independently suppressible|
SUPPRESS|Y|expanded_form|Suppressible due to SAB,TTY|
SUPPRESS||expanded_form|Suppressibility not yet assigned by the UMLS|
TOTYPE|SCUI|expanded_form|Source asserted concept unique identifier|
TOTYPE|SDUI|expanded_form|Source asserted descriptor identifier|
TOTYPE||expanded_form|No type, used for XR mappings.|
TS|P|expanded_form|Preferred LUI of the CUI|
TS|S|expanded_form|Non-Preferred LUI of the CUI|
TS|p|expanded_form|Preferred LUI of the CUI, suppressible (only used in ORF MRCON)|
TS|s|expanded_form|Non-Preferred LUI of the CUI, suppressible (only used in ORF MRCON)|
TTY|AB|expanded_form|Abbreviation in any source vocabulary|
TTY|AB|tty_class|abbreviation|
TTY|ACR|expanded_form|Acronym|
TTY|ACR|tty_class|abbreviation|
TTY|AD|expanded_form|Adjective|
TTY|AD|tty_class|attribute|
TTY|BN|expanded_form|Fully-specified drug brand name that can not be prescribed|
TTY|BN|tty_class|preferred|
TTY|BPCK|expanded_form|Branded Drug Delivery Device|
TTY|BPCK|tty_class|preferred|
TTY|CAS|expanded_form|CAS Registry name|
TTY|CAS|tty_class|synonym|
TTY|CCN|expanded_form|Chemical code name|
TTY|CCN|tty_class|synonym|
TTY|CDO|expanded_form|Concept domain|
TTY|CDO|tty_class|preferred|
TTY|CD|expanded_form|Clinical Drug|
TTY|CD|tty_class|preferred|
TTY|CE|expanded_form|Entry term for a Supplementary Concept|
TTY|CE|tty_class|entry_term|
TTY|CHN|expanded_form|Chemical structure name|
TTY|CHN|tty_class|synonym|
TTY|CN|expanded_form|LOINC official component name|
TTY|CN|tty_class|preferred|
TTY|CON|expanded_form|Code name|
TTY|CON|tty_class|synonym|
TTY|CSN|expanded_form|Chemical Structure Name|
TTY|CSN|tty_class|synonym|
TTY|CSY|expanded_form|Code system|
TTY|CSY|tty_class|preferred|
TTY|CU|expanded_form|Common usage|
TTY|CU|tty_class|synonym|
TTY|DEV|expanded_form|Descriptor entry version|
TTY|DEV|tty_class|abbreviation|
TTY|DE|expanded_form|Descriptor|
TTY|DE|tty_class|preferred|
TTY|DF|expanded_form|Dose Form|
TTY|DF|tty_class|preferred|
TTY|DHT|expanded_form|Deprecated hierarchical term|
TTY|DHT|tty_class|hierarchical|
TTY|DHT|tty_class|obsolete|
TTY|DI|expanded_form|Disease name|
TTY|DI|tty_class|preferred|
TTY|DPT|expanded_form|Deprecated preferred term|
TTY|DPT|tty_class|obsolete|
TTY|DPT|tty_class|preferred|
TTY|DP|expanded_form|Drug Product|
TTY|DP|tty_class|preferred|
TTY|DSV|expanded_form|Descriptor sort version|
TTY|DSV|tty_class|abbreviation|
TTY|DSY|expanded_form|Deprecated synonym|
TTY|DSY|tty_class|obsolete|
TTY|DSY|tty_class|synonym|
TTY|EN|expanded_form|Non-print entry term|
TTY|EN|tty_class|entry_term|
TTY|EP|expanded_form|Print entry term|
TTY|EP|tty_class|entry_term|
TTY|ETAL|expanded_form|Entry Term Alias|
TTY|ETAL|tty_class|entry_term|
TTY|ET|expanded_form|Entry term|
TTY|ET|tty_class|entry_term|
TTY|FBD|expanded_form|Foreign brand name|
TTY|FBD|tty_class|synonym|
TTY|FI|expanded_form|Finding name|
TTY|FI|tty_class|preferred|
TTY|FN|expanded_form|Full form of descriptor|
TTY|FN|tty_class|preferred|
TTY|GPCK|expanded_form|Generic Drug Delivery Device|
TTY|GPCK|tty_class|preferred|
TTY|GT|expanded_form|Glossary term|
TTY|GT|tty_class|entry_term|
TTY|HC|expanded_form|Hierarchical class|
TTY|HC|tty_class|hierarchical|
TTY|HD|expanded_form|Hierarchical descriptor|
TTY|HD|tty_class|hierarchical|
TTY|HS|expanded_form|Short or alternate version of hierarchical term|
TTY|HS|tty_class|abbreviation|
TTY|HS|tty_class|hierarchical|
TTY|HT|expanded_form|Hierarchical term|
TTY|HT|tty_class|hierarchical|
TTY|HT|tty_class|preferred|
TTY|IND|expanded_form|IND code|
TTY|IND|tty_class|synonym|
TTY|IN|expanded_form|Name for an ingredient|
TTY|IN|tty_class|preferred|
TTY|IS|expanded_form|Obsolete Synonym|
TTY|IS|tty_class|obsolete|
TTY|IS|tty_class|synonym|
TTY|LA|expanded_form|LOINC answer|
TTY|LA|tty_class|preferred|
TTY|LC|expanded_form|Long common name|
TTY|LC|tty_class|preferred|
TTY|LN|expanded_form|LOINC official fully specified name|
TTY|LN|tty_class|preferred|
TTY|LS|expanded_form|Expanded system/sample type (The expanded version was created for the Metathesaurus and includes the full name of some abbreviations.)|
TTY|LS|tty_class|expanded|
TTY|LV|expanded_form|Lexical variant|
TTY|LV|tty_class|synonym|
TTY|MD|expanded_form|CCS multi-level diagnosis categories|
TTY|MD|tty_class|preferred|
TTY|MH|expanded_form|Main heading|
TTY|MH|tty_class|preferred|
TTY|MIN|expanded_form|name for a multi-ingredient|
TTY|MIN|tty_class|preferred|
TTY|MTH_ACR|expanded_form|MTH acronym|
TTY|MTH_ACR|tty_class|abbreviation|
TTY|MTH_CN|expanded_form|MTH Component, with abbreviations expanded.|
TTY|MTH_CN|tty_class|expanded|
TTY|MTH_CN|tty_class|preferred|
TTY|MTH_LN|expanded_form|MTH Official fully specified name with expanded abbreviations|
TTY|MTH_LN|tty_class|expanded|
TTY|MTH_LN|tty_class|preferred|
TTY|MTH_RXN_CD|expanded_form|RxNorm Created CD|
TTY|MTH_RXN_CD|tty_class|preferred|
TTY|MTH_RXN_DP|expanded_form|RxNorm Created DP|
TTY|MTH_RXN_DP|tty_class|preferred|
TTY|MTH_RXN_RHT|expanded_form|RxNorm Created reference hierarchy term|
TTY|MTH_RXN_RHT|tty_class|preferred|
TTY|MTH_SY|expanded_form|MTH Designated synonym|
TTY|MTH_SY|tty_class|synonym|
TTY|N1|expanded_form|Chemical Abstracts Service Type 1 name of a chemical|
TTY|N1|tty_class|synonym|
TTY|NA|expanded_form|Name aliases|
TTY|NA|tty_class|preferred|
TTY|NM|expanded_form|Name of Supplementary Concept|
TTY|NM|tty_class|preferred|
TTY|NP|expanded_form|Non-preferred term|
TTY|NP|tty_class|synonym|
TTY|NSC|expanded_form|NSC code|
TTY|NSC|tty_class|synonym|
TTY|OP|expanded_form|Obsolete preferred name|
TTY|OP|tty_class|obsolete|
TTY|OP|tty_class|preferred|
TTY|OSN|expanded_form|Official short name|
TTY|OSN|tty_class|abbreviation|
TTY|OSN|tty_class|preferred|
TTY|PCE|expanded_form|Preferred entry term for Supplementary Concept|
TTY|PCE|tty_class|entry_term|
TTY|PCE|tty_class|preferred|
TTY|PEN|expanded_form|Preferred non-print entry term|
TTY|PEN|tty_class|entry_term|
TTY|PEN|tty_class|preferred|
TTY|PEP|expanded_form|Preferred entry term|
TTY|PEP|tty_class|entry_term|
TTY|PEP|tty_class|preferred|
TTY|PHENO_ET|expanded_form|Phenotype entry term|
TTY|PHENO_ET|tty_class|entry_term|
TTY|PHENO|expanded_form|Phenotype|
TTY|PHENO|tty_class|preferred|
TTY|PIN|expanded_form|Name from a precise ingredient|
TTY|PIN|tty_class|preferred|
TTY|PM|expanded_form|Machine permutation|
TTY|PM|tty_class|synonym|
TTY|PN|expanded_form|Metathesaurus preferred name|
TTY|PN|tty_class|preferred|
TTY|PSN|expanded_form|Prescribable Names|
TTY|PSN|tty_class|preferred|
TTY|PTCS|expanded_form|Preferred Clinical Synopsis|
TTY|PTCS|tty_class|preferred|
TTY|PTGB|expanded_form|British preferred term|
TTY|PTGB|tty_class|preferred|
TTY|PT|expanded_form|Designated preferred name|
TTY|PT|tty_class|preferred|
TTY|PXQ|expanded_form|Preferred qualifier term|
TTY|PXQ|tty_class|entry_term|
TTY|QAB|expanded_form|Qualifier abbreviation|
TTY|QAB|tty_class|abbreviation|
TTY|QEV|expanded_form|Qualifier entry version|
TTY|QEV|tty_class|abbreviation|
TTY|QSV|expanded_form|Qualifier sort version|
TTY|QSV|tty_class|abbreviation|
TTY|RAB|expanded_form|Root abbreviation|
TTY|RAB|tty_class|abbreviation|
TTY|RHT|expanded_form|Root hierarchical term|
TTY|RHT|tty_class|hierarchical|
TTY|RPT|expanded_form|Root preferred term|
TTY|RPT|tty_class|preferred|
TTY|RSY|expanded_form|Root synonym|
TTY|RSY|tty_class|synonym|
TTY|RT|expanded_form|Term that is related to, but often considered non-synonymous with, the preferred term|
TTY|RT|tty_class|other|
TTY|SBDC|expanded_form|Semantic Branded Drug Component|
TTY|SBDC|tty_class|preferred|
TTY|SBDF|expanded_form|Semantic branded drug and form|
TTY|SBDF|tty_class|preferred|
TTY|SBDG|expanded_form|Semantic branded drug group|
TTY|SBDG|tty_class|preferred|
TTY|SBD|expanded_form|Semantic branded drug|
TTY|SBD|tty_class|preferred|
TTY|SB|expanded_form|Named subset of a source|
TTY|SB|tty_class|other|
TTY|SCDC|expanded_form|Semantic Drug Component|
TTY|SCDC|tty_class|preferred|
TTY|SCDF|expanded_form|Semantic clinical drug and form|
TTY|SCDF|tty_class|preferred|
TTY|SCDG|expanded_form|Semantic clinical drug group|
TTY|SCDG|tty_class|preferred|
TTY|SCD|expanded_form|Semantic Clinical Drug|
TTY|SCD|tty_class|preferred|
TTY|SCN|expanded_form|Scientific name|
TTY|SCN|tty_class|preferred|
TTY|SD|expanded_form|CCS single-level diagnosis categories|
TTY|SD|tty_class|preferred|
TTY|SSN|expanded_form|Source short name, used in the UMLS Knowledge Source Server|
TTY|SSN|tty_class|abbreviation|
TTY|SU|expanded_form|Active Substance|
TTY|SU|tty_class|preferred|
TTY|SYGB|expanded_form|British synonym|
TTY|SYGB|tty_class|synonym|
TTY|SYN|expanded_form|Designated alias|
TTY|SYN|tty_class|synonym|
TTY|SY|expanded_form|Designated synonym|
TTY|SY|tty_class|synonym|
TTY|TMSY|expanded_form|Tall Man synonym|
TTY|TMSY|tty_class|synonym|
TTY|TQ|expanded_form|Topical qualifier|
TTY|TQ|tty_class|attribute|
TTY|VAB|expanded_form|Versioned abbreviation|
TTY|VAB|tty_class|abbreviation|
TTY|VPT|expanded_form|Versioned preferred term|
TTY|VPT|tty_class|preferred|
TTY|VSY|expanded_form|Versioned synonym|
TTY|VSY|tty_class|synonym|
TTY|VS|expanded_form|Value Set|
TTY|VS|tty_class|preferred|
TTY|XM|expanded_form|Cross mapping set|
TTY|XM|tty_class|other|
TTY|XQ|expanded_form|Alternate name for a qualifier|
TTY|XQ|tty_class|attribute|
TTY|XQ|tty_class|synonym|
