AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUIS|2|195|3900|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUIS|2|138|2760|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|64977|4290515|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|308122|23372769|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|421432|32900747|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|41684|833680|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|193|3860|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|279412|15370634|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|209|15076|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|19417|2019071|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|3498608|97738077|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|1146|285483|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|1039|61900|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|26|2374|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|534|39428|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|384832|70389232|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|198|3569|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|38976|3159340|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|86|56678|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|68316|7394553|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|0|0|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|2380|129777|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|16615|888740|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|42147|1681998|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|41179|1644741|
