C3645687|SNOMEDCT_US|1|1|AT123022918||150003||150003|SCUI|||RO|mapped_to|R39.8||R39.8|SDUI|||TRUE|ALWAYS R39.8|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022931||781000||781000|SCUI|||RO|mapped_to|T62.2||T62.2|SDUI|||TRUE|ALWAYS T62.2|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022933||786005||786005|SCUI|||RO|mapped_to|100051|||SDUI|||TRUE|MAP SOURCE CONCEPT CANNOT BE CLASSIFIED WITH AVAILABLE DATA|447638001|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022934||943003||943003|SCUI|||RO|mapped_to|Q14.1||Q14.1|SDUI|||TRUE|ALWAYS Q14.1|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022939||1203008||1203008|SCUI|||RO|mapped_to|T20.3||T20.3|SDUI|||TRUE|ALWAYS T20.3 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022940||1240000||1240000|SCUI|||RO|mapped_to|100051|||SDUI|||TRUE|MAP SOURCE CONCEPT CANNOT BE CLASSIFIED WITH AVAILABLE DATA|447638001|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022946||1395008||1395008|SCUI|||RO|mapped_to|T88.9||T88.9|SDUI|||TRUE|ALWAYS T88.9 &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022947||1402001||1402001|SCUI|||RO|mapped_to|F40.9||F40.9|SDUI|||TRUE|ALWAYS F40.9|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022965||1896004||1896004|SCUI|||RO|mapped_to|Q83.8||Q83.8|SDUI|||TRUE|ALWAYS Q83.8|447637006|ACTIVE|||
C3645687|SNOMEDCT_US|1|1|AT123022966||1897008||1897008|SCUI|||RO|mapped_to|100051|||SDUI|||TRUE|MAP SOURCE CONCEPT CANNOT BE CLASSIFIED WITH AVAILABLE DATA|447638001|ACTIVE|||
C3645688|SNOMEDCT_US|1|1|AT123018813|00101c9c-624f-5b42-a03d-17e00c09c80b|105703006||105703006|SCUI|||RN|mapped_to|127.7||127.7|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018814|00156d75-05f5-5a92-aa2a-c75a51c4f02b|237911005||237911005|SCUI|||RN|mapped_to|270.8||270.8|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018815|0031b5fd-a296-5b79-a0e8-a34cb552b7da|215200004||215200004|SCUI|||RN|mapped_to|959.9||959.9|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018816|0038c397-4de9-5dcd-90c2-70291caef148|6464001||6464001|SCUI|||RN|mapped_to|128.8||128.8|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018820|0053fd4b-f655-50dc-a6e0-88ad068f0563|16865007||16865007|SCUI|||RN|mapped_to|692.9||692.9|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018822|006659bb-e3f6-5121-a59a-cf02d0236422|24379005||24379005|SCUI|||RQ|mapped_to|941.07||941.07|SDUI|||||447557004|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018825|00728a97-09f3-5b39-a2f9-56ed742f9e8d|58961005||58961005|SCUI|||RQ|mapped_to|446.3||446.3|SDUI|||||447557004|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018829|00959cff-61f5-5bf2-9732-54d1a09f3e49|192523000||192523000|SCUI|||RN|mapped_to|302.89||302.89|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018830|009f96d7-bfe4-554d-b912-806b05eef588|248979002||248979002|SCUI|||RN|mapped_to|623.8||623.8|SDUI|||||447558009|ACTIVE|1||
C3645688|SNOMEDCT_US|1|1|AT123018833|00b9ba44-127d-5017-abac-1f7dbffba146|94052009||94052009|SCUI|||RQ|mapped_to|171.6||171.6|SDUI|||||447557004|ACTIVE|1||
C3645705|SNOMEDCT_US|1|10|AT123035812||4598005||4598005|SCUI|||RO|mapped_to|M83.8||M83.8|SDUI|||IFA 392559009 &#x7C; Tumor-induced osteomalacia (disorder) &#x7C;|IF TUMOR-INDUCED OSTEOMALACIA CHOOSE M83.8 &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123036487||47450003||47450003|SCUI|||RO|mapped_to|S06.379?||S06.379?|SDUI|||IFA 81268009 &#x7C; Cerebellar contusion without open intracranial wound AND with moderate loss of consciousness (1-24 hours) (disorder) &#x7C;|IF CEREBELLAR CONTUSION WITHOUT OPEN INTRACRANIAL WOUND AND WITH MODERATE LOSS OF CONSCIOUSNESS (1-24 HOURS) CHOOSE S06.379? &#x7C; CONSIDER ADDITIONAL CODE TO IDENTIFY SPECIFIC CONDITION OR DISEASE &#x7C; EPISODE OF CARE INFORMATION NEEDED &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123037417||118605002||118605002|SCUI|||RO|mapped_to|C81.00||C81.00|SDUI|||OTHERWISE TRUE|ALWAYS C81.00|447637006|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123041125||704235009||704235009|SCUI|||RO|mapped_to|S62.603?||S62.603?|SDUI|||IFA 10823971000119106 &#x7C; Open fracture of phalanx of middle finger of left hand (disorder) &#x7C;|IF OPEN FRACTURE OF PHALANX OF MIDDLE FINGER OF LEFT HAND CHOOSE S62.603? &#x7C; EPISODE OF CARE INFORMATION NEEDED &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123061565||28156009||28156009|SCUI|||RO|mapped_to|S06.2X9?||S06.2X9?|SDUI|||IFA 209865004 &#x7C; Cortex laceration with open intracranial wound, with less than 1 hour loss of consciousness (disorder) &#x7C;|IF CORTEX LACERATION WITH OPEN INTRACRANIAL WOUND, WITH LESS THAN 1 HOUR LOSS OF CONSCIOUSNESS CHOOSE S06.2X9? &#x7C; CONSIDER ADDITIONAL CODE TO IDENTIFY SPECIFIC CONDITION OR DISEASE &#x7C; EPISODE OF CARE INFORMATION NEEDED &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447639009|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123061570||28394000||28394000|SCUI|||RO|mapped_to|T65.94X?||T65.94X?|SDUI|||OTHERWISE TRUE|ALWAYS T65.94X? &#x7C; CONSIDER ADDITIONAL CODE TO IDENTIFY SPECIFIC CONDITION OR DISEASE &#x7C; EPISODE OF CARE INFORMATION NEEDED|447637006|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123061913||51476001||51476001|SCUI|||RO|mapped_to|K12.2||K12.2|SDUI|||IFA 300932000 &#x7C; Uvulitis (disorder) &#x7C;|IF UVULITIS CHOOSE K12.2 &#x7C; CONSIDER ADDITIONAL CODE TO IDENTIFY SPECIFIC CONDITION OR DISEASE &#x7C; MAP OF SOURCE CONCEPT IS CONTEXT DEPENDENT|447639009|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123064051||235595009||235595009|SCUI|||RO|mapped_to|K21.9||K21.9|SDUI|||OTHERWISE TRUE|ALWAYS K21.9|447637006|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123065292||292921008||292921008|SCUI|||RO|mapped_to|T36.5X5?||T36.5X5?|SDUI|||OTHERWISE TRUE|ALWAYS T36.5X5? &#x7C; EPISODE OF CARE INFORMATION NEEDED|447637006|ACTIVE|||
C3645705|SNOMEDCT_US|1|10|AT123066352||472832001||472832001|SCUI|||RO|mapped_to|T82.9XX?||T82.9XX?|SDUI|||OTHERWISE TRUE|ALWAYS T82.9XX? &#x7C; EPISODE OF CARE INFORMATION NEEDED &#x7C; POSSIBLE REQUIREMENT FOR AN EXTERNAL CAUSE CODE|447637006|ACTIVE|||
CL505176|PDQ||1|AT101180530||CDR0000471833||CDR0000471833|SDUI|||SY||C80295||C80295|SCUI|||||||||
CL505176|PDQ||1|AT101180531||CDR0000641396||CDR0000641396|SDUI|||SY||C3468||C3468|SCUI|||||||||
CL505176|PDQ||1|AT101180534||CDR0000456262||CDR0000456262|SDUI|||SY||C52199||C52199|SCUI|||||||||
CL505176|PDQ||1|AT101180536||CDR0000698675||CDR0000698675|SDUI|||SY||C103147||C103147|SCUI|||||||||
CL505176|PDQ||1|AT101180555||CDR0000633073||CDR0000633073|SDUI|||SY||C101513||C101513|SCUI|||||||||
CL505176|PDQ||1|AT101451909||CDR0000724518||CDR0000724518|SDUI|||SY||C104005||C104005|SCUI|||||||||
CL505176|PDQ||1|AT101451915||CDR0000688091||CDR0000688091|SDUI|||SY||C103825||C103825|SCUI|||||||||
CL505176|PDQ||1|AT101451916||CDR0000688313||CDR0000688313|SDUI|||SY||C103826||C103826|SCUI|||||||||
CL505176|PDQ||1|AT104557649||CDR0000732227||CDR0000732227|SDUI|||SY||C673||C673|SCUI|||||||||
CL505176|PDQ||1|AT104557651||CDR0000739549||CDR0000739549|SDUI|||SY||C87005||C87005|SCUI|||||||||
