0375|NCI|PT|N|
0374|NCIMTH|PN|N|
0373|MTH|PN|N|
0372|MTH|PT|N|
0371|NCI|HD|N|
0370|NCI|SY|N|
0369|NCI|AD|N|
0368|NCI|AB|N|
0367|NCI|CSN|N|
0366|NCI|CCN|N|
0365|NCI|CNU|N|
0364|NCI|CA3|N|
0363|NCI|CA2|N|
0362|NCI|BN|N|
0361|NCI|CCS|N|
0360|NCI|DN|N|
0359|NCI|FBD|N|
0358|NCI|OP|Y|
0357|MSH|MH|N|
0356|MSH|HT|N|
0355|MSH|PM|N|
0354|MSH|NM|N|
0353|MSH|N1|N|
0352|MSH|CE|N|
0352|CCS|MD|N|
0352|CCS|SD|N|
0352|MSH|EN|N|
0352|MSH|EP|N|
0352|MSH|PEN|N|
0351|SNOMEDCT_US|PT|N|
0350|SNOMEDCT_US|FN|N|
0349|SNOMEDCT_US|PTGB|N|
0348|SNOMEDCT_US|SY|N|
0347|SNOMEDCT_US|SYGB|N|
0346|SNOMEDCT_US|SB|N|
0345|NCBI|USN|N|
0344|SNOMEDCT_US|XM|N|
0343|NCBI|SCN|N|
0342|NCBI|USY|N|
0341|NCBI|SY|N|
0340|NCBI|UCN|N|
0339|NCBI|CMN|N|
0338|NCBI|EQ|N|
0337|NCBI|AUN|Y|
0336|NCBI|UAUN|Y|
0335|NCBI|UE|N|
0334|RXNORM|SCD|N|
0333|RXNORM|SBD|N|
0332|RXNORM|SY|N|
0331|RXNORM|SCDF|N|
0330|RXNORM|SBDF|N|
0329|RXNORM|SCDC|N|
0328|RXNORM|BN|N|
0327|RXNORM|IN|N|
0326|RXNORM|DF|N|
0325|RXNORM|ET|N|
0324|RXNORM|SBDC|N|
0323|RXNORM|BPCK|N|
0322|RXNORM|GPCK|N|
0321|RXNORM|PIN|N|
0320|RXNORM|MIN|N|
0319|RXNORM|TMSY|N|
0318|RXNORM|DFG|N|
0317|RXNORM|SBDG|N|
0316|RXNORM|SCDG|N|
0315|RXNORM|PSN|N|
0314|SNOMEDCT_US|MTH_FN|N|
0313|SNOMEDCT_US|MTH_PTGB|N|
0312|SNOMEDCT_US|MTH_SYGB|N|
0311|SNOMEDCT_US|MTH_PT|N|
0310|SNOMEDCT_US|MTH_SY|N|
0309|CSP|PT|N|
0308|CSP|SY|N|
0307|CSP|ET|N|
0306|CSP|AB|N|
0305|MTHSPL|DP|N|
0304|MTHSPL|SU|N|
0303|MTHSPL|MTH_RXN_DP|N|
0302|USPMG|HC|N|
0301|USPMG|PT|N|
0300|VANDF|CD|N|
0299|VANDF|IN|N|
0298|VANDF|PT|N|
0297|VANDF|MTH_RXN_CD|N|
0296|VANDF|AB|N|
0291|HPO|ET|N|
0290|HPO|IS|Y|
0289|HPO|OP|Y|
0288|HPO|PT|N|
0287|HPO|SY|N|
0286|MTHCMSFRF|PT|N|
0285|FMA|PT|N|
0284|FMA|SY|N|
0283|FMA|IS|Y|
0282|FMA|OP|Y|
0281|UWDA|PT|N|
0280|UWDA|SY|N|
0279|CVX|PT|N|
0278|CVX|OP|Y|
0276|CVX|AB|Y|
0275|CVX|OA|Y|
0271|ICD9CM|PT|N|
0270|ICD9CM|HT|N|
0269|ICD9CM|AB|Y|
0268|LNC|LN|N|
0267|LNC|MTH_LN|N|
0266|LNC|LO|Y|
0265|LNC|MTH_LO|Y|
0264|LNC|OSN|N|
0263|LNC|CN|N|
0262|LNC|HC|N|
0261|LNC|HS|N|
0260|LNC|LA|N|
0259|LNC|LC|N|
0258|LNC|LS|N|
0257|LNC|OOSN|Y|
0256|LNC|MTH_CN|N|
0255|LNC|OLC|Y|
0254|NDFRT|HT|N|
0253|NDFRT|SY|N|
0252|NDFRT|AB|N|
0251|NDFRT|FN|N|
0250|NDFRT|PT|N|
0249|NDFRT|MTH_RXN_RHT|N|
0248|GO|PT|N|
0247|GO|MTH_PT|N|
0246|GO|ET|N|
0245|GO|MTH_ET|N|
0244|GO|SY|N|
0243|GO|MTH_SY|N|
0242|GO|OP|Y|
0241|GO|MTH_OP|Y|
0240|GO|OET|Y|
0239|GO|MTH_OET|Y|
0238|GO|IS|Y|
0237|GO|MTH_IS|Y|
0236|CBO|PT|N|
0235|CBO|SY|N|
0234|AOT|PT|N|
0233|AOT|ET|N|
0232|ICD10PCS|HT|N|
0231|ICD10PCS|PT|N|
0230|ICD10PCS|PX|N|
0229|ICD10PCS|AB|Y|
0228|ICD10PCS|HS|Y|
0227|ICD10PCS|HX|N|
0226|ICD10PCS|MTH_HX|N|
0225|HL7V3.0|PT|N|
0224|HL7V3.0|NPT|N|
0223|HL7V3.0|BR|N|
0222|HL7V3.0|CDO|N|
0221|HL7V3.0|CPR|N|
0220|HL7V3.0|CR|N|
0219|HL7V3.0|CSY|N|
0218|HL7V3.0|VS|N|
0217|MEDLINEPLUS|PT|N|
0216|MEDLINEPLUS|ET|N|
0215|HL7V3.0|ONP|Y|
0214|HL7V3.0|OP|Y|
0209|MEDLINEPLUS|HT|N|
0208|MEDLINEPLUS|SY|N|
0207|UMD|HT|N|
0202|DXP|DI|N|
0201|DXP|FI|N|
0200|DXP|SY|N|
0199|MCM|PT|N|
0198|MCM|RT|N|
0197|CST|GT|N|
0196|CST|HT|N|
0175|CST|PT|N|
0174|CST|SC|N|
0173|HCPCS|PT|N|
0172|HCPCS|MP|N|
0171|HCPCS|OP|Y|
0170|HCPCS|OM|Y|
0169|HCPCS|AB|Y|
0166|GARD|PT|N|
0165|GARD|ET|N|
0164|HCPCS|AM|Y|
0163|HCPCS|OA|Y|
0162|HCPCS|OAM|Y|
0161|QMR|PT|N|
0159|OMIM|PT|N|
0158|OMIM|PTAV|N|
0157|OMIM|PTCS|N|
0156|OMIM|ACR|N|
0155|OMIM|HT|N|
0154|OMIM|ET|N|
0153|OMIM|ETAL|N|
0152|OMIM|PHENO|N|
0151|OMIM|PHENO_ET|N|
0150|HGNC|ACR|N|
0149|HGNC|MTH_ACR|N|
0148|HGNC|PT|N|
0147|HGNC|SYN|N|
0146|HGNC|NA|N|
0145|MVX|PT|N|
0144|PNDS|PT|N|
0143|SOP|PT|N|
0142|ICPC|PX|N|
0141|ICPC|PT|N|
0140|ICPC|PC|N|
0139|ICPC|CX|N|
0138|ICPC|CP|N|
0137|ICPC|CC|N|
0136|ICPC|CO|N|
0135|ICPC|HT|N|
0134|ICPC|CS|Y|
0133|ICPC|PS|Y|
0132|AOD|DE|N|
0131|AOD|DS|N|
0130|AOD|FN|N|
0129|AOD|ET|N|
0128|AOD|ES|N|
0127|AOD|EX|N|
0126|AOD|NP|N|
0125|AOD|NS|N|
0124|AOD|NX|N|
0123|AOD|XD|N|
0122|COSTAR|PT|N|
0116|MTHICD9|ET|N|
0115|MTHMST|PT|N|
0114|MTHMST|SY|N|
0113|SPN|PT|N|
0112|MTHHH|HT|N|
0111|MSH|HS|N|
0110|MSH|PCE|N|
0109|MSH|PEP|N|
0108|MSH|PXQ|N|
0107|MSH|TQ|N|
0106|MSH|XQ|N|
0105|MSH|DEV|Y|
0104|MSH|DSV|Y|
0103|MSH|QAB|Y|
0102|MSH|QEV|Y|
0101|MSH|QSV|Y|
0100|CTEP-SDC|PT|N|
0099|CTEP-SDC|SY|N|
0098|FDA|PT|N|
0097|FDA|SY|N|
0096|FDA|AB|N|
0095|GENC|PT|N|
0094|GENC|CNU|N|
0093|GENC|CA3|N|
0092|GENC|CA2|N|
0091|ICH|PT|N|
0090|ICH|SY|N|
0089|ICH|AB|N|
0088|MTH|SY|N|
0087|MTH|RT|N|
0086|MTH|DT|N|
0085|NCI-HL7|PT|N|
0084|NCI-HL7|SY|N|
0083|NCI-HL7|AB|N|
0082|UCUM|PT|N|
0081|UCUM|AB|N|
0080|UCUM|SY|N|
0079|PDQ|PT|N|
0078|PDQ|HT|N|
0077|PDQ|PSC|N|
0076|PDQ|CU|N|
0075|PDQ|DN|N|
0074|PDQ|LV|N|
0073|PDQ|ACR|N|
0072|PDQ|BN|N|
0071|PDQ|FBD|N|
0070|PDQ|CHN|N|
0069|PDQ|CON|N|
0068|PDQ|IND|N|
0067|PDQ|XM|N|
0066|PDQ|NSC|N|
0065|PDQ|CAS|N|
0064|PDQ|SY|N|
0063|PDQ|IS|Y|
0062|PDQ|AB|Y|
0061|DCP|PT|N|
0060|DCP|SY|N|
0059|NCI-GLOSS|PT|N|
0058|NCI-GLOSS|SY|N|
0057|CTCAE|PT|N|
0056|CTEP|HT|N|
0055|CTEP|PT|N|
0054|RADLEX|PT|N|
0053|RADLEX|OP|N|
0052|RADLEX|SY|N|
0051|BRIDG|PT|N|
0050|RENI|DN|N|
0049|CRCH|PT|N|
0048|CRCH|SY|N|
0047|BioC|SY|N|
0046|BioC|PT|N|
0045|DICOM|PT|N|
0044|CDISC|PT|N|
0043|CDISC|SY|N|
0042|CDC|PT|N|
0041|DTP|PT|N|
0040|DTP|SY|N|
0039|JAX|PT|N|
0038|PMA|PT|N|
0037|JAX|SY|N|
0035|KEGG|PT|N|
0034|KEGG|AB|N|
0033|KEGG|SY|N|
0032|NICHD|SY|N|
0031|PID|PT|N|
0030|NICHD|PT|N|
0029|NCPDP|PT|N|
0028|NCPDP|SY|N|
0027|NICHD|OP|Y|
0026|ZFIN|PT|N|
0023|ZFIN|SY|N|
0022|MDBCAC|HT|N|
0021|MDBCAC|PT|N|
0020|MSH|ET|N|
0019|MGED|PT|N|
0018|MGED|HT|N|
0017|NPO|PT|N|
0016|NPO|SY|N|
0015|MGED|SY|N|
0014|MGED|DPT|Y|
0013|MGED|DHT|Y|
0012|MGED|DSY|Y|
0010|CARELEX|PT|N|
0009|CARELEX|SY|N|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
0000|CARELEX|AB|N|
0000|NICHD|HD|N|
0000|NCI-GLOSS|OP|N|
0000|CDISC|OP|N|
0000|NICHD|AB|N|