0198|NCI|PT|N|
0197|NCIMTH|PN|N|
0196|MTH|PN|N|
0195|MTH|PT|N|
0194|NCI|HD|N|
0193|NCI|SY|N|
0192|NCI|AD|N|
0191|NCI|AB|N|
0190|NCI|CSN|N|
0189|NCI|CCN|N|
0188|NCI|BN|N|
0187|NCI|FBD|N|
0186|MSH|MH|N|
0185|MSH|HT|N|
0184|MSH|EP|N|
0183|MSH|EN|N|
0182|MSH|PM|N|
0181|MSH|NM|N|
0180|MSH|N1|N|
0179|MSH|CE|N|
0178|SNOMEDCT_US|PT|N|
0177|SNOMEDCT_US|FN|N|
0176|SNOMEDCT_US|PTGB|N|
0175|SNOMEDCT_US|SY|N|
0174|SNOMEDCT_US|SYGB|N|
0173|SNOMEDCT_US|SB|N|
0172|SNOMEDCT_US|XM|N|
0171|NCBI|SCN|N|
0170|RXNORM|SCD|N|
0169|RXNORM|SBD|N|
0168|RXNORM|SY|N|
0167|RXNORM|SCDF|N|
0166|RXNORM|SBDF|N|
0165|RXNORM|SCDC|N|
0164|RXNORM|BN|N|
0163|RXNORM|IN|N|
0162|RXNORM|DF|N|
0161|RXNORM|SBDC|N|
0160|RXNORM|BPCK|N|
0159|RXNORM|GPCK|N|
0158|RXNORM|PIN|N|
0157|RXNORM|MIN|N|
0156|RXNORM|TMSY|N|
0155|RXNORM|SBDG|N|
0154|RXNORM|SCDG|N|
0153|RXNORM|PSN|N|
0152|SNOMEDCT_US|MTH_SY|N|
0151|CSP|PT|N|
0150|CSP|SY|N|
0149|CSP|ET|N|
0148|CSP|AB|N|
0147|MTHSPL|DP|N|
0146|MTHSPL|SU|N|
0145|MTHSPL|MTH_RXN_DP|N|
0144|USPMG|PT|N|
0143|VANDF|CD|N|
0142|VANDF|IN|N|
0141|VANDF|PT|N|
0140|VANDF|MTH_RXN_CD|N|
0139|VANDF|AB|N|
0138|HPO|ET|N|
0137|HPO|PT|N|
0136|HPO|SY|N|
0135|FMA|PT|N|
0134|FMA|SY|N|
0133|UWDA|PT|N|
0132|UWDA|SY|N|
0131|ICD9CM|PT|N|
0130|ICD9CM|HT|N|
0129|ICD9CM|AB|Y|
0128|LNC|LN|N|
0127|LNC|MTH_LN|N|
0126|LNC|OSN|N|
0125|LNC|CN|N|
0124|LNC|HC|N|
0123|LNC|HS|N|
0122|LNC|LA|N|
0121|LNC|LC|N|
0120|LNC|LS|N|
0119|LNC|MTH_CN|N|
0118|NDFRT|HT|N|
0117|NDFRT|SY|N|
0116|NDFRT|AB|N|
0115|NDFRT|FN|N|
0114|NDFRT|PT|N|
0113|NDFRT|MTH_RXN_RHT|N|
0112|GO|PT|N|
0111|GO|SY|N|
0110|GO|OP|Y|
0109|CBO|PT|N|
0108|CBO|SY|N|
0107|HL7V3.0|PT|N|
0106|HL7V3.0|CDO|N|
0105|HL7V3.0|CSY|N|
0104|HL7V3.0|VS|N|
0103|MEDLINEPLUS|PT|N|
0102|MEDLINEPLUS|ET|N|
0101|HL7V3.0|OP|Y|
0100|MEDLINEPLUS|HT|N|
0099|MEDLINEPLUS|SY|N|
0098|CCS|MD|N|
0097|CCS|SD|N|
0096|DXP|DI|N|
0095|DXP|FI|N|
0094|DXP|SY|N|
0093|MCM|RT|N|
0092|CST|GT|N|
0091|CST|HT|N|
0090|CST|PT|N|
0089|HCPCS|PT|N|
0088|HCPCS|AB|Y|
0087|GARD|PT|N|
0086|GARD|ET|N|
0085|QMR|PT|N|
0084|OMIM|PT|N|
0083|OMIM|PTCS|N|
0082|OMIM|ACR|N|
0081|OMIM|HT|N|
0080|OMIM|ET|N|
0079|OMIM|ETAL|N|
0078|OMIM|PHENO|N|
0077|OMIM|PHENO_ET|N|
0076|HGNC|ACR|N|
0075|HGNC|MTH_ACR|N|
0074|HGNC|PT|N|
0073|HGNC|SYN|N|
0072|HGNC|NA|N|
0071|AOD|DE|N|
0070|AOD|ET|N|
0069|AOD|NP|N|
0068|COSTAR|PT|N|
0067|MTHICD9|ET|N|
0066|MSH|HS|N|
0065|MSH|PCE|N|
0064|MSH|PEN|N|
0063|MSH|PEP|N|
0062|MSH|PXQ|N|
0061|MSH|TQ|N|
0060|MSH|XQ|N|
0059|MSH|DEV|Y|
0058|MSH|DSV|Y|
0057|MSH|QAB|Y|
0056|MSH|QEV|Y|
0055|MSH|QSV|Y|
0054|CTEP-SDC|PT|N|
0053|FDA|PT|N|
0052|FDA|SY|N|
0051|FDA|AB|N|
0050|MTH|SY|N|
0049|UCUM|PT|N|
0048|UCUM|AB|N|
0047|UCUM|SY|N|
0046|PDQ|PT|N|
0045|PDQ|CU|N|
0044|PDQ|LV|N|
0043|PDQ|ACR|N|
0042|PDQ|BN|N|
0041|PDQ|FBD|N|
0040|PDQ|CHN|N|
0039|PDQ|CON|N|
0038|PDQ|IND|N|
0037|PDQ|XM|N|
0036|PDQ|NSC|N|
0035|PDQ|CAS|N|
0034|PDQ|SY|N|
0033|PDQ|IS|Y|
0032|PDQ|AB|N|
0031|DCP|PT|N|
0030|NCI-GLOSS|PT|N|
0029|CTCAE|PT|N|
0028|CTEP|PT|N|
0027|RADLEX|PT|N|
0026|RADLEX|SY|N|
0025|CRCH|PT|N|
0024|CRCH|SY|N|
0023|CDISC|PT|N|
0022|CDISC|SY|N|
0021|DTP|SY|N|
0020|PMA|PT|N|
0019|NICHD|SY|N|
0018|NICHD|PT|N|
0017|NCPDP|PT|N|
0016|MGED|PT|N|
0015|MGED|HT|N|
0014|NPO|PT|N|
0013|NPO|SY|N|
0012|MGED|SY|N|
0011|MGED|DPT|Y|
0010|MGED|DHT|Y|
0009|MGED|DSY|Y|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
