AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUI|2|610|12231|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUI|2|513|10334|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|19076|305216|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|0|0|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|0|0|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|1437|28740|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|0|0|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|232754|12780842|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|309|21781|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|131876|14904334|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|3793617|107025293|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|3191|1028737|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|1615|101055|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|46|3684|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|7416|558576|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|386|61953|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|586|11047|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|588092|51900045|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|184|118766|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|430195|47485885|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|52|5110|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|3128|187130|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|43941|2665983|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|129225|5306553|
MRXW_BAQ.RRF|Basque Word Index|LAT,WD,CUI,LUI,SUI|5|217|9018|
MRXW_CZE.RRF|Czech Word Index|LAT,WD,CUI,LUI,SUI|5|8575|370377|
MRXW_DAN.RRF|Danish Word Index|LAT,WD,CUI,LUI,SUI|5|174|7093|
MRXW_DUT.RRF|Dutch Word Index|LAT,WD,CUI,LUI,SUI|5|13118|555595|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|131103|5371911|
MRXW_FIN.RRF|Finnish Word Index|LAT,WD,CUI,LUI,SUI|5|1396|62081|
MRXW_FRE.RRF|French Word Index|LAT,WD,CUI,LUI,SUI|5|13726|567155|
MRXW_GER.RRF|German Word Index|LAT,WD,CUI,LUI,SUI|5|10713|460530|
MRXW_HEB.RRF|Hebrew Word Index|LAT,WD,CUI,LUI,SUI|5|126|5116|
MRXW_HUN.RRF|Hungarian Word Index|LAT,WD,CUI,LUI,SUI|5|6561|287953|
MRXW_ITA.RRF|Italian Word Index|LAT,WD,CUI,LUI,SUI|5|9215|380490|
MRXW_JPN.RRF|Japanese Word Index|LAT,WD,CUI,LUI,SUI|5|6528|369689|
MRXW_KOR.RRF|Korean Word Index|LAT,WD,CUI,LUI,SUI|5|882|39518|
MRXW_LAV.RRF|Latvian Word Index|LAT,WD,CUI,LUI,SUI|5|228|9736|
MRXW_NOR.RRF|Norwegian Word Index|LAT,WD,CUI,LUI,SUI|5|3064|137329|
MRXW_POL.RRF|Polish Word Index|LAT,WD,CUI,LUI,SUI|5|3556|154480|
MRXW_POR.RRF|Portuguese Word Index|LAT,WD,CUI,LUI,SUI|5|11127|460892|
MRXW_RUS.RRF|Russian Word Index|LAT,WD,CUI,LUI,SUI|5|7666|357945|
MRXW_SCR.RRF|Croatian Word Index|LAT,WD,CUI,LUI,SUI|5|1251|54192|
MRXW_SPA.RRF|Spanish Word Index|LAT,WD,CUI,LUI,SUI|5|46058|1896183|
MRXW_SWE.RRF|Swedish Word Index|LAT,WD,CUI,LUI,SUI|5|1388|60453|
