0586|MTH|PN|N|
0585|RXNORM|MIN|N|
0584|MSH|MH|N|
0583|MSH|TQ|N|
0582|MSH|PEP|N|
0581|MSH|PEN|N|
0580|MSH|EP|N|
0579|MSH|EN|N|
0578|MSH|XQ|N|
0577|MSH|NM|N|
0576|RXNORM|SCD|N|
0575|RXNORM|SBD|N|
0574|RXNORM|SCDG|N|
0573|RXNORM|IN|N|
0572|RXNORM|PSN|N|
0571|RXNORM|SCDF|N|
0570|RXNORM|SBDF|N|
0569|RXNORM|SCDC|N|
0568|RXNORM|DF|N|
0567|RXNORM|SBDC|N|
0566|RXNORM|BN|N|
0565|RXNORM|PIN|N|
0564|RXNORM|BPCK|N|
0563|RXNORM|GPCK|N|
0562|RXNORM|SY|N|
0561|RXNORM|TMSY|N|
0560|SNOMEDCT_US|PT|N|
0559|SNOMEDCT_US|FN|N|
0558|SNOMEDCT_US|SY|N|
0557|SNOMEDCT_US|PTGB|N|
0556|SNOMEDCT_US|SYGB|N|
0555|SNOMEDCT_US|MTH_SY|N|
0554|SNOMEDCT_US|SB|N|
0553|SNOMEDCT_US|XM|N|
0552|SNOMEDCT_VET|PT|N|
0551|SNOMEDCT_VET|FN|N|
0550|SNOMEDCT_VET|SY|N|
0549|SNOMEDCT_VET|SB|N|
0548|NCBI|SCN|N|
0547|MTHSPL|MTH_RXN_DP|N|
0546|MTHSPL|DP|N|
0545|MTHSPL|SU|N|
0544|ATC|PT|N|
0543|VANDF|PT|N|
0542|VANDF|CD|N|
0541|VANDF|IN|N|
0540|MDDB|CD|N|
0539|USPMG|HC|N|
0538|USPMG|PT|N|
0537|MMX|MTH_RXN_CD|N|
0536|MMX|CD|N|
0535|MMX|BD|N|
0534|MSH|N1|N|
0533|MSH|PCE|N|
0532|MSH|CE|N|
0531|CPM|PT|N|
0530|NEU|PT|N|
0529|NEU|SY|N|
0528|FMA|PT|N|
0527|FMA|SY|N|
0526|UWDA|PT|N|
0525|UWDA|SY|N|
0524|GS|CD|N|
0523|MMSL|CD|N|
0522|GS|BD|N|
0521|MMSL|MTH_RXN_BD|N|
0520|MMSL|BD|N|
0519|MMSL|MS|N|
0518|MMSL|GN|N|
0517|MMSL|BN|N|
0516|ATC|RXN_IN|N|
0515|ATC|IN|N|
0514|MMSL|IN|N|
0513|VANDF|AB|N|
0512|GS|MTH_RXN_CD|N|
0511|VANDF|MTH_RXN_CD|N|
0510|NDDF|MTH_RXN_CDC|N|
0509|NDDF|CDC|N|
0508|NDDF|CDD|N|
0507|NDDF|CDA|N|
0506|NDDF|IN|N|
0505|NDFRT|MTH_RXN_RHT|N|
0504|NDFRT|HT|N|
0503|NDFRT|FN|N|
0502|NDFRT|PT|N|
0501|NDFRT|SY|N|
0500|NDFRT|AB|N|
0499|MDR|PT|N|
0498|MDR|MTH_PT|N|
0497|MDR|HG|N|
0496|MDR|OS|N|
0495|MDR|HT|N|
0494|MDR|MTH_HT|N|
0493|MDR|LT|N|
0492|MDR|MTH_LT|N|
0491|MDR|SMQ|N|
0490|MDR|AB|Y|
0489|CPT|PT|N|
0488|CPT|SY|N|
0487|CPT|ETCLIN|N|
0486|CPT|ETCF|N|
0485|HCPT|PT|N|
0484|HCPCS|PT|N|
0483|CVX|PT|N|
0482|ICD10AE|PT|N|
0481|ICD10|PT|N|
0480|ICD10|PX|N|
0479|ICD10|PS|Y|
0478|ICD10AMAE|PT|N|
0477|ICD10AM|PT|N|
0476|OMIM|PT|N|
0475|OMIM|PTCS|N|
0474|OMIM|SYN|N|
0473|OMIM|ET|N|
0472|OMIM|HT|N|
0471|OMIM|ACR|N|
0470|MEDCIN|PT|N|
0469|MEDCIN|FN|N|
0468|MEDCIN|SY|N|
0467|HGNC|PT|N|
0466|HGNC|ACR|N|
0465|HGNC|MTH_ACR|N|
0464|HGNC|NA|N|
0463|HGNC|SYN|N|
0462|ICNP|PT|N|
0461|ICNP|MTH_PT|N|
0460|PDQ|PT|N|
0459|PDQ|HT|N|
0458|PDQ|PSC|N|
0457|PDQ|SY|N|
0456|CHV|PT|N|
0455|MEDLINEPLUS|PT|N|
0454|NCI|PT|N|
0453|NCI|SY|N|
0452|NCI_CDISC|PT|N|
0451|NCI_CDISC|SY|N|
0450|NCI|CSN|N|
0449|NCI_DCP|PT|N|
0448|NCI_DTP|SY|N|
0447|NCI|FBD|N|
0446|NCI_FDA|PT|N|
0445|NCI_FDA|SY|N|
0444|NCI_CRCH|PT|N|
0443|NCI_CRCH|SY|N|
0442|NCI_BRIDG|PT|N|
0441|NCI|CCN|N|
0440|NCI_CTCAE|PT|N|
0439|NCI_CTEP-SDC|PT|N|
0438|NCI_CTEP-SDC|SY|N|
0437|NCI_UCUM|PT|N|
0436|NCI_NICHD|PT|N|
0435|NCI_NICHD|SY|N|
0434|NCI_NCPDP|PT|N|
0433|NCI_NCI-GLOSS|PT|N|
0432|NCI_UCUM|SY|N|
0431|NCI_NCI-GLOSS|SY|N|
0430|NCI|OP|Y|
0429|NCI|AD|N|
0428|NCI|BN|N|
0427|NCI|AB|N|
0426|MTHICPC2EAE|PT|N|
0425|ICPC2EENG|PT|N|
0424|MTHICPC2ICD10AE|PT|N|
0423|ICF|HT|N|
0422|ICF|PT|N|
0421|ICF-CY|HT|N|
0420|ICF-CY|PT|N|
0419|ICPC2ICD10ENG|PT|N|
0418|ICPC|PX|N|
0417|ICPC|PT|N|
0416|ICPC|PS|Y|
0415|ICPC|PC|N|
0414|ICPC2EENG|CO|N|
0413|ICPC|CO|N|
0412|MTHICPC2EAE|AB|Y|
0411|ICPC2EENG|AB|Y|
0410|ICPC2P|PTN|N|
0409|ICPC2P|MTH_PTN|N|
0408|ICPC2P|PT|N|
0407|ICPC2P|MTH_PT|Y|
0406|ICPC2P|OPN|Y|
0405|ICPC2P|MTH_OPN|Y|
0404|ICPC2P|OP|Y|
0403|ICPC2P|MTH_OP|Y|
0402|AOT|PT|N|
0401|GO|PT|N|
0400|GO|ET|N|
0399|GO|SY|N|
0398|GO|OP|Y|
0397|PDQ|ET|N|
0396|PDQ|CU|N|
0395|PDQ|LV|N|
0394|PDQ|ACR|N|
0393|PDQ|AB|N|
0392|PDQ|BD|N|
0391|PDQ|FBD|N|
0390|PDQ|OP|Y|
0389|PDQ|CCN|N|
0388|PDQ|CHN|N|
0387|NCBI|SY|N|
0386|NCBI|CMN|N|
0385|NCBI|EQ|N|
0384|NCBI|AUN|Y|
0383|LNC|LN|N|
0382|LNC|MTH_LN|N|
0381|LNC|OSN|N|
0380|LNC|CN|N|
0379|LNC|MTH_CN|N|
0378|LNC|LPN|N|
0377|LNC|HC|N|
0376|LNC|HS|N|
0375|LNC|LC|N|
0374|LNC|LS|N|
0373|LNC|LA|N|
0372|ICD10CM|PT|N|
0371|ICD9CM|PT|N|
0370|MDR|OL|Y|
0369|MDR|MTH_OL|Y|
0368|ICD10CM|HT|N|
0367|ICD9CM|HT|N|
0366|CCS|HT|N|
0365|CCS|MD|N|
0364|CCS|SD|N|
0363|CCS|MV|N|
0362|CCS|SP|N|
0361|ICD10AE|HT|N|
0360|ICD10|HT|N|
0359|ICD10AMAE|HT|N|
0358|ICD10AM|HT|N|
0357|ICPC|HT|N|
0356|HL7V3.0|CSY|N|
0355|HL7V3.0|PT|N|
0354|HL7V2.5|PT|N|
0353|HL7V3.0|CDO|N|
0352|HL7V3.0|VS|N|
0351|HL7V3.0|OP|Y|
0350|CPT|HT|N|
0349|CDT|HT|N|
0348|CVX|OP|Y|
0347|CVX|AB|Y|
0346|CVX|OA|Y|
0345|MTHHH|HT|N|
0344|CCC|PT|N|
0343|NIC|IV|N|
0342|NAN|PT|N|
0341|NAN|HC|N|
0340|OMS|PR|N|
0339|OMS|TG|N|
0338|OMS|SI|N|
0337|NOC|OC|N|
0336|NOC|ID|N|
0335|CCC|MTH_HT|N|
0334|ALT|PT|N|
0333|ALT|HT|N|
0332|MTH|CV|N|
0331|MTH|XM|N|
0330|MTH|PT|N|
0329|MTH|SY|N|
0328|MTH|RT|N|
0327|ICD10CM|ET|N|
0326|MTHICD9|ET|N|
0325|ICD10CM|AB|Y|
0324|ICD9CM|AB|Y|
0323|PSY|PT|N|
0322|PSY|HT|N|
0321|PSY|ET|N|
0320|MEDLINEPLUS|ET|N|
0319|MEDLINEPLUS|SY|N|
0318|MEDLINEPLUS|HT|N|
0317|LCH_NW|PT|N|
0316|LCH|PT|N|
0315|MSH|HT|N|
0314|MSH|HS|N|
0313|MSH|DEV|Y|
0312|MSH|DSV|Y|
0311|MSH|QAB|Y|
0310|MSH|QEV|Y|
0309|MSH|QSV|Y|
0308|MSH|PM|N|
0307|CPT|AB|Y|
0306|HCPT|AB|Y|
0305|HCPCS|AB|Y|
0304|WHO|PT|N|
0303|WHO|OS|N|
0302|WHO|HT|N|
0301|WHO|IT|N|
0300|SNMI|PT|N|
0299|SNMI|PX|Y|
0298|SNMI|HT|N|
0297|SNMI|HX|Y|
0296|SNMI|SY|N|
0295|SNMI|SX|Y|
0294|SNMI|AD|N|
0293|SNM|PT|N|
0292|SNM|RT|N|
0291|SNM|HT|N|
0290|SNM|SY|N|
0289|SNM|RS|N|
0288|RCD|PT|N|
0287|RCD|OP|Y|
0286|RCD|SY|N|
0285|RCD|IS|Y|
0284|RCD|AT|N|
0283|RCD|AB|Y|
0282|RCDSY|PT|N|
0281|RCDAE|PT|N|
0280|RCDAE|SY|N|
0279|RCDSA|OP|Y|
0278|RCDSY|OP|Y|
0277|RCDAE|OP|Y|
0276|RCDSA|IS|Y|
0275|RCDSY|IS|Y|
0274|RCDAE|IS|Y|
0273|RCDAE|AB|Y|
0272|RCDSY|OA|Y|
0271|RCDAE|OA|Y|
0270|RCD|OA|Y|
0269|CSP|PT|N|
0268|CSP|SY|N|
0267|CSP|ET|N|
0266|CSP|AB|N|
0265|ALT|AB|Y|
0264|CHV|SY|N|
0263|RXNORM|OCD|Y|
0262|SNOMEDCT_VET|OAP|Y|
0261|SNOMEDCT_US|OAP|Y|
0260|SNOMEDCT_US|OP|Y|
0259|SNOMEDCT_VET|OAF|Y|
0258|SNOMEDCT_US|OAF|Y|
0257|SNOMEDCT_US|OF|Y|
0256|SNOMEDCT_VET|OAS|Y|
0255|SNOMEDCT_VET|IS|Y|
0254|SNOMEDCT_US|OAS|Y|
0253|SNOMEDCT_US|IS|Y|
0252|SNOMEDCT_US|MTH_OAP|Y|
0251|SNOMEDCT_US|MTH_OAF|Y|
0250|SNOMEDCT_US|MTH_OF|Y|
0249|SNOMEDCT_US|MTH_OAS|Y|
0248|DSM4|PT|N|
0247|DXP|DI|N|
0246|DXP|FI|N|
0245|DXP|SY|N|
0244|DSM4|HT|N|
0243|DSM3R|PT|N|
0242|DSM3R|RT|N|
0241|DSM3R|HT|N|
0240|RAM|PT|N|
0239|RAM|RT|N|
0238|ULT|PT|N|
0237|MTHFDA|CD|N|
0236|BI|PT|N|
0235|BI|AB|N|
0234|BI|SY|N|
0233|BI|RT|N|
0232|PCDS|PR|N|
0231|MTHMST|PT|N|
0230|MTHMST|SY|N|
0229|DDB|PT|N|
0228|DDB|SY|N|
0227|CST|PT|N|
0226|COSTAR|PT|N|
0225|CST|SC|N|
0224|CST|HT|N|
0223|CST|GT|N|
0222|CCPSS|TX|N|
0221|CCPSS|TC|Y|
0220|CCPSS|PT|N|
0219|CCPSS|MP|N|
0218|AOD|DE|N|
0217|AOD|DS|N|
0216|AOD|XD|N|
0215|AOD|ET|N|
0214|AOD|NP|N|
0213|AOD|NS|N|
0212|AOD|NX|N|
0211|QMR|PT|N|
0210|JABL|PC|N|
0209|JABL|PT|N|
0208|JABL|SS|N|
0207|JABL|SY|N|
0206|AIR|FI|N|
0205|AIR|DI|N|
0204|AIR|HT|N|
0203|MCM|RT|N|
0202|SCTSPA|PT|N|
0201|SCTSPA|FN|N|
0200|SCTSPA|SY|N|
0199|SCTSPA|MTH_PT|N|
0198|SCTSPA|MTH_SY|N|
0197|SCTSPA|SB|N|
0196|SCTSPA|OP|Y|
0195|SCTSPA|OAF|Y|
0194|SCTSPA|OAP|Y|
0193|SCTSPA|OAS|Y|
0192|SCTSPA|OF|Y|
0191|SCTSPA|IS|Y|
0190|SCTSPA|MTH_OAF|Y|
0189|SCTSPA|MTH_OAP|Y|
0188|SCTSPA|MTH_OAS|Y|
0187|SCTSPA|MTH_OF|Y|
0186|SCTSPA|MTH_IS|Y|
0185|MSHPOR|MH|N|
0184|MSHPOR|PEP|N|
0183|MSHPOR|EN|N|
0182|MSHPOR|EP|N|
0181|MSHSPA|MH|N|
0180|MSHSPA|EN|N|
0179|MSHSPA|PEP|N|
0178|MSHSPA|EP|N|
0177|MSHCZE|MH|N|
0176|MSHCZE|PEP|N|
0175|MSHCZE|PEN|N|
0174|MSHCZE|EN|N|
0173|MSHCZE|EP|N|
0172|MSHDUT|MH|N|
0171|MSHSWE|MH|N|
0170|MSHNOR|MH|N|
0169|MSHGER|MH|N|
0168|MSHNOR|PEP|N|
0167|MSHGER|PEP|N|
0166|MSHNOR|PEN|N|
0165|MSHGER|PEN|N|
0164|MSHNOR|EP|N|
0163|MSHGER|EP|N|
0162|MSHNOR|DSV|Y|
0161|MSHGER|DSV|Y|
0160|MSHNOR|EN|N|
0159|MSHGER|EN|N|
0158|MSHFIN|MH|N|
0157|MSHLAV|MH|N|
0156|MSHSCR|MH|N|
0155|MSHFRE|MH|N|
0154|MSHLAV|PEP|N|
0153|MSHSCR|PEP|N|
0152|MSHFRE|PEP|N|
0151|MSHLAV|EP|N|
0150|MSHSCR|EP|N|
0149|MSHFRE|EP|N|
0148|MSHSCR|PEN|N|
0147|MSHSCR|EN|N|
0146|MSHFRE|PEN|N|
0145|MSHFRE|EN|N|
0144|MSHITA|MH|N|
0143|MSHITA|PEP|N|
0142|MSHITA|EP|N|
0141|MSHJPN|PT|N|
0140|MSHPOL|MH|N|
0139|MSHRUS|MH|N|
0138|MSHJPN|SY|N|
0137|MSHJPN|PEN|N|
0136|MSHJPN|EP|N|
0135|MSHJPN|EN|N|
0134|KCD5|HT|N|
0133|TKMT|PT|N|
0132|KCD5|PT|N|
0131|MSHPOL|SY|N|
0130|MSHRUS|SY|N|
0129|MSHDUT|SY|N|
0128|MDRSPA|PT|N|
0127|MDRSPA|HG|N|
0126|MDRSPA|HT|N|
0125|MDRSPA|LT|N|
0124|MDRSPA|OS|N|
0123|MDRSPA|SMQ|N|
0122|MDRSPA|OL|Y|
0121|MDRSPA|AB|Y|
0120|MDRDUT|PT|N|
0119|MDRDUT|HG|N|
0118|MDRDUT|HT|N|
0117|MDRDUT|LT|N|
0116|MDRDUT|OS|N|
0115|MDRDUT|SMQ|N|
0114|MDRDUT|OL|Y|
0113|MDRDUT|AB|Y|
0112|MDRFRE|PT|N|
0111|MDRFRE|HG|N|
0110|MDRFRE|HT|N|
0109|MDRFRE|LT|N|
0108|MDRFRE|SMQ|N|
0107|MDRFRE|OS|N|
0106|MDRFRE|OL|Y|
0105|MDRFRE|AB|Y|
0104|MDRGER|PT|N|
0103|MDRGER|HG|N|
0102|MDRGER|HT|N|
0101|MDRGER|LT|N|
0100|MDRGER|SMQ|N|
0099|MDRGER|OS|N|
0098|MDRGER|OL|Y|
0097|MDRGER|AB|Y|
0096|MDRITA|PT|N|
0095|MDRITA|HG|N|
0094|MDRITA|HT|N|
0093|MDRITA|LT|N|
0092|MDRITA|SMQ|N|
0091|MDRITA|OS|N|
0090|MDRITA|OL|Y|
0089|MDRITA|AB|Y|
0088|MDRJPN|PT|N|
0087|MDRJPN|PTJKN|N|
0086|MDRJPN|PTJKN1|N|
0085|MDRJPN|HG|N|
0084|MDRJPN|HGJKN|N|
0083|MDRJPN|HT|N|
0082|MDRJPN|HTJKN|N|
0081|MDRJPN|HTJKN1|N|
0080|MDRJPN|LT|N|
0079|MDRJPN|LTJKN|N|
0078|MDRJPN|LTJKN1|N|
0077|MDRJPN|OS|N|
0076|MDRJPN|SMQ|N|
0075|MDRJPN|OL|Y|
0074|MDRJPN|OLJKN|Y|
0073|MDRJPN|OLJKN1|Y|
0072|MDRCZE|PT|N|
0071|MDRHUN|PT|N|
0070|MDRPOR|PT|N|
0069|MDRCZE|HG|N|
0068|MDRHUN|HG|N|
0067|MDRPOR|HG|N|
0066|MDRCZE|HT|N|
0065|MDRHUN|HT|N|
0064|MDRPOR|HT|N|
0063|MDRCZE|LT|N|
0062|MDRHUN|LT|N|
0061|MDRPOR|LT|N|
0060|MDRCZE|OS|N|
0059|MDRHUN|OS|N|
0058|MDRPOR|OS|N|
0057|MDRCZE|SMQ|N|
0056|MDRHUN|SMQ|N|
0055|MDRPOR|SMQ|N|
0054|MDRCZE|OL|Y|
0053|MDRHUN|OL|Y|
0052|MDRPOR|OL|Y|
0051|MDRCZE|AB|Y|
0050|MDRHUN|AB|Y|
0049|MDRPOR|AB|Y|
0048|MDRJPN|OSJKN|N|
0047|MDRJPN|OSJKN1|N|
0046|WHOFRE|HT|N|
0045|WHOGER|HT|N|
0044|WHOPOR|HT|N|
0043|WHOSPA|HT|N|
0042|WHOFRE|PT|N|
0041|WHOGER|PT|N|
0040|WHOPOR|PT|N|
0039|WHOSPA|PT|N|
0038|WHOFRE|IT|N|
0037|WHOGER|IT|N|
0036|WHOPOR|IT|N|
0035|WHOSPA|IT|N|
0034|WHOFRE|OS|N|
0033|WHOGER|OS|N|
0032|WHOPOR|OS|N|
0031|WHOSPA|OS|N|
0030|CPTSP|PT|N|
0029|DMDICD10|PT|N|
0028|DMDICD10|HT|N|
0027|ICPCBAQ|PT|N|
0026|ICPCDAN|PT|N|
0025|ICPC2EDUT|PT|N|
0024|ICD10DUT|PT|N|
0023|ICD10DUT|HT|N|
0022|ICPC2ICD10DUT|PT|N|
0021|ICPCDUT|PT|N|
0020|ICPCFIN|PT|N|
0019|ICPCFRE|PT|N|
0018|ICPCGER|PT|N|
0017|ICPCHEB|PT|N|
0016|ICPCHUN|PT|N|
0015|ICPCITA|PT|N|
0014|ICPCNOR|PT|N|
0013|ICPCPOR|PT|N|
0012|ICPCSPA|PT|N|
0011|ICPCSWE|PT|N|
0010|MTHMSTFRE|PT|N|
0009|MTHMSTITA|PT|N|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VAB|N|
0002|SRC|VSY|N|
0001|SRC|SSN|N|
