C1306694|MTH|AT28307260||C0155860|CUI|SY||<Pneumonia> AND <Pseudomonas Infections>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307305||C0027498|CUI|SY||<Nausea> OR <Vomiting>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307536||C0796038|CUI|RU||<Facies>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28307551||C0795864|CUI|RU||<Chromosome Deletion>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308078||C0796279|CUI|RU||<Cryptorchidism>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308095||C0795864|CUI|RU||<Heart Defects, Congenital>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308319||C0796038|CUI|RU||<Psychomotor Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308461||C0202691|CUI|SY||<Tomography, X-Ray Computed> AND <Head>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308544||C0220704|CUI|RU||<Muscle Hypotonia>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308625||C0156120|CUI|SY||<Hernia, Ventral> AND <Gangrene>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28308758||C0796279|CUI|RU||<Blepharoptosis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28309355||C0795864|CUI|RU||<Cleft Palate>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28309541||C0149881|CUI|SY||<Orchitis> OR <Epididymitis>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28309550||C0220704|CUI|RU||<Marfan Syndrome>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28309829||C0220704|CUI|RU||<Cardiovascular Abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28309929||C0796232|CUI|RU||<Brain>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28310270||C0795864|CUI|RU||<Chromosomes, Human, Pair 17>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28310329||C0796232|CUI|RU||<Corpus Callosum>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28310388||C0220704|CUI|RU||<Cleft Palate>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28310394||C0796232|CUI|RU||<Sternum>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28310736||C0796038|CUI|RU||<Cryptorchidism>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28310767||C0796232|CUI|RU||<Face>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28311003||C0796279|CUI|RU||<Strabismus>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28311514||C0038757|CUI|SY||<Sulfonamides> AND <Drug Hypersensitivity>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28311584||C0026858|CUI|RO||<Pain> AND <Bone and Bones>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28311601||C0266813|CUI|RO||<Guaiac> AND <Occult Blood>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28311829||C0796232|CUI|RU||<Abdominal Muscles>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28312195||C0796038|CUI|RU||<Spinal Curvatures>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28312694||C0220704|CUI|RU||<Craniosynostoses>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28312842||C0156122|CUI|SY||<Hernia, Ventral> AND <Gangrene>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28313263||C0276026|CUI|SY||<Pneumonia> AND <Haemophilus Infections> AND <Haemophilus influenzae>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28313377||C0002873|CUI|SY||<Anemia> AND <Chronic Disease>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28313391||C0796038|CUI|RU||<Abdominal Muscles>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28313974||C0267712|CUI|SY||<Hernia, Ventral> AND <Intestinal Obstruction>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28313979||C0796279|CUI|RU||<Abdominal Muscles>/<abnormalities>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28314598||C0220704|CUI|RU||<Hernia, Ventral>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28314789||C0150413|CUI|SY||<Acquired Immunodeficiency Syndrome>/<prevention & control>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28315067||C0796038|CUI|RU||<Heart Defects, Congenital>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28315070||C0026858|CUI|RO||<Pain> AND <Muscles>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28315343||C0220704|CUI|RU||<Facies>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT28315573||C0267994|CUI|SY||<Water-Electrolyte Imbalance> OR <Acid-Base Imbalance>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT31742844||C0231528|CUI|RO||<Pain> AND <Muscular Diseases>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT31742863||C0000821|CUI|SY||<Abortion, Threatened> AND <Obstetric Labor Complications>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52618165||C0156120|CUI|RN||<Hernia, Ventral> AND <Gangrene>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52618772||C0176979|CUI|RN||<Abdominal Muscles>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52618855||C0160575|CUI|RN||<Abdominal Muscles>/<injuries>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52619195||C0176961|CUI|RN||<Hernia, Ventral>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52620201||C0034040|CUI|RB||<Death, Sudden> AND <Puerperal Disorders>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52620343||C0176973|CUI|RN||<Abdominal Muscles>/<surgery> OR <Umbilicus>/<surgery>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52620346||C0202842|CUI|RN||<Abdomen>/<radiography>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT52622101||C0156136|CUI|RN||<Hernia, Ventral> AND <Intestinal Obstruction>|BOOLEAN_EXPRESSION_STR||
C1306694|MTH|AT76043302||C0176962|CUI|RN||<Hernia, Ventral>/<surgery>|BOOLEAN_EXPRESSION_STR||
