AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUI|2|213005|4294820|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUI|2|151367|3071520|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|3810|60960|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|0|0|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|0|0|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|1603|32060|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|0|0|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|241497|13266024|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|329|23075|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|7451266|962194443|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|1458415|44911842|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|217154|51570485|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|2546|159791|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|50|4025|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|11872434|1812418651|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|914082|124344249|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|427|8280|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|29320967|2753675199|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|211|143816|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|39500319|4044371439|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|380042|27336066|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|2899022|164954733|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|9174294|639373361|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|29103617|1202951846|
MRXW_BAQ.RRF|Basque Word Index|LAT,WD,CUI,LUI,SUI|5|2669|109875|
MRXW_CHI.RRF|Chinese Word Index|LAT,WD,CUI,LUI,SUI|5|482458|22300266|
MRXW_CZE.RRF|Czech Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_DAN.RRF|Danish Word Index|LAT,WD,CUI,LUI,SUI|5|2466|99580|
MRXW_DUT.RRF|Dutch Word Index|LAT,WD,CUI,LUI,SUI|5|455132|19756971|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|28076231|1151084270|
MRXW_EST.RRF|Estonian Word Index|LAT,WD,CUI,LUI,SUI|5|224698|9155783|
MRXW_FIN.RRF|Finnish Word Index|LAT,WD,CUI,LUI,SUI|5|2072|88352|
MRXW_FRE.RRF|French Word Index|LAT,WD,CUI,LUI,SUI|5|1502729|64915889|
MRXW_GER.RRF|German Word Index|LAT,WD,CUI,LUI,SUI|5|108982|4456026|
MRXW_GRE.RRF|Greek Word Index|LAT,WD,CUI,LUI,SUI|5|21217|1064658|
MRXW_HEB.RRF|Hebrew Word Index|LAT,WD,CUI,LUI,SUI|5|1617|64879|
MRXW_HUN.RRF|Hungarian Word Index|LAT,WD,CUI,LUI,SUI|5|2075|85431|
MRXW_ITA.RRF|Italian Word Index|LAT,WD,CUI,LUI,SUI|5|556589|22875583|
MRXW_JPN.RRF|Japanese Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_KOR.RRF|Korean Word Index|LAT,WD,CUI,LUI,SUI|5|207826|9402755|
MRXW_LAV.RRF|Latvian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_NOR.RRF|Norwegian Word Index|LAT,WD,CUI,LUI,SUI|5|2604|105264|
MRXW_POL.RRF|Polish Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_POR.RRF|Portuguese Word Index|LAT,WD,CUI,LUI,SUI|5|1172664|48038498|
MRXW_RUS.RRF|Russian Word Index|LAT,WD,CUI,LUI,SUI|5|517366|24304319|
MRXW_SCR.RRF|Croatian Word Index|LAT,WD,CUI,LUI,SUI|5|0|0|
MRXW_SPA.RRF|Spanish Word Index|LAT,WD,CUI,LUI,SUI|5|1396593|59322048|
MRXW_SWE.RRF|Swedish Word Index|LAT,WD,CUI,LUI,SUI|5|2310|95717|
MRXW_TUR.RRF|Turkish Word Index|LAT,WD,CUI,LUI,SUI|5|349059|14491173|
