AMBIGLUI.RRF|Ambiguous term identifiers|LUI,CUI|2|213005|4294820|
AMBIGSUI.RRF|Ambiguous string identifiers|SUI,CUI|2|151367|3071520|
CHANGE/DELETEDCUI.RRF|Deleted concepts|PCUI,PSTR|2|3810|60960|
CHANGE/DELETEDLUI.RRF|Deleted terms|PLUI,PSTR|2|0|0|
CHANGE/DELETEDSUI.RRF|Deleted strings|PSUI,LAT,PSTR|3|0|0|
CHANGE/MERGEDCUI.RRF|Merged concepts|PCUI,CUI|2|1603|32060|
CHANGE/MERGEDLUI.RRF|Merged terms|PLUI,LUI|2|0|0|
MRAUI.RRF|AUI History|AUI1,CUI1,VER,REL,RELA,MAPREASON,AUI2,CUI2,MAPIN|9|241497|13266024|
MRCOLS.RRF|Attribute Relation|COL,DES,REF,MIN,AV,MAX,FIL,DTY|8|329|23075|
MRCONSO.RRF|Concept names and sources|CUI,LAT,TS,LUI,STT,SUI,ISPREF,AUI,SAUI,SCUI,SDUI,SAB,TTY,CODE,STR,SRL,SUPPRESS,CVF|18|7451266|962194443|
MRCUI.RRF|CUI History|CUI1,VER,REL,RELA,MAPREASON,CUI2,MAPIN|7|1458415|44911842|
MRDEF.RRF|Definitions|CUI,AUI,ATUI,SATUI,SAB,DEF,SUPPRESS,CVF|8|217154|51570485|
MRDOC.RRF|Typed key value metadata map|DOCKEY,VALUE,TYPE,EXPL|4|2546|159791|
MRFILES.RRF|Relation Relation|FIL,DES,FMT,CLS,RWS,BTS|6|50|4025|
MRHIER.RRF|Computable hierarchies|CUI,AUI,CXN,PAUI,SAB,RELA,PTR,HCD,CVF|9|11872434|1812418651|
MRHIST.RRF|Source-asserted history|CUI,SOURCEUI,SAB,SVER,CHANGETYPE,CHANGEKEY,CHANGEVAL,REASON,CVF|9|0|0|
MRMAP.RRF|Mappings|MAPSETCUI,MAPSETSAB,MAPSUBSETID,MAPRANK,MAPID,MAPSID,FROMID,FROMSID,FROMEXPR,FROMTYPE,FROMRULE,FROMRES,REL,RELA,TOID,TOSID,TOEXPR,TOTYPE,TORULE,TORES,MAPRULE,MAPRES,MAPTYPE,MAPATN,MAPATV,CVF|26|914082|124344249|
MRRANK.RRF|Concept Name Ranking|RANK,SAB,TTY,SUPPRESS|4|427|8280|
MRREL.RRF|Related Concepts|CUI1,AUI1,STYPE1,REL,CUI2,AUI2,STYPE2,RELA,RUI,SRUI,SAB,SL,RG,DIR,SUPPRESS,CVF|16|29320967|2753675199|
MRSAB.RRF|Source Metadata|VCUI,RCUI,VSAB,RSAB,SON,SF,SVER,VSTART,VEND,IMETA,RMETA,SLC,SCC,SRL,TFR,CFR,CXTY,TTYL,ATNL,LAT,CENC,CURVER,SABIN,SSN,SCIT|25|211|143816|
MRSAT.RRF|Simple Concept, Term and String Attributes|CUI,LUI,SUI,METAUI,STYPE,CODE,ATUI,SATUI,ATN,SAB,ATV,SUPPRESS,CVF|13|39500319|4044371439|
MRSMAP.RRF|Simple Mappings|MAPSETCUI,MAPSETSAB,MAPID,MAPSID,FROMEXPR,FROMTYPE,REL,RELA,TOEXPR,TOTYPE,CVF|11|380042|27336066|
MRSTY.RRF|Semantic Types|CUI,TUI,STN,STY,ATUI,CVF|6|2899022|164954733|
MRXNS_ENG.RRF|Normalized String Index|LAT,NSTR,CUI,LUI,SUI|5|9174294|639373361|
MRXNW_ENG.RRF|Normalized Word Index|LAT,NWD,CUI,LUI,SUI|5|29103617|1202951846|
MRXW_ENG.RRF|English Word Index|LAT,WD,CUI,LUI,SUI|5|28076231|1151084270|
