0588|MTH|PN|N|
0587|RXNORM|MIN|N|
0586|MSH|MH|N|
0585|MSH|TQ|N|
0584|MSH|PEP|N|
0583|MSH|PEN|N|
0582|MSH|EP|N|
0581|MSH|EN|N|
0580|MSH|XQ|N|
0579|MSH|NM|N|
0578|RXNORM|SCD|N|
0577|RXNORM|SBD|N|
0576|RXNORM|SCDG|N|
0575|RXNORM|IN|N|
0574|RXNORM|PSN|N|
0573|RXNORM|SCDF|N|
0572|RXNORM|SBDF|N|
0571|RXNORM|SCDC|N|
0570|RXNORM|DF|N|
0569|RXNORM|SBDC|N|
0568|RXNORM|BN|N|
0567|RXNORM|PIN|N|
0566|RXNORM|BPCK|N|
0565|RXNORM|GPCK|N|
0564|RXNORM|SY|N|
0563|RXNORM|TMSY|N|
0562|SNOMEDCT_US|PT|N|
0561|SNOMEDCT_US|FN|N|
0560|SNOMEDCT_US|SY|N|
0559|SNOMEDCT_US|PTGB|N|
0558|SNOMEDCT_US|SYGB|N|
0557|SNOMEDCT_US|MTH_SY|N|
0556|SNOMEDCT_US|SB|N|
0555|SNOMEDCT_US|XM|N|
0554|SNOMEDCT_VET|PT|N|
0553|SNOMEDCT_VET|FN|N|
0552|SNOMEDCT_VET|SY|N|
0551|SNOMEDCT_VET|SB|N|
0550|NCBI|SCN|N|
0549|MTHSPL|MTH_RXN_DP|N|
0548|MTHSPL|DP|N|
0547|MTHSPL|SU|N|
0546|ATC|PT|N|
0545|VANDF|PT|N|
0544|VANDF|CD|N|
0543|VANDF|IN|N|
0542|MDDB|CD|N|
0541|MMX|MTH_RXN_CD|N|
0540|MMX|CD|N|
0539|MMX|BD|N|
0538|MSH|N1|N|
0537|MSH|PCE|N|
0536|MSH|CE|N|
0535|CPM|PT|N|
0534|NEU|PT|N|
0533|NEU|SY|N|
0532|FMA|PT|N|
0531|FMA|SY|N|
0530|UWDA|PT|N|
0529|UWDA|SY|N|
0528|GS|CD|N|
0527|MMSL|CD|N|
0526|GS|BD|N|
0525|MMSL|MTH_RXN_BD|N|
0524|MMSL|BD|N|
0523|MMSL|MS|N|
0522|MMSL|GN|N|
0521|MMSL|BN|N|
0520|ATC|RXN_IN|N|
0519|ATC|IN|N|
0518|MMSL|IN|N|
0517|VANDF|AB|N|
0516|GS|MTH_RXN_CD|N|
0515|VANDF|MTH_RXN_CD|N|
0514|NDDF|MTH_RXN_CDC|N|
0513|NDDF|CDC|N|
0512|NDDF|CDD|N|
0511|NDDF|CDA|N|
0510|NDDF|IN|N|
0509|NDFRT|MTH_RXN_RHT|N|
0508|NDFRT|HT|N|
0507|NDFRT|FN|N|
0506|NDFRT|PT|N|
0505|NDFRT|SY|N|
0504|NDFRT|AB|N|
0503|MDR|PT|N|
0502|MDR|MTH_PT|N|
0501|MDR|HG|N|
0500|MDR|OS|N|
0499|MDR|HT|N|
0498|MDR|MTH_HT|N|
0497|MDR|LT|N|
0496|MDR|MTH_LT|N|
0495|MDR|SMQ|N|
0494|MDR|AB|Y|
0493|CPT|PT|N|
0492|CPT|SY|N|
0491|CPT|ETCLIN|N|
0490|CPT|ETCF|N|
0489|HCPT|PT|N|
0488|HCPCS|PT|N|
0487|CVX|PT|N|
0486|ICD10AE|PT|N|
0485|ICD10|PT|N|
0484|ICD10|PX|N|
0483|ICD10|PS|Y|
0482|ICD10AMAE|PT|N|
0481|ICD10AM|PT|N|
0480|OMIM|PT|N|
0479|OMIM|PTCS|N|
0478|OMIM|SYN|N|
0477|OMIM|ET|N|
0476|OMIM|HT|N|
0475|OMIM|ACR|N|
0474|MEDCIN|PT|N|
0473|MEDCIN|FN|N|
0472|MEDCIN|SY|N|
0471|HGNC|PT|N|
0470|HGNC|ACR|N|
0469|HGNC|MTH_ACR|N|
0468|HGNC|NA|N|
0467|HGNC|SYN|N|
0466|ICNP|PT|N|
0465|ICNP|MTH_PT|N|
0464|PDQ|PT|N|
0463|PDQ|HT|N|
0462|PDQ|PSC|N|
0461|PDQ|SY|N|
0460|CHV|PT|N|
0459|MEDLINEPLUS|PT|N|
0458|NCI|PT|N|
0457|NCI|SY|N|
0456|NCI_CDISC|PT|N|
0455|NCI_CDISC|SY|N|
0454|NCI|CSN|N|
0453|NCI_DCP|PT|N|
0452|NCI_DTP|SY|N|
0451|NCI|FBD|N|
0450|NCI_FDA|PT|N|
0449|NCI_FDA|SY|N|
0448|NCI_CRCH|PT|N|
0447|NCI_CRCH|SY|N|
0446|NCI_BRIDG|PT|N|
0445|NCI|CCN|N|
0444|NCI_CTCAE|PT|N|
0443|NCI_CTEP-SDC|PT|N|
0442|NCI_CTEP-SDC|SY|N|
0441|NCI_UCUM|PT|N|
0440|NCI_NICHD|PT|N|
0439|NCI_NICHD|SY|N|
0438|NCI_NCPDP|PT|N|
0437|NCI_NCI-GLOSS|PT|N|
0436|NCI_UCUM|SY|N|
0435|NCI_NCI-GLOSS|SY|N|
0434|NCI|OP|Y|
0433|NCI|AD|N|
0432|NCI|BN|N|
0431|NCI|AB|N|
0430|MTHICPC2EAE|PT|N|
0429|ICPC2EENG|PT|N|
0428|MTHICPC2ICD10AE|PT|N|
0427|ICF|HT|N|
0426|ICF|PT|N|
0425|ICF-CY|HT|N|
0424|ICF-CY|PT|N|
0423|ICPC2ICD10ENG|PT|N|
0422|ICPC|PX|N|
0421|ICPC|PT|N|
0420|ICPC|PS|Y|
0419|ICPC|PC|N|
0418|ICPC2EENG|CO|N|
0417|ICPC|CO|N|
0416|MTHICPC2EAE|AB|Y|
0415|ICPC2EENG|AB|Y|
0414|ICPC2P|PTN|N|
0413|ICPC2P|MTH_PTN|N|
0412|ICPC2P|PT|N|
0411|ICPC2P|MTH_PT|Y|
0410|ICPC2P|OPN|Y|
0409|ICPC2P|MTH_OPN|Y|
0408|ICPC2P|OP|Y|
0407|ICPC2P|MTH_OP|Y|
0406|AOT|PT|N|
0405|GO|PT|N|
0404|GO|ET|N|
0403|GO|SY|N|
0402|GO|OP|Y|
0401|PDQ|ET|N|
0400|PDQ|CU|N|
0399|PDQ|LV|N|
0398|PDQ|ACR|N|
0397|PDQ|AB|N|
0396|PDQ|BD|N|
0395|PDQ|FBD|N|
0394|PDQ|OP|Y|
0393|PDQ|CCN|N|
0392|PDQ|CHN|N|
0391|NCBI|SY|N|
0390|NCBI|CMN|N|
0389|NCBI|EQ|N|
0388|NCBI|AUN|Y|
0387|LNC|LN|N|
0386|LNC|MTH_LN|N|
0385|LNC|OSN|N|
0384|LNC|CN|N|
0383|LNC|MTH_CN|N|
0382|LNC|LPN|N|
0381|LNC|HC|N|
0380|LNC|HS|N|
0379|LNC|LC|N|
0378|LNC|LS|N|
0377|LNC|LA|N|
0376|ICD10CM|PT|N|
0375|ICD9CM|PT|N|
0374|MDR|OL|Y|
0373|MDR|MTH_OL|Y|
0372|ICD10CM|HT|N|
0371|ICD9CM|HT|N|
0370|ICD10AE|HT|N|
0369|ICD10|HT|N|
0368|ICD10AMAE|HT|N|
0367|ICD10AM|HT|N|
0366|ICPC|HT|N|
0365|HL7V3.0|CSY|N|
0364|HL7V3.0|PT|N|
0363|HL7V2.5|PT|N|
0362|HL7V3.0|CDO|N|
0361|HL7V3.0|VS|N|
0360|HL7V3.0|OP|Y|
0359|CPT|HT|N|
0358|CDT|HT|N|
0357|CVX|OP|Y|
0356|CVX|AB|Y|
0355|CVX|OA|Y|
0354|MTHHH|HT|N|
0353|CCC|PT|N|
0352|NIC|IV|N|
0351|NAN|PT|N|
0350|NAN|HC|N|
0349|OMS|PR|N|
0348|OMS|TG|N|
0347|OMS|SI|N|
0346|NOC|OC|N|
0345|NOC|ID|N|
0344|CCC|MTH_HT|N|
0343|ALT|PT|N|
0342|ALT|HT|N|
0341|MTH|CV|N|
0340|MTH|XM|N|
0339|MTH|PT|N|
0338|MTH|SY|N|
0337|MTH|RT|N|
0336|ICD10CM|ET|N|
0335|MTHICD9|ET|N|
0334|ICD10CM|AB|Y|
0333|ICD9CM|AB|Y|
0332|PSY|PT|N|
0331|PSY|HT|N|
0330|PSY|ET|N|
0329|MEDLINEPLUS|ET|N|
0328|MEDLINEPLUS|SY|N|
0327|MEDLINEPLUS|HT|N|
0326|LCH_NW|PT|N|
0325|LCH|PT|N|
0324|MSH|HT|N|
0323|MSH|HS|N|
0322|MSH|DEV|Y|
0321|MSH|DSV|Y|
0320|MSH|QAB|Y|
0319|MSH|QEV|Y|
0318|MSH|QSV|Y|
0317|MSH|PM|N|
0316|CPT|AB|Y|
0315|HCPT|AB|Y|
0314|HCPCS|AB|Y|
0313|WHO|PT|N|
0312|WHO|OS|N|
0311|WHO|HT|N|
0310|WHO|IT|N|
0309|SNMI|PT|N|
0308|SNMI|PX|Y|
0307|SNMI|HT|N|
0306|SNMI|HX|Y|
0305|SNMI|SY|N|
0304|SNMI|SX|Y|
0303|SNMI|AD|N|
0302|SNM|PT|N|
0301|SNM|RT|N|
0300|SNM|HT|N|
0299|SNM|SY|N|
0298|SNM|RS|N|
0297|RCD|PT|N|
0296|RCD|OP|Y|
0295|RCD|SY|N|
0294|RCD|IS|Y|
0293|RCD|AT|N|
0292|RCD|AB|Y|
0291|RCDSY|PT|N|
0290|RCDAE|PT|N|
0289|RCDAE|SY|N|
0288|RCDSA|OP|Y|
0287|RCDSY|OP|Y|
0286|RCDAE|OP|Y|
0285|RCDSA|IS|Y|
0284|RCDSY|IS|Y|
0283|RCDAE|IS|Y|
0282|RCDAE|AB|Y|
0281|RCDSY|OA|Y|
0280|RCDAE|OA|Y|
0279|RCD|OA|Y|
0278|CSP|PT|N|
0277|CSP|SY|N|
0276|CSP|ET|N|
0275|CSP|AB|N|
0274|ALT|AB|Y|
0273|CHV|SY|N|
0272|RXNORM|OCD|Y|
0271|SNOMEDCT_VET|OAP|Y|
0270|SNOMEDCT_US|OAP|Y|
0269|SNOMEDCT_US|OP|Y|
0268|SNOMEDCT_VET|OAF|Y|
0267|SNOMEDCT_US|OAF|Y|
0266|SNOMEDCT_US|OF|Y|
0265|SNOMEDCT_VET|OAS|Y|
0264|SNOMEDCT_VET|IS|Y|
0263|SNOMEDCT_US|OAS|Y|
0262|SNOMEDCT_US|IS|Y|
0261|SNOMEDCT_US|MTH_OAP|Y|
0260|SNOMEDCT_US|MTH_OAF|Y|
0259|SNOMEDCT_US|MTH_OF|Y|
0258|SNOMEDCT_US|MTH_OAS|Y|
0257|DSM4|PT|N|
0256|DXP|DI|N|
0255|DXP|FI|N|
0254|DXP|SY|N|
0253|DSM4|HT|N|
0252|DSM3R|PT|N|
0251|DSM3R|RT|N|
0250|DSM3R|HT|N|
0249|RAM|PT|N|
0248|RAM|RT|N|
0247|ULT|PT|N|
0246|MTHFDA|CD|N|
0245|BI|PT|N|
0244|BI|AB|N|
0243|BI|SY|N|
0242|BI|RT|N|
0241|PCDS|PR|N|
0240|MTHMST|PT|N|
0239|MTHMST|SY|N|
0238|DDB|PT|N|
0237|DDB|SY|N|
0236|CST|PT|N|
0235|COSTAR|PT|N|
0234|CST|SC|N|
0233|CST|HT|N|
0232|CST|GT|N|
0231|CCPSS|TX|N|
0230|CCPSS|TC|Y|
0229|CCPSS|PT|N|
0228|CCPSS|MP|N|
0227|AOD|DE|N|
0226|AOD|DS|N|
0225|AOD|XD|N|
0224|AOD|ET|N|
0223|AOD|NP|N|
0222|AOD|NS|N|
0221|AOD|NX|N|
0220|QMR|PT|N|
0219|JABL|PC|N|
0218|JABL|PT|N|
0217|JABL|SS|N|
0216|JABL|SY|N|
0215|AIR|FI|N|
0214|AIR|DI|N|
0213|AIR|HT|N|
0212|MCM|RT|N|
0211|SCTSPA|PT|N|
0210|SCTSPA|FN|N|
0209|SCTSPA|SY|N|
0208|SCTSPA|MTH_PT|N|
0207|SCTSPA|MTH_SY|N|
0206|SCTSPA|SB|N|
0205|SCTSPA|OP|Y|
0204|SCTSPA|OAF|Y|
0203|SCTSPA|OAP|Y|
0202|SCTSPA|OAS|Y|
0201|SCTSPA|OF|Y|
0200|SCTSPA|IS|Y|
0199|SCTSPA|MTH_OAF|Y|
0198|SCTSPA|MTH_OAP|Y|
0197|SCTSPA|MTH_OAS|Y|
0196|SCTSPA|MTH_OF|Y|
0195|SCTSPA|MTH_IS|Y|
0194|MSHPOR|MH|N|
0193|MSHPOR|PEP|N|
0192|MSHPOR|EN|N|
0191|MSHPOR|EP|N|
0190|MSHSPA|MH|N|
0189|MSHSPA|EN|N|
0188|MSHSPA|PEP|N|
0187|MSHSPA|EP|N|
0186|MSHCZE|MH|N|
0185|MSHCZE|PEP|N|
0184|MSHCZE|PEN|N|
0183|MSHCZE|EN|N|
0182|MSHCZE|EP|N|
0181|MSHDUT|MH|N|
0180|MSHSWE|MH|N|
0179|MSHNOR|MH|N|
0178|MSHGER|MH|N|
0177|MSHNOR|PEP|N|
0176|MSHGER|PEP|N|
0175|MSHNOR|PEN|N|
0174|MSHGER|PEN|N|
0173|MSHNOR|EP|N|
0172|MSHGER|EP|N|
0171|MSHNOR|DSV|Y|
0170|MSHGER|DSV|Y|
0169|MSHNOR|EN|N|
0168|MSHGER|EN|N|
0167|MSHFIN|MH|N|
0166|MSHLAV|MH|N|
0165|MSHSCR|MH|N|
0164|MSHFRE|MH|N|
0163|MSHLAV|PEP|N|
0162|MSHSCR|PEP|N|
0161|MSHFRE|PEP|N|
0160|MSHLAV|EP|N|
0159|MSHSCR|EP|N|
0158|MSHFRE|EP|N|
0157|MSHSCR|PEN|N|
0156|MSHSCR|EN|N|
0155|MSHFRE|PEN|N|
0154|MSHFRE|EN|N|
0153|MSHITA|MH|N|
0152|MSHITA|PEP|N|
0151|MSHITA|EP|N|
0150|MSHJPN|PT|N|
0149|MSHPOL|MH|N|
0148|MSHRUS|MH|N|
0147|MSHJPN|SY|N|
0146|MSHJPN|PEN|N|
0145|MSHJPN|EP|N|
0144|MSHJPN|EN|N|
0143|KCD5|HT|N|
0142|TKMT|PT|N|
0141|KCD5|PT|N|
0140|MSHPOL|SY|N|
0139|MSHRUS|SY|N|
0138|MSHDUT|SY|N|
0137|MDRSPA|PT|N|
0136|MDRSPA|HG|N|
0135|MDRSPA|HT|N|
0134|MDRSPA|LT|N|
0133|MDRSPA|OS|N|
0132|MDRSPA|SMQ|N|
0131|MDRSPA|OL|Y|
0130|MDRSPA|AB|Y|
0129|MDRDUT|PT|N|
0128|MDRDUT|HG|N|
0127|MDRDUT|HT|N|
0126|MDRDUT|LT|N|
0125|MDRDUT|OS|N|
0124|MDRDUT|SMQ|N|
0123|MDRDUT|OL|Y|
0122|MDRDUT|AB|Y|
0121|MDRFRE|PT|N|
0120|MDRFRE|HG|N|
0119|MDRFRE|HT|N|
0118|MDRFRE|LT|N|
0117|MDRFRE|SMQ|N|
0116|MDRFRE|OS|N|
0115|MDRFRE|OL|Y|
0114|MDRFRE|AB|Y|
0113|MDRGER|PT|N|
0112|MDRGER|HG|N|
0111|MDRGER|HT|N|
0110|MDRGER|LT|N|
0109|MDRGER|SMQ|N|
0108|MDRGER|OS|N|
0107|MDRGER|OL|Y|
0106|MDRGER|AB|Y|
0105|MDRITA|PT|N|
0104|MDRITA|HG|N|
0103|MDRITA|HT|N|
0102|MDRITA|LT|N|
0101|MDRITA|SMQ|N|
0100|MDRITA|OS|N|
0099|MDRITA|OL|Y|
0098|MDRITA|AB|Y|
0097|MDRJPN|PT|N|
0096|MDRJPN|PTJKN|N|
0095|MDRJPN|PTJKN1|N|
0094|MDRJPN|HG|N|
0093|MDRJPN|HGJKN|N|
0092|MDRJPN|HT|N|
0091|MDRJPN|HTJKN|N|
0090|MDRJPN|HTJKN1|N|
0089|MDRJPN|LT|N|
0088|MDRJPN|LTJKN|N|
0087|MDRJPN|LTJKN1|N|
0086|MDRJPN|OS|N|
0085|MDRJPN|SMQ|N|
0084|MDRJPN|OL|Y|
0083|MDRJPN|OLJKN|Y|
0082|MDRJPN|OLJKN1|Y|
0081|MDRCZE|PT|N|
0080|MDRHUN|PT|N|
0079|MDRPOR|PT|N|
0078|MDRCZE|HG|N|
0077|MDRHUN|HG|N|
0076|MDRPOR|HG|N|
0075|MDRCZE|HT|N|
0074|MDRHUN|HT|N|
0073|MDRPOR|HT|N|
0072|MDRCZE|LT|N|
0071|MDRHUN|LT|N|
0070|MDRPOR|LT|N|
0069|MDRCZE|OS|N|
0068|MDRHUN|OS|N|
0067|MDRPOR|OS|N|
0066|MDRCZE|SMQ|N|
0065|MDRHUN|SMQ|N|
0064|MDRPOR|SMQ|N|
0063|MDRCZE|OL|Y|
0062|MDRHUN|OL|Y|
0061|MDRPOR|OL|Y|
0060|MDRCZE|AB|Y|
0059|MDRHUN|AB|Y|
0058|MDRPOR|AB|Y|
0057|MDRJPN|OSJKN|N|
0056|MDRJPN|OSJKN1|N|
0055|WHOFRE|HT|N|
0054|WHOGER|HT|N|
0053|WHOPOR|HT|N|
0052|WHOSPA|HT|N|
0051|WHOFRE|PT|N|
0050|WHOGER|PT|N|
0049|WHOPOR|PT|N|
0048|WHOSPA|PT|N|
0047|WHOFRE|IT|N|
0046|WHOGER|IT|N|
0045|WHOPOR|IT|N|
0044|WHOSPA|IT|N|
0043|WHOFRE|OS|N|
0042|WHOGER|OS|N|
0041|WHOPOR|OS|N|
0040|WHOSPA|OS|N|
0039|CPTSP|PT|N|
0038|DMDICD10|PT|N|
0037|DMDICD10|HT|N|
0036|ICPCBAQ|PT|N|
0035|ICPCDAN|PT|N|
0034|ICPC2EDUT|PT|N|
0033|ICD10DUT|PT|N|
0032|ICD10DUT|HT|N|
0031|ICPC2ICD10DUT|PT|N|
0030|ICPCDUT|PT|N|
0029|ICPCFIN|PT|N|
0028|ICPCFRE|PT|N|
0027|ICPCGER|PT|N|
0026|ICPCHEB|PT|N|
0025|USPMG|HC|N|
0024|ICPCHUN|PT|N|
0023|USPMG|PT|N|
0022|ICPCITA|PT|N|
0021|SOP|PT|N|
0020|ICPCNOR|PT|N|
0019|ICPCPOR|PT|N|
0018|CCS|HT|N|
0017|ICPCSPA|PT|N|
0016|CCS|MD|N|
0015|ICPCSWE|PT|N|
0014|CCS|SD|N|
0013|MTHMSTFRE|PT|N|
0012|CCS|MV|N|
0011|MTHMSTITA|PT|N|
0010|CCS|SP|N|
0009|CCS|XM|N|
0008|SRC|RPT|N|
0007|SRC|RHT|N|
0006|SRC|RAB|N|
0005|SRC|RSY|N|
0004|SRC|VPT|N|
0003|SRC|VSY|N|
0002|SRC|VAB|N|
0001|SRC|SSN|N|
