257323701|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D012711|R|Y|A|(131)I-Macroaggregated Albumin|N||M0019694|D012711|ENG|needs_order_id|C0000005
257323702|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D012711|R|Y|A|(131)I-MAA|N||M0019694|D012711|ENG|needs_order_id|C0000005
257323703|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D015060|R|Y|A|1,2-Dipalmitoylphosphatidylcholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323704|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015060|R|Y|A|1,2 Dipalmitoylphosphatidylcholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323705|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015060|R|Y|A|1,2-Dihexadecyl-sn-Glycerophosphocholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323706|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015060|R|Y|A|1,2 Dihexadecyl sn Glycerophosphocholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323707|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015060|R|Y|A|1,2-Dipalmitoyl-Glycerophosphocholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323708|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015060|R|Y|A|1,2 Dipalmitoyl Glycerophosphocholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323709|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015060|R|Y|A|Dipalmitoylphosphatidylcholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323710|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015060|R|Y|A|Dipalmitoylglycerophosphocholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323711|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015060|R|Y|A|Dipalmitoyllecithin|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323712|MSH_2017_2016_08_12|MSH_2017_2016_08_12/N1|D015060|R|Y|A|3,5,9-Trioxa-4-phosphapentacosan-1-aminium, 4-hydroxy-N,N,N-trimethyl-10-oxo-7-((1-oxohexadecyl)oxy)-, inner salt, 4-oxide|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323713|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015060|R|Y|A|Dipalmitoyl Phosphatidylcholine|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323714|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015060|R|Y|A|Phosphatidylcholine, Dipalmitoyl|N||M0023172|D015060|ENG|needs_order_id|C0000039
257323715|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DEV|D015060|R|Y|A|DPPC|Y||M0023172|D015060|ENG|needs_order_id|C0000039
257323716|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DSV|D015060|R|Y|A|DIPALMITOYLPHOSPHATIDYLCHOLINE 0102|Y||M0023172|D015060|ENG|needs_order_id|C0000039
257323717|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D015061|R|Y|A|1,4-alpha-Glucan Branching Enzyme|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323718|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|1,4 alpha Glucan Branching Enzyme|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323719|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Branching Enzyme, 1,4-alpha-Glucan|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323720|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Enzyme, 1,4-alpha-Glucan Branching|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323721|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015061|R|Y|A|Branching Enzyme|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323722|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Enzyme, Branching|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323723|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015061|R|Y|A|Branching Glycosyltransferase|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323724|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Glycosyltransferase, Branching|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323725|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015061|R|Y|A|Starch Branching Enzyme|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323726|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Branching Enzyme, Starch|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323727|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Enzyme, Starch Branching|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323728|MSH_2017_2016_08_12|MSH_2017_2016_08_12/N1|D015061|R|Y|A|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase|N||M0023173|D015061|ENG|needs_order_id|C0000052
257323729|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DEV|D015061|R|Y|A|GLUCAN BRANCHING ENZYME|Y||M0023173|D015061|ENG|needs_order_id|C0000052
257323730|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DSV|D015061|R|Y|A|ALPHA GLUCAN BRANCHING ENZYME 01 04|Y||M0023173|D015061|ENG|needs_order_id|C0000052
257323740|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D015056|R|Y|A|1-Methyl-3-isobutylxanthine|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323741|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015056|R|Y|A|1 Methyl 3 isobutylxanthine|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323742|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015056|R|Y|A|3-Isobutyl-1-methylxanthine|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323743|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015056|R|Y|A|3 Isobutyl 1 methylxanthine|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323744|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015056|R|Y|A|IBMX|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323745|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015056|R|Y|A|Isobutyltheophylline|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323746|MSH_2017_2016_08_12|MSH_2017_2016_08_12/N1|D015056|R|Y|A|1H-Purine-2,6-dione, 3,7-dihydro-1-methyl-3-(2-methylpropyl)-|N||M0023168|D015056|ENG|needs_order_id|C0000096
257323747|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DEV|D015056|R|Y|A|MIBX|Y||M0023168|D015056|ENG|needs_order_id|C0000096
257323748|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DSV|D015056|R|Y|A|ISOBUTYLMETHYLXANTHINE 03 01|Y||M0023168|D015056|ENG|needs_order_id|C0000096
257323749|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DSV|D015056|R|Y|A|METHYLISOBUTYLXANTHINE 01 03|Y||M0023168|D015056|ENG|needs_order_id|C0000096
257323755|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D015655|R|Y|A|1-Methyl-4-phenylpyridinium|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323756|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015655|R|Y|A|1 Methyl 4 phenylpyridinium|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323757|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015655|R|Y|A|1-Methyl-4-phenylpyridinium Ion|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323758|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015655|R|Y|A|1 Methyl 4 phenylpyridinium Ion|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323759|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015655|R|Y|A|Cyperquat|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323760|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015655|R|Y|A|N-Methyl-4-phenylpyridine|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323761|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015655|R|Y|A|N Methyl 4 phenylpyridine|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323762|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015655|R|Y|A|1-Methyl-4-phenylpyridine|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323763|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015655|R|Y|A|1 Methyl 4 phenylpyridine|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323764|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015655|R|Y|A|N-Methyl-4-phenylpyridinium|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323765|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DEV|D015655|R|Y|A|N METHYL 4 PHENYLPYRIDINIUM|Y||M0023993|D015655|ENG|needs_order_id|C0000098
257323766|MSH_2017_2016_08_12|MSH_2017_2016_08_12/N1|D015655|R|Y|A|Pyridinium, 1-methyl-4-phenyl-|N||M0023993|D015655|ENG|needs_order_id|C0000098
257323767|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DSV|D015655|R|Y|A|METHYLPHENYLPYRIDINIUM 01 04|Y||M0023993|D015655|ENG|needs_order_id|C0000098
257324699|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D000009|R|Y|A|Abdominal Muscles|N||M0000009|D000009|ENG|needs_order_id|C0000739
257324700|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Abdominal Muscle|N||M0000009|D000009|ENG|needs_order_id|C0000739
257324701|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Muscle, Abdominal|N||M0000009|D000009|ENG|needs_order_id|C0000739
257324702|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Muscles, Abdominal|N||M0000009|D000009|ENG|needs_order_id|C0000739
257343506|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D002956|R|Y|A|Citrulline|N||M0004523|D002956|ENG|needs_order_id|C0008864
257343507|MSH_2017_2016_08_12|MSH_2017_2016_08_12/N1|D002956|R|Y|A|L-Ornithine, N5-(aminocarbonyl)-|N||M0004523|D002956|ENG|needs_order_id|C0008864
257411255|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D012711|R|Y|A|Serum Albumin, Radio-Iodinated|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411256|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D012711|R|Y|A|Serum Albumin, Radio Iodinated|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411257|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D012711|R|Y|A|Albumin, Radio-Iodinated Serum|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411258|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D012711|R|Y|A|Radio-Iodinated Serum Albumin|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411259|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D012711|R|Y|A|Serum Albumin, Radioiodinated|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411260|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D012711|R|Y|A|Albumin, Radioiodinated Serum|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411261|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D012711|R|Y|A|Radioiodinated Serum Albumin|N||M0019695|D012711|ENG|needs_order_id|C0036775
257411262|MSH_2017_2016_08_12|MSH_2017_2016_08_12/DEV|D012711|R|Y|A|RISA|Y||M0019695|D012711|ENG|needs_order_id|C0036775
257448924|MSH_2017_2016_08_12|MSH_2017_2016_08_12/NM|C027712|R|Y|A|butobarbital|N||M0089832|C027712|ENG|needs_order_id|C0054249
257448925|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027712|R|Y|A|butethal|N||M0089832|C027712|ENG|needs_order_id|C0054249
257448926|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027712|R|Y|A|butobarbitone|N||M0089832|C027712|ENG|needs_order_id|C0054249
257448927|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027712|R|Y|A|5-butyl-5-ethylbarbituric acid|N||M0089832|C027712|ENG|needs_order_id|C0054249
257453984|MSH_2017_2016_08_12|MSH_2017_2016_08_12/NM|C023157|R|Y|A|creatinine deiminase|N||M0080057|C023157|ENG|needs_order_id|C0056470
257453985|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C023157|R|Y|A|creatinine iminohydrolase|N||M0080057|C023157|ENG|needs_order_id|C0056470
257492043|MSH_2017_2016_08_12|MSH_2017_2016_08_12/NM|C027744|R|Y|A|S-methylisothiopseudouronium|N||M0089910|C027744|ENG|needs_order_id|C0073889
257492044|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027744|R|Y|A|S-methylisothiouronium|N||M0089910|C027744|ENG|needs_order_id|C0073889
257492045|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027744|R|Y|A|S-methyl isothiourea|N||M0089910|C027744|ENG|needs_order_id|C0073889
257492046|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027744|R|Y|A|S-methylisothiourea|N||M0089910|C027744|ENG|needs_order_id|C0073889
257515341|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D015061|R|Y|A|Amylopectin Branching Enzyme|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515342|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Branching Enzyme, Amylopectin|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515343|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Enzyme, Amylopectin Branching|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515344|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015061|R|Y|A|Glycogen Branching Enzyme|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515345|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Branching Enzyme, Glycogen|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515346|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Enzyme, Glycogen Branching|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515347|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D015061|R|Y|A|Q-Enzyme|N||M0023174|D015061|ENG|needs_order_id|C0085798
257515348|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015061|R|Y|A|Q Enzyme|N||M0023174|D015061|ENG|needs_order_id|C0085798
257527685|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C023157|R|Y|A|creatine iminohydrolase|N||M0080055|C023157|ENG|needs_order_id|C0111033
257540421|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylthiopseudouronium iodide|N||M0089909|C027744|ENG|needs_order_id|C0141304
257572072|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D000009|R|Y|A|Pyramidalis Muscle|N||M000615216|D000009|ENG|needs_order_id|C0224374
257572073|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Muscles, Pyramidalis|N||M000615216|D000009|ENG|needs_order_id|C0224374
257572074|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Pyramidalis Muscles|N||M000615216|D000009|ENG|needs_order_id|C0224374
257572075|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Muscle, Pyramidalis|N||M000615216|D000009|ENG|needs_order_id|C0224374
257572089|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D000009|R|Y|A|Cremaster Muscle|N||M000615276|D000009|ENG|needs_order_id|C0224377
257572090|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Muscles, Cremaster|N||M000615276|D000009|ENG|needs_order_id|C0224377
257572091|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Cremaster Muscles|N||M000615276|D000009|ENG|needs_order_id|C0224377
257572092|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Muscle, Cremaster|N||M000615276|D000009|ENG|needs_order_id|C0224377
257572093|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D000009|R|Y|A|Transversus Abdominis|N||M000615203|D000009|ENG|needs_order_id|C0224378
257572094|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D000009|R|Y|A|Transverse Abdominal|N||M000615203|D000009|ENG|needs_order_id|C0224378
257572095|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Abdominals, Transverse|N||M000615203|D000009|ENG|needs_order_id|C0224378
257572096|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Transverse Abdominals|N||M000615203|D000009|ENG|needs_order_id|C0224378
257572097|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Abdominal, Transverse|N||M000615203|D000009|ENG|needs_order_id|C0224378
257601538|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiourea sulfate|N||M0089907|C027744|ENG|needs_order_id|C0283862
257662527|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027712|R|Y|A|Soneryl|N||M0477517|C027712|ENG|needs_order_id|C0592126
257680110|MSH_2017_2016_08_12|MSH_2017_2016_08_12/NM|C027680|R|Y|A|1-(3-pyridyl)ethanol|N||M0089766|C027680|ENG|needs_order_id|C0611880
257778222|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D015655|R|Y|A|1-Methyl-4-phenylpyridinium Chloride|N||M0331307|D015655|ENG|needs_order_id|C0887717
257778223|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D015655|R|Y|A|1 Methyl 4 phenylpyridinium Chloride|N||M0331307|D015655|ENG|needs_order_id|C0887717
257808335|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027680|R|Y|A|1-(3-pyridyl)ethanol tartrate (1:1), (-)-isomer|N||M0317408|C027680|ENG|needs_order_id|C0954314
257808336|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027680|R|Y|A|1-(3-pyridyl)ethanol tartrate (1:1), (+-)-isomer|N||M0317409|C027680|ENG|needs_order_id|C0954315
257808337|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027680|R|Y|A|1-(3-pyridyl)ethanol hydrochloride|N||M0317410|C027680|ENG|needs_order_id|C0954316
257808338|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027680|R|Y|A|1-(3-pyridyl)ethanol, (R)-isomer|N||M0317412|C027680|ENG|needs_order_id|C0954317
257808346|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium sulfate (1:1)|N||M0317426|C027744|ENG|needs_order_id|C0954325
257808347|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium sulfate|N||M0317427|C027744|ENG|needs_order_id|C0954326
257808348|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium phosphate (1:1)|N||M0317428|C027744|ENG|needs_order_id|C0954327
257808349|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium monohydroiodide|N||M0317429|C027744|ENG|needs_order_id|C0954328
257808350|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium monohydrochloride|N||M0317430|C027744|ENG|needs_order_id|C0954329
257808351|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium sulfate (2:1)|N||M0317432|C027744|ENG|needs_order_id|C0954330
257828392|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027680|R|Y|A|1-(3-pyridyl)ethanol, (+-)-isomer|N||M0317407|C027680|ENG|needs_order_id|C0970250
257828393|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027680|R|Y|A|1-(3-pyridyl)ethanol, (S)-isomer|N||M0317411|C027680|ENG|needs_order_id|C0970251
257828394|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027712|R|Y|A|butobarbital, sodium salt|N||M0317421|C027712|ENG|needs_order_id|C0970252
257828395|MSH_2017_2016_08_12|MSH_2017_2016_08_12/CE|C027712|R|Y|A|butethal, monosodium salt|N||M0317421|C027712|ENG|needs_order_id|C0970252
257828396|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium monohydrobromide|N||M0317425|C027744|ENG|needs_order_id|C0970253
257828397|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylisothiopseudouronium mononitrate|N||M0317431|C027744|ENG|needs_order_id|C0970254
257846747|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PCE|C027744|R|Y|A|S-methylthiourea|N||M0416322|C027744|ENG|needs_order_id|C1122749
257945056|MSH_2017_2016_08_12|MSH_2017_2016_08_12/TQ|Q000276|R|Y|A|immunology|N||M0030471|Q000276|ENG|needs_order_id|C1522005
257945057|MSH_2017_2016_08_12|MSH_2017_2016_08_12/QAB|Q000276|R|Y|A|IM|Y||M0030471|Q000276|ENG|needs_order_id|C1522005
257945058|MSH_2017_2016_08_12|MSH_2017_2016_08_12/QEV|Q000276|R|Y|A|IMMUNOL|Y||M0030471|Q000276|ENG|needs_order_id|C1522005
258026639|MSH_2017_2016_08_12|MSH_2017_2016_08_12/MH|D010713|R|Y|A|Phosphatidylcholines|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026640|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D010713|R|Y|A|Phosphatidylcholine|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026641|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D010713|R|Y|A|Choline Glycerophospholipids|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026642|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D010713|R|Y|A|Glycerophospholipids, Choline|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026643|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D010713|R|Y|A|Choline Phosphoglycerides|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026644|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D010713|R|Y|A|Phosphoglycerides, Choline|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026645|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D010713|R|Y|A|Phosphatidyl Cholines|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026646|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D010713|R|Y|A|Choline, Phosphatidyl|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026647|MSH_2017_2016_08_12|MSH_2017_2016_08_12/ET|D010713|R|Y|A|Phosphatidyl Choline|N||M0016643|D010713|ENG|needs_order_id|C1959616
258026648|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D010713|R|Y|A|Cholines, Phosphatidyl|N||M0016643|D010713|ENG|needs_order_id|C1959616
258167607|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PEP|D000009|R|Y|A|Quadratus Abdominis|N||M000616776|D000009|ENG|needs_order_id|C4280072
258167608|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Abdominis, Quadratus|N||M000616776|D000009|ENG|needs_order_id|C4280072
258167609|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Abdomini, Quadratus|N||M000616776|D000009|ENG|needs_order_id|C4280072
258167610|MSH_2017_2016_08_12|MSH_2017_2016_08_12/PM|D000009|R|Y|A|Quadratus Abdomini|N||M000616776|D000009|ENG|needs_order_id|C4280072
258167611|SRC|SRC/VPT|V-CVX2016_09_07|R|Y|A|Vaccines Administered, 2016_09_07|N||||ENG|needs_order_id|C4280239
258167612|SRC|SRC/VAB|V-CVX2016_09_07|R|Y|A|CVX2016_09_07|N||||ENG|needs_order_id|C4280239
258167701|SRC|SRC/VPT|V-MTH_2016AB|N|Y|N|UMLS Metathesaurus, 2016AB|N||||ENG||
258167702|SRC|SRC/VAB|V-MTH_2016AB|N|Y|N|MTH_2016AB|N||||ENG||
258167714|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000168345|R|Y|A|1,4-alpha-Glucan Branching Enzyme|N||N0000168345||ENG|needs_order_id|C0000052
258167716|LNC_2_56|LNC_2_56/CN|MTHU027241|R|Y|A|1,4-Alpha glucan branching enzyme|N||MTHU027241||ENG|needs_order_id|C0000052
258167717|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000168345|R|Y|A|Branching Enzyme|N||N0000168345||ENG|needs_order_id|C0000052
258167718|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000168345|R|Y|A|Branching Glycosyltransferase|N||N0000168345||ENG|needs_order_id|C0000052
258167719|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000168345|R|Y|A|Starch Branching Enzyme|N||N0000168345||ENG|needs_order_id|C0000052
258167720|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000168345|R|Y|A|1,4-alpha-D-Glucan:1,4-alpha-D-glucan 6-alpha-D-(1,4-alpha-D-glucano)-transferase|N||N0000168345||ENG|needs_order_id|C0000052
258167721|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000168345|R|Y|A|1,4-alpha-Glucan Branching Enzyme [Chemical/Ingredient]|N||N0000168345||ENG|needs_order_id|C0000052
258167770|LNC_2_56|LNC_2_56/CN|MTHU027216|R|Y|A|17-Hydroxycorticosteroids|N||MTHU027216||ENG|needs_order_id|C0000163
258167778|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000007748|R|Y|A|17-Ketosteroids [Chemical/Ingredient]|N||N0000007748||ENG|needs_order_id|C0000167
258167780|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000007748|R|Y|A|17-Ketosteroids|N||N0000007748||ENG|needs_order_id|C0000167
258167781|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000007748|R|Y|A|17-Oxosteroids|N||N0000007748||ENG|needs_order_id|C0000167
258167880|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/BN|38|R|Y|A|Parlodel|N|829|38||ENG|needs_order_id|C0000266
258167903|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/IN|44|R|Y|A|Mesna|N|947|44||ENG|needs_order_id|C0000294
258167907|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|NR7O1405Q9|R|Y|A|mesna|N||||ENG|needs_order_id|C0000294
258167911|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|NR7O1405Q9|R|Y|A|MESNA|N||||ENG|needs_order_id|C0000294
258168081|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/IN|897018|R|Y|A|dalfampridine|N|3052450|897018||ENG|needs_order_id|C0000477
258168083|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/IN|DB06637|R|Y|A|Dalfampridine|N||DB06637||ENG|needs_order_id|C0000477
258168084|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Dalfampridine|N||DB06637||ENG|needs_order_id|C0000477
258168090|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|4-Aminopyridine|N||DB06637||ENG|needs_order_id|C0000477
258168093|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|4-Pyridinamine|N||DB06637||ENG|needs_order_id|C0000477
258168094|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|P-Aminopyridine|N||DB06637||ENG|needs_order_id|C0000477
258168095|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|gamma-Aminopyridine|N||DB06637||ENG|needs_order_id|C0000477
258168096|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Fampridina|N||DB06637||ENG|needs_order_id|C0000477
258168097|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|4-Pyridylamine|N||DB06637||ENG|needs_order_id|C0000477
258168098|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Fampridinum|N||DB06637||ENG|needs_order_id|C0000477
258168101|VANDF_2016_07_22|VANDF_2016_07_22/IN|4025700|R|Y|A|FAMPRIDINE (4-AMINOPYRIDINE)|N||||ENG|needs_order_id|C0000477
258168105|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Fampridine|N||DB06637||ENG|needs_order_id|C0000477
258168106|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|4-AP|N||DB06637||ENG|needs_order_id|C0000477
258168263|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000170207|R|Y|A|6-Aminocaproic Acid|N||N0000170207||ENG|needs_order_id|C0000608
258168267|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000170207|R|Y|A|6-Aminohexanoic Acid|N||N0000170207||ENG|needs_order_id|C0000608
258168268|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000170207|R|Y|A|Aminocaproic Acid|N||N0000170207||ENG|needs_order_id|C0000608
258168270|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|U6F3787206|R|Y|A|Aminocaproic Acid|N||||ENG|needs_order_id|C0000608
258168272|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000146262|R|Y|A|AMINOCAPROIC ACID|N||N0000146262||ENG|needs_order_id|C0000608
258168273|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000146262|R|Y|A|AMINOCAPROIC ACID|N||N0000146262||ENG|needs_order_id|C0000608
258168274|VANDF_2016_07_22|VANDF_2016_07_22/IN|4017911|R|Y|A|AMINOCAPROIC ACID|N||||ENG|needs_order_id|C0000608
258168275|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|U6F3787206|R|Y|A|AMINOCAPROIC ACID|N||||ENG|needs_order_id|C0000608
258168277|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000170207|R|Y|A|epsilon-Aminocaproic Acid|N||N0000170207||ENG|needs_order_id|C0000608
258168278|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000170207|R|Y|A|Hexanoic acid, 6-amino-|N||N0000170207||ENG|needs_order_id|C0000608
258168293|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000170207|R|Y|A|Aminocaproic Acid [Chemical/Ingredient]|N||N0000170207||ENG|needs_order_id|C0000608
258168304|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|E7WED276I5|R|Y|A|mercaptopurine|N||||ENG|needs_order_id|C0000618
258168305|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/IN|103|R|Y|A|mercaptopurine|N|3500909|103||ENG|needs_order_id|C0000618
258168307|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000006010|R|Y|A|Mercaptopurine|N||N0000006010||ENG|needs_order_id|C0000618
258168310|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|E7WED276I5|R|Y|A|Mercaptopurine|N||||ENG|needs_order_id|C0000618
258168311|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000147079|R|Y|A|MERCAPTOPURINE|N||N0000147079||ENG|needs_order_id|C0000618
258168312|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000147079|R|Y|A|MERCAPTOPURINE|N||N0000147079||ENG|needs_order_id|C0000618
258168314|MTHSPL_2016_08_24|MTHSPL_2016_08_24/SU|E7WED276I5|R|Y|A|MERCAPTOPURINE|N||||ENG|needs_order_id|C0000618
258168315|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000006010|R|Y|A|6-Mercaptopurine|N||N0000006010||ENG|needs_order_id|C0000618
258168317|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000006010|R|Y|A|6-Thiohypoxanthine|N||N0000006010||ENG|needs_order_id|C0000618
258168319|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000006010|R|Y|A|6-Thiopurine|N||N0000006010||ENG|needs_order_id|C0000618
258168320|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000006010|R|Y|A|1,7-Dihydro-6H-purine-6-thione|N||N0000006010||ENG|needs_order_id|C0000618
258168321|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000006010|R|Y|A|6H-Purine-6-thione, 1,7-dihydro-|N||N0000006010||ENG|needs_order_id|C0000618
258168327|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000006010|R|Y|A|6-Mercaptopurine [Chemical/Ingredient]|N||N0000006010||ENG|needs_order_id|C0000618
258170038|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000000315|R|Y|A|Adenovirus Infections, Human [Disease/Finding]|N||N0000000315||ENG|needs_order_id|C0001487
258170039|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000000315|R|Y|A|Adenovirus Infections, Human|N||N0000000315||ENG|needs_order_id|C0001487
258170040|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000000315|R|Y|A|Human Adenovirus Infections|N||N0000000315||ENG|needs_order_id|C0001487
258170041|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000000315|R|Y|A|Infections, Human Adenovirus|N||N0000000315||ENG|needs_order_id|C0001487
258170065|LNC_2_56|LNC_2_56/CN|MTHU007440|R|Y|A|Adenylosuccinate lyase|N||MTHU007440||ENG|needs_order_id|C0001502
258170088|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000000316|R|Y|A|Tissue Adhesions|N||N0000000316||ENG|needs_order_id|C0001511
258170090|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000000316|R|Y|A|Adhesions, Tissue|N||N0000000316||ENG|needs_order_id|C0001511
258170091|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000000316|R|Y|A|Tissue Adhesions [Disease/Finding]|N||N0000000316||ENG|needs_order_id|C0001511
258170102|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/BN|332|R|Y|A|Adipex-P|N|9947|332||ENG|needs_order_id|C0001520
258170103|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/IN|333|R|Y|A|adiphenine|N|9952|333||ENG|needs_order_id|C0001521
258170110|OMIM_2016_04_17|OMIM_2016_04_17/PT|103200|R|Y|A|ADIPOSIS DOLOROSA|N|||103200|ENG|needs_order_id|C0001529
258170113|OMIM_2016_04_17|OMIM_2016_04_17/ETAL|103200|R|Y|A|DERCUM DISEASE|N|||103200|ENG|needs_order_id|C0001529
258170119|ICD10CM_2017|ICD10CM_2017/ET|E88.2|R|Y|A|Lipomatosis (Check) dolorosa [Dercum]|N|||E88.2|ENG|needs_order_id|C0001529
258170122|ICD10CM_2017|ICD10CM_2017/AB|F43.21|R|Y|A|Adjustment disorder with depressed mood|Y|||F43.21|ENG|needs_order_id|C0001539
258170123|ICD10CM_2017|ICD10CM_2017/PT|F43.21|R|Y|A|Adjustment disorder with depressed mood|N|||F43.21|ENG|needs_order_id|C0001539
258173925|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU004024|R|Y|A|Anxiety|N|||MTHU004024|ENG|needs_order_id|C0003467
258174782|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU011701|R|Y|A|Arthralgia|N|||MTHU011701|ENG|needs_order_id|C0003862
258186315|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU001907|R|Y|A|Constipation|N|||MTHU001907|ENG|needs_order_id|C0009806
258189297|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU000940|R|Y|A|Depression|N|||MTHU000940|ENG|needs_order_id|C0011570
258192522|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000000999|R|Y|A|Drug Allergy|N||N0000000999||ENG|needs_order_id|C0013182
258192524|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000000999|R|Y|A|Allergy, Drug|N||N0000000999||ENG|needs_order_id|C0013182
258192527|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000000999|R|Y|A|Drug Hypersensitivity|N||N0000000999||ENG|needs_order_id|C0013182
258192529|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000000999|R|Y|A|Hypersensitivity, Drug|N||N0000000999||ENG|needs_order_id|C0013182
258192532|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000000999|R|Y|A|Drug Hypersensitivity [Disease/Finding]|N||N0000000999||ENG|needs_order_id|C0013182
258197221|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU010062|R|Y|A|Fatigue|N|||MTHU010062|ENG|needs_order_id|C0015672
258203953|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000001481|R|Y|A|Hemorrhage|N||N0000001481||ENG|needs_order_id|C0019080
258203959|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001481|R|Y|A|Bleeding|N||N0000001481||ENG|needs_order_id|C0019080
258203960|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000001481|R|Y|A|Hemorrhage [Disease/Finding]|N||N0000001481||ENG|needs_order_id|C0019080
258212188|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Chronic Lymphocytic Leukemia|N||N0000003248||ENG|needs_order_id|C0023434
258212192|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, Lymphocytic, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212193|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Leukemia, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212194|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, Chronic Lymphocytic|N||N0000003248||ENG|needs_order_id|C0023434
258212195|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|B-Lymphocytic Leukemia, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212198|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, Chronic Lymphatic|N||N0000003248||ENG|needs_order_id|C0023434
258212200|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|B-Cell Leukemia, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212201|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, B Cell, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212202|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, B-Cell, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212203|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000003248|R|Y|A|Leukemia, Lymphocytic, Chronic, B-Cell|N||N0000003248||ENG|needs_order_id|C0023434
258212204|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, Lymphocytic, Chronic, B Cell|N||N0000003248||ENG|needs_order_id|C0023434
258212205|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Leukemia, Chronic, B Cell|N||N0000003248||ENG|needs_order_id|C0023434
258212206|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Leukemia, Chronic, B-Cell|N||N0000003248||ENG|needs_order_id|C0023434
258212207|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, Chronic Lymphocytic, B-Cell|N||N0000003248||ENG|needs_order_id|C0023434
258212208|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|B-Cell Chronic Lymphocytic Leukemia|N||N0000003248||ENG|needs_order_id|C0023434
258212209|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Leukemia, Lymphoblastic, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212210|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoblastic Leukemia, Chronic|N||N0000003248||ENG|needs_order_id|C0023434
258212211|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Lymphoma|N||N0000003248||ENG|needs_order_id|C0023434
258212213|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Lymphocytic|N||N0000003248||ENG|needs_order_id|C0023434
258212214|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Diffuse Well-Differentiated Lymphocytic Lymphoma|N||N0000003248||ENG|needs_order_id|C0023434
258212215|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Lymphoma, Diffuse, Well Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212216|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Lymphoma, Diffuse, Well-Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212217|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Lymphocytic, Diffuse, Well Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212218|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Lymphocytic, Diffuse, Well-Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212219|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Lymphoma, Well Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212220|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphocytic Lymphoma, Well-Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212221|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Lymphocytic, Well Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212222|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Lymphocytic, Well-Differentiated|N||N0000003248||ENG|needs_order_id|C0023434
258212223|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Lymphoplasmacytoid, CLL|N||N0000003248||ENG|needs_order_id|C0023434
258212224|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoplasmacytoid Lymphoma, CLL|N||N0000003248||ENG|needs_order_id|C0023434
258212225|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Small Lymphocytic|N||N0000003248||ENG|needs_order_id|C0023434
258212226|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Small Lymphocytic, Plasmacytoid|N||N0000003248||ENG|needs_order_id|C0023434
258212227|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Lymphoma, Small-Cell|N||N0000003248||ENG|needs_order_id|C0023434
258212228|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Small-Cell Lymphoma|N||N0000003248||ENG|needs_order_id|C0023434
258212232|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|B-Cell Malignancy, Low-Grade|N||N0000003248||ENG|needs_order_id|C0023434
258212233|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000003248|R|Y|A|Disrupted In B-Cell Malignancy|N||N0000003248||ENG|needs_order_id|C0023434
258212234|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000003248|R|Y|A|Leukemia, Lymphocytic, Chronic, B-Cell [Disease/Finding]|N||N0000003248||ENG|needs_order_id|C0023434
258213295|ICD10CM_2017|ICD10CM_2017/ET|E88.2|R|Y|A|Lipomatosis NOS|N|||E88.2|ENG|needs_order_id|C0023801
258214285|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000001910|R|Y|A|Lymphoma, Non-Hodgkin|N||N0000001910||ENG|needs_order_id|C0024305
258214292|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Non-Hodgkin's|N||N0000001910||ENG|needs_order_id|C0024305
258214293|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Non-Hodgkins|N||N0000001910||ENG|needs_order_id|C0024305
258214294|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Non-Hodgkin's Lymphoma|N||N0000001910||ENG|needs_order_id|C0024305
258214296|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Non-Hodgkin Lymphoma|N||N0000001910||ENG|needs_order_id|C0024305
258214297|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Atypical Diffuse Small Lymphoid|N||N0000001910||ENG|needs_order_id|C0024305
258214298|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Diffuse Small Cleaved-Cell Lymphoma|N||N0000001910||ENG|needs_order_id|C0024305
258214299|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Small Cleaved Cell, Diffuse|N||N0000001910||ENG|needs_order_id|C0024305
258214300|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Small Cleaved-Cell, Diffuse|N||N0000001910||ENG|needs_order_id|C0024305
258214301|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Small Cleaved-Cell Lymphoma, Diffuse|N||N0000001910||ENG|needs_order_id|C0024305
258214302|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Nonhodgkins|N||N0000001910||ENG|needs_order_id|C0024305
258214304|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Non-Hodgkin, Familial|N||N0000001910||ENG|needs_order_id|C0024305
258214306|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000001910|R|Y|A|Lymphoma, Nonhodgkin's|N||N0000001910||ENG|needs_order_id|C0024305
258214307|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000001910|R|Y|A|Lymphoma, Non-Hodgkin [Disease/Finding]|N||N0000001910||ENG|needs_order_id|C0024305
258221608|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000002182|R|Y|A|Neutropenia|N||N0000002182||ENG|needs_order_id|C0027947
258221612|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000002182|R|Y|A|Neutropenia [Disease/Finding]|N||N0000002182||ENG|needs_order_id|C0027947
258222901|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU000250|R|Y|A|Obesity|N|||MTHU000250|ENG|needs_order_id|C0028754
258227672|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/IN|8152|R|Y|A|Phentermine|N|263064|8152||ENG|needs_order_id|C0031447
258230724|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000010195|R|Y|A|Pregnancy|N||N0000010195||ENG|needs_order_id|C0032961
258230732|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000010195|R|Y|A|Pregnancy [Disease/Finding]|N||N0000010195||ENG|needs_order_id|C0032961
258238864|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU037057|R|Y|A|Sleep disturbances|N|||MTHU037057|ENG|needs_order_id|C0037317
258248289|MTH_2016AB|MTH_2016AB/PT|103|R|Y|A|Uterine Neoplasms|N||||ENG|needs_order_id|C0042138
258253807|LNC_2_56|LNC_2_56/CN|MTHU001907|R|Y|A|Cefprozil|N||MTHU001907||ENG|needs_order_id|C0053882
258278895|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU036441|R|Y|A|Chronic pain|N|||MTHU036441|ENG|needs_order_id|C0150055
258297784|SRC|SRC/RPT|V-MTH|R|Y|A|UMLS Metathesaurus|N||||ENG|needs_order_id|C0220961
258297786|SRC|SRC/RAB|V-MTH|R|Y|A|MTH|N||||ENG|needs_order_id|C0220961
258297787|SRC|SRC/SSN|V-MTH|R|Y|A|Metathesaurus Names|N||||ENG|needs_order_id|C0220961
258322401|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045047|R|Y|A|Muscle aches|N|||MTHU045047|ENG|needs_order_id|C0231528
258323023|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU008726|R|Y|A|Impaired memory|N|||MTHU008726|ENG|needs_order_id|C0233794
258339428|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/PIN|82078|R|Y|A|Phentermine Hydrochloride|N|670749|82078||ENG|needs_order_id|C0282304
258415147|OMIM_2016_04_17|OMIM_2016_04_17/PT|218330|R|Y|A|CRANIOECTODERMAL DYSPLASIA 1|N|||218330|ENG|needs_order_id|C0432235
258415148|OMIM_2016_04_17|OMIM_2016_04_17/ETAL|218330|R|Y|A|SENSENBRENNER SYNDROME|N|||218330|ENG|needs_order_id|C0432235
258415149|OMIM_2016_04_17|OMIM_2016_04_17/ETAL|218330|R|Y|A|LEVIN SYNDROME I|N|||218330|ENG|needs_order_id|C0432235
258415150|OMIM_2016_04_17|OMIM_2016_04_17/ACR|218330|R|Y|A|CED1|N|||218330|ENG|needs_order_id|C0432235
258416600|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU000018|R|Y|A|Autosomal dominant|N|||MTHU000018|ENG|needs_order_id|C0443147
258458060|FMA_4_0|FMA_4_0/PT|8152|R|Y|A|Superior articular facet of head of left fourth rib|N||8152||ENG|needs_order_id|C0502915
258471733|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/PIN|142426|R|Y|A|2-Bromoergocryptine Mesylate|N|2180617|142426||ENG|needs_order_id|C0546852
258496677|VANDF_2016_07_22|VANDF_2016_07_22/AB|4002766|R|Y|A|AMINOCAPROIC ACID 500MG TAB|N||||ENG|needs_order_id|C0687856
258496678|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000150897|R|Y|A|AMINOCAPROIC ACID 500MG TAB|N||N0000150897||ENG|needs_order_id|C0687856
258496679|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000150897|R|Y|A|AMINOCAPROIC ACID 500MG TAB|N||N0000150897||ENG|needs_order_id|C0687856
258496680|VANDF_2016_07_22|VANDF_2016_07_22/CD|4002766|R|Y|A|AMINOCAPROIC ACID 500MG TAB|N||||ENG|needs_order_id|C0687856
258496681|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000150897|R|Y|A|AMINOCAPROIC ACID 500MG TAB [VA Product]|N||N0000150897||ENG|needs_order_id|C0687856
258505892|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|54868-5282|R|Y|A|mercaptopurine 50 mg ORAL TABLET|N||||ENG|needs_order_id|C0689485
258505893|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|49884-922|R|Y|A|mercaptopurine 50 mg ORAL TABLET|N||||ENG|needs_order_id|C0689485
258505894|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|49349-606|R|Y|A|MERCAPTOPURINE 50 mg ORAL TABLET|N||||ENG|needs_order_id|C0689485
258505895|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|69189-4581|R|Y|A|MERCAPTOPURINE 50 mg ORAL TABLET|N||||ENG|needs_order_id|C0689485
258505896|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|0054-4581|R|Y|A|MERCAPTOPURINE 50 mg ORAL TABLET|N||||ENG|needs_order_id|C0689485
258505902|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|0378-3547|R|Y|A|MERCAPTOPURINE 50 mg ORAL TABLET [Mercaptopurine]|N||||ENG|needs_order_id|C0689485
258522180|CVX_2016_09_07|CVX_2016_09_07/PT|44|R|Y|A|hepatitis B vaccine, dialysis patient dosage|N||44||ENG|needs_order_id|C0694736
258522181|CVX_2016_09_07|CVX_2016_09_07/AB|44|R|Y|A|Hep B, dialysis|Y||44||ENG|needs_order_id|C0694736
258522202|CVX_2016_09_07|CVX_2016_09_07/AB|38|R|Y|A|rubella/mumps|Y||38||ENG|needs_order_id|C0694750
258522203|CVX_2016_09_07|CVX_2016_09_07/PT|38|R|Y|A|rubella and mumps virus vaccine|N||38||ENG|needs_order_id|C0694750
258528885|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|63323-733|R|Y|A|MESNA 100 mg in 1 mL INTRAVENOUS INJECTION, SOLUTION [Mesna]|N||||ENG|needs_order_id|C0704829
258546491|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SY|210592|R|Y|A|Feostat 20 MG/ML Oral Suspension|O|1164251|210592||ENG|needs_order_id|C0712506
258559249|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/BN|218330|R|Y|A|Mesnex|N|1180402|218330||ENG|needs_order_id|C0721681
258576795|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/PIN|235433|R|Y|A|ADIPHENINE HCL|N|1915371|235433||ENG|needs_order_id|C0770464
258631554|LNC_2_56|LNC_2_56/CN|MTHU008726|R|Y|A|Haloperidol cutoff|N||MTHU008726||ENG|needs_order_id|C0806307
258632192|LNC_2_56|LNC_2_56/CN|MTHU004024|R|Y|A|Neisseria meningitidis A Ab|N||MTHU004024||ENG|needs_order_id|C0807075
258632193|LNC_2_56|LNC_2_56/MTH_CN|MTHU004024|R|Y|A|Neisseria meningitidis A Antibody|N||MTHU004024||ENG|needs_order_id|C0807075
258633488|LNC_2_56|LNC_2_56/CN|MTHU001054|R|Y|A|Varicella zoster virus DNA|N||MTHU001054||ENG|needs_order_id|C0808372
258633489|LNC_2_56|LNC_2_56/MTH_CN|MTHU001054|R|Y|A|Varicella zoster virus deoxyribonucleic acid|N||MTHU001054||ENG|needs_order_id|C0808372
258666887|ICD10CM_2017|ICD10CM_2017/AB|E88.2|R|Y|A|Lipomatosis, not elsewhere classified|Y|||E88.2|ENG|needs_order_id|C0869206
258666888|ICD10CM_2017|ICD10CM_2017/PT|E88.2|R|Y|A|Lipomatosis, not elsewhere classified|N|||E88.2|ENG|needs_order_id|C0869206
258672804|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Avitrol|N||DB06637||ENG|needs_order_id|C0878240
258688080|CVX_2016_09_07|CVX_2016_09_07/PT|103|R|Y|A|meningococcal C conjugate vaccine|N||103||ENG|needs_order_id|C0915344
258688081|CVX_2016_09_07|CVX_2016_09_07/AB|103|R|Y|A|meningococcal C conjugate|Y||103||ENG|needs_order_id|C0915344
258739769|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045045|R|Y|A|Difficulty concentrating|N|||MTHU045045|ENG|needs_order_id|C0947509
258814606|NCBI_2016_03_21|NCBI_2016_03_21/SCN|38|R|Y|A|Angiococcus disciformis|N||38||ENG|needs_order_id|C0995217
258814607|NCBI_2016_03_21|NCBI_2016_03_21/SY|38|R|Y|A|Myxococcus disciformis|N||38||ENG|needs_order_id|C0995217
258814608|NCBI_2016_03_21|NCBI_2016_03_21/AUN|38|R|Y|A|Angiococcus disciformis (Thaxter 1904) Hook et al. 1980|Y||38||ENG|needs_order_id|C0995217
258814609|NCBI_2016_03_21|NCBI_2016_03_21/AUN|38|R|Y|A|Myxococcus disciformis Thaxter 1904 (Approved Lists 1980)|Y||38||ENG|needs_order_id|C0995217
258814616|NCBI_2016_03_21|NCBI_2016_03_21/SCN|44|R|Y|A|Melittangium|N||44||ENG|needs_order_id|C0995221
258814617|NCBI_2016_03_21|NCBI_2016_03_21/AUN|44|R|Y|A|Melittangium Jahn 1924|Y||44||ENG|needs_order_id|C0995221
258814697|NCBI_2016_03_21|NCBI_2016_03_21/SCN|103|R|Y|A|Flectobacillus major|N||103||ENG|needs_order_id|C0995250
258814698|NCBI_2016_03_21|NCBI_2016_03_21/AUN|103|R|Y|A|Flectobacillus major (Gromov 1963) Larkin et al. 1977|Y||103||ENG|needs_order_id|C0995250
258814699|NCBI_2016_03_21|NCBI_2016_03_21/SY|103|R|Y|A|Microcyclus major|N||103||ENG|needs_order_id|C0995250
258822006|NCBI_2016_03_21|NCBI_2016_03_21/SCN|8152|R|Y|A|Astatotilapia|N||8152||ENG|needs_order_id|C0998914
258931576|NCBI_2016_03_21|NCBI_2016_03_21/SCN|142426|R|Y|A|Epidryos guayanensis|N||142426||ENG|needs_order_id|C1069050
258931577|NCBI_2016_03_21|NCBI_2016_03_21/AUN|142426|R|Y|A|Epidryos guayanensis Maguire|Y||142426||ENG|needs_order_id|C1069050
258975702|LNC_2_56|LNC_2_56/CN|MTHU011701|R|Y|A|Acer rubrum Ab.IgG|N||MTHU011701||ENG|needs_order_id|C1115078
258975703|LNC_2_56|LNC_2_56/MTH_CN|MTHU011701|R|Y|A|Acer rubrum Antibody.immunoglobulin G|N||MTHU011701||ENG|needs_order_id|C1115078
259125400|NCBI_2016_03_21|NCBI_2016_03_21/SCN|218330|R|Y|A|Palmadusta lentiginosa|N||218330||ENG|needs_order_id|C1230024
259160766|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045052|R|Y|A|Bloating|N|||MTHU045052|ENG|needs_order_id|C1291077
259164819|LNC_2_56|LNC_2_56/HC|MTHU000018|R|Y|A|Alcohol/Substance abuse rehabilitation attachment|N||MTHU000018||ENG|needs_order_id|C1314983
259164820|LNC_2_56|LNC_2_56/HS|MTHU000018|R|Y|A|ATTACH.REHAB.ABUSE|N||MTHU000018||ENG|needs_order_id|C1314983
259193066|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBD|803354|R|Y|A|Phentermine Hydrochloride 37.5 MG Oral Tablet [Adipex-P]|N|2860010|803354||ENG|needs_order_id|C1329300
259193071|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/PSN|803354|R|Y|A|ADIPEX-P 37.5 MG Oral Tablet|N|6364004|803354||ENG|needs_order_id|C1329300
259193072|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SY|803354|R|Y|A|Adipex-P 37.5 MG Oral Tablet|N|2866498|803354||ENG|needs_order_id|C1329300
259193473|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBD|803350|R|Y|A|Phentermine Hydrochloride 37.5 MG Oral Capsule [Adipex-P]|N|2860006|803350||ENG|needs_order_id|C1329481
259193475|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/PSN|803350|R|Y|A|ADIPEX-P 37.5 MG Oral Capsule|N|6365418|803350||ENG|needs_order_id|C1329481
259193476|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SY|803350|R|Y|A|Adipex-P 37.5 MG Oral Capsule|N|2966406|803350||ENG|needs_order_id|C1329481
259195162|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBDF|405764|R|Y|A|Phentermine Oral Capsule [Adipex-P]|N|2061322|405764||ENG|needs_order_id|C1330981
259195163|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBDF|405765|R|Y|A|Phentermine Oral Tablet [Adipex-P]|N|2054743|405765||ENG|needs_order_id|C1330982
259219035|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDC|437214|R|Y|A|adiphenine 300 MG|O|1766170|437214||ENG|needs_order_id|C1366538
259219036|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDF|437215|R|Y|A|Acetaminophen / adiphenine Oral Tablet|O|1766171|437215||ENG|needs_order_id|C1366539
259219560|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDC|437403|R|Y|A|adiphenine 20 MG|O|1766582|437403||ENG|needs_order_id|C1366743
259219561|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDF|437404|R|Y|A|adiphenine / Phenobarbital Oral Tablet|O|1766583|437404||ENG|needs_order_id|C1366744
259219562|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/TMSY|437404|R|Y|A|adiphenine / PHENobarbital Oral Tablet|O|3732714|437404||ENG|needs_order_id|C1366744
259219563|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDC|437405|R|Y|A|adiphenine 50 MG|O|1766584|437405||ENG|needs_order_id|C1366745
259358775|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Fampridine-SR|N||DB06637||ENG|needs_order_id|C1449659
259373818|NCBI_2016_03_21|NCBI_2016_03_21/SCN|235433|R|Y|A|Rhagoletis psalida|N||235433||ENG|needs_order_id|C1467453
259428646|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000183968|R|Y|A|AMINOCAPROIC ACID 1000MG TAB [VA Product]|N||N0000183968||ENG|needs_order_id|C1509250
259428648|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000183968|R|Y|A|AMINOCAPROIC ACID 1000MG TAB|N||N0000183968||ENG|needs_order_id|C1509250
259428649|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000183968|R|Y|A|AMINOCAPROIC ACID 1000MG TAB|N||N0000183968||ENG|needs_order_id|C1509250
259517127|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000191565|R|Y|A|AMINOCAPROIC ACID 250MG/ML SOLN,ORAL [VA Product]|O||N0000191565||ENG|needs_order_id|C1614061
259517128|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000191565|R|Y|A|AMINOCAPROIC ACID 250MG/ML SOLN,ORAL|O||N0000191565||ENG|needs_order_id|C1614061
259517130|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000191565|R|Y|A|AMINOCAPROIC ACID 250MG/ML ORAL SOLN|O||N0000191565||ENG|needs_order_id|C1614061
259517132|VANDF_2016_07_22|VANDF_2016_07_22/AB|4002767|R|Y|A|AMINOCAPROIC ACID 250MG/ML SYRUP|O||||ENG|needs_order_id|C1614061
259517133|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000150898|R|Y|A|AMINOCAPROIC ACID 250MG/ML SYRUP|O||N0000150898||ENG|needs_order_id|C1614061
259517134|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000150898|R|Y|A|AMINOCAPROIC ACID 250MG/ML SYRUP|O||N0000150898||ENG|needs_order_id|C1614061
259517135|VANDF_2016_07_22|VANDF_2016_07_22/CD|4002767|R|Y|A|AMINOCAPROIC ACID 250MG/ML SYRUP|O||||ENG|needs_order_id|C1614061
259517136|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000150898|R|Y|A|AMINOCAPROIC ACID 250MG/ML SYRUP [VA Product]|O||N0000150898||ENG|needs_order_id|C1614061
259721108|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU001054|R|Y|A|Adult onset|N|||MTHU001054|ENG|needs_order_id|C1853562
259731372|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU000759|R|Y|A|Variable severity|N|||MTHU000759|ENG|needs_order_id|C1861403
259757375|NCBI_2016_03_21|NCBI_2016_03_21/SCN|405764|R|Y|A|Munidopsis aff. subsquamosa YT-2006|N||405764||ENG|needs_order_id|C1887797
259857445|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU027216|R|Y|A|Caused by mutation in the glycoprotein Ib, platelet, alpha polypeptide gene (GP1BA, 606672.0006)|N|||MTHU027216|ENG|needs_order_id|C1969579
259884561|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000190070|R|Y|A|RIBAVIRIN 600MG X 14 TAB DOSEPACK,14|N||N0000190070||ENG|needs_order_id|C2240738
259884563|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000190070|R|Y|A|RIBAVIRIN 600MG X 14 TAB DOSEPACK 14|N||N0000190070||ENG|needs_order_id|C2240738
259884565|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000190070|R|Y|A|RIBAVIRIN 600MG X 14 TAB DOSEPACK,14 [VA Product]|N||N0000190070||ENG|needs_order_id|C2240738
259884569|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000190071|R|Y|A|RIBAVIRIN 400MG TAB DOSEPACK,14 [VA Product]|N||N0000190071||ENG|needs_order_id|C2240739
259884570|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000190071|R|Y|A|RIBAVIRIN 400MG TAB DOSEPACK,14|N||N0000190071||ENG|needs_order_id|C2240739
259884572|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000190071|R|Y|A|RIBAVIRIN 400MG TAB DOSEPACK 14|N||N0000190071||ENG|needs_order_id|C2240739
259920017|NCBI_2016_03_21|NCBI_2016_03_21/SCN|437214|R|Y|A|Bulbophyllum sp. FS1946|N||437214||ENG|needs_order_id|C2278434
259920018|NCBI_2016_03_21|NCBI_2016_03_21/SCN|437215|R|Y|A|Bulbophyllum sp. FS602|N||437215||ENG|needs_order_id|C2278435
259971978|FMA_4_0|FMA_4_0/PT|235433|R|Y|A|Compact bone of right fourth rib|N||235433||ENG|needs_order_id|C2324479
259985260|FMA_4_0|FMA_4_0/PT|82078|R|Y|A|Medial branch of posterior ramus of right ninth thoracic nerve to right longissimus thoracis|N||82078||ENG|needs_order_id|C2335329
259999686|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBDC|803349|R|Y|A|Phentermine Hydrochloride 37.5 MG [Adipex-P]|N|2860005|803349||ENG|needs_order_id|C2356294
260397059|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU027241|R|Y|A|Caused by mutation in the wingless-type MMTV integration site family, member 4 gene (WNT4, 603490.0001)|N|||MTHU027241|ENG|needs_order_id|C2675020
260479532|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|Ampyra|N||DB06637||ENG|needs_order_id|C2732151
260509062|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000000133|R|Y|A|Enzyme Inhibitors [MoA]|N||N0000000133||ENG|needs_order_id|C2756995
260509064|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000000133|R|Y|A|Enzyme Inhibitors|N||N0000000133||ENG|needs_order_id|C2756995
260605541|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000175632|R|Y|A|Decreased Fibrinolysis [PE]|N||N0000175632||ENG|needs_order_id|C2825071
260605543|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000175632|R|Y|A|Decreased Fibrinolysis|N||N0000175632||ENG|needs_order_id|C2825071
260605544|NDFRT_2016_09_06|NDFRT_2016_09_06/SY|N0000175632|R|Y|A|Antifibrinolysis|N||N0000175632||ENG|needs_order_id|C2825071
260768564|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/MIN|1007223|R|Y|A|Acetaminophen / adiphenine|N|3295549|1007223||ENG|needs_order_id|C2928145
260769765|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/MIN|1008360|R|Y|A|adiphenine / Phenobarbital|N|3297607|1008360||ENG|needs_order_id|C2929265
260769766|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/TMSY|1008360|R|Y|A|adiphenine / PHENobarbital|N|3738651|1008360||ENG|needs_order_id|C2929265
260805819|LNC_2_56|LNC_2_56/CN|MTHU036441|R|Y|A|PhenX domain - Anthropometrics|N||MTHU036441||ENG|needs_order_id|C2964303
260993534|NCBI_2016_03_21|NCBI_2016_03_21/SCN|1007223|R|Y|A|bacterium YCT70|N||1007223||ENG|needs_order_id|C3136622
260994053|NCBI_2016_03_21|NCBI_2016_03_21/SCN|1008360|R|Y|A|Dipteris chinensis|N||1008360||ENG|needs_order_id|C3136980
260994054|NCBI_2016_03_21|NCBI_2016_03_21/AUN|1008360|R|Y|A|Dipteris chinensis H.Christ|Y||1008360||ENG|needs_order_id|C3136980
261026973|LNC_2_56|LNC_2_56/CN|MTHU037057|R|Y|A|PhenX - tobacco - age of offset use - adolescent protocol|N||MTHU037057||ENG|needs_order_id|C3165873
261051783|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDG|1152240|R|Y|A|Acetaminophen / adiphenine Oral Product|O|3814183|1152240||ENG|needs_order_id|C3206744
261051784|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDG|1152241|R|Y|A|Acetaminophen / adiphenine Pill|O|3814184|1152241||ENG|needs_order_id|C3206745
261064030|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDG|1164250|R|Y|A|adiphenine / Phenobarbital Oral Product|O|3824305|1164250||ENG|needs_order_id|C3218526
261064031|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/TMSY|1164250|R|Y|A|adiphenine / PHENobarbital Oral Product|O|4617828|1164250||ENG|needs_order_id|C3218526
261064032|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SCDG|1164251|R|Y|A|adiphenine / Phenobarbital Pill|O|3824306|1164251||ENG|needs_order_id|C3218527
261064033|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/TMSY|1164251|R|Y|A|adiphenine / PHENobarbital Pill|O|4617745|1164251||ENG|needs_order_id|C3218527
261069178|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBDG|1170631|R|Y|A|Adipex-P Oral Product|N|3828673|1170631||ENG|needs_order_id|C3224747
261069179|RXNORM_2016AA_2016_09_06F|RXNORM_2016AA_2016_09_06F/SBDG|1170632|R|Y|A|Adipex-P Pill|N|3828674|1170632||ENG|needs_order_id|C3224748
261105517|LNC_2_56|LNC_2_56/HC|MTHU000250|R|Y|A|Patient Health Questionnaire PHQ set|N||MTHU000250||ENG|needs_order_id|C3262157
261105519|LNC_2_56|LNC_2_56/HS|MTHU000250|R|Y|A|PANEL.SURVEY.PHQ|N||MTHU000250||ENG|needs_order_id|C3262157
261296747|NCBI_2016_03_21|NCBI_2016_03_21/SCN|1170632|R|Y|A|Erysiphe abeliicola|N||1170632||ENG|needs_order_id|C3449035
261296748|NCBI_2016_03_21|NCBI_2016_03_21/SY|1170632|R|Y|A|Microsphaera abeliae|N||1170632||ENG|needs_order_id|C3449035
261296749|NCBI_2016_03_21|NCBI_2016_03_21/AUN|1170632|R|Y|A|Microsphaera abeliae Homma 193|Y||1170632||ENG|needs_order_id|C3449035
261296750|NCBI_2016_03_21|NCBI_2016_03_21/AUN|1170632|R|Y|A|Erysiphe abeliicola U. Braun & S. Takamatsu 2000|Y||1170632||ENG|needs_order_id|C3449035
261315488|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000190073|R|Y|A|RIBAVIRIN 200MG X 7/400MG X 7 TAB DOSEPACK,14|N||N0000190073||ENG|needs_order_id|C3473212
261315490|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000190073|R|Y|A|RIBAVIRIN 200MGX7/400MGX7 TAB DOSEPK 14|N||N0000190073||ENG|needs_order_id|C3473212
261315492|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000190073|R|Y|A|RIBAVIRIN 200MG X 7/400MG X 7 TAB DOSEPACK,14 [VA Product]|N||N0000190073||ENG|needs_order_id|C3473212
261345002|SOP_6|SOP_6/PT|38|R|Y|A|Other Government (Federal, State, Local not specified)|N||38||ENG|needs_order_id|C3530197
261345045|SOP_6|SOP_6/PT|44|R|Y|A|Corrections Unknown Level|N||44||ENG|needs_order_id|C3530239
261345067|SOP_6|SOP_6/PT|333|R|Y|A|Indian Health Service - Managed Care|N||333||ENG|needs_order_id|C3530261
261345068|SOP_6|SOP_6/PT|332|R|Y|A|Indian Health Service -- Contract|N||332||ENG|needs_order_id|C3530262
261669747|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|62484-0020|R|Y|A|Mercaptopurine 20 mg in 1 mL ORAL SUSPENSION [PURIXAN]|N||||ENG|needs_order_id|C3817722
261712953|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000192244|R|Y|A|ATROPINE SO4 0.4MG/ML INJ,SYRINGE,2ML|O||N0000192244||ENG|needs_order_id|C3887756
261712955|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000191434|R|Y|A|ATROPINE SO4 0.4MG/ML INJ SYRINGE 2ML|O||N0000191434||ENG|needs_order_id|C3887756
261712956|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000192244|R|Y|A|ATROPINE SO4 0.4MG/ML INJ SYRINGE 2ML|O||N0000192244||ENG|needs_order_id|C3887756
261712959|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000191434|R|Y|A|ATROPINE SO4 0.4G/ML INJ,SYRINGE,2ML [VA Product]|O||N0000191434||ENG|needs_order_id|C3887756
261712960|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000191434|R|Y|A|ATROPINE SO4 0.4G/ML INJ,SYRINGE,2ML|O||N0000191434||ENG|needs_order_id|C3887756
261712962|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000192244|R|Y|A|ATROPINE SO4 0.4MG/ML INJ,SYRINGE,2ML [VA Product]|O||N0000192244||ENG|needs_order_id|C3887756
261885250|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045046|R|Y|A|Painful adipose tissue|N|||MTHU045046|ENG|needs_order_id|C4011393
261885251|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045048|R|Y|A|Subcutaneous lipomas, well-circumscribed and painful|N|||MTHU045048|ENG|needs_order_id|C4011394
261885252|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045049|R|Y|A|Mature adipocytes|N|||MTHU045049|ENG|needs_order_id|C4011395
261885253|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045050|R|Y|A|Female to male ratio 5:1|N|||MTHU045050|ENG|needs_order_id|C4011396
261885254|OMIM_2016_04_17|OMIM_2016_04_17/PTCS|MTHU045051|R|Y|A|Pain most commonly affects the trunk, extremities, pelvic region, buttocks|N|||MTHU045051|ENG|needs_order_id|C4011397
261896431|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|69798-001|R|Y|A|MENTHOL 0.63 g in 632.19 g TOPICAL GEL [ODEUR Senior Premium Cleanser]|N||||ENG|needs_order_id|C4019915
261921808|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|0409-4346|R|Y|A|AMINOCAPROIC ACID 250 mg in 1 mL INTRAVENOUS INJECTION, SOLUTION [Aminocaproic Acid]|N||||ENG|needs_order_id|C4048642
261921809|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|0409-4346|R|Y|A|AMINOCAPROIC ACID 250 mg in 1 mL INTRAVENOUS INJECTION, SOLUTION [AMINOCAPROIC ACID]|N||||ENG|needs_order_id|C4048642
261921812|VANDF_2016_07_22|VANDF_2016_07_22/AB|4002768|R|Y|A|AMINOCAPROIC ACID 250MG/ML INJ|N||||ENG|needs_order_id|C4048642
261921813|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000150899|R|Y|A|AMINOCAPROIC ACID 250MG/ML INJ|N||N0000150899||ENG|needs_order_id|C4048642
261921814|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000150899|R|Y|A|AMINOCAPROIC ACID 250MG/ML INJ|N||N0000150899||ENG|needs_order_id|C4048642
261921815|VANDF_2016_07_22|VANDF_2016_07_22/CD|4002768|R|Y|A|AMINOCAPROIC ACID 250MG/ML INJ|N||||ENG|needs_order_id|C4048642
261921816|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000150899|R|Y|A|AMINOCAPROIC ACID 250MG/ML INJ [VA Product]|N||N0000150899||ENG|needs_order_id|C4048642
261932826|NDFRT_2016_09_06|NDFRT_2016_09_06/PT|N0000192034|R|Y|A|ATROPINE SO4 0.4MG/ML/NACL 0.9% INJ,SYRINGE,2ML|N||N0000192034||ENG|needs_order_id|C4060035
261932828|NDFRT_2016_09_06|NDFRT_2016_09_06/AB|N0000192034|R|Y|A|ATROPINE SO4 0.4MG/ML/NS INJ SYRINGE 2ML|N||N0000192034||ENG|needs_order_id|C4060035
261932830|NDFRT_2016_09_06|NDFRT_2016_09_06/FN|N0000192034|R|Y|A|ATROPINE SO4 0.4MG/ML/NACL 0.9% INJ,SYRINGE,2ML [VA Product]|N||N0000192034||ENG|needs_order_id|C4060035
261938503|LNC_2_56|LNC_2_56/LN|79452-9|R|Y|A|Adenylosuccinate lyase:CSub:Pt:RBC:Qn|N||79452-9||ENG|needs_order_id|C4070151
261938504|LNC_2_56|LNC_2_56/OSN|79452-9|R|Y|A|ADSL cSub RBC|N||79452-9||ENG|needs_order_id|C4070151
261938505|LNC_2_56|LNC_2_56/MTH_LN|79452-9|R|Y|A|Adenylosuccinate lyase:Catalytic Substance:Point in time:Erythrocytes:Quantitative|N||79452-9||ENG|needs_order_id|C4070151
261938506|LNC_2_56|LNC_2_56/LC|79452-9|R|Y|A|Adenylosuccinate lyase [Enzymatic activity/substance] in Red Blood Cells|N||79452-9||ENG|needs_order_id|C4070151
261938781|LNC_2_56|LNC_2_56/LN|79405-7|R|Y|A|1,4-Alpha glucan branching enzyme:CCnt:Pt:Fibroblasts:Qn|N||79405-7||ENG|needs_order_id|C4070224
261938782|LNC_2_56|LNC_2_56/OSN|79405-7|R|Y|A|GLGB Fib-cCnt|N||79405-7||ENG|needs_order_id|C4070224
261938783|LNC_2_56|LNC_2_56/LC|79405-7|R|Y|A|1,4-Alpha glucan branching enzyme [Enzymatic activity/mass] in Fibroblast|N||79405-7||ENG|needs_order_id|C4070224
261938784|LNC_2_56|LNC_2_56/MTH_LN|79405-7|R|Y|A|1,4-Alpha glucan branching enzyme:Catalytic Content:Point in time:Fibroblasts:Quantitative|N||79405-7||ENG|needs_order_id|C4070224
262126411|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|70602-002|R|Y|A|AMINOCAPROIC ACID 0.3 g in 150 g / SILICON DIOXIDE 7.5 g in 150 g TOPICAL PASTE [Exoden White Tooth]|N||||ENG|needs_order_id|C4224506
262171467|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|N07XX07|N||DB06637||ENG|needs_order_id|C4255600
262171468|DRUGBANK5.0_2016_06_22|DRUGBANK5.0_2016_06_22/SY|DB06637|R|Y|A|EL-970|N||DB06637||ENG|needs_order_id|C4255601
262202103|MTHSPL_2016_08_24|MTHSPL_2016_08_24/DP|76015-110|R|Y|A|GLYCERIN 7.68 g in 120 g DENTAL PASTE, DENTIFRICE [Dr Deep Deep Fresh]|N||||ENG|needs_order_id|C4275653
