
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/tsdb
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=30
hibernate.jdbc.default_batch_fetch_size=16
#hibernate.c3p0.min_size=20
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=1800
#hibernate.c3p0.max_statements=50

#
# Lucene index base
#
hibernate.search.default.indexBase=C:/termserver/data/indexes
hibernate.search.lucene_version=LUCENE_36
hibernate.search.default.directory_provider=filesystem

#
# Metadata Service Settings (one for each "terminology")
#
metadata.service.handler=SNOMEDCT,ICD9CM
metadata.service.handler.SNOMEDCT.class=org.ihtsdo.otf.ts.jpa.services.helper.SnomedMetadataServiceJpaHelper
metadata.service.handler.ICD9CM.class=org.ihtsdo.otf.ts.jpa.services.helper.ClamlMetadataServiceJpaHelper

#
# Compute preferred name handlers
#
compute.preferred.name.handler=SNOMEDCT,ICD9CM
compute.preferred.name.handler.SNOMEDCT.class=org.ihtsdo.otf.ts.jpa.services.handlers.Rf2ComputePreferredNameHandler
compute.preferred.name.handler.SNOMEDCT.defaultPreferredNames.typeId=900000000000013009
compute.preferred.name.handler.SNOMEDCT.defaultPreferredNames.refSetId=900000000000509007
compute.preferred.name.handler.SNOMEDCT.defaultPreferredNames.acceptabilityId=900000000000548007
compute.preferred.name.handler.ICD9CM.class=org.ihtsdo.otf.ts.jpa.services.handlers.ClamlComputePreferredNameHandler
compute.preferred.name.handler.ICD9CM.defaultPreferredNames.type=4

#
# Validation Service Settings
#
validation.service.handler=NEW_CONCEPT
validation.service.handler.NEW_CONCEPT.class=org.ihtsdo.otf.ts.jpa.services.validation.NewConceptMinRequirementsCheck
validation.service.handler.NEW_CONCEPT.isaRel=116680003
validation.service.handler.NEW_CONCEPT.fnType=900000000000003001
validation.service.handler.NEW_CONCEPT.ptType=900000000000013009
validation.service.handler.NEW_CONCEPT.preferredId=900000000000548007
validation.service.handler.NEW_CONCEPT.languageId=900000000000509007

#
# Workflow listener handler
#
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=org.ihtsdo.otf.ts.jpa.services.handlers.DefaultWorkflowListener

#
# Classifier
#
classifier.handler=SNOROCKET
classifier.handler.SNOROCKET.class=org.ihtsdo.otf.ts.jpa.services.handlers.SnorocketClassifier;

#
# Graph resolution handler
#
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=org.ihtsdo.otf.ts.jpa.services.handlers.DefaultGraphResolutionHandler

#
# Identifier assignment handler
#
identifier.assignment.handler=SNOMEDCT,ICD9CM
identifier.assignment.handler.SNOMEDCT.class=org.ihtsdo.otf.ts.jpa.services.handlers.SnomedUuidHashIdentifierAssignmentHandler
identifier.assignment.handler.ICD9CM.class=org.ihtsdo.otf.ts.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Identifier release handler
#
identifier.release.handler=SNOMEDCT,ICD9CM
identifier.release.handler.SNOMEDCT.class=org.ihtsdo.otf.ts.jpa.services.handlers.SnomedReleaseIdentifierAssignmentHandler
identifier.release.handler.SNOMEDCT.namespace.id=
identifier.release.handler.SNOMEDCT.concept.max=703880
identifier.release.handler.SNOMEDCT.description.max=3010213
identifier.release.handler.SNOMEDCT.relationship.max=5051755
identifier.release.handler.ICD9CM.class=org.ihtsdo.otf.ts.jpa.services.handlers.DefaultIdentifierAssignmentHandler

#
# Service configuration
#
action.service.timeout=7200000

#
# SNOMEDCT data location
#
loader.SNOMEDCT.input.data=C:/data/snomedct-20140731-mini
loader.SNOMEDCT.delta.data=C:/data/snomed-dailybuild-mini

#
# ICD9CM data location
#
loader.ICD9CM.input.data=C:/data/icd9cm-2013.xml

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/term-server-rest

#
# URL for security service
#
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=org.ihtsdo.otf.ts.jpa.services.handlers.DefaultSecurityServiceHandler
#security.handler.IHTSDO.class=org.ihtsdo.otf.ts.jpa.services.handlers.IHTSDOSecurityServiceHandler
#security.handler.IHTSDO.url=https://usermanagement.ihtsdotools.org/security-web/query/
security.handler.UTS.license.code=NLM-XXX
security.handler.UTS.url=https://uts-ws.nlm.nih.gov/restful/isValidUMLSUser

#
# Exception processing emails
#
mail.enabled=true
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS
