<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wci.umls.server</groupId>
    <artifactId>term-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>term-server-jpa-model</artifactId>
  <name>UMLS terminology server JPA domain model.</name>
  
  <description>JPA-enabled model for UMLS data objects.</description>

  <dependencies>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>com.wci.umls.server</groupId>
      <artifactId>term-server-model</artifactId>
    </dependency>
    
    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

  </dependencies>
</project>
